ig_nobility = {
	color = hsv{ 0.83 0.80 0.69 }
	texture = "gfx/interface/icons/ig_icons/nobility.dds"
	
	ideologies = {
		ideology_paternalistic
		ideology_stratocratic
		ideology_patriarchal
	}
	
	enable = {
		if = {
			limit = {
				owner = { 
					NOT = { has_technology_researched = divine_right } 
				}
			}
			always = yes
		}
	}
	
	traits = {
		ig_trait_noblesse_oblige
		ig_trait_elite_ties
		ig_trait_noble_privileges
	}
	
	on_enable = {}
	on_disable = {}
	on_character_ig_membership = {}
	
	pop_potential = {
		OR = {
			is_pop_type = aristocrats
			is_pop_type = clergymen
			is_pop_type = officers
			is_pop_type = laborers
			is_pop_type = farmers
			is_pop_type = peasants
		}		
	}
	
	pop_weight = {
		value = 0
		
		#add = {
		#	desc = "POP_ARISTOCRATS"
		#	if = {
		#		limit = { 
		#			is_pop_type = aristocrats
		#		}
		#		value = 250
		#	}
		#}
		#
		#add = {
		#	desc = "POP_CLERGYMEN"
		#	if = {
		#		limit = { 
		#			is_pop_type = clergymen
		#		}
		#		value = 50
		#	}
		#}
		#
		#add = {
		#	desc = "POP_CLERGYMEN_CHURCH_SUPPORT"
		#	if = {
		#		limit = { 
		#			is_pop_type = clergymen
		#			owner = {
		#				OR = {
		#					has_law = law_type:law_state_religion 
		#					has_law = law_type:law_tolerance 
		#				}
		#				ig:ig_nobility = { is_in_government = yes }
		#			}
		#		}
		#		value = 20
		#	}
		#}
		#
		#add = {
		#	desc = "POP_OFFICERS"
		#	if = {
		#		limit = { 
		#			is_pop_type = officers
		#		}
		#		value = 50
		#	}
		#}	
		#
		#add = {
		#	desc = "POP_LABORERS"
		#	if = {
		#		limit = { is_pop_type = laborers }
		#		value = 50
		#	}
		#}
		#
		#add = {
		#	desc = "POP_LABORERS"
		#	if = {
		#		limit = { 
		#			is_pop_type = laborers 
		#			owner = {
		#				ig:ig_nobility = {
		#					OR = {
		#						leader = { has_ideology = ideology_enlightened_despot } 
		#						has_ideology = ideology_enlightened_despot
		#					}
		#				}
		#			}
		#		}
		#		value = 25
		#	}
		#}
		#
		#add = {
		#	desc = "POP_FARMERS"
		#	if = {
		#		limit = { 
		#			is_pop_type = farmers
		#		}
		#		value = 40
		#	}
		#}		
		#
		#add = {
		#	desc = "POP_PEASANTS"
		#	if = {
		#		limit = { 
		#			is_pop_type = peasants
		#		}
		#		value = 40
		#	}
		#}	
		#
		#### LAWS ###
		#add = {
		#	desc = "DIVINE_RIGHT"
		#	if = {
		#		limit = {
		#			owner = {
		#				has_technology_researched = divine_right
		#			}
		#		}
		#		value = 60
		#	}
		#}	
		#add = {
		#	desc = "STATE_SOVEREIGNTY"
		#	if = {
		#		limit = {
		#			owner = {
		#				has_technology_researched = state_sovereignty
		#			}
		#		}
		#		value = 25
		#	}
		#}	
		#add = {
		#	desc = "SOCIAL_CONTRACT_THEORY"
		#	if = {
		#		limit = {
		#			owner = {
		#				has_technology_researched = social_contract_theory
		#			}
		#		}
		#		value = 20
		#	}
		#}	
		#add = {
		#	desc = "ABSOLUTISM"
		#	if = {
		#		limit = {
		#			owner = {
		#				has_technology_researched = absolutism
		#			}
		#		}
		#		value = 60
		#	}
		#}	
		#
		#### MULTIPLY ###
		#multiply = {
		#	desc = "LEADER_POPULARITY"
		#	scope:interest_group = {
		#		leader = {
		#			value = popularity
		#			multiply = 0.0025
		#			add = 1
		#			max = 1.25
		#			min = 0.75
		#		}
		#	}
		#}
		#if = {
		#	limit = {
		#		scope:interest_group = {
		#			is_in_government = yes
		#		}
		#	}
		#	multiply = {
		#		desc = "IN_GOVERNMENT_ATTRACTION"
		#		value = 1
		#		add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
		#		min = 0
		#	}
		#}
	}
	
	monarch_weight = {
		value = 2.0
	}
	
	commander_weight = {
		value = 2.0
	}	
	
	noble_chance = {
		value = 2.0
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.05
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.5
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}