ig_market_liberal = {
	color = rgb { 216 172 49}
	texture = "gfx/interface/icons/ig_icons/economy_lib.dds" #
		
	layer = "revolution_dynamic_industrialists"
	index = 2
	
	ideologies = { 
		ideology_laissez_faire 
		ideology_individualist
	}

	enable = {
		always = yes
	}
	
	traits = {}	

	set_variable = { name = techonology }
	
	on_enable = {}
	on_disable = {}	
	on_character_ig_membership = {}
	
	pop_potential = {
		NOR = {
			pop_employment_building_group = bg_agriculture
			pop_employment_building_group = bg_ranching
			pop_employment_building_group = bg_plantations
		}
	}

	pop_weight = {
		value = 1
	
		add = {
			desc = "POP_SHOPKEEPERS"
			if = {
				limit = { 
					is_pop_type = shopkeepers
				}
				value = 10
			}
		}	
	
		add = {
			desc = "POP_CAPITALISTS"
			if = {
				limit = { 
					is_pop_type = capitalists
				}
				value = 10
			}
		}
		
		add = {
			desc = "POP_ENGINEERS"
			if = {
				limit = { 
					is_pop_type = engineers
				}
				value = 8.5
			}
		}
		add = {
			desc = "POP_ARISTOCRATS"
			if = {
				limit = { 
					is_pop_type = aristocrats
				}
				value = 1
			}
		}	
		
		add = {
			desc = "URBAN"
			if = {
				limit = { 
					OR = {
						pop_employment_building_group = bg_manufacturing
						pop_employment_building_group = bg_service
						pop_employment_building_group = bg_urban_facilities
						pop_employment_building_group = bg_government
					}
				}
				value = 2.75
			}
		}

		add = {
			desc = "URBAN_UPPER_CLASS"
			if = {
				limit = { 
					OR = {
						pop_employment_building_group = bg_manufacturing
						pop_employment_building_group = bg_service
						pop_employment_building_group = bg_urban_facilities
						pop_employment_building_group = bg_government
					}
					strata = rich
				}
				value = 4.5
			}
		}
		
		#SoL
		add = {
			desc = "SOL_15_20"
			if = {
				limit = {
					standard_of_living >= 15
					standard_of_living < 20
				}
				value = 0.25
			}
		}
		add = {
			desc = "SOL_20_25"
			if = {
				limit = {
					standard_of_living >= 20
					standard_of_living < 25
				}
				value = 0.5
			}
		}
		
		add = {
			desc = "SOL_25_30"
			if = {
				limit = {
					standard_of_living >= 25
					standard_of_living < 30
				}
				value = 0.75
			}
		}
		add = {
			desc = "SOL_30_35"
			if = {
				limit = {
					standard_of_living >= 30
					standard_of_living < 35
				}
				value = 1.0
			}
		}
		
		add = {
			desc = "SOL_35_40"
			if = {
				limit = {
					standard_of_living >= 35
					standard_of_living < 40
				}
				value = 1.25
			}
		}
		add = {
			desc = "SOL_40_45"
			if = {
				limit = {
					standard_of_living >= 40
					standard_of_living < 45
				}
				value = 1.5
			}
		}
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}		

		multiply = {
			desc = "decentralized_power"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}		
		}
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = {
				desc = "IN_GOVERNMENT_ATTRACTION"
				value = 1
				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
				min = 0
			}
		}
		multiply = {
			desc = "NO_JOIN_STOCK_COMPANY"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						NOT = { has_technology_researched = join_stock_company }
					}
				}
				value = 0.75
			}		
		}
		multiply = {
			desc = "NO_CENTRAL_BANKS"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						NOT = { has_technology_researched = central_banks }
					}
				}
				value = 0.65
			}		
		}
		multiply = {
			desc = "NO_CLASSICAL_LIBERALISM"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						NOT = { has_technology_researched = classical_liberalism }
					}
				}
				value = 0.45
			}		
		}
	}

	monarch_weight = {
		value = 0.25
	}	
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.1
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.1
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}