ig_rationalist = {
	color = rgb { 95 96 77 }
	texture = "gfx/interface/icons/ig_icons/rationalist.dds"
	
	layer = "revolution_dynamic_intelligentsia"
	index = 3
	
	ideologies = {
		ideology_anti_clerical #Rationalist
	}

	enable = {
		always = yes
	}
	
	
	set_variable = { name = techonology }
	traits = {}	
	
	on_enable = {}
	on_disable = {}	
	on_character_ig_membership = {}
	
	pop_potential = {
		NOT = { is_pop_type = clergymen }
	}

	pop_weight = {
		value = 0
		
		add = {
			desc = "POP_LITERACY_6_10"
			if = {
				limit = { 
					NOT = { is_pop_type = clergymen }
					literacy_rate >= 0.06
					literacy_rate < 0.10
				}
				add = 2
			}
		}	
		
		add = {
			desc = "POP_LITERACY_6_10"
			if = {
				limit = { 
					NOT = { is_pop_type = clergymen }
					literacy_rate >= 0.06
					literacy_rate < 0.10
				}
				add = 2
			}
		}	
		
		add = {
			desc = "POP_LITERACY_10_15"
			if = {
				limit = { 
					NOT = { is_pop_type = clergymen }
					literacy_rate >= 0.10
					literacy_rate < 0.15
				}
				add = 4
			}
		}	
		
		add = {
			desc = "POP_LITERACY_15_20"
			if = {
				limit = { 
					NOT = { is_pop_type = clergymen }
					literacy_rate >= 0.15
					literacy_rate < 0.20
				}
				add = 5
			}
		}	
		
		add = {
			desc = "POP_LITERACY_20_25"
			if = {
				limit = { 
					NOT = { is_pop_type = clergymen }
					literacy_rate >= 0.20
					literacy_rate < 0.25
				}
				add = 6
			}
		}	
		
		add = {
			desc = "POP_LITERACY_25_30"
			if = {
				limit = { 
					NOT = { is_pop_type = clergymen }
					literacy_rate >= 0.25
					literacy_rate < 0.30
				}
				add = 6
			}
		}	
		
		add = {
			desc = "POP_LITERACY_30_35"
			if = {
				limit = { 
					NOT = { is_pop_type = clergymen }
					literacy_rate >= 0.30
					literacy_rate < 0.35
				}
				add = 7
			}
		}	
		
		add = {
			desc = "POP_LITERACY_35_40"
			if = {
				limit = { 
					NOT = { is_pop_type = clergymen }
					literacy_rate >= 0.35
					literacy_rate < 0.40
				}
				add = 7
			}
		}	
		
		add = {
			desc = "POP_LITERACY_40_45"
			if = {
				limit = { 
					NOT = { is_pop_type = clergymen }
					literacy_rate >= 0.40
					literacy_rate < 0.45
				}
				add = 8
			}
		}	
		
		multiply = {
			desc = "PROHIBITION_OF_BOOKS"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_state_religion
						NOR = { 
							has_law = law_type:law_right_of_assembly
							has_law = law_type:law_protected_speech
						}
					}
				}
				value = 0.5
			}
		}	
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}		

		multiply = {
			desc = "decentralized_power"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}		
		}
		if = {
			limit = { 
				ig:ig_moralist = {
					ig_clout > 0.2
				}
			}
			multiply = {
				desc = "STRONG_CHURCH"
				value = 0.3
			}
		}
		multiply = {
			desc = "NO_NATURAL_PHILOSOPHY"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						NOT = { has_technology_researched = natural_philosophy }
					}
				}
				value = 0.35
			}	

		}
		multiply = {
			desc = "STRONG_CHURCH"	
			value = 1.0
			
			if = {
				limit = { 
					ig:ig_moralist = {
						ig_clout > 0.2
					}
				}
				value = 0.3
			}	

		}
	}

	monarch_weight = {
		value = 0.25
	}	
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.1
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.1
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}
