ig_anarchist = {
	color = hsv{ 0.65 0.54 0.52 }
	texture = "gfx/interface/icons/ig_icons/ideology.dds"
	
	ideologies = { ideology_anarchist }

	enable = {
		trigger_if = {
			#limit = { 
			#	has_variable = discovered_radicalism
			#}
			has_technology_researched = radicalism 
		}
	}
	
	traits = {}	
	
	on_enable = {}
	on_disable = {}	
	on_character_ig_membership = {}
	
	pop_potential = {
		OR = {
			NOR = {
				is_pop_type = aristocrats
				is_pop_type = clergymen
				is_pop_type = officers
			}
			pop_is_discriminated = yes
		}
	}

	pop_weight = {
		value = 0
		
		
		add = {
			desc = "POP_DISCRIMINATED"
			if = {
				limit = { 
					pop_is_discriminated = yes
				}
				value = 50
			}
		}	
		
		add = {
			desc = "DOES_NOT_HAVE_THE_STATE_RELIGION"
			if = {
				limit = { has_state_religion = no }
				value = 50
			}
		}	
		
		add = {
			desc = "UNEMPLOYED"
			if = {
				limit = { 
					is_employed = no
				}
				value = 20
			}
		}		
		
		add = {
			desc = "SOL_15_10"
			if = { 
				limit = {
					standard_of_living >= 10
					standard_of_living < 15
				}
				value = 10
			}
		}
		add = {
			desc = "SOL_10_5"
			if = { 
				limit = {
					standard_of_living >= 5
					standard_of_living < 10
				}
				value = 15
			}
		}
		add = {
			desc = "SOL_5_1"
			if = { 
				limit = {
					standard_of_living >= 5
					standard_of_living < 10
				}
				value = 20
			}
		}
		
		multiply = {
			desc = "COUNTRY_AT_WAR"
			if = {
				limit = { owner = { is_at_war = yes } }
				value = 1.5
			}		
		}

		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}		

		multiply = {
			desc = "decentralized_power"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}		
		}
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = {
				desc = "IN_GOVERNMENT_ATTRACTION"
				value = 1
				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
				min = 0
			}
		}
	}

	monarch_weight = {
		value = 0.25
	}	
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.1
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.1
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}
