ig_egalitarianism = {
	color = rgb { 198 255 215 }
	texture = "gfx/interface/icons/ig_icons/egalitarian.dds"

	layer = "revolution_dynamic_intelligentsia"
	index = 3
	
	ideologies = { ideology_egalitarian }

	enable = { always = yes }
	
	traits = {}	

	set_variable = { name = techonology }
	
	on_enable = {}
	on_disable = {}	
	on_character_ig_membership = {}
	
	pop_potential = {
		NOR = {
			is_pop_type = aristocrats
			is_pop_type = capitalists
		}
	}

	pop_weight = {
		value = 1.1
		
		add = {
			desc = "POP_MIDDLE_STRATA"
			if = {
				limit = { 
					OR = {
						is_pop_type = academics
						is_pop_type = bureaucrats
						is_pop_type = clergymen
						is_pop_type = engineers
						is_pop_type = officers
						is_pop_type = shopkeepers
					}
				}
				value = 3
			}
		}
		
		add = {
			desc = "POP_LOWER_STRATA"
			if = {
				limit = { 
					OR = {
						is_pop_type = clerks
						is_pop_type = farmers
						is_pop_type = laborers
						is_pop_type = engineers
						is_pop_type = machinists
						is_pop_type = peasants
						is_pop_type = soldiers
						is_pop_type = slaves
					}
				}
				value = 5
			}
		}	
		
		#SoL
		if = {
			limit = {
				standard_of_living >= 0
				standard_of_living < 5
			}
			multiply = {
				desc = "SOL_0_5"
				value = 1.75
			}
		}
		if = {
			limit = {
				standard_of_living >= 5
				standard_of_living < 10
			}
			multiply = {
				desc = "SOL_5_10"
				value = 1.5
			}
		}
		if = {
			limit = {
				standard_of_living >= 10
				standard_of_living < 15
			}
			multiply = {
				desc = "SOL_10_15"
				value = 1.25
			}
		}
		if = {
			limit = {
				standard_of_living >= 20
				standard_of_living < 25
			}
			multiply = {
				desc = "SOL_20_25"
				value = 0.75
			}
		}
		if = {
			limit = {
				standard_of_living >= 25
				standard_of_living < 30
			}
			multiply = {
				desc = "SOL_25_30"
				value = 0.5
			}
		}
		if = {
			limit = {
				standard_of_living >= 30
			}
			multiply = {
				desc = "SOL_30"
				value = 0.25
			}
		}
		
		#Enlightenment Influence
		if = {
			limit = {
				owner = {
					OR = { 
						has_law = law_type:law_ethnostate
						has_law = law_type:law_national_supremacy
						has_law = law_type:law_ethnostate
						has_law = law_type:law_serfdom
						has_law = law_type:law_no_workers_rights
						has_law = law_type:law_no_womens_rights
					}
					NOR = { 
						has_law = law_type:law_right_of_assembly
						has_law = law_type:law_protected_speech
					}
				}
			}
			multiply = {
				desc = "PROHIBITION_OF_BOOKS"
				value = 0.5
			}
		}	
		
		#Literacy
		if = {
			limit = {
				literacy_rate >= 0.01
				literacy_rate < 0.05
			}
			multiply = {
				desc = "LITERACY_1_5"
				value = 0.6
			}
		}
		if = {
			limit = {
				literacy_rate >= 0.05
				literacy_rate < 0.10
			}
			multiply = {
				desc = "LITERACY_5_10"
				value = 0.75
			}
		}
		
		if = {
			limit = {
				literacy_rate >= 0.10
				literacy_rate < 0.15
			}
			multiply = {
				desc = "LITERACY_10_15"
				value = 1.0
			}
		}
		
		if = {
			limit = {
				literacy_rate >= 0.15
				literacy_rate < 0.20
			}
			multiply = {
				desc = "LITERACY_15_20"
				value = 1.25
			}
		}

		if = {
			limit = {
				literacy_rate >= 0.20
				literacy_rate < 0.25
			}
			multiply = {
				desc = "LITERACY_20_25"
				value = 1.3
			}
		}
		
		if = {
			limit = {
				literacy_rate >= 0.25
			}
			multiply = {
				desc = "LITERACY_25"
				value = 1.5
			}
		}
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}		

		multiply = {
			desc = "decentralized_power"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}		
		}
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = {
				desc = "IN_GOVERNMENT_ATTRACTION"
				value = 1
				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
				min = 0
			}
		}
		multiply = {
			desc = "NO_EGALITARIANISM"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						NOT = { has_technology_researched = egalitarianism }
					}
				}
				value = 0.1
			}		
		}		
	}

	monarch_weight = {
		value = 0.25
	}	
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.1
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.1
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}
