﻿UBD = {
	use_culture_states = yes
	
	required_num_states = 3

	ai_will_do = { always = no }
	
	possible = {
		has_technology_researched = pan_nationalism
	}
}

AUS = {
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

IRE = {
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

MTC = {
	use_culture_states = yes
	
	required_num_states = 1

	ai_will_do = { always = no }
}

GEO = {
	states = {
		STATE_GREATER_CAUCASUS
	}
	
	ai_will_do = { always = no }
}

ARM = {
	states = {
		STATE_ARMENIA
		STATE_ERZURUM
		STATE_KARS
	}
	
	ai_will_do = { always = no }
}

DAG = {
	states = {
		STATE_DAGESTAN
	}
	
	ai_will_do = { always = no }
}

AZB = {
	states = {
		STATE_AZERBAIJAN
	}
	
	ai_will_do = { always = no }
}

SCO = {
	states = { 
		STATE_LOWLANDS
		STATE_HIGHLANDS
	}

	ai_will_do = { always = no }
}

WLS = {
	states = {
		STATE_WALES
	}
	
	ai_will_do = { always = no }
}

ULS = {
	states = {
		STATE_ULSTER
	}
	
	ai_will_do = { always = no }
}

ENG = {
	states = {
		STATE_HOME_COUNTIES
		STATE_MIDLANDS
		STATE_EAST_ANGLIA
		STATE_WEST_COUNTRY
		STATE_YORKSHIRE
		STATE_LANCASHIRE
	}
	
	required_num_states = 3
	
	ai_will_do = { always = no }
}

LAT = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

EST = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

LIT = {
	states = { STATE_LITHUANIA }

	ai_will_do = { always = no }
}

SWE = {
	states = { 
		STATE_SVEALAND 
		STATE_GOTALAND 
		STATE_SCANIA 
		STATE_NORRLAND 
	}
	
	required_num_states = 2

	ai_will_do = { always = no }
}

FIN = {
	states = { 
		STATE_SOUTHERN_FINLAND 
		STATE_OSTROBOTHNIA 
	}

	required_num_states = 2

	ai_will_do = { always = no }
}

NOR = {
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

DEN = {
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

ICL = {
	states = { STATE_ICELAND }

	ai_will_do = { always = no }
}

CSA = {
	use_culture_states = yes
	
	required_num_states = 5

	ai_will_do = { always = no }

	possible = {
		custom_tooltip = {
			text = csa_releasable_tt
			has_global_variable = american_civil_war
		}
	}
}

ASA = {
	states = {
		STATE_GEORGIA
		STATE_LOUISIANA
		STATE_SOUTH_CAROLINA
		STATE_MISSISSIPPI
		STATE_ALABAMA
		STATE_FLORIDA
	}

	ai_will_do = { always = no }
}

LOU = {
	states = { 
		STATE_LOUISIANA
	}

	ai_will_do = { always = no }
}

AGJ = {
	states = { 
		STATE_PERNAMBUCO 
		STATE_PARAIBA
		STATE_RIO_GRANDE_DO_NORTE
		STATE_BAHIA
	}
	
	required_num_states = 2

	ai_will_do = { always = no }
}

AMZ = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

GRI = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

CHE = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

SCN = {
	states = { STATE_SCANIA }
	
	ai_will_do = { always = no }
	
	possible = {
		NOT = { has_game_rule = plausible_releasable_nations }
	}
}

NAV = {
	states = { STATE_NAVARRA }
	
	ai_will_do = { always = no }
}


TRS = {
	states = { 
		STATE_SOUTHERN_TRANSYLVANIA 
		STATE_NORTHERN_TRANSYLVANIA 
	}

	ai_will_do = { always = no }
}

CRI = {
	states = { STATE_CRIMEA }

	ai_will_do = { always = no }
}

TRE = {
	states = { STATE_ISTRIA }

	ai_will_do = { always = no }
}

FRA = {
	states = { 
		STATE_ILE_DE_FRANCE 
		STATE_PROVENCE 
		STATE_NORMANDY 
		STATE_LANGUEDOC
		STATE_RHONE
		STATE_FRENCH_LOW_COUNTRIES
		STATE_PICARDY
		STATE_ALSACE_LORRAINE
		STATE_POITOU
		STATE_GUYENNE
		STATE_AUVERGNE_LIMOUSIN
		STATE_BRITTANY
		STATE_BURGUNDY
		STATE_CHAMPAGNE
		STATE_FRANCHE_COMTE
		STATE_LORRAINE
		STATE_AQUITAINE
		STATE_ORLEANS
		STATE_MAINE_ANJOU
	}
	
	ai_will_do = { always = no }
}

BRI = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

JAN = {
	provinces = { x31968A }
	
	ai_will_do = { always = no }
	
	possible = {
		NOT = { has_game_rule = plausible_releasable_nations }
	}
}

POL = {
	use_culture_states = yes
	
	required_num_states = 3

	ai_will_do = { always = no }
}

UKR = {
	use_culture_states = yes
	
	required_num_states = 3

	ai_will_do = { always = no }
}

GAL = {
	states = { STATE_EAST_GALICIA STATE_WEST_GALICIA }
	
	ai_will_do = { always = no }
}

HUN = {
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

ROM = {
	use_culture_states = yes
	
	required_num_states = 3

	ai_will_do = { always = no }
}

BOH = {
	states = { STATE_BOHEMIA STATE_MORAVIA }

	ai_will_do = { always = no }
}

CRO = {
	states = { 
		STATE_CROATIA 
		STATE_SLAVONIA 
		STATE_DALMATIA 
	}
	required_num_states = 2

	ai_will_do = { always = no }
}

SLV = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

VEN = {
	states = { STATE_VENETIA }
	
	ai_will_do = { always = no }
}

LOM = {
	states = { STATE_LOMBARDY }
	
	ai_will_do = { always = no }
}


BYE = {
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

CRE = {
	states = { STATE_CRETE }
	
	ai_will_do = { always = no }
}

POM = {
	states = { STATE_POMERANIA }
	
	ai_will_do = { always = no }
}

ANH = {
	states = { STATE_ANHALT }
	
	ai_will_do = { always = no }
}

NAS = {
	provinces = { x3E794B x90C0A0 x1357DB }
	
	ai_will_do = { always = no }
}

HES = {
	states = { STATE_HESSE }
	
	ai_will_do = { always = no }
}

WES = {
	states = { 
		STATE_WESTPHALIA 
		STATE_NORTH_RHINE 
		STATE_RUHR
	}
	
	required_num_states = 2
	
	ai_will_do = { always = no }
}

PRU = {
	states = { 
		STATE_BRANDENBURG
		STATE_POMERANIA
		STATE_WEST_PRUSSIA
		STATE_EAST_PRUSSIA
		STATE_SILESIA
		STATE_POSEN
	}

	required_num_states = 3
	
	ai_will_do = { always = no }
}

JAP = {
	use_culture_states = yes
	
	required_num_states = 3

	ai_will_do = { always = no }	
}

RUS = {
	use_culture_states = yes
	
	required_num_states = 5

	ai_will_do = { always = no }	
}

CHI = {
	use_culture_states = yes
	
	required_num_states = 5

	ai_will_do = { always = no }	
}

DAI = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

JAV = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

KOR = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

LAO = {
	states = { STATE_LAOS }
	
	required_num_states = 1

	ai_will_do = { always = no }
}

VIE = {
	states = { STATE_LAOS }
	
	ai_will_do = { always = no }
}

CMI = {
	states = { STATE_CHIANG_MAI }
	
	ai_will_do = { always = no }
}

TIB = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

MGL = {
	states = { 
		STATE_ULIASTAI
		STATE_URGA
		STATE_HINGGAN
		STATE_ALXA
	}

	ai_will_do = { always = no }
}

MCH = {
	states = { 
		STATE_SOUTHERN_MANCHURIA
		STATE_NORTHERN_MANCHURIA
		STATE_OUTER_MANCHURIA
	}

	ai_will_do = { always = no }
}

XIN = {
	states = { STATE_DZUNGARIA STATE_TIANSHAN STATE_JETISY }
	
	ai_will_do = { always = no }
}

HAI = {
	states = { STATE_HAITI }
	
	ai_will_do = { always = no }
}

DOM = {
	states = { STATE_SANTO_DOMINGO }
	
	ai_will_do = { always = no }
}

WIN = {
	STATES = {
		STATE_WEST_INDIES
		STATE_JAMAICA
	}
	
	required_num_states = 2

	ai_will_do = { always = no }
}

MAY = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

CAT = {
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

SPA = {
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

ELS = {
	states = { STATE_SAN_SALVADOR }
	
	ai_will_do = { always = no }
}

GUA = {
	states = { STATE_GUATEMALA }
	
	ai_will_do = { always = no }
}

ALT = {
	provinces = { xD9BEFE x78C465 xBD8628  }
	
	ai_will_do = { always = no }
}

NIC = {
	states = { STATE_NICARAGUA }
	
	ai_will_do = { always = no }
}

HON = {
	states = { STATE_HONDURAS }
	
	ai_will_do = { always = no }
}

COS = {
	states = { STATE_COSTA_RICA }
	
	ai_will_do = { always = no }
}

FRM = {
	provinces = { x11C0A0 }
	
	ai_will_do = { always = no }
}

LUB = {
	provinces = { x60809F }
	
	ai_will_do = { always = no }
}

HAM = {
	provinces = { x587297 }
	
	ai_will_do = { always = no }
}

BRE = {
	provinces = { xC08061 x68BE66 }
	
	ai_will_do = { always = no }
}

CUB = {
	states = { STATE_CUBA }
	
	ai_will_do = { always = no }
}

PCO = {
	states = { STATE_PUERTO_RICO }
	
	ai_will_do = { always = no }
}

JAM = {
	states = { STATE_JAMAICA }

	ai_will_do = { always = no }
}

BAH = {
	states = { STATE_BAHAMAS }

	ai_will_do = { always = no }
}

PHI = {
	states = { 
		STATE_MINDANAO
		STATE_LUZON
		STATE_VISAYAS
	}
	required_num_states = 2
	ai_will_do = { always = no }
}

PUE = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

NAH = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

GRN = {
	states = { 
		STATE_GREENLAND
	}
	ai_will_do = { always = no }
}

AIN = {
	use_culture_states = yes
	
	ai_will_do = { always = no }
}

ANL = {
	states = { 
		STATE_ANDALUSIA
		STATE_BADAJOZ
		STATE_GRANADA
	}
	ai_will_do = { always = no }
}

CAS = {
	states = { 
		STATE_ASTURIAS
		STATE_CASTILE
		STATE_TOLEDO
	}
	
	ai_will_do = { always = no }
}

CAN = {
	use_culture_states = yes

	required_num_states = 4

	ai_will_do = { always = no }
}

QUE = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

NBS = {
	provinces = {
		xC91FD7 xEE2FFF x5A0CA8 x71A015 x326F36 xF01C37 x70A0CE x484A09 x082153 x62FC6A xDE0FD5 xBB0F05 x7040C0 x4D9EEE x8ED253 xD090A6 x20CF66 x66DFE7 x493CD4 x740012 x8E553E x70C040
	}

	ai_will_do = { always = no }
}

NVS = {
	provinces = {
		x085C83 xEC5B4B x406FBA xC060C0 xE4892F x99CA75 x380F20 xB95DB3 x905458 x8060C0 x80AA26 x6B5822 xCA0399 x63E1C4 xF95D47 x8CFA32 xEAFA99 xF04040
	}

	ai_will_do = { always = no }
}

AST = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

NZL = {
	states = { 
		STATE_NORTH_ISLAND
		STATE_SOUTH_ISLAND
	}

	ai_will_do = { always = no }
}

YUC = {
	states = { 
		STATE_YUCATAN
	}

	ai_will_do = { always = no }
}

RIO = {

	provinces = {
		# Rio Grande
		x00879A x00B001 x059C97 x08C98F x0DA7FA x0F59F0 x1B9AEE x1BD480 x1C58D1 x1CC654 x20360A x2F16DF x304ACD x41A909 x4C9B4D x4EE20D x4FF638 x50EF80 x54B95F x592CDF x59E37B x60385F x654D48 x6EDB2C x766F08 x7B177A x7F00A8 x8030C0 x80B080 x9486AD x9C099B x9F69AD xA164AB xA20ABD xA98620 xA995BC xB13782 xB65993 xBA8759 xBCFFF7 xC03001 xC1EF57 xC202B5 xC68684 xCAEB7A xD51E89 xD69138 xDCEE0B xDDC3A9 xDDE205 xDEEEB0 xE1E8AB xE4E032 xE86EA3 xEA81D3 xF468A1 xF53F63 xF9A35E xFC72E1 xFEC6A5

		# Mexican Texas
		x3751A7 x24C127 x10CA7B x951736 x871357 xD08070 xB9118E xC9D330 x5D3843 x2DA551 x760779 x4E19F4 x6958D6 x6E8169 xBB8A78 x0E125F x90CE2B x860F5A x0D192D x6BB536 xA55E5C xB16A3C x8EBCC7 x94A617 x18F9D5 x03FDD9 xE222E2 xDB3E39 x27C614 xE3F481 x08F331 x3DAE0A xC7ED1C xFDD38C xD206BC x0030C0 xED08F5 xA3A810 x91A02C
	}

	ai_will_do = { always = no }
}

PNI = {
	states = { 
		STATE_RIO_GRANDE_DO_SUL
	}

	ai_will_do = { always = no }
}

CEY = {
	states = { 
		STATE_CEYLON
	}

	ai_will_do = { always = no }
}

NEN = {
	states = { 
		STATE_MASSACHUSETTS
		STATE_NEW_HAMPSHIRE
		STATE_MAINE
		STATE_CONNECTICUT
		STATE_RHODE_ISLAND
		STATE_VERMONT
	}

	ai_will_do = { always = no }
}

PNM = {
	states = { 
		STATE_PANAMA
	}

	ai_will_do = { always = no }
}

TWT = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

AYM = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

IRO = {
	provinces = {
		x195b49 x8c059d xe217b5 x70c080 x2ca754 x4b0747 xb343e6 x308000 x38c881 x01d042 xe7be2d xa6bed5 xedc7da x3cb274 x235e9f xa7b5fe x42d496 xb00080 x05187e x9484f3 xec2eaa x73a16c xfcf1be x99cb10
	}

	ai_will_do = { always = no }
}

TEX = {
	states = { 
		STATE_TEXAS
	}

	ai_will_do = { always = no }
}

WLL = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

MLT = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

FLA = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

NNV = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

NEW = {
	states = { 
		STATE_NEWFOUNDLAND
	}

	ai_will_do = { always = no }
}

SMI = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

GBR = {
	use_culture_states = yes

	required_num_states = 6

	ai_will_do = { always = no }
}

BOS = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

SAF = {
	states = {
		STATE_NORTHERN_CAPE
		STATE_EASTERN_CAPE
		STATE_CAPE_COLONY
	}

	ai_will_do = { always = no }
}

BUL = {
	use_culture_states = yes

	ai_will_do = { always = no }
}


OCC = {
	use_culture_states = yes
	
	ai_will_do = { always = no }
}

IRQ = {
	states = {
		STATE_BAGHDAD
		STATE_MOSUL
		STATE_BASRA
	}
	ai_will_do = { always = no }
}


CYP = {
	states = {
		STATE_CYPRUS
	}
	ai_will_do = { always = no }
}

TUV = {
	states = {
		STATE_TUVA
	}
	ai_will_do = { always = no }
}

COR = {
	states = {
		STATE_CORSICA
	}
	ai_will_do = { always = no }
}

YAK = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

TNS = {
	states = {
		STATE_OKHOTSK
	}
	ai_will_do = { always = no }
}

FER = {
	states = {
		STATE_OKHOTSK
		STATE_KAMCHATKA
		STATE_CHUKOTKA
		STATE_OUTER_MANCHURIA
		STATE_SAKHALIN
		STATE_TRANS_BAIKAL
	}
	ai_will_do = { always = no }
}

IUS = {
	states = {
		STATE_KAZAN
		STATE_TARTARIA
		STATE_SAMARA
	}
	ai_will_do = { always = no }
}

NCA = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

DON = {
	states = {
		STATE_ROSTOV
		STATE_KUBAN
	}
	ai_will_do = { always = no }
}

SYR = {
	states = {
		STATE_SYRIA
		STATE_ALEPPO
		STATE_LEBANON
		STATE_PALESTINE
		STATE_TRANSJORDAN
		STATE_DEIR_EZ_ZOR
	}
	ai_will_do = { always = no }
}

EOT = {
	states = {
		STATE_TRANSJORDAN
	}
	ai_will_do = { always = no }
}

LEB = {
	states = {
		STATE_LEBANON
	}
	ai_will_do = { always = no }
}

SUD = {
	states = {
		STATE_BLUE_NILE
		STATE_KORDOFAN
		STATE_DONGOLA
	}
	ai_will_do = { always = no }
}

MEX = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

ALD = {
	states = {
		STATE_ALGIERS
		STATE_CONSTANTINE
		STATE_ORAN
		STATE_SAHARA
		STATE_EAST_SAHARA
	}
	ai_will_do = { always = no }
}

YUG = {
	use_culture_states = yes

	required_num_states = 3

	possible = {
		has_technology_researched = pan_nationalism
	}
	
	ai_will_do = { always = no }
}

ZIM = {
	states = {
		STATE_ZAMBEZI
	}

	ai_will_do = { always = no }
}

CLM = {
	states = {
		STATE_ANTIOQUIA
		STATE_CUNDINAMARCA
		STATE_CAUCA
		STATE_GUAVIARE
	}
	
	required_num_states = 3

	ai_will_do = { always = no }
}

TUR = {
	use_culture_states = yes
	
	required_num_states = 5

	ai_will_do = { always = no }
}

DZG = {
	provinces = {
		x7CB839 x80A0A0
	}

	ai_will_do = { always = no }
}

EGY = {
	use_culture_states = yes
	
	required_num_states = 3

	ai_will_do = { always = no }
}
CZH = {
	use_culture_states = yes
	
	ai_will_do = { always = no }

	required_num_states = 3

	possible = {
		has_technology_researched = pan_nationalism
	}
}

ARG = {
	use_culture_states = yes
	
	ai_will_do = { always = no }
}

HAN = {
	states = {
		STATE_HANNOVER
	}
	
	ai_will_do = { always = no }
}

SIC = {
	states = {
		STATE_SICILY
	}
	
	ai_will_do = { always = no }
}

UCA = {
	use_culture_states = yes
	required_num_states = 3
	
	ai_will_do = { always = no }
}

SLO = {
	use_culture_states = yes
	
	ai_will_do = { always = no }
}

ALB = {
	states = {
		STATE_ALBANIA
	}
	
	ai_will_do = { always = no }
}

KUR = {
	states = {
		STATE_MOSUL
		STATE_DEIR_EZ_ZOR
		STATE_LURISTAN
		STATE_DIYARBAKIR
	}

	ai_will_do = { always = no }

	possible = {
		has_technology_researched = national_mythos
	}
}

GLI = {
	states = {
		STATE_GALICIA
	}

	ai_will_do = { always = no }
}

ISR = {
	states = {
		STATE_PALESTINE
	}

	ai_will_do = { always = no }

	possible = {
		has_technology_researched = pan_nationalism
	}
}

PAL = {
	states = {
		STATE_PALESTINE
		STATE_TRANSJORDAN
	}

	required_num_states = 1

	ai_will_do = { always = no }

	possible = {
		has_technology_researched = national_mythos
	}
}

SIB = {
	states = {
		STATE_YAKUTSK
		STATE_IRKUTSK
		STATE_TRANS_BAIKAL
		STATE_OKHOTSK
		STATE_CHUKOTKA
		STATE_UPPER_YENISEYSK
		STATE_TOMSK
		STATE_KAMCHATKA
	}

	required_num_states = 4

	ai_will_do = { always = no }

	possible = {
		has_technology_researched = pan_nationalism
	}
}

UOM = {
	states = {
		STATE_MICHIGAN
	}
	
	ai_will_do = { always = no }
	
	possible = {
		NOT = { has_game_rule = plausible_releasable_nations }
	}
}

CAL = {
	states = {
		STATE_CALIFORNIA
	}

	ai_will_do = { always = no }
}

USA = {
	use_culture_states = yes
	
	required_num_states = 10

	ai_will_do = { always = no }
}

BEL = {
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

NET = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

POR = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

BAD = {
	states = {
		STATE_BADEN
	}
	ai_will_do = { always = no }
}

BAV = {
	states = {
		STATE_BAVARIA
		STATE_FRANCONIA
	}
	ai_will_do = { always = no }
}

BRA = {
	states = {
		STATE_BRUNSWICK
	}
	ai_will_do = { always = no }
}

HOL = {
	provinces = { xBFCC21 x804160 x64824C xE000A0 }
	ai_will_do = { always = no }
}

SCH = {
	provinces = { x00C060 x78B203 xE3C876 }
	ai_will_do = { always = no }
}

LUX = {
	provinces = { x5180A0 }
	ai_will_do = { always = no }
}

MEC = {
	states = {
		STATE_MECKLENBURG
	}
	ai_will_do = { always = no }
}

OLD = {
	provinces = { xECC3B4 xC00161 x4101E0 }
	ai_will_do = { always = no }
}

SAX = {
	states = {
		STATE_SAXONY
	}
	ai_will_do = { always = no }
}

WUR = {
	provinces = { x118060 x100060 xC541D2 x8F0060 xDBB84C }
	ai_will_do = { always = no }
}

LUC = {
	provinces = { xF080A0 }
	ai_will_do = { always = no }
}

MOD = {
	provinces = { xEF0021 xF08021 }
	ai_will_do = { always = no }
}

PAP = {
	states = {
		STATE_LAZIO
	}
	ai_will_do = { always = no }
}

PAR = {
	provinces = { x0B3B43 x700120 }
	ai_will_do = { always = no }
}

PRA = {
	states = {
		STATE_PARA
	}
	ai_will_do = { always = no }
}

SAR = {
	states = {
		STATE_PIEDMONT
		STATE_SARDINIA
		STATE_SAVOY
	}
	required_num_states = 2

	ai_will_do = { always = no }
}

TUS = {
	states = {
		STATE_TUSCANY
	}
	ai_will_do = { always = no }
}

KRA = {
	provinces = { x906060 }
	ai_will_do = { always = no }
}

SWI = {
	states = {
		STATE_WEST_SWITZERLAND
		STATE_EAST_SWITZERLAND
	}
	ai_will_do = { always = no }
}

GRE = {
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

ION = {
	provinces = { x4B79CA x405060 }
	ai_will_do = { always = no }
}

MOL = {
	states = {
		STATE_MOLDAVIA
	}
	ai_will_do = { always = no }
}

MON = {
	states = {
		STATE_MONTENEGRO
	}
	ai_will_do = { always = no }
}

SER = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

ABU = {
	states = {
		STATE_ABU_DHABI
	}
	ai_will_do = { always = no }
}

AFG = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

BUK = {
	states = {
		STATE_UZBEKIA
	}
	ai_will_do = { always = no }
}

HDJ = {
	states = {
		STATE_HEDJAZ
	}
	ai_will_do = { always = no }
}

KHI = {
	states = {
		STATE_KHIVA
		STATE_TURKMENIA
	}
	ai_will_do = { always = no }
}

KOK = {
	states = {
		STATE_KIRGHIZIA
		STATE_TAJIKISTAN
	}
	ai_will_do = { always = no }
}

NEJ = {
	states = {
		STATE_NEJD
	}
	ai_will_do = { always = no }
}

OMA = {
	states = {
		STATE_OMAN
	}
	ai_will_do = { always = no }
}

PER = {
	use_culture_states = yes
	required_num_states = 4
	ai_will_do = { always = no }
}

JAB = {
	states = {
		STATE_HAIL
	}
	ai_will_do = { always = no }
}

YEM = {
	states = {
		STATE_YEMEN
	}
	possible = {
		has_technology_researched = national_mythos
	}
	ai_will_do = { always = no }
}

MAH = {
	provinces = { x30A3E2 x37058f xAD1CE2 x8D121D x8D6307 xBDEA27 x02B35C xA2FDFA x6BD0A9 xB010DF x9D6547 xA0540A }
	ai_will_do = { always = no }
}

KAT = {
	provinces = { xC790E8 x299C0F xDFA579 x346541 x90602A x3D86FC x75D341 x8E96A7 xDD732E x95D64E x5F3582 x2A9E89 xBAA208 x308FDF xD6CC22 x1C7B77 xA05CB5 x6D2F95 x5C91FE x3D7345 xC09525 xB8A8D2 x672267 x60DFF9 xD3F276 xA1AAB0 x843C65 x5DF9FC x895FE6 xCF61E1 x0B9A27 xF385EB x0C7E0C x872CEB x8BF4B8 }
	ai_will_do = { always = no }
}

ZAI = {
	provinces = { x567A83 xE5892F x02F9FF x7EC879 x625380 x9D8A78 xEF2E43 xBB387A xCF6C49 x7C3EA9 xFE5027 x68B524 xE5DF3B x1A7BB0 x2576C1 xCF401E x49FCAB x6290E6 xF86F58 x84FA60 x8B1488 x075453  x00E3EF xB79DED x9E941B x034B03 x8436FE }
	ai_will_do = { always = no }
}

LAH = {
	provinces = { x319060 xB090E0 x2BD409 xFA0283 x657048 x54840B x3D1674 x2975A3 }
	ai_will_do = { always = no }
}

BHN = {
	provinces = { x505AE0 x2768F8 xEF5020 }
	ai_will_do = { always = no }
}

AWA = {
	states = {
		STATE_AWADH
	}
	ai_will_do = { always = no }
}

BAS = {
	provinces = { x8ECE82 x013159 xF09DA1 x1170A0 xB56E8E x2F70FB x274E94 x66F24C x20BC2C xC38F66 }
	ai_will_do = { always = no }
}

BER = {
	states = {
		STATE_GUJARAT
	}
	ai_will_do = { always = no }
}

BHO = {
	states = {
		STATE_CENTRAL_INDIA
	}
	ai_will_do = { always = no }
}

BIK = {
	provinces = { xF3C5EA x9601FD x84F1F8 xA99FB3 xC40894 xF591B3 x53A30A x01F0E0 xEBA05F x214E7A x6A103F xEB0422 x5DACF4 }
	ai_will_do = { always = no }
}

BUN = {
	provinces = { x52001D x66337F x5CBFF7 xD64336 x7884D6 x6B7184 x4605A8 }
	ai_will_do = { always = no }
}

GWA = {
	provinces = { xC77D13 x6A8538 xCD2556 xDCAFE4 xFBDCC9 x346A50 x87DE7B x897F27 xE3AF55 xAA246A x983C0D x0A05FF xF6BCF1 xC4F4E4 }
	ai_will_do = { always = no }
}

HYD = {
	states = {
		STATE_HYDERABAD
	}
	ai_will_do = { always = no }
}

BGL = {
	states = {
		STATE_NORTH_BENGAL
		STATE_SOUTH_BENGAL
	}
	ai_will_do = { always = no }
}

IND = {
	provinces = { x1E9A75 x82DEEF x2A9BFB xFA701B xE9D03F xC0F1B9 x746A39 x14EB25 x585F79 x4CA2A3 xB8A7B3 x0E199B x70D0E0 xA9E591 }
	ai_will_do = { always = no }
}

JAI = {
	provinces = { xE0F021 x604D2F x82B440 xC7EF85 x0170B1 x67EA54 x0710F5 xA2025E x4EA8C5 xBA06BC xFFFB3C x5A410D xB9580C x0A43D0 x61F021 }
	ai_will_do = { always = no }
}

JAS = {
	provinces = { x3C6F90 x77810B xD0F7A0 x6E8BCD xBD0984 x6031A0 x1031A8 x599EC5 x006D72 }
	ai_will_do = { always = no }
}

JOD = {
	provinces = { xBD1F80 x9A6A95 x7B1C30 x22627C xDD12D2 xD77479 xCA50D5 x4CEAC0 xCBE6C4 x0C11FE x425430 xD76ACC xA389C9 xBAD851 xC28B1B x4922B9 xE0B020 x2A57A1 x25467F x3FF532 x166BD9 x5C95B5 }
	ai_will_do = { always = no }
}

KAL = {
	states = {
		STATE_BALUCHISTAN
	}
	ai_will_do = { always = no }
}

KAS = {
	states = {
		STATE_KASHMIR
	}
	ai_will_do = { always = no }
}

KUT = {
	provinces = { xC0310F xF64FA2 xB05060 xEB6009 x5B6745 x8F568D xB89EF0 }
	ai_will_do = { always = no }
}

MAK = {
	provinces = { x978421 x4E09C5 xF9577D x45F2DD x113E0B x7FE584 xC070E0 xC6E602 xB0F79E x407060 x951063 xB7B2BD x8ED831 x2E7961 xE87BBF }
	ai_will_do = { always = no }
}

MEW = {
	provinces = { xA9F108 x40881F xF051DF xCC8FF3 x0A34C2 xF671B7 x6E01FB x37D8C4 xA614CA xE27278 xDCFF99 xE95A9E xBC1373 }
	ai_will_do = { always = no }
}

MYS = {
	states = {
		STATE_MYSORE
	}
	ai_will_do = { always = no }
}

NAG = {
	states = {
		STATE_NAGPUR
	}
	ai_will_do = { always = no }
}

NEP = {
	states = {
		STATE_HIMALAYAS
	}
	ai_will_do = { always = no }
}

ORI = {
	states = {
		STATE_ORISSA
	}
	ai_will_do = { always = no }
}

PAN = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

SIK = {
	provinces = { xE0B0E0 x2070E0 }
	ai_will_do = { always = no }
}

SIN = {
	states = {
		STATE_SINDH
	}
	ai_will_do = { always = no }
}

TRA = {
	states = {
		STATE_TRAVANCORE
	}
	ai_will_do = { always = no }
}

ACE = {
	states = {
		STATE_ACEH
	}
	ai_will_do = { always = no }
}

BAL = {
	provinces = { x5ABA94 x100090 }
	ai_will_do = { always = no }
}

BHU = {
	provinces = { x388D2C xDA7F32 x665E5B x01C109 xD10C8F x4F99DC x84F73C xE5D3E0 x60B0DF }
	ai_will_do = { always = no }
}

LAN = {
	provinces = { x1C7417 x2A3D46 xE02CB6 }
	ai_will_do = { always = no }
}

BRU = {
	states = {
		STATE_NORTH_BORNEO
	}
	ai_will_do = { always = no }
}

BUR = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

CAM = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

LUA = {
	provinces = { x3130A0 x89F1F9 xDFCAA8 x70B3CE xED7937 x874BED xCD2D5D x1F8AE4 x8D0FE2 x6BA60C xDA6CAB xE8A817 x0B160B x578898 x8D4D75 x2DE84E x1957E0 x1E6D3C x625009 xEAEF3A xB0B020 xDE87E1 x46CCB6 x8BFF1F x6C400A x61478F }
	ai_will_do = { always = no }
}

CHP = {
	provinces = { xB0EFA0 x30EFA0 x3E6297 x036ED6 x32A2B1 x21D9CC xC8AFB5 x94CA13 x899047 }
	ai_will_do = { always = no }
}

JOH = {
	states = {
		STATE_MALAYA
	}
	ai_will_do = { always = no }
}

SIA = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

DES = {
	states = {
		STATE_UTAH
	}
	ai_will_do = { always = no }
}

ONT = {
	states = {
		STATE_ONTARIO
	}
	ai_will_do = { always = no }
}

BOL = {
	states = {
		STATE_SANTA_CRUZ
		STATE_POTOSI
		STATE_LA_PAZ
		STATE_ACRE
		STATE_ANTOFAGASTA
	}
	ai_will_do = { always = no }
}

BRZ = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

CHL = {
	states = {
		STATE_SANTIAGO
		STATE_LOS_RIOS
	}
	ai_will_do = { always = no }
}

ECU = {
	states = {
		STATE_ECUADOR
		STATE_PASTAZA
	}
	ai_will_do = { always = no }
}

PEU = {
	states = {
		STATE_LIMA
		STATE_CAJAMARCA
		STATE_ICA
		STATE_AREQUIPA
		STATE_TARAPACA
	}
	ai_will_do = { always = no }
}

PRG = {
	states = {
		STATE_BAJO_PARAGUAY
		STATE_ALTO_PARAGUAY
	}
	ai_will_do = { always = no }
}

URU = {
	states = {
		STATE_URUGUAY
	}
	ai_will_do = { always = no }
}

VNZ = {
	states = {
		STATE_MIRANDA
		STATE_BOLIVAR
		STATE_ZULIA
	}
	ai_will_do = { always = no }
}

ORG = {
	states = {
		STATE_OREGON
		STATE_WASHINGTON
		STATE_IDAHO
		STATE_BRITISH_COLUMBIA
	}
	ai_will_do = { always = no }
}

SEQ = {
	states = {
		STATE_OKLAHOMA
	}
	ai_will_do = { always = no }
}

MKT = {
	provinces = { x17F33B x6C22F2 x59D231 xAD9EE8 }
	ai_will_do = { always = no }
}

PRM = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

HZJ = {
	states = {
		STATE_WESTERN_AFGHANISTAN
	}
	ai_will_do = { always = no }
}

TRC = {
	states = {
		STATE_TURKMENIA
	}
	ai_will_do = { always = no }
}

ASM = {
	states = {
		STATE_ASSAM
	}
	ai_will_do = { always = no }
}

MNP = {
	provinces = { xB03121 xA17DC4 x8C53B3 xCB0893 x30B15A x8F90F5 xB238B2 }
	ai_will_do = { always = no }
}

TOB = {
	states = {
		STATE_NORTH_SUMATRA
	}
	ai_will_do = { always = no }
}

KLT = {
	states = {
		STATE_WEST_BORNEO
		STATE_EAST_BORNEO
		STATE_NORTH_BORNEO
	}
	ai_will_do = { always = no }
}

HTH = {
	states = {
		STATE_PEGU
	}
	ai_will_do = { always = no }
}

KRN = {
	states = {
		STATE_TENASSERIM
	}
	ai_will_do = { always = no }
}

KHM = {
	states = {
		STATE_LAOS
	}
	ai_will_do = { always = no }
}

KHN = {
	states = {
		STATE_KACHIN
	}
	ai_will_do = { always = no }
}

EZO = {
	states = {
		STATE_HOKKAIDO
	}
	ai_will_do = { always = no }
}

QIA = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

FRS = {
	states = {
		STATE_FORMOSA
	}
	ai_will_do = { always = no }
}

YUN = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

YUE = {
	use_culture_states = yes
	ai_will_do = { always = no }
}

SRB = {
	states = {
		STATE_SAXONY
	}
	ai_will_do = { always = no }
}

BLH = {
	states = {
		STATE_BALUCHISTAN
	}
	ai_will_do = { always = no }
}

HNA = {
	states = {
		STATE_HUNAN
	}
	ai_will_do = { always = no }
}

AHU = {
	states = {
		STATE_SOUTHERN_ANHUI
		STATE_NORTHERN_ANHUI
	}
	ai_will_do = { always = no }
}

ZHI = {
	states = {
		STATE_ZHILI
	}
	ai_will_do = { always = no }
}

SHN = {
	states = {
		STATE_SHANXI
	}
	ai_will_do = { always = no }
}

GUI = {
	states = {
		STATE_GUIZHOU
	}
	ai_will_do = { always = no }
}

GNG = {
	states = {
		STATE_GUANGXI
	}
	ai_will_do = { always = no }
}

SIH = {
	states = {
		STATE_SICHUAN
	}
	ai_will_do = { always = no }
}

SHA = {
	states = {
		STATE_SHANDONG
	}
	ai_will_do = { always = no }
}

XIB = {
	states = {
		STATE_NINGXIA
	}
	ai_will_do = { always = no }
}

COB = {
	provinces = { x66FE0A }
	ai_will_do = { always = no }
}

MEI = {
	provinces = { x5141A0 xD0C021 }
	ai_will_do = { always = no }
}

WEI = {
	provinces = { xC00A37 }
	ai_will_do = { always = no }
}

SCW = {
	provinces = { x51C021 }
	ai_will_do = { always = no }
}

HEK = {
	provinces = { xD04121 x2248E2 xC08020 xFF1DBB }
	ai_will_do = { always = no }
}

LIP = {
	provinces = { x9F0060 }
	ai_will_do = { always = no }
}

SCM = {
	provinces = { x1BA4F6 }
	ai_will_do = { always = no }
}

MST = {
	provinces = { xE041A0 xD9A469 }
	ai_will_do = { always = no }
}

HOH = {
	provinces = { x908060 }
	ai_will_do = { always = no }
}

WLD = {
	provinces = { x3E794B }
	ai_will_do = { always = no }
}

SAK = {
	provinces = { x01317D x3F7EA0 x677AA6 x87F7B6 x8171EA x48428B x6021D0 x5BE3D2 x8B7A14 x35213F }
	ai_will_do = { always = no }
}

PON = {
	provinces = { xFFE074 x71D428 x706E00 xA91194 x4DD36E xB7B05B xAD54BC x4408AB xF8375D }
	ai_will_do = { always = no }
}

SMB = {
	provinces = { x60FDC2 x42973E x6D4CDF }
	ai_will_do = { always = no }
}

JMB = {
	provinces = { x5157D3 xDA82F4 x7AC280 xAE71B4 xEC5DEA xA2F773 x6ED39E xE4C2D6 }
	ai_will_do = { always = no }
}

YOG = {
	provinces = { xD19D2E }
	ai_will_do = { always = no }
}

SRK = {
	provinces = { x143969 }
	ai_will_do = { always = no }
}

BTN = {
	states = {
		STATE_CELEBES
	}
	ai_will_do = { always = no }
}

SEL = {
	provinces = { x23578B x8E3305 xC84C4C }
	ai_will_do = { always = no }
}

PRK = {
	provinces = { xAA2287 x78EF92 xCF3E8D xD8E596 xE87C53 }
	ai_will_do = { always = no }
}

SUL = {
	provinces = { x0180F0 x99D030 }
	ai_will_do = { always = no }
}

TID = {
	states = {
		STATE_MOLUCCAS
	}
	ai_will_do = { always = no }
}

STG = {
	provinces = { x477680 xA6D36E xCF4105 x7FFBF0 xBC374E xA5A916 x56FE77 x445D59 x9910E9 x939612 x04BB3B }
	ai_will_do = { always = no }
}

BNJ = {
	provinces = { x9B7A4D x496AEF xDF0BCF x0ED6AA xE9E984 xDB778E xEA35E9 x71A232 x3660F5 x9C48FE x38416A x6A70EA x88A1EC xFF0B89 x10645D x0E858D x8D8D4A x8F8FDE x0596C2 x0A7250 x0A8175}
	ai_will_do = { always = no }
}

CIR = {
	states = {
		STATE_KUBAN
	}
	ai_will_do = { always = no }
}

CHC = {
	states = {
		STATE_DAGESTAN
	}
	ai_will_do = { always = no }
}

HOB = {
	provinces = { xE585C3 x1D4F93 x324717 xCB3B07 x6BA02C x6D66A6 xFE3534 x60EAC8 xDDF9DB xE4636A x76595D x83A1A3 x58307A xB64D3E x049442 xF5E822 x73FE30 xA05C39 x6D0680 x469B34 xA2A857 x529552 }

	ai_will_do = { always = no }
}

ASS = {
	states = {
		STATE_MOSUL
		STATE_DEIR_EZ_ZOR
	}
	possible = {
		has_technology_researched = national_mythos
	}
	ai_will_do = { always = no }
}

WAL = {

	states = { 
		STATE_WALLACHIA
	}
	ai_will_do = { always = no }
}

KLM = {
	states = { 
		STATE_ASTRAKHAN
	}

	ai_will_do = { always = no }
}

CAU = {
	states = {
		STATE_GREATER_CAUCASUS
		STATE_ARMENIA
		STATE_AZERBAIJAN
		STATE_KARS
	}
	
	required_num_states = 3

	ai_will_do = { always = no }
	
	possible = {
		has_technology_researched = pan_nationalism
	}
}

MOR = {
	states = {
		STATE_MARRAKECH
		STATE_FEZ
		STATE_AL_RIF
		STATE_INNER_MOROCCO
	}
	
	required_num_states = 3

	ai_will_do = { always = no }
}

TUN = {
	states = {
		STATE_TUNISIA
	}

	ai_will_do = { always = no }
}

TRI = {
	states = {
		STATE_TRIPOLI
		STATE_LIBYA
		STATE_LIBYAN_DESERT
	}

	ai_will_do = { always = no }
}

ETH = {
	use_culture_states = yes

	ai_will_do = { always = no }
}

LIB = {
	states = {
		STATE_LIBERIA
	}
	ai_will_do = { always = no }
}

DFR = {
	states = {
		STATE_DARFUR
	}
	ai_will_do = { always = no }
}

ASH = {
	states = {
		STATE_GHANA
	}
	ai_will_do = { always = no }
}

DAH = {
	states = {
		STATE_DAHOMEY
	}
	ai_will_do = { always = no }
}

WAD = {
	states = {
		STATE_CHAD
		STATE_WADDAI
	}
	ai_will_do = { always = no }
}

MAD = {
	use_culture_states = yes
	
	ai_will_do = { always = no }
}

KAU = {
	states = { 
		STATE_SOUTH_AUSTRALIA
	}

	ai_will_do = { always = no }
}

YUZ = {
	states = { 
		STATE_FORMOSA
	}
	ai_will_do = { always = no }
}

SAV = {
	states = {
		STATE_SAVOY
		STATE_RHONE
	}
	
	ai_will_do = { always = no }
}

RHE = {
	states = { 
		STATE_RHINELAND
		STATE_NORTH_RHINE 
		STATE_RUHR
	}
	
	required_num_states = 2
	
	ai_will_do = { always = no }
}

CON = {
	states = {
		STATE_CONSTANTINE
	}
	ai_will_do = { always = no }
}

MAS = {
	states = {
		STATE_ORAN
	}
	ai_will_do = { always = no }
}

AIT = {
	provinces = { x429B12 x9AF6A4 x8E7690 x2DF9DB x3A0E38 x0090A0 xB1BCFF x0C5C65 }
	ai_will_do = { always = no }
}
