SCA = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		color2 = "blue"
	}

	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.6 1.6 } position = { 0.6 0.5 } }
	}

	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.4 1.4 } position = { 0.565 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

SCA_kalmar_union = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_sweden.dds"
		color1 = red
		color2 = red
	}
}

COB = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "white"
		color2 = "white"
	}
}

MEI = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "white"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "white"
		color2 = "white"
	}

	sub = {
		parent = sub_MEI_canton
		instance = { scale = { 0.5 0.5 } offset = { 0.002 0.002 } }
	}
}

sub_MEI_canton = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_stripes_10.dds"
		color1 = "yellow"
		color2 = "yellow"
	}

	colored_emblem = {
		texture = "ce_crancelin.dds"
		color1 = "green"
		color2 = "black"
		color3 = "green"
	}
}

WEI = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "yellow"
	}
}

HEK = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

LIP = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
}

MST = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

HOH = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_stripes_06.dds"
		color1 = "white"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}

	colored_emblem = {
		texture = "ce_eagle_legless.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.25 0.3 } }
	}

	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.12 0.12 } position = { 0.26 0.08 } }
	}

	colored_emblem = {
		texture = "ce_eagle_claws.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { scale = { 0.65 0.65 } position = { 0.25 0.3 } }
	}
}

SCM = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}
}

SCW = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = "light_blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

WLD = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

SCN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.55 } }
	}

	colored_emblem = {
		texture = "ce_crown_swedish.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.18 } }
	}
}

TPG = { # Heavenly Kingdom
    pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "black"
		instance = { scale = { 1.4 1.4 } position = { 0.35 0.5 } }
	}
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "red"
		instance = { scale = { 3.4 3.4 } position = { 0.001 0.5 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "black"
		instance = { position = { 0.2 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.999 } }
	}
}

SLO = { # Slovenia
    pattern = "pattern_solid.tga"
    color1 = "white"
    colored_emblem = {
        texture = "ce_tricolor_horizontal.dds"
        color1 = "blue"
        color2 = "red"
    }
}

COL = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"	
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.5 0.5 } } 
    }	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.36 0.36 } position = { 0.75 0.61 } }
	}	
	colored_emblem = {
		texture = "ce_lion_statant_guardant.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.43 } }
	}	
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.72 0.325 } rotation = 7.5 }
	}	
	colored_emblem = {
		texture = "ce_letter_b.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.225 0.225 } position = { 0.635 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.225 0.225 } position = { 0.865 0.5 } }			
	}	
}
