template = {
	template_revolution_1 = {
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "yellow"
		colored_emblem = {
			texture = "ce_star_05.dds"
			color1 = color2
			color2 = color2
			color3 = list "normal_colors"
		}	
	}
	
	template_revolution_2 = {
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "yellow"
		colored_emblem = {
			texture = "ce_star_05.dds"
			color1 = color2
			color2 = color2
			color3 = list "normal_colors"
		}	
	}

    template_revolution_3 = {
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "yellow"
		colored_emblem = {
			texture = "ce_star_05.dds"
			color1 = color2
			color2 = color2
			color3 = list "normal_colors"
		}	
	}

    template_revolution_armed_forces = {
		pattern = "pattern_solid.tga"
		color1 = "blue"
		color2 = "yellow"
		colored_emblem = {
			texture = "ce_star_05.dds"
			color1 = color2
			color2 = color2
			color3 = list "normal_colors"
		}	
	}
}
