
template = {
	template_anarchy_1 = {
		pattern = list "pattern_anarchy"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		color4 = "black"
		color5 = "red"
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			color3 = list "normal_colors"
		}
	}
	template_anarchy_2 = {
		pattern = list "pattern_anarchy"
		color1 = "red"
		color2 = "black"
		color3 = "white"
		color4 = "black"
		color5 = "red"
		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			color3 = list "normal_colors"
		}
	}
	template_anarchy_3 = {
		pattern = "pattern_solid.tga"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		color4 = "black"
		colored_emblem = {
			texture = list "charge"
			color1 = color2
			color2 = color3
			color3 = list "normal_colors"
		}
	}
	template_anarchy_4 = {
		pattern = "pattern_solid.tga"
		color1 = "black"
		color2 = "white"
		color3 = "red"
		color4 = "black"
		colored_emblem = {
			texture = list "charge"
			color1 = color2
			color2 = color3
			color3 = list "normal_colors"
		}
	}
}
