﻿gov_enlightened_despotate = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_PHILOSOPHER_KING"
	female_ruler = "RULER_TITLE_PHILOSOPHER_QUEEN"

	male_heir = "RULER_TITLE_HEIR_APPARENT"
	female_heir = "RULER_TITLE_HEIR_APPARENT"
	
	possible = {	
		has_law = law_type:law_monarchy
		has_law = law_type:law_technocracy
	}		

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_shogunate = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_SHOGUN"
	female_ruler = "RULER_TITLE_SHOGUN" 

	male_heir = "RULER_TITLE_HEIR_APPARENT"
	female_heir = "RULER_TITLE_HEIR_APPARENT"
	
	possible = {
		exists = c:JAP
		c:JAP = ROOT
		has_law = law_type:law_monarchy
		NOT = { has_variable = meiji_var }
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_hawaiian_monarchy_recognised = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_MOI"
	female_ruler = "RULER_TITLE_MOIWAHINE" 

	male_heir = "RULER_TITLE_KAMALII"
	female_heir = "RULER_TITLE_KAMALII_WAHINE"
	
	possible = {
		NOT = { is_country_type = unrecognized }
		has_law = law_type:law_monarchy
		exists = c:HAW
		c:HAW = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_hawaiian_monarchy = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_ALII_NUI"
	female_ruler = "RULER_TITLE_ALII_NUI" 

	male_heir = "RULER_TITLE_KAMALII"
	female_heir = "RULER_TITLE_KAMALII_WAHINE"
	
	possible = {
		is_country_type = unrecognized
		has_law = law_type:law_monarchy
		exists = c:HAW
		c:HAW = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_maharaja = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_MAHARAJA"
	female_ruler = "RULER_TITLE_MAHARANI" 

	male_heir = "RULER_TITLE_YUVARAJ"
	female_heir = "RULER_TITLE_YUVARANI"
	
	possible = {
		has_law = law_type:law_monarchy
		exists = c:PAN
		c:PAN = ROOT
	}	

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_tsardom = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_TSAR" 
	female_ruler = "RULER_TITLE_TSARINA"

	male_heir = "RULER_TITLE_TSESAREVICH"
	female_heir = "RULER_TITLE_TSAREVNA" 
	
	possible = {
		has_law = law_type:law_monarchy
		exists = c:RUS
		c:RUS = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_dey = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_DEY"
	female_ruler = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		AND = { exists = c:ALD c:ALD = ROOT }
		has_variable = algeria_deylik_restored
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_sultanate = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_SULTAN"
	female_ruler = "" # Empty on purpose

	male_heir = "RULER_TITLE_IMPERIAL_PRINCE"
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		or = {
			AND = { exists = c:TUR c:TUR = ROOT }
			AND = { exists = c:MOR c:MOR = ROOT }
			AND = { exists = c:OMA c:OMA = ROOT }
			AND = { exists = c:JOH c:JOH = ROOT }
			AND = { exists = c:BRU c:BRU = ROOT }
			AND = { exists = c:ACE c:ACE = ROOT }
			AND = { exists = c:BLG c:BLG = ROOT }
			AND = { exists = c:YEM c:YEM = ROOT }
			AND = { exists = c:ZAN c:ZAN = ROOT }
			AND = { exists = c:SEL c:SEL = ROOT }
			AND = { exists = c:PRK c:PRK = ROOT }
			AND = { exists = c:SUL c:SUL = ROOT }
			AND = { exists = c:SAK c:SAK = ROOT }
			AND = { exists = c:YOG c:YOG = ROOT }
			AND = { exists = c:TID c:TID = ROOT }
			AND = { exists = c:BNJ c:BNJ = ROOT }
			AND = { exists = c:STG c:STG = ROOT }
			AND = { exists = c:SMB c:SMB = ROOT }
			AND = { exists = c:PON c:PON = ROOT }
			AND = { exists = c:JMB c:JMB = ROOT }
			AND = { exists = c:KTI c:KTI = ROOT }
			AND = { exists = c:BTN c:BTN = ROOT }
			AND = { exists = c:MGD c:MGD = ROOT }
			AND = { exists = c:MAH c:MAH = ROOT }
			AND = { exists = c:LAH c:LAH = ROOT }
			AND = { exists = c:KAT c:KAT = ROOT }
			AND = { exists = c:GLD c:GLD = ROOT }
			AND = { exists = c:MJT c:MJT = ROOT }
			AND = { exists = c:WSG c:WSG = ROOT }
			AND = { exists = c:ISQ c:ISQ = ROOT }
			AND = { exists = c:DFR c:DFR = ROOT }
			AND = { exists = c:TUG c:TUG = ROOT }
			AND = { exists = c:AIT c:AIT = ROOT }
			AND = { exists = c:ALD c:ALD = ROOT }
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_hakimate = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_HAKIM"
	female_ruler = "" # Empty on purpose

	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "" # Empty on purpose
	
	possible = {
		country_tier = principality
		has_law = law_type:law_monarchy
		exists = c:BHN
		c:BHN = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_sheikhdom = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_SHEIKH"
	female_ruler = "" # Empty on purpose

	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "" # Empty on purpose
	
	possible = {
		country_tier = principality
		has_law = law_type:law_monarchy
		OR = {
			AND = { exists = c:ABU c:ABU = ROOT }
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_kongolese_kingdom = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_MANIKONGO"
	female_ruler = "RULER_TITLE_QUEEN"

	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		exists = c:KON 
		c:KON = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_sunanate = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_SUSUHUNAN"
	female_ruler = "" # Empty on purpose

	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		exists = c:SRK 
		c:SRK = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_balinese_monarchy = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_DEWA_AGUNG"
	female_ruler = "" # Empty on purpose

	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		exists = c:BAL 
		c:BAL = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_sikkimese_monarchy = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_DHARMA_KING"
	female_ruler = "RULER_TITLE_DHARMA_QUEEN"

	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		exists = c:SIK 
		c:SIK = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_bhutanese_monarchy = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_DRAGON_KING"
	female_ruler = "RULER_TITLE_DRAGON_QUEEN"

	male_heir = "RULER_TITLE_DRAGON_PRINCE"
	female_heir = "RULER_TITLE_DRAGON_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		exists = c:BHU 
		c:BHU = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_mughal_empire = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_PADISHAH"
	female_ruler = "RULER_TITLE_PADSHAH_BEGUM"

	male_heir = "RULER_TITLE_CROWN_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		exists = c:MUG
		c:MUG = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_caliphate = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_CALIPH"
	female_ruler = "" # Empty on purpose

	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		exists = c:SOK
		c:SOK = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_khedive = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_KHEDIVE"
	female_ruler = "" # Empty on purpose

	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		exists = c:EGY
		c:EGY = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}


gov_vilayet = {								
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_VALI"			# Governor. This post would usually be appointed by the Ottoman Sultan, and not be hereditary. 
	female_ruler = "" # Empty on purpose

	male_heir = "RULER_TITLE_MUTASARRIF"	# Governor of a Vilayet's subunit, the Sanjak, who would assume command in the Vali's absence
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		exists = c:TRI
		exists = c:TUR
		c:TRI = ROOT
		is_subject_of = c:TUR		
	}		

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_shah = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_SHAH"
	female_ruler = "" # Empty on purpose

	male_heir = "RULER_TITLE_CROWN_PRINCE"
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		exists = c:PER
		c:PER = ROOT
	}			

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_prince = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_PRINCE"
	female_ruler = "" # Empty on purpose

	male_heir = "RULER_TITLE_HEIR_APPARENT"
	female_heir = "" # Empty on purpose
	
	possible = {	
		has_law = law_type:law_monarchy
		OR = {
			AND = { exists = c:SER c:SER = ROOT }
			AND = { exists = c:WAL c:WAL = ROOT }
			AND = { exists = c:MOL c:MOL = ROOT }
		}
	}		

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_bey = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_BEY"
	female_ruler = "RULER_TITLE_BEGUM"

	male_heir = "RULER_TITLE_Bey_AL_MAHALLA"
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		OR = {
			AND = { exists = c:TUN c:TUN = ROOT }
			AND = { exists = c:CON c:CON = ROOT }
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_sharif = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_SHARIF"
	female_ruler = "" # Empty on purpose

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		exists = c:HDJ
		c:HDJ = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_kaiser = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_KAISER"
	female_ruler = "RULER_TITLE_KAISERINE"

	male_heir = "RULER_TITLE_ARCHDUKE"
	female_heir = "RULER_TITLE_ARCHDESS"
	
	possible = {
		OR = {
			country_tier = hegemony
			country_tier = empire
		}
		has_law = law_type:law_monarchy
		OR = {
			country_has_primary_culture = cu:north_german
			country_has_primary_culture = cu:south_german
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}


gov_decentralized_realm = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	
	
	possible = {
		is_country_type = decentralized
		has_law = law_type:law_monarchy
		has_law = law_type:law_autocracy 
		#country_tier = principality
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}


gov_hm_gov = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		AND = { exists = c:GBR c:GBR = ROOT }
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_fra_constitutional_monarchy_orleanist = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE_ROYAL"
	female_heir = "RULER_TITLE_PRINCESS_ROYAL"
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = yes
		has_variable = orleanist_restoration_var
		country_has_primary_culture = cu:french
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_fra_constitutional_monarchy_legitimist = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_DAUPHIN"
	female_heir = "RULER_TITLE_DAUPHINE"
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = yes
		has_variable = legitimist_restoration_var
		country_has_primary_culture = cu:french
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_fra_absolute_monarchy_orleanist = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE_ROYAL"
	female_heir = "RULER_TITLE_PRINCESS_ROYAL"
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
		has_variable = orleanist_restoration_var
		country_has_primary_culture = cu:french
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_fra_absolute_monarchy_legitimist = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_DAUPHIN"
	female_heir = "RULER_TITLE_DAUPHINE"
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
		has_variable = legitimist_restoration_var
		country_has_primary_culture = cu:french
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_princely_state_hindu = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_RAJA"
	female_ruler = "RULER_TITLE_RANI"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		OR = {
			AND = { exists = c:GBR is_subject_of = c:GBR }
			AND = { exists = c:BIC is_subject_of = c:BIC }
		}
		country_has_state_religion = rel:hindu
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_princely_state_muslim = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_SULTAN"
	female_ruler = "RULER_TITLE_SULTANA"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		OR = {
			AND = { exists = c:GBR is_subject_of = c:GBR }
			AND = { exists = c:BIC is_subject_of = c:BIC }
		}
		OR = {
			country_has_state_religion = rel:sunni
			country_has_state_religion = rel:shiite
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_khanate = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KHAN"
	female_ruler = "RULER_TITLE_KHATUN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		OR = {
			AND = { exists = c:KHI c:KHI = ROOT }
			AND = { exists = c:KOK c:KOK = ROOT }
			AND = { exists = c:KAZ c:KAZ = ROOT }
			AND = { exists = c:KAL c:KAL = ROOT }
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_zhuz = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_SENIOR_SULTAN"
	female_ruler = "RULER_TITLE_SENIOR_SULTANA"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		OR = {
			AND = { exists = c:UZH c:UZH = ROOT }
			AND = { exists = c:KZH c:KZH = ROOT }
			AND = { exists = c:OZH c:OZH = ROOT }
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_absolute_principality_muslim = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMIR"
	female_ruler = "RULER_TITLE_EMIRA"
	
	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_autocracy 
		country_tier = principality
		country_is_in_europe = no
		OR = {
			country_has_state_religion = rel:sunni
			country_has_state_religion = rel:shiite
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_absolute_empire = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMPEROR"
	female_ruler = "RULER_TITLE_EMPRESS"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_autocracy 
		OR = {
			country_tier = hegemony
			country_tier = empire
		}
		NOR = {
			has_variable = orleanist_restoration_var
			has_variable = legitimist_restoration_var
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_feudal_empire = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMPEROR"
	female_ruler = "RULER_TITLE_EMPRESS"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
		has_law = law_type:law_serfdom

		OR = {
			country_tier = hegemony
			country_tier = empire
		}
		NOR = {
			has_variable = orleanist_restoration_var
			has_variable = legitimist_restoration_var
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_empire = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMPEROR"
	female_ruler = "RULER_TITLE_EMPRESS"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
		OR = {
			country_tier = hegemony
			country_tier = empire
		}
		NOR = {
			has_variable = orleanist_restoration_var
			has_variable = legitimist_restoration_var
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}


gov_constitutional_empire = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMPEROR"
	female_ruler = "RULER_TITLE_EMPRESS"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = yes
		OR = {
			country_tier = hegemony
			country_tier = empire
		}
		NOR = {
			has_variable = orleanist_restoration_var
			has_variable = legitimist_restoration_var
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_absolute_kingdom = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_autocracy 
		country_tier = kingdom
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_feudal_kingdom = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
		has_law = law_type:law_serfdom
		country_tier = kingdom
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_kingdom = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
		country_tier = kingdom
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_constitutional_kingdom = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = yes
		country_tier = kingdom
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_absolute_county = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_COUNT"
	female_ruler = "RULER_TITLE_COUNTESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_autocracy 
		country_tier = city_state
	
		country_is_in_europe = yes
			
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_constitutional_county = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_COUNT"
	female_ruler = "RULER_TITLE_COUNTESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = yes
		country_tier = city_state
	
		country_is_in_europe = yes
			
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_county = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_COUNT"
	female_ruler = "RULER_TITLE_COUNTESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
		country_tier = city_state

		country_is_in_europe = yes
			
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}


gov_absolute_duchy = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_DUKE"
	female_ruler = "RULER_TITLE_DUCHESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_autocracy 
		country_tier = principality
	
		country_is_in_europe = yes
			
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_constitutional_duchy = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_DUKE"
	female_ruler = "RULER_TITLE_DUCHESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = yes
		country_tier = principality
	
		country_is_in_europe = yes
			
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_duchy = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_DUKE"
	female_ruler = "RULER_TITLE_DUCHESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
		country_tier = principality

		country_is_in_europe = yes
			
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}


gov_absolute_principality = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_PRINCE"
	female_ruler = "RULER_TITLE_PRINCESS"
	
	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_autocracy 
		country_tier = principality
		country_is_in_europe = no
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_principality = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_PRINCE"
	female_ruler = "RULER_TITLE_PRINCESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
		country_tier = principality
		country_is_in_europe = no

	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}


gov_constitutional_principality = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_PRINCE"
	female_ruler = "RULER_TITLE_PRINCESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = yes
		country_tier = principality
		country_is_in_europe = no

	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_absolute_grand_duchy = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_GRAND_DUKE"
	female_ruler = "RULER_TITLE_GRAND_DUCHESS"
	
	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_autocracy 
		country_tier = grand_principality

		country_is_in_europe = yes
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_grand_duchy = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_GRAND_DUKE"
	female_ruler = "RULER_TITLE_GRAND_DUCHESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
		country_tier = grand_principality

		country_is_in_europe = yes
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}


gov_constitutional_grand_duchy = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_GRAND_DUKE"
	female_ruler = "RULER_TITLE_GRAND_DUCHESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = yes
		country_tier = grand_principality

		country_is_in_europe = yes

	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_absolute_grand_principality = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_GRAND_PRINCE"
	female_ruler = "RULER_TITLE_GRAND_PRINCESS"
	
	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_autocracy 
		country_tier = grand_principality
		country_is_in_europe = no
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_grand_principality = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_GRAND_PRINCE"
	female_ruler = "RULER_TITLE_GRAND_PRINCESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
		country_tier = grand_principality
		country_is_in_europe = no
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}


gov_constitutional_grand_principality = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_GRAND_PRINCE"
	female_ruler = "RULER_TITLE_GRAND_PRINCESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		country_has_voting_franchise = yes
		country_tier = grand_principality
		country_is_in_europe = no

	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

