﻿
gov_french_2nd_republic_presidential = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_presidential_republic
		country_has_primary_culture = cu:french
		has_variable = fra_republic_counter
		var:fra_republic_counter ?= 2
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}

gov_french_2nd_republic_presidential_dictator = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_presidential_republic
		country_has_primary_culture = cu:french
		country_has_voting_franchise = no
		has_variable = fra_republic_counter
		var:fra_republic_counter ?= 2
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_french_3rd_republic_presidential = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_presidential_republic
		country_has_primary_culture = cu:french
		has_variable = fra_republic_counter
		var:fra_republic_counter ?= 3
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}

gov_french_3rd_republic_presidential_dictator = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_presidential_republic
		country_has_primary_culture = cu:french
		country_has_voting_franchise = no
		has_variable = fra_republic_counter
		var:fra_republic_counter ?= 3
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_french_4th_republic_presidential = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_presidential_republic
		country_has_primary_culture = cu:french
		has_variable = fra_republic_counter
		var:fra_republic_counter ?= 4
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}

gov_french_4th_republic_presidential_dictator = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_presidential_republic
		country_has_primary_culture = cu:french
		country_has_voting_franchise = no
		has_variable = fra_republic_counter
		var:fra_republic_counter ?= 4
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_provisional_government = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_presidential_republic
		has_variable = revolutionary_prov_gov_var
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_technate_presidential = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_CHIEF_EXECUTIVE"
	female_ruler = "RULER_TITLE_CHIEF_EXECUTIVE"
	
	possible = {
		has_law = law_type:law_presidential_republic
		has_law = law_type:law_technocracy
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_banana_republic = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_presidential_republic
		country_has_voting_franchise = no
		any_state = {
			has_building = building_sugar_plantation
		}
		any_trade_route = {
			actor_market.owner = root
			exporter = root.market
			goods = g:fruit
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_bhutanese_dual_system_temporal = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_DRAGON_REGENT"
	female_ruler = "RULER_TITLE_DRAGON_REGENT"
	
	possible = {
		exists = c:BHU 
		c:BHU = ROOT
		has_law = law_type:law_presidential_republic
		has_law = law_type:law_state_religion
		country_has_voting_franchise = no
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_free_city = {
	transfer_of_power = presidential_elective

	male_ruler = "RULER_TITLE_BURGOMASTER"
	female_ruler = "RULER_TITLE_BURGOMASTER"
	
	possible = {
		OR = {
			AND = { exists = c:BRE c:BRE = ROOT }
			AND = { exists = c:HAM c:HAM = ROOT }
			AND = { exists = c:LUB c:LUB = ROOT }
			AND = { exists = c:FRM c:FRM = ROOT }
			AND = { exists = c:DZG c:DZG = ROOT }
		}
		any_scope_state = {
			count <= 1
		}
		has_law = law_type:law_presidential_republic
		country_has_voting_franchise = yes
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}

gov_warlord_state = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_GENERAL"
	female_ruler = "RULER_TITLE_GENERAL"
	
	possible = {
		has_law = law_type:law_presidential_republic
		has_law = law_type:law_autocracy 
		has_law = law_type:law_peasant_levies

		OR = { #Maybe theres a better trigger?
			root.capital.region = sr:region_north_china
			root.capital.region = sr:region_south_china
			root.capital.region = sr:region_manchuria
			root.capital.region = sr:region_central_asia
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_fascist_state = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		OR = {
			has_law = law_type:law_presidential_republic
			has_law = law_type:law_parliamentary_republic
		}
		OR = {
			has_law = law_type:law_autocracy 
			has_law = law_type:law_oligarchy
			has_law = law_type:law_single_party_state 
		}
		coa_fascist_trigger = yes
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_chartered_company = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	female_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	
	possible = {
		has_law = law_type:law_presidential_republic
		AND = { exists = c:GBR is_subject_of = c:GBR }
		OR = {
			AND = { exists = c:HBC c:HBC = ROOT }
			AND = { exists = c:BIC c:BIC = ROOT }
		}
		is_subject_type = subject_type_dominion
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}

gov_colonial_administration = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	female_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	
	possible = {
		has_law = law_type:law_presidential_republic
		OR = {
			AND = {
				AND = { exists = c:NET is_subject_of = c:NET }
				AND = { exists = c:DEI c:DEI = ROOT }
				is_subject_type = subject_type_dominion
			}
			AND = {
				exists = c:SPA
				is_subject_of = c:SPA
				is_subject_type = subject_type_puppet
				is_country_type = colonial
				top_overlord = { NOT = { is_country_type = colonial } }
				any_primary_culture = {
					has_discrimination_trait = european_heritage
				}
				country_is_in_europe = no
			}
		}
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}

gov_crown_colony = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_GOVERNOR"
	female_ruler = "RULER_TITLE_GOVERNOR"
	
	possible = {
		has_law = law_type:law_presidential_republic
		exists = c:GBR
		is_subject_of = c:GBR
		c:GBR = {
			has_law = law_type:law_monarchy
		}
		is_subject_type = subject_type_puppet
		is_country_type = colonial
		top_overlord = { NOT = { is_country_type = colonial } }
		any_primary_culture = {
			has_discrimination_trait = european_heritage
		}
		country_is_in_europe = no
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}

gov_military_dictatorship = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_GENERAL"
	female_ruler = "RULER_TITLE_GENERAL"
	
	possible = {
		has_law = law_type:law_presidential_republic
		has_law = law_type:law_autocracy 
		OR = {
			has_law = law_type:law_mass_conscription
			has_law = law_type:law_standing_army
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_presidential_dictatorship = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_presidential_republic
		has_law = law_type:law_autocracy 
		OR = {
			has_law = law_type:law_peasant_levies
			has_law = law_type:law_national_militia
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_junta = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_GENERAL"
	female_ruler = "RULER_TITLE_GENERAL"
	
	possible = {
		has_law = law_type:law_presidential_republic
		country_has_voting_franchise = no
		OR = {
			has_law = law_type:law_mass_conscription
			has_law = law_type:law_standing_army
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_presidential_oligarchy = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_presidential_republic
		country_has_voting_franchise = no
		NOT = {
			coa_fascist_trigger = yes
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_presidential_democracy = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_presidential_republic
		country_has_voting_franchise = yes
		NOR = { 
			has_law = law_type:law_single_party_state
			has_law = law_type:law_technocracy
		}
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}

gov_presidential_single_party_state = {
	transfer_of_power = presidential_elective

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_presidential_republic
		has_law = law_type:law_single_party_state
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}
