﻿
gov_french_2nd_republic_parliamentary = {
	transfer_of_power = parliamentary_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_parliamentary_republic
		country_has_primary_culture = cu:french
		has_variable = fra_republic_counter
		var:fra_republic_counter ?= 2
	}

	on_government_type_change = {
		change_to_parliamentary_elective = yes
	}
}

gov_french_2nd_republic_parliamentary_dictator = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_parliamentary_republic
		country_has_primary_culture = cu:french
		country_has_voting_franchise = no
		has_variable = fra_republic_counter
		var:fra_republic_counter ?= 2
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_french_3rd_republic_parliamentary = {
	transfer_of_power = parliamentary_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_parliamentary_republic
		country_has_primary_culture = cu:french
		has_variable = fra_republic_counter
		var:fra_republic_counter ?= 3
	}

	on_government_type_change = {
		change_to_parliamentary_elective = yes
	}
}

gov_french_3rd_republic_parliamentary_dictator = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_parliamentary_republic
		country_has_primary_culture = cu:french
		country_has_voting_franchise = no
		has_variable = fra_republic_counter
		var:fra_republic_counter ?= 3
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_french_4th_republic_parliamentary = {
	transfer_of_power = parliamentary_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_parliamentary_republic
		country_has_primary_culture = cu:french
		has_variable = fra_republic_counter
		var:fra_republic_counter ?= 4
	}

	on_government_type_change = {
		change_to_parliamentary_elective = yes
	}
}

gov_french_4th_republic_parliamentary_dictator = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_parliamentary_republic
		country_has_primary_culture = cu:french
		country_has_voting_franchise = no
		has_variable = fra_republic_counter
		var:fra_republic_counter ?= 4
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_technate_parliamentary = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_CHIEF_ENGINEER"
	female_ruler = "RULER_TITLE_CHIEF_ENGINEER"
	
	possible = {
		has_law = law_type:law_parliamentary_republic
		has_law = law_type:law_technocracy
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_circassian_federation = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_THAMADE"
	female_ruler = "RULER_TITLE_THAMADE" 

	male_heir = "RULER_TITLE_HEIR_APPARENT"
	female_heir = "RULER_TITLE_HEIR_APPARENT"
	
	possible = {
		is_country_type = unrecognized
		has_law = law_type:law_parliamentary_republic
		country_has_voting_franchise = no
		exists = c:CIR
		c:CIR = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_parliamentary_dictatorship = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_LORD_PROTECTOR"
	female_ruler = "RULER_TITLE_LADY_PROTECTOR"
	
	possible = {
		has_law = law_type:law_parliamentary_republic
		has_law = law_type:law_autocracy 
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_parliamentary_oligarchy = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_parliamentary_republic
		country_has_voting_franchise = no
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_parliamentary_single_party_state = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_parliamentary_republic
		has_law = law_type:law_single_party_state
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}

gov_parliamentary_democracy = {
	transfer_of_power = parliamentary_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_parliamentary_republic
		country_has_voting_franchise = yes
		NOT = { 
			has_law = law_type:law_single_party_state
		}
	}

	on_government_type_change = {
		change_to_parliamentary_elective = yes
	}
}
