﻿gov_dalai_lama = {
	transfer_of_power = dictatorial
	
	male_ruler = "RULER_TITLE_DALAI_LAMA"
	female_ruler = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_theocracy
		exists = c:TIB
		c:TIB = ROOT
	}	

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_heavenly_kingdom_theocracy = {
	transfer_of_power = hereditary
	male_ruler = "RULER_TITLE_HEAVENLY_KING"
	female_ruler = ""  # Empty on purpose

	male_heir = "RULER_TITLE_JUNIOR_HEAVENLY_KING"
	female_heir = "" # Empty on purpose

	possible = {
		has_law = law_type:law_theocracy
		country_has_state_religion = rel:protestant
		exists = c:TPG
		c:TPG = ROOT
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_papacy = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_POPE"
	female_ruler = "RULER_POPE"
	
	possible = {
		has_law = law_type:law_theocracy
		OR = {
			AND = {
				exists = c:PAP
				c:PAP = ROOT
			}
			AND = {
				exists = c:ITA
				c:ITA = ROOT
			}
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_bhutanese_dual_system_dharma = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_DHARMA_RAJA"
	female_ruler = "RULER_TITLE_DHARMA_RAJA"
	
	possible = {
		exists = c:BHU 
		c:BHU = ROOT
		has_law = law_type:law_theocracy
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_prince_bishopric = {					# Oddball political system present in Montenegro, where power usually transferred uncle-to-nephew (due to celibacy req for bishops), but always within the same family
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_PRINCE_BISHOP"
	female_ruler = "" # Empty on purpose

	male_heir = "RULER_TITLE_HEIR_APPARENT"
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_theocracy
		exists = c:MON
		c:MON = ROOT
	}			

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_zaidi_imamate = {
	transfer_of_power = hereditary
	male_ruler = "RULER_IMAM"
	female_ruler = "RULER_IMAM"

	male_heir = "RULER_TITLE_HEIR_APPARENT"
	female_heir = "RULER_TITLE_HEIR_APPARENT"

	possible = {
		has_law = law_type:law_theocracy
		country_has_state_religion = rel:shiite
		OR = {
			AND = {
				exists = c:ZAI
				c:ZAI = ROOT
			}
			AND = {
				exists = c:YEM
				c:YEM = ROOT
			}
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
}

gov_contechne = {
	transfer_of_power = dictatorial
	
	male_ruler = "RULER_TITLE_ARCHMAGOS"
	female_ruler = "RULER_TITLE_ARCHMAGOS"

	male_heir = "RULER_TITLE_MAGOS"
	female_heir = "RULER_TITLE_MAGOS"
	
	possible = {	
		has_law = law_type:law_theocracy
		has_law = law_type:law_technocracy
	}		

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_catholic_theocracy = {
	transfer_of_power = dictatorial
	male_ruler = "RULER_CARDINAL"
	female_ruler = "RULER_CARDINAL"

	possible = {
		has_law = law_type:law_theocracy
		country_has_state_religion = rel:catholic
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_protestant_theocracy = {
	transfer_of_power = dictatorial
	male_ruler = "RULER_PRIMATE"
	female_ruler = "RULER_PRIMATE"

	possible = {
		has_law = law_type:law_theocracy
		country_has_state_religion = rel:protestant
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_oriental_orthodox_theocracy = {
	transfer_of_power = dictatorial
	male_ruler = "RULER_PATRIARCH"
	female_ruler = "RULER_PATRIARCH"

	possible = {
		has_law = law_type:law_theocracy
		OR = {
			country_has_state_religion = rel:orthodox
			country_has_state_religion = rel:oriental_orthodox
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_sunni_theocracy = {
	transfer_of_power = dictatorial
	male_ruler = "RULER_IMAM"
	female_ruler = "RULER_IMAM"

	possible = {
		has_law = law_type:law_theocracy
		country_has_state_religion = rel:sunni
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_shiite_theocracy = {
	transfer_of_power = dictatorial
	male_ruler = "RULER_AYATOLLAH"
	female_ruler = "RULER_AYATOLLAH"

	possible = {
		has_law = law_type:law_theocracy
		country_has_state_religion = rel:shiite
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_jewish_theocracy = {
	transfer_of_power = dictatorial
	male_ruler = "RULER_CHIEF_RABBI"
	female_ruler = "RULER_CHIEF_RABBI"

	possible = {
		has_law = law_type:law_theocracy
		country_has_state_religion = rel:jewish
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_theocratic_oligarchy = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_HIGH_PRIEST"
	female_ruler = "RULER_HIGH_PRIESTESS"
	
	possible = {
		has_law = law_type:law_theocracy
		has_law = law_type:law_oligarchy
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_theocracy = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_HIGH_PRIEST"
	female_ruler = "RULER_HIGH_PRIESTESS"
	
	possible = {
		has_law = law_type:law_theocracy
		country_has_voting_franchise = no
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_theocratic_democracy = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_HIGH_PRIEST"
	female_ruler = "RULER_HIGH_PRIESTESS"
	
	possible = {
		has_law = law_type:law_theocracy
		country_has_voting_franchise = yes
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_theocratic_single_party_state = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_HIGH_PRIEST"
	female_ruler = "RULER_HIGH_PRIESTESS"
	
	possible = {
		has_law = law_type:law_theocracy
		country_has_voting_franchise = yes
		NOT = { 
			has_law = law_type:law_single_party_state
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_theocratic_dictatorship = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_HIGH_PRIEST"
	female_ruler = "RULER_HIGH_PRIESTESS"
	
	possible = {
		has_law = law_type:law_theocracy
		has_law = law_type:law_autocracy 
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

