﻿gov_papal_commune = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_PONTIFEX_POPULI"
	female_ruler = "RULER_PONTIFEX_POPULI"
	
	possible = {
		has_law = law_type:law_council_republic
		has_law = law_type:law_state_religion
		exists = c:PAP
		c:PAP = ROOT
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_soviet_dictatorship = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_PREMIER"
	female_ruler = "RULER_PREMIER"
	
	possible = {
		has_law = law_type:law_council_republic
		OR = {
			has_law = law_type:law_autocracy
			has_law = law_type:law_oligarchy
		}
		OR = {
			root.capital.region = sr:region_russia
			root.capital.region = sr:region_dnieper
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_soviet_single_party_state = {
	transfer_of_power = presidential_elective

	male_ruler = "RULER_PREMIER"
	female_ruler = "RULER_PREMIER"
	
	possible = {
		has_law = law_type:law_council_republic
		has_law = law_type:law_single_party_state
		OR = {
			root.capital.region = sr:region_russia
			root.capital.region = sr:region_dnieper
		}
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}

gov_soviet_republic = {
	transfer_of_power = parliamentary_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_PREMIER"
	female_ruler = "RULER_PREMIER"
	
	possible = {
		has_law = law_type:law_council_republic
		country_has_voting_franchise = yes
		NOT = { 
			has_law = law_type:law_single_party_state
		}
		OR = {
			root.capital.region = sr:region_russia
			root.capital.region = sr:region_dnieper
		}
	}

	on_government_type_change = {
		change_to_parliamentary_elective = yes
	}
}

gov_council_dictatorship = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_CHAIRMAN"
	female_ruler = "RULER_CHAIRWOMAN"
	
	possible = {
		has_law = law_type:law_council_republic
		OR = {
			has_law = law_type:law_autocracy
			has_law = law_type:law_oligarchy
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
}

gov_phalanstere = {
	transfer_of_power = presidential_elective

	male_ruler = "RULER_CHAIRMAN"
	female_ruler = "RULER_CHAIRWOMAN"
	
	possible = {
		country_has_primary_culture = cu:french
		has_law = law_type:law_council_republic
		has_law = law_type:law_technocracy
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}

gov_cybernetic_state = {
	transfer_of_power = presidential_elective

	male_ruler = "RULER_FOREMAN"
	female_ruler = "RULER_FOREWOMAN"
	
	possible = {
		has_law = law_type:law_council_republic
		has_law = law_type:law_technocracy
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}

gov_council_single_party_state = {
	transfer_of_power = presidential_elective

	male_ruler = "RULER_CHAIRMAN"
	female_ruler = "RULER_CHAIRWOMAN"
	
	possible = {
		has_law = law_type:law_council_republic
		has_law = law_type:law_single_party_state
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
}

gov_council_republic = {
	transfer_of_power = parliamentary_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_CHAIRMAN"
	female_ruler = "RULER_CHAIRWOMAN"
	
	possible = {
		has_law = law_type:law_council_republic
		country_has_voting_franchise = yes
		NOT = { 
			has_law = law_type:law_single_party_state
		}
	}

	on_government_type_change = {
		change_to_parliamentary_elective = yes
	}
}

gov_anarchist_commune = {
	transfer_of_power = parliamentary_elective
	new_leader_on_reform_government = yes
	
	male_ruler = "RULER_REPRESENTATIVE"
	female_ruler = "RULER_REPRESENTATIVE"
	
	possible = {
		has_law = law_type:law_council_republic
		has_law = law_type:law_anarchy
	}

	on_government_type_change = {
		change_to_parliamentary_elective = yes
	}
}
