﻿#icon					Path to icon for both right click menu and character panel buttons
#clicksound				Clicksound for both right click menu and character panel buttons

#						All scopes are character scopes with the interacting country stored as the actor
#potential				Trigger to check if the interaction should be shown
#possible 				Trigger to check if the interaction is available
#effect					The effects of the interaction
#cooldown				Scriptable duration that this interaction will be unavailable for the interacting country

#show_requirements		Whether to always show requirements, similar to highlighted options in events
#show_confirmation_box	Whether to require confirmation

#ai_chance				Scriptable value for the chance (0-100) that the AI will use this interaction when available, default 0

grant_command_to_ruler = {
	icon = "gfx/interface/character_panel/grant_command.dds"
	clicksound = "event:/SFX/UI/Military/command_grant"

	potential = {
		is_ruler = yes
		NOT = {
			has_role = general
		}
		owner = scope:actor
	}

	possible = {
		age >= define:NCharacters|ADULT_AGE
		is_female = no
		owner = {
			ruler_can_have_command = yes
		}
		exists = owner.capital.land_hq
	}

	effect = {
		add_character_role = general
	}

	ai_chance = {
		value = 5
		if = {
			limit = {
				NOT = {
					owner = {	
						any_scope_general = {
							exists = yes
						}
					}
				}
			}
			add = 25
		}	
		if = {
			limit = {
				owner = {
					OR = {
						is_diplomatic_play_committed_participant = yes
						is_at_war = yes
					}
				}	
			}
			add = 25
		}
		if = {
			limit = {
				is_interest_group_type = ig_expansionist
			}
			add = 25
		}
		if = {
			limit = {
				owner = {
					any_scope_war = {
						any_scope_front = {
							is_vulnerable_front = root
						}
					}
				}
			}
			add = 50
		}		
	}
}

remove_command_from_ruler = {
	icon = "gfx/interface/character_panel/grant_command_not.dds"
	clicksound = "event:/SFX/UI/Military/command_remove"

	potential = {
		is_ruler = yes
		has_role = general
		owner = scope:actor
	}

	possible = {
		is_mobilized = no
	}

	effect = {
		remove_character_role = general
	}

	ai_chance = {
		value = 0
		if = {
			limit = {
				owner = {	
					any_scope_general = {
						exists = yes
						NOT = {
							this = owner.ruler
						}
					}
				}
			} 
			add = 25
		}	
		if = {
			limit = {
				NOT = {
					owner = {
						is_at_war = yes
					}
				}
			}
			add = 25
		}
		if = {
			limit = {
				is_interest_group_type = ig_expansionist
			}
			add = -50
		}			
	}
}

grant_leadership_to_agitator = {
	icon = "gfx/interface/character_panel/grant_command_not.dds"
	clicksound = "event:/SFX/DLC/1.3_ip1/UI/agitator_promote"

	potential = {
		has_dlc_feature = agitators
		has_role = agitator
		owner = scope:actor
	}

	possible = {
		interest_group = {
			is_in_government = yes
		}
	}

	effect = {
		remove_character_role = agitator
		add_character_role = politician
		custom_tooltip = {
			text = make_agitator_ig_leader_tt
			set_as_interest_group_leader = yes
		}
	}

	cooldown = { months = normal_modifier_time }

	ai_chance = {
		value = -50
		if = {
			limit = {
				popularity > interest_group.leader.popularity
			}
			add = 25
		}
		if = {
			limit = {
				interest_group.leader.popularity <= -50
			}
			add = 50
		}
		if = {
			limit = {
				interest_group.leader.popularity >= 50
			}
			add = -50
		}
		if = {
			limit = {
				interest_group = {
					ig_approval <= 0
				}
			}
			add = 25
		}
		if = {
			limit = {
				this.ideology = owner.ruler.ideology
			}
			add = 50
		}
	}
}

grant_command_to_agitator = {
	icon = "gfx/interface/character_panel/grant_command.dds"
	clicksound = "event:/SFX/UI/Military/command_grant"

	potential = {
		has_dlc_feature = agitators
		has_role = agitator
		NOT = { has_role = general }
		NOT = { has_role = admiral }
		owner = scope:actor
	}

	possible = {
		age >= define:NCharacters|ADULT_AGE
		is_female = no
		exists = owner.capital.land_hq
	}

	effect = {
		add_character_role = general
	}

	cooldown = { months = normal_modifier_time }

	ai_chance = {
		value = 0
		if = {
			limit = {
				has_commander_traits = yes
			}
			add = 50
		}	
		if = {
			limit = {
				is_interest_group_type = ig_expansionist
			}
			add = 25
		}	
		if = {
			limit = {
				NOT = {
					owner = {	
						any_scope_general = {
							exists = yes
						}
					}
				}	
			}
			add = 25
		}
		if = {
			limit = {
				owner = {
					any_scope_war = {
						any_scope_front = {
							is_vulnerable_front = root
						}
					}
				}	
			}
			add = 100
		}
	}
}

marry_ruler_or_heir = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_royalist.dds"
	clicksound = "event:/SFX/UI/Military/command_grant"

	potential = {
		owner = scope:actor
		OR = {
			is_ruler = yes
			is_heir = yes
		}
		scope:actor ?= {
			has_law = law_type:law_monarchy
			religion = {
				has_discrimination_trait = christian
			}
		}
		age >= 18
		NOT = { has_variable = spouse_seeker }
		NOT = { has_variable = is_married }
	}

	possible = {
		any_country = {
			NOT = { THIS = scope:actor }
			has_law = law_type:law_monarchy
			religion = scope:actor.religion
			ruler = {
				age > 36
				NOT = {
					has_variable = marriage_target
				}
			}
		}
	}
	effect = {
		set_variable = spouse_seeker
		owner = { 
			trigger_event = { id = wedding.2 popup = yes } 
		}
	}
	cooldown = { months = normal_modifier_time }

	ai_chance = {
		value = 25
	}
}

abdicate_monarch = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_republican.dds"
	clicksound = "event:/SFX/UI/Military/command_grant"

	potential = {
		has_dlc_feature = voice_of_the_people_content
		owner = scope:actor
		is_ruler = yes
		owner = {
			has_law = law_type:law_monarchy
		}
		exists = owner.heir
	}

	possible = {
		OR = {
			interest_group = {
				ig_approval <= angry
			}
			interest_group = {
				is_marginal = yes
			}
			popularity <= -50
			has_trait = psychological_affliction
			age >= 75
		}
		owner.heir = {
			age >= 18
		}
	}

	effect = {
		show_as_tooltip = {
			kill_character = yes
		}
		owner = {
			trigger_event = { id = wedding.3 popup = yes}
		}
	}

	cooldown = { months = 360 }
	show_confirmation_box = yes

	ai_chance = {
		value = -50
		if = {
			limit = {	
				interest_group = {
					ig_approval <= angry
				}
			}
			add = 25
		}	
		if = {
			limit = {
				interest_group = {
					is_marginal = yes
				}				
			}
			add = 25
		}
		if = {
			limit = {
				popularity <= -50			
			}
			add = 25
		}
		if = {
			limit = {
				popularity <= -75			
			}
			add = 25
		}
		if = {
			limit = {
				age >= 75			
			}
			add = 50
		}
		if = {
			limit = {
				has_trait = psychological_affliction			
			}
			add = 25
		}
	}
}

#increase_reputation = {
#	icon = "gfx/interface/icons/reputation.dds"
#	clicksound = "event:/SFX/UI/Military/command_grant"
#
#	potential = {
#		is_in_exile_pool = no
#	}
#
#	possible = {
#		popularity <= 95
#	}
#
#	effect = {
#		show_as_tooltip = {
#			kill_character = yes
#		}
#		owner = {
#			trigger_event = { id = wedding.3 popup = yes}
#		}
#	}
#
#	cooldown = { months = 360 }
#	show_confirmation_box = yes
#
#	ai_chance = {
#		value = -50
#		if = {
#			limit = {	
#				interest_group = {
#					ig_approval <= angry
#				}
#			}
#			add = 25
#		}	
#		if = {
#			limit = {
#				interest_group = {
#					is_marginal = yes
#				}				
#			}
#			add = 25
#		}
#		if = {
#			limit = {
#				popularity <= -50			
#			}
#			add = 25
#		}
#		if = {
#			limit = {
#				popularity <= -75			
#			}
#			add = 25
#		}
#		if = {
#			limit = {
#				age >= 75			
#			}
#			add = 50
#		}
#		if = {
#			limit = {
#				has_trait = psychological_affliction			
#			}
#			add = 25
#		}
#	}
#}


exile_character = {
	clicksound = "event:/SFX/DLC/1.3_ip1/UI/exile_character"

	potential = {
		is_in_exile_pool = no
		is_ruler = no
		is_heir = no
		# Cannot exile pure commanders, we have the retire interaction for that
		OR = {
			has_role = politician
			has_role = agitator
		}
	}

	show_requirements = yes

	possible = {
		owner = {
			NOT = {
				has_law = law_type:law_protected_speech
			}
		}
		OR = {
			interest_group = {
				is_in_government = no
				is_insurrectionary = no
				is_marginal = no
			}
			has_role = agitator
		}
	}

	effect = {
		this.interest_group = {
			save_scope_as = relevant_ig
		}
		this = {
			save_scope_as = exile_scope
		}
		owner = {
			save_scope_as = exiling_country_scope
		}
		if = {
			limit = {
				owner = {
					is_player = yes
					NOT = { has_variable = achievement_agitate_elsewhere_var }
				}
				popularity >= 100
			}
			owner = { set_variable = achievement_agitate_elsewhere_var }
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_role = agitator }
				}
				add_character_role = agitator
			}
			if = {
				limit = {
					has_role = general
				}
				remove_character_role = general
			}
			if = {
				limit = {
					has_role = admiral
				}
				remove_character_role = admiral
			}
			if = {
				limit = {
					has_role = politician
				}
				set_as_interest_group_leader = no
				remove_character_role = politician
			}
		}
		owner = {
			custom_tooltip = exiling_dissident_radicals_factors
		}
		# Extra radical from exiling a popular character
		if = {
			limit = {
				popularity >= 50
			}
			owner = {
				add_radicals = {
					value = small_radicals
					interest_group = scope:relevant_ig
				}
			}
		}
		# Standard radicals from having Right of Assembly
		if = {
			limit = {
				owner = { has_law = law_type:law_right_of_assembly }
			}
			owner = {
				add_radicals = {
					value = medium_radicals
					interest_group = scope:relevant_ig
				}
			}
		}
		# Fewer radicals from Censorship
		else_if = {
			limit = {
				owner = { has_law = law_type:law_censorship }
			}
			owner = {
				add_radicals = {
					value = small_radicals
					interest_group = scope:relevant_ig
				}
			}
		}
		# Boring characters should be made interesting when being exiled
		if = {
			limit = {
				has_ideology = ideology:ideology_moderate
			}
			adopt_random_antigovernment_ideology = yes
		}
		hidden_effect = {
			if = {
				limit = {
					popularity > 15
				}
				add_modifier = {
					name = in_exile_modifier
				}
			}
			else = {
				add_modifier = {
					name = in_exile_modifier
					multiplier = 3
				}
			}
			every_country = {
				limit = {
					has_interest_marker_in_region = scope:exiling_country_scope.capital.region
				}
				post_notification = exile_notification
			}
		}
		custom_tooltip = {
			text = exile_dissident_tt
			exile_character_with_martyrdom = yes
		}
	}

	cooldown = { months = normal_modifier_time }
	show_confirmation_box = yes

	ai_chance = {
		value = -50
		if = {
			limit = {
				interest_group = {
					ig_approval <= -5
				}		
			}
			add = 25
		}
		if = {
			limit = {
				interest_group = {
					ig_approval <= -10
				}		
			}
			add = 30
		}
		if = {
			limit = {
				scope:actor ?= {
					NOR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
						has_law = law_type:law_single_party_state
					}
				}			
			}
			add = -25
		}
		if = {
			limit = {
				scope:actor ?= {
					has_law = law_type:law_secret_police
				}			
			}
			add = 30
		}
		if = {
			limit = {
				scope:actor ?= {
					has_law = law_type:law_national_guard
				}			
			}
			add = 15
		}
		if = {
			limit = {
				scope:actor ?= {
					has_law = law_type:law_guaranteed_liberties
				}			
			}
			add = -100
		}
		if = {
			limit = {
				scope:actor ?= {
					has_law = law_type:law_outlawed_dissent
				}			
			}
			add = 30
		}
		if = {
			limit = {
				scope:actor ?= {
					has_law = law_type:law_censorship
				}			
			}
			add = 10
		}
		if = {
			limit = {
				scope:actor ?= {
					has_law = law_type:law_right_of_assembly
				}			
			}
			add = -10
		}
		if = {
			limit = {
				scope:actor ?= {
					has_law = law_type:law_protected_speech
				}			
			}
			add = -20
		}
	}
}

invite_exile = {
	# icon = ""
	clicksound = "event:/SFX/DLC/1.3_ip1/UI/character_invite"

	potential = {
		is_in_exile_pool = yes
	}

	show_requirements = yes

	possible = {
		scope:actor = { empty_agitator_slots >= 1 }
		# Only popular individuals need apply
		popularity > 15
		# Devout exiles must have country religion
		trigger_if = {
			limit = {
				is_interest_group_type = ig_theocratic
			}
		    custom_tooltip = {
		        text = invite_exile_devout_tt
		        religion = scope:actor.religion
		    }
		}
		# If you have state religion, exiles must hav eyour religion
		trigger_if = {
			limit = {
				NOT = { is_interest_group_type = ig_theocratic }
				scope:actor ?= {
					has_law = law_type:law_state_religion
				}
			}
			custom_tooltip = {
				text = invite_exile_state_religion_tt
				religion = scope:actor.religion
			}
		}
		# cannot invite culturally discriminated exiles
		NOT = {
			culture = {
				culture_is_discriminated_in = scope:actor
			}
		}
		# Cannot invite exiles if you have Closed Borders
		scope:actor = {
			NOT = { has_law = law_type:law_closed_borders }
		}
	}

	effect = {
		transfer_character = scope:actor
		set_variable = exile_to_ruler_var
		custom_tooltip = invite_exile_start_join_movement_effect
		hidden_effect = {
			remove_modifier = in_exile_modifier
		}
		hidden_effect = {
			if = {
				limit = {
					has_variable = mazzini_var
					has_dlc_feature = voice_of_the_people_content
				}
				scope:actor = {
					trigger_event = { id = historical_agitators.7 days = 3 }
				}
			}
			if = {
				limit = {
					has_variable = garibaldi_var
					has_dlc_feature = voice_of_the_people_content
				}
				set_variable = {
					name = garibaldi_cooldown_var
					months = short_modifier_time
				}
			}
		}
	}

	cooldown = { months = normal_modifier_time }

	ai_chance = {
		value = -85
		if = {
			limit = {
				popularity >= 75
			}
			add = 25
		}	
		if = {
			limit = {
				popularity >= 50
			}
			add = 25
		}
		if = {
			limit = {
				culture = {
					is_primary_culture_of = root
				}			
			}
			add = 50
		}
		if = {
			limit = {
				scope:actor ?= {
					any_interest_group = {
						is_in_government = yes
						save_temporary_scope_as = ex_ig
					}
				}		
				ig_type_matches_former = yes	
			}
			add = 50
		}
		if = {
			limit = {
				scope:actor ?= { has_law = law_type:law_closed_borders }
			}
			add = -200
		}
		if = {
			limit = {
				scope:actor ?= { has_law = law_type:law_freedom_of_movement }
			}
			add = 15
		}
		if = {
			limit = {
				scope:actor ?= { has_law = law_type:law_multicultural }
			}
			add = 15
		}
		if = { 
			limit = {
				scope:actor ?= {
					country_rank < rank_value:major_power
				}
			}
			multiply = 0
		}
	}
}

retire_commander = {
	# icon = ""
	clicksound = "event:/SFX/UI/Military/commander_retire"

	potential = {
		owner = scope:actor
		is_commander = yes
		is_ruler = no
	}

	possible = {
		is_ruler = no
		interest_group = {
			is_insurrectionary = no
		}
		is_busy = no
	}

	effect = {
		hidden_effect = {
			if = {
				limit = {
					has_role = general
				}
				remove_character_role = general
			}
			if = {
				limit = {
					has_role = admiral
				}
				remove_character_role = admiral
			}
		}

		interest_group = {
			add_modifier = {
				name = retired_commander_interest_group_impact
				multiplier = {
					value = root.popularity
					divide = 100
					add = 1
					min = 1
					multiply = root.commander_rank
					round = 1
				}
				years = 5
				is_decaying = yes
			}
		}

		custom_tooltip = TROOP_ALLOCATION_CHANGES_RETIRE
	}

	show_confirmation_box = yes

	ai_chance = {
		value = -50
		if = {
			limit = {
				popularity <= -50
			}
			add = 25
		}
		if = {
			limit = {
				popularity <= -75			
			}
			add = 25
		}
		if = {
			limit = {
				age >= 75
			}
			add = 50
		}
		if = {
			limit = {
				OR = {	
					has_trait = psychological_affliction
					has_trait = syphilis
					has_trait = wounded
					has_trait = kidney_stones
				}
			}
			add = 25
		}
		if = {
			limit = {
				OR = {	
					has_trait = alcoholic
					has_trait = cocaine_addiction
					has_trait = opium_addiction
				}
			}
			add = 25
		}
		if = {
			limit = {
				has_trait = shellshocked
			}
			add = 25
		}
		if = {
			limit = {
				OR = {	
					has_trait = trench_rat
					has_trait = stalwart_defender
					has_trait = defense_in_depth_specialist
				}
			}
			add = -100
		}
		if = {
			limit = {
				OR = {	
					has_trait = expert_convoy_raider
					has_trait = expert_artillery_commander
					has_trait = expert_offensive_planner
					has_trait = expert_defensive_strategist
					has_trait = expert_naval_commander
				}
			}
			add = -75
		}
		if = {
			limit = {
				OR = {	
					has_trait = experienced_convoy_raider
					has_trait = experienced_artillery_commander
					has_trait = experienced_offensive_planner
					has_trait = experienced_defensive_strategist
					has_trait = experienced_naval_commander
				}			
			}
			add = -50
		}
		if = {
			limit = {		
				owner = {
					OR = {
						is_diplomatic_play_committed_participant = yes
						is_at_war = yes
					}
				}	
			}
			add = -50
		}
		if = {
			limit = {
				owner = {
					any_scope_war = {
						any_scope_front = {
							is_vulnerable_front = root
						}
					}
				}
			}
			add = -150
		}
	}
}

return_to_home_country = {
	
	potential = {
		is_in_exile_pool = no
		has_role = agitator
		NOT = { has_role = general }
		NOT = { has_role = admiral }
		NOT = { has_role = politician }
		is_ruler = no
		is_heir = no
		exists = root.home_country
		NOT = { root.home_country = this.owner }
	}

	show_requirements = yes

	possible = {
		home_country = {
			empty_agitator_slots >= 1
		}
		can_agitate = root.home_country
		owner = {
			has_diplomatic_pact = {
				type = rivalry
				who = root.home_country
			}
		}
	}

	effect = {
		this = {
			save_scope_as = repatriated_scope
		}
		owner = {
			save_scope_as = repatriator_country_scope
		}
		home_country = {
			save_scope_as = home_country_scope
		}
		transfer_character = home_country
		home_country = {
			trigger_event = { id = exiles_events.100 }
		}
	}

	cooldown = { months = short_modifier_time }
	show_confirmation_box = yes

	ai_chance = {
		value = -50
	}
}