﻿sway_to_bonapartism = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_bonapartist.dds"
	potential = {
		owner = scope:actor
		owner = {
			has_journal_entry = je_divided_monarchists
			has_variable = supporting_bonapartist_var
		}
		has_role = politician
		is_ruler = no
		is_heir = no
		NOT = { has_ideology = ideology:ideology_bonapartist }
	}

	possible = {
		interest_group = {
			is_in_government = yes
			OR = {
				is_interest_group_type = ig_agrarian
				is_interest_group_type = ig_market_liberal
				is_interest_group_type = ig_plutocratic
				is_interest_group_type = ig_expansionist
			}
		}
		NOR = {
			has_ideology = ideology:ideology_orleanist
			has_ideology = ideology:ideology_legitimist
			has_ideology = ideology:ideology_atheist
			has_ideology = ideology:ideology_republican_leader
			has_ideology = ideology:ideology_radical
			has_ideology = ideology:ideology_social_democrat
			has_ideology = ideology:ideology_communist
			has_ideology = ideology:ideology_vanguardist
			has_ideology = ideology:ideology_anarchist
			has_ideology = ideology:ideology_humanitarian
		}
	}

	effect = {
		set_ideology = ideology:ideology_bonapartist
		owner = {
			add_modifier = { # country_opposition_ig_approval_add
				name = swayed_to_french_monarchist
				months = 60
			}
		}
	}

	cooldown = { months = 60 }
	show_confirmation_box = yes

	ai_chance = {
		value = 1
	}
}

sway_to_legitimism = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_legitimist.dds"
	potential = {
		owner = scope:actor
		owner = {
			has_journal_entry = je_divided_monarchists
		}
		has_role = politician
		is_ruler = no
		is_heir = no
		NOT = { has_ideology = ideology:ideology_legitimist }
		owner = { has_variable = supporting_legitimist_var }
	}

	possible = {
		interest_group = {
			is_in_government = yes
			OR = {
				is_interest_group_type = ig_theocratic
				is_interest_group_type = ig_agrarian
				is_interest_group_type = ig_market_liberal
				is_interest_group_type = ig_elitist
			}
		}
		NOR = {
			has_ideology = ideology:ideology_orleanist
			has_ideology = ideology:ideology_bonapartist
			has_ideology = ideology:ideology_atheist
			has_ideology = ideology:ideology_republican_leader
			has_ideology = ideology:ideology_radical
			has_ideology = ideology:ideology_social_democrat
			has_ideology = ideology:ideology_communist
			has_ideology = ideology:ideology_vanguardist
			has_ideology = ideology:ideology_anarchist
			has_ideology = ideology:ideology_humanitarian
			has_ideology = ideology:ideology_jacksonian_democrat
		}
	}

	effect = {
		set_ideology = ideology:ideology_legitimist
		owner = {
			add_modifier = { # country_opposition_ig_approval_add
				name = swayed_to_french_monarchist
				months = 60
			}
		}
	}

	cooldown = { months = 60 }
	show_confirmation_box = yes

	ai_chance = {
		value = 1
	}
}

sway_to_orleanism = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_orleanist.dds"
	potential = {
		owner = scope:actor
		owner = {
			has_journal_entry = je_divided_monarchists
		}
		has_role = politician
		is_ruler = no
		is_heir = no
		NOT = { has_ideology = ideology:ideology_orleanist }
		owner = { has_variable = supporting_orleanist_var }
	}

	possible = {
		interest_group = {
			is_in_government = yes
			OR = {
				is_interest_group_type = ig_plutocratic
				is_interest_group_type = ig_market_liberal
				is_interest_group_type = ig_rationalist
				is_interest_group_type = ig_expansionist
			}
		}
		NOR = {
			has_ideology = ideology:ideology_legitimist
			has_ideology = ideology:ideology_bonapartist
			has_ideology = ideology:ideology_atheist
			has_ideology = ideology:ideology_republican_leader
			has_ideology = ideology:ideology_radical
			has_ideology = ideology:ideology_social_democrat
			has_ideology = ideology:ideology_communist
			has_ideology = ideology:ideology_vanguardist
			has_ideology = ideology:ideology_anarchist
			has_ideology = ideology:ideology_humanitarian
			has_ideology = ideology:ideology_jacksonian_democrat
		}
	}

	effect = {
		set_ideology = ideology:ideology_orleanist
		owner = {
			add_modifier = { # country_opposition_ig_approval_add
				name = swayed_to_french_monarchist
				months = 60
			}
		}
	}

	cooldown = { months = 60 }
	show_confirmation_box = yes

	ai_chance = {
		value = 1
	}
}