﻿BUILDINGS={
	s:STATE_URAL={
		region_state:RUS={
			create_building={
				building="building_iron_mine"
				level=1
				reserves=1
			}
			create_building={
				building="building_logging_camp"
				level=2
				reserves=1
			}
		}
	}
	s:STATE_TOMSK={
		region_state:RUS={
		}
		region_state:A04={
		}
	}
	s:STATE_TUVA={
		region_state:A04={
		}
	}
	s:STATE_TOBOLSK={
		region_state:RUS={
		}
	}
	s:STATE_UPPER_YENISEYSK={
		region_state:RUS={
		}
	}
	s:STATE_OB={
		region_state:RUS={
		}
	}
	s:STATE_NENETSIA={
		region_state:RUS={
		}
	}
	s:STATE_CHUKOTKA={
		region_state:RUS={
		}
	}
	s:STATE_KAMCHATKA={
		region_state:A38={
		}
		region_state:A39={
		}
		region_state:AIN={
		}
	}
	s:STATE_OKHOTSK={
		region_state:A37={
			}
	}
	s:STATE_YAKUTSK={
		region_state:RUS={
		}
	}
	s:STATE_YAKUTSK={
		region_state:A42={
		}
	}
	s:STATE_TRANS_BAIKAL={
		region_state:A36={
		}
	}
	s:STATE_IRKUTSK={
		region_state:RUS={
		}
		region_state:A40={
		}
	}
}