types politics_panel_types
{
	type politics_panel_parliament_content = hbox {
		datacontext = "[AccessPlayer]"
		
		### Background
		background = {
				using = light_bg
				alpha = 0.65
				
				modify_texture = {
					texture = "gfx/interface/masks/fade_vertical_center.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_less_left.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
			}
		background = {
			texture = "gfx/interface/illustrations/government/parliament_illustration.dds"
			alpha = 0.3
			fittype = end
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_center.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/masks/fade_horizontal_less_left.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
	}
}