STATE_NEW_SOUTH_WALES = {
    id = 558
    subsistence_building = "building_subsistence_farms"
    provinces = { x3D22B3 xB905E5 xC21B54 xBC29F3 x37807C xE86E1F x4696AD xB6943C x5CAC91 x86A5AA x2BD326 xBEA265 xCFB449 x68E6E2 xF4CF14 xAFEC31 xFDFB3F x6C0833 x740B78 x7E02ED x254626 x045603 x33409C x3354DD xEF1DE2 xCF4030 x467A72 x6576A8 xD060D0 x91A2E2 xEDA242 x51E0D0 x53F27D x54F665 xE8CAF7 xFDDBE1 xC1F3AD xAEFFEB x0E3317 x692E65 x36426C xFD1F91 x276C93 xF22CA8 x5060D0 x4E7523 x735CE8 x4873BB x5F7A37 xD74DB9 x548092 xA668BB x607AEA xD65CBB x488D94 x0EA2A3 x7C9922 x49AC45 x6EB426 xA39D9A x8EB71A x83B57F x54C1A3 xB9ABB2 xC6C93D x26EEF1 x4FF662 xBED565  xC8D2DF xCFDF50 xD0E0D0 xD2EE80 x620ED9 x2461DC x047B8C xA84E71 x1F935D x359233 xB59A00 x7FA1F5 x1ECBB6 x4DC956 x7DBCC0 x50DF50 xFFA6E3 x37EEF5 xF5C551 xFED977 xA8EECE xF1E8D4 xE1A3DA x0B10DD x292260 x8904F0 xDB0974 x1A44CA xC621A4 x6149D2 xE6289F x236C5E x3A7017 x4064E3 xB4557E xE16635 xFC6230 x19ADC5 x66AC1F xAA9C80 x2BD67D x7BBC98 x6BC5A8 xDABA4E xBAC3A2 xA0DD82 x7CF31A x7EF4B9 x8CFC4E xD4ED37 }
    traits = { "state_trait_great_dividing_range" }
    city = "xFDFB3F"
    port = "xAEFFEB"
    farm = "x8B56F5"
    mine = "x24AEFA"
    wood = "x799B34"
    arable_land = 60
    arable_resources = { "bg_temperate_farmland" "bg_prime_pasture" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 16
        bg_logging = 5
        bg_whaling = 4
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3122
}

STATE_VICTORIA = {
    id = 559
    subsistence_building = "building_subsistence_farms"
    provinces = { x62317E xCBE0D5 x0A244B x502784 xBD0F2C xA01399 xF21007 x0F45F1 x225917 x983247 xEB1C69 xAF3598 x506E5E xA674B5 x16ADA2 x0FB84C xD471D4 xD67B75 x7091EC x85CB5B x86C79A xB6C06E xE4ADFB x7EEBE6 xE0D9AF xA6F6C3 xEEF3B9 xE0D3F9 x880696 x4F1BC4 xC60700 x3127E5 x0B39E0 xEA051E xC312BF x983611 x3C498D xA72C70 x7A4A07 x904030 x8C4823 xC04012 xA03BDF x157463 xAB42CE x1B76C4 x068859 xF835BF xE94E09 xCA6547 x687ABB x749129 xBD6CF3 xC47E1B xC67774 x30B20D x11C030 x3EB730 x1BC4A6 x2FC68B xCC9C60 xBE99E0 x5DBF9E x5BCE47 xADAFB1 x0AE686 x49E501 xA0BAD0 xCCBB53 x3AEC95 xC0CE2A xCDE174 xF4CEF3  }
    city = "x1BC4A6"
    port = "x11C030"
    farm = "xCC9C60"
    mine = "xC04012"
    wood = "xC21B54"
    arable_land = 56
    arable_resources = { "bg_temperate_farmland" "bg_prime_pasture" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_sulfur_mining = 24
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3122
}

STATE_TASMANIA = {
    id = 1022
    subsistence_building = "building_subsistence_farms"
    provinces = { x9AD48A "x05B74C" "x0E4E0B" "x111FE6" "x114030" "x21D238" "x22A709" "x3BE014" "x48D6CE" "x4BBCDF" "x536123" "x5B6491" "x63CEB5" "x9088C7" "x97975E" "xABB52D" "xBA7909" "xBB312B" "xCC29B4" "xEBABAC" "xEC439A" }
	traits = { "state_trait_antarctic_whaling" }
    city = "x4BBCDF"
    port = "x9088C7"
    farm = "xEC439A"
    mine = "x05B74C"
    wood = "xBB312B"
    arable_land = 56
    arable_resources = { "bg_temperate_farmland" "bg_marginal_pasture" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_lead_mining = 15
        bg_logging = 8
        bg_whaling = 2
        bg_fishing = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3122
}

STATE_QUEENSLAND = {
    id = 560
    subsistence_building = "building_subsistence_farms"
    provinces = { xFF6BD0 x2C0C71 x6F014A x921743 x422FAA x3741F7 x365248 x466A3B x237938 x3F942C x6C9D8A x7BA5C9 x6EC633 xAFB08D xD8B060 x48E0B1 x7ED764 x360826 x0B16CD x251E51 x1D1BC2 x641326 x2A1C9C x0628FD x691D84 xCF0090 x184431 xD40E0B xF80313 x742E21 xD70795 x274A30 x0E41FD x6B377F xDF2102 x3345D6 xE81D8C x753DF5 x1B6F15 x496C63 xEB33E0 x1A8F1A x3F7FA7 x9C7217 xE85965 xFB6039 x4F8DCC x9F8FB6 xF9805E xDD8C68 xB2B040 x70B8FB x35DA70 x55D915 xC4B15B xF596F4 x5CCBB8 x27E1A1 x4FD1EF x9EC099 xA9C949 x72E33A x32ECDB xD9D32D xBBD87A xE0D57E xD0ED38 xB6F2EF xE9FEAE x2E031D x610097 x62251B xD90230 x272FAE x053DF1 xC22623 xA12F44 x8A2EAD x7538FA xEE18D8 x994323 xE91BDA xCC3266 xAF33F5 x8544DF x73585F x1B7DC9 x5B7E31 xF943B8 xDC5C1F xB05FF0 xB87182 xBC6ADA xFA63AB x01BF32 x889B16 x65AA63 xCF9C8D x22DF3C xE199D0 xA4B8B3 x30DCC6 xE5A5C5 xA9C0EB xF5ABF9 x61DBEC x59F241 xDBCFD4 x7CF5FD xA3F0FE xE1EF33 xCFF671 xC0F9AF x0B0598 x2C1A95 x98087C x0B471A x294808 x2339D5 x374801 x3A3D7F x4431EE xA819A3 x70383D xB223E8 xD51EBF xA73D1A xBA3299 x1D6986 xB04905 xFE1FE7 xDD454C x726C12 x79700B x517D4A xB45D74 x0B8CF8 xE3519E x71759D xC45E8A x478B69 x599386 xE9761F x36B47F x85A1F5 x2FC0F4 xEE919B xAAB401 x90C010 xD8A26B x02E0C6 x06DEFA x20EA47 x00EDB9 xB4B7AD x4BDFCB xEEBF12 xC1C94E x4FF147 xDBBEB1 xE5B9EA xF1CC64 xBFE85C xA6F837 xDBE68B xD3F9DE xE522DF xAE83E3 x2B02A4 x172083 xAA0A88 x1648A3 x85332D x006045 x0E58D6 xCA2E25 x2F51DB x385E23 xDE2599 x2F6347 xAD3D94 x286EC0 x7756C0 x8F6654 x237FF4 x02A1A2 x13B15E x8888B1 x64A565 xB88D8F x01D6CB xA2A3FE x38D758 xB2ABD6 x68CF3C x2DF912 xDBBA9A xEBCFD4 xCDF796 x817D98 x8690D0 x2D0777 x540175 x500090 x4B0B2E x630920 x2E1935 x830A18 x4C2001 x9A0386 x3B2946 x143382 x8506FC x96153F x6E17D0 x8311D0 x1237B6 xC41008 x99166D x852349 x87227F x513568 xB819F3 xDF11DE x583AF3 x8238CA x175BE8 x0063DE x5248FC xD33C28 x79517E x606069 x237A57 x118272 xA3594A x8559BF x4D7947 x238B31 x199615 x7A7357 x637F22 x1884FF x877637 xC46C16 x74823F x897C46 x637FD0 x8573EA x3295D4 x6B9290 xE47449 x5FA620 x4DB30B x0AC914 x55B443 xDB7DF4 x1BC96C x57C43E xA6A3AB xE098B0 xCA9ECC x5AC798 xB0BB1D x6ECAF6 xD7B893 x8AD942 x24EEC6 xE2B899 x7BE420 xA2D91A x83DC85 x44ECD1 xAED46D xE6D2DA xEFE51C x8FF2E7 x79FDC9 xA111C7 x2B8106 x7D8762 x570979 x03274B x10277B x73113C x4C2C14 xA704BC x39336B x0C61A7 xD4046E xA1185F x273D8C xDE14BD x9C347D x3F54E6 xAC4B4D xC9417B x915750 xA86BE7 x3D6EEF x6D6E60 x8F751D x74802F x4990C2 xF16F23 xCC88A6 xB393C6 x20D086 xF399B4 x4FD378 x0DEB9B xEBA4D4 x53E34D x43E2BC x5CDBBF x5DF332 xB1D29B xEED0BD }    impassable = { x9A0386 x2D0777 x540175 x500090 x4B0B2E x630920 x2E1935 x830A18 x4C2001 x3B2946 x143382 x8506FC x96153F x6E17D0 x8311D0 x1237B6 xC41008 x99166D x852349 x87227F x513568 xB819F3 xDF11DE x583AF3 x8238CA x175BE8 x0063DE x5248FC xD33C28 x79517E x606069 x237A57 x118272 xA3594A x8559BF x4D7947 x238B31 x199615 x7A7357 x637F22 x1884FF x877637 xC46C16 x74823F x897C46 x637FD0 x8573EA x817D98 x3295D4 x6B9290 xE47449 x5FA620 x8690D0 x4DB30B x0AC914 x55B443 xDB7DF4 x1BC96C x57C43E xA6A3AB xE098B0 xCA9ECC x5AC798 xB0BB1D x6ECAF6 xD7B893 x8AD942 x24EEC6 xE2B899 x7BE420 xA2D91A x83DC85 x44ECD1 xAED46D xE6D2DA xEFE51C x8FF2E7 x79FDC9 } 
	traits = { "state_trait_tropical_rainforest" }
    city = "x692E65"
    port = "xFC6230"
    farm = "x0E58D6"
    mine = "x57456E"
    wood = "xA70E88"
    arable_land = 50
    arable_resources = { "bg_tropical_farmland" "bg_marginal_pasture" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 45
        bg_lead_mining = 45
        bg_logging = 5
        bg_whaling = 3
        bg_fishing = 12
    }
    naval_exit_id = 3124
}

STATE_SOUTH_AUSTRALIA = {
    id = 561
    subsistence_building = "building_subsistence_farms"
    provinces = { x7B9D91 xB51C26 xADB94A x1C83B2 xDF63CF xD0A051 xD0BFE1 xECE8A2 x09245C x7A2159 x194524 x1B443D x8631B0 x83420A xB938DB xBE3FCE x8353FE x417A4D x2C8519 x867863 xE763BC xA1A7D7 x3DFB08 x86E23B xFFDC67 xFDEEFC x321392 x7B0287 x870746 x7009CA xB371BA xBC825C xE47E30 x90A049 x0ADA39 x95B9BE x25EE74 xC9B5D0 x5DE8D3 x66EEA6 xD8FB8A x413343 x9060CF x540341 x0515C9 x1E1B36 x3811BC x1A3774 x971496 x034AED xED145F x6E4619 x3B4AD8 xC52B90 x854A14 xF11F8E x7C42A3 x3458BA xD53092 x4064E2 x5C62A7 x488015 x0387DD x0C8D77 xC15F2D x847715 xEA6027 x329F07 x239C93 x45A37A xCE802D x31B22C x27B268 x39A6C9 x4DAD39 x85A009 x83A20F x3FACBE xC58F87 xC7963D x57BC85 x36CF71 xBAA4BE xD0A0D0 x11DFCF x9EB5BD xE5B909 xDAAAF4 xD4AFDA x55E395 x6EEB36 x90DF50 x13FCCF xC6D0A0 xBCF86D x11283A x086AD9 x959AF8 xF01D20 xF3C44C x0204AB x1202AB x0F120F x1622EC xCD012B x6B189C x62253A x552F74 x1544D6 x5F3699 x6F472E x3E5829 xAE2DAC x994222 xBA3367 xFB270B x385E6B x365B98 xE53516 xA14937 x78527F x985058 xDD39F0 x0F866A xB35C41 xBA50D8 x767440 xCE5663 xE048D3 x109D07 x7D6AE4 x4B8A2B x0CA414 x8F794B x7E80AE x799A39 xC67EFF x21C18C x11D74E x7BBC20 xD590F3 x62C735  x5AD224 xF89C75 x1BE550 xCCB60A xF099F1 x4ED3E7 x13F69B x74D3E6 x3DF472 x6AE1B7 xDAC75B x46F3D1 xE5CBE7 xDFDDC7 xBDFC34 xB0FA82 xE7E1E0 xDEFE50 xF5F6E0 xF683D5 x000A74 x170D7B x5A10AA x0F611D xC53983 x7D830B x668EAE x39DBC4 x5CDC4E x7FE76C xC9E461 x95EBE6 xF0DDF6 }    impassable = { x0204AB x1202AB x0F120F x11283A x5A10AA x1622EC xCD012B x6B189C x62253A x552F74 x5F3699 xED145F xF01D20 x6F472E xAE2DAC x994222 xFB270B x385E6B x365B98 xE53516 x086AD9 x985058 xDD39F0 x0F866A xB35C41 x1C83B2 xBA50D8 x767440 xCE5663 xC15F2D xE048D3 x7D6AE4 x4B8A2B x0CA414 x8F794B x7E80AE xDF63CF x799A39 x4DAD39 x7B9D91 xC67EFF x21C18C x959AF8 x11D74E x7BBC20 xD590F3 xD0A051 x62C735 x5AD224 xF89C75 x1BE550 xCCB60A xF099F1 x39DBC4 x4ED3E7 x5CDC4E x13F69B x3DF472 x6AE1B7 xD0BFE1 xF3C44C x46F3D1 xDFDDC7 xBDFC34 xB0FA82 xE7E1E0 xECE8A2 xDEFE50 xF5F6E0 }
	traits = { "state_trait_australian_desert" }
    city = "x4064E2"
    port = "x90DF50"
    farm = "xC53983"
    mine = "x6F472E"
    wood = "xD471D4"
    arable_land = 32
    arable_resources = { "bg_temperate_farmland" "bg_marginal_pasture" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 36
        bg_sulfur_mining = 60
        bg_whaling = 2
        bg_fishing = 6
    }
    naval_exit_id = 3121
}

STATE_WESTERN_AUSTRALIA = {
    id = 562
    subsistence_building = "building_subsistence_farms"
    provinces = { x960633 xCA0C39 xBD1290 x2F445C xC61B3B xE70D7F x295344 xA433B3 xE425DB xD6461D x696F26 x3C8900 x39961A xE05AB9 x877EB7 x8E874D xC47E44 xF06D7F xC284C1 x8CADA4 x65BEE3 xF59CE1 x89D49C x15F5F9 xC36A88 xC36A88 xAB1D74 xB63314 x569B91 x9F8D50 xAE9278 xB99F16 x6CACF6 x5418FA x3627C6 x7816AE x602930 xE80050 x3036B4 x8B2C89 xFE1601 xA62873 xB722B2 xE013EA xD020D0 x9F3E78 x0663FD x74551C x835810 xA33DDE xF93942 xCA456A x028A41 xC84F3C x23885D x51884E xF54ED3 x37918F x4B85E9 x898700 x6C7FEE xBE68E8 x5592F8 x51A0D0 x8D9F50 xABA067 x39C49D x53C09A x0BD4F3 x48D70F xB3B830 x79DB16 x9EDC21 x75F34C xE4CE91 xEBDA66 x98FA26 xBDEEFE x9B47E9 x25124E x0F1DD1 x0C1FE4 x1B2E41 x661864 x3623BB xD00B01 x5121D0 x154243 x41338B x52500D x88377F xB828E8 x974FBE xC04F4C x068EEF x4F83AE x9C763A xFD5F13 x25A197 xED6C3A xB3A58A x36CCB2 xC2AE36 x0DF415 xE5ACDB x87D86F x9DD644 xF8AFCE x72E965 xD1D428 xF0D3A9 xA0F944 xE3F266 }    traits = { "state_trait_australian_desert" }
    city = "x835810"
    port = "x79C4FB"
    farm = "x98FA26"
    mine = "x8D829F"
    wood = "x74551C"
    arable_land = 42
    arable_resources = { "bg_temperate_farmland" "bg_marginal_pasture" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 30
        bg_logging = 4
        bg_whaling = 3
        bg_fishing = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3123
}

STATE_NORTHERN_TERRITORY = {
    id = 563
    subsistence_building = "building_subsistence_farms"
    provinces = { x0BC60B xE6161D x01D4D4 x83B260 x044521 xDC3CFD xFF6CAB x2A320F xEF2A2F x95B834 xD40F63 x33A988 x6C71E5 x95C66B x32E24B x835D35 xA42747 x0193B4 xAB7482 xB24A68 x69E2E6 x01CEDD  x496C3E x83F546 xA9CD4E x284A61 x2007B7 x1629D3 x71DA68 xB021D1 xA91087 xF0194E xA9E6D1 x19818E xB1E766 x1A0031 x87BA64 x54DF60 x048DBF xA17B7A xF568ED x6F64BA xF80151 x7787B6 xAB255E xE0A589 x9E719E xD63284 xEDAB39 x6BBD1B xFFE893 x4F5308 x4F4743 x1BFD4A x3DAE2E x7260D1 x642906 x9C6A14 x6A150A xBC6315 x01E1CA x15D1EB x8801DC x591A6B x331CEC x960E36 x5523AE x3629E1 xC50D40 x1F4A13 xCD18DF xAF2FA3 x2A57EB xF52936 x4D5E6F x1C77E8 xD4581D x3B8960 x498C4D xDB670E xE769EA xB08392 x8B93A1 x4CAA7B x3BB29D xAF8AED x3DC542 x77AAC9 x9DAD1C x5CB6A6 x31CB62 x30CE5D x8FABAE x59C38A x11D6C6 x67B9F6 xCE9CDA x84BD99 xDFA754 x1CEB93 x5FDD52 x6FE500 xBBC1EA x46F374 x29FEE7 x97EA84 xF7CD9A x9EF9EC xE7EDAB xF0FDB8 x3C120C x51112B x7C135B x6D3800 x86480B x8243B6 x257DB3 x4971FB x3792B5 x659543 x13B802 x34A8F2 x3BC659 xC7969F x1BF848 xB1D916 x7BFC4F xEFD2A3 x114406 x284007 xA5176D x014F3C x044F96 x155E62 x7B4749 x0C6867 xD72D53 x4B4AFE xFC2727 x92408E x974764 x276F7C x8C50CE xFD3E4C x516F90 xAB5D53 xF545E7 x278D9B xB4684F xE87A5A xC49303 x46B4A2 x9BB90C x66C92E xCD9EE2 xCBAACD x93C0A3 x3EE357 x9ACC1E x79C4FB x9BCAA1 xC6C641 x4EEA59 xBFE517 x6FF0BB xF2D452 xB7E9D7 xEAE670 xFEE57D x12193D xFA3609 xFE32CD xEEEFB7 xA9304E xB1D531  x63B9AD x143C50 xBE02BF x269611 xCA91F3 xB0B14F x110166 x08102F x5C075B x3F1F28 x143312 x16330F x61195A x66158D x7D1765 x1F3E04 x68280D xB403B8 x1E3BA2 xBD1087 x1A48E8 x3A562D xEC18B4 x3758C9 xE02C6D x824886 xC132AD xA84343 xD83A34 x5A6066 xE12FDC x715D7F x55703D xF73F36 xC6574D x039645 x967141 x4A900E x628954 x398EDD xEA5ACE x7382C7 xE361C2 xFB6819 x3AA830 x6592BE xF96D7E x2CA9B5 xF9715F x5D99CE x6AA092 x64AF7A xA894CD xD09353 x8BA582 x01CCC2 xEB8D6B x82B73A x28DA69 x25CFF8 xD4AABE xA7BCBF x5BD3F0 xD8B872 xB5C844 xC8C159 xE2B88C xABCA91 xB0D529 x6AED1D x2EF6AD x57E5EE x4DF68A xC6D5A4 x93F030 x73FE0A xEDCE9B xAEDED1 xE1D9B2 xFFFAEA x8405E9 x104005 x1E2FF7 x084C37 x482DC8 x503691 x277237 xC83EA2 xDA5D0D x02A390 x8D829F x57A2F9 xA79A53 xF19FA2 x57D4B4 xC5EAAF xBCFFEB x3FF3E9 x73F842 x0605C1 xD0D4AC x94B17B xD66BDD xDC9825 x7C8379 x9ECECF x3CE576 x996F74 xA536D2 xD68CD6 x0272A3 xA4673C x144C03 x9CE386 x58815F x0E09B6 xB0CF98 x218BBD x1D08B4 x1EBE7A x3BF61B x573CC3 x12D179 x419CCF x96CF17 x30CF22 x509F50 x4C08C4 x13E0B6 xA4447F    xFE7A75 x9850A6 xB36017 xC7C1A8 x6839AE x755549 xB77E71 xDE68FF x7A49FA x801F5D x24AC00 x3864A0  x893B0F x507AE8 xAD76C8 x815A1E x3D8DC4 xD40581 x7C3478 x4FD5E0 x357BF0 x2D0B8D x33BA16 x69ADDC xF9A2FF x4A919E x542F98 x73F91E xEC6893 x6E8591 xBEECD3 x4B40E4 x5DE8A7 x31015A x1DBFA7 x904D0E x74DC69 x2EF98E xA35749 x7E235E x19AA40 xF7EB57 x0054BE x0D1965 x55C26A x183A1F x6B5B55 xCE5FFE xFFC788 x853586 x495A84 xF64312 x496FA5 x26317C x6E9D7E x48DAE0 x0CBB91 xFD9276 x373D37 xFB41E8 xDB6CF9 xE2581E x8AF782 x36F14D xFD5004 x873C4B xC9A151 x89D116 x03B26C xF9A92C xD0BD98 xD5E673 x636A4B xB71B01 x833528 x481DF5 x3281E7 x05E9A3 x3402BF x0CE4E6 x33CB5F x931760 x08A271 x233910 xB22D3C xA01FD3 x283CC9 x9A4EC8 x1210D5 xB4DB27 x7C6804 x9FFF57 xC30E24 xFAD69E x2525CB x2936D5 x205223 xD7BB7E x154426 x7E4A92 x4FC929 x38E1A0 x7F5F9E x0A596B xE18E27 x35FC10 x943C0A x02C2F2 xABDCF1 xD7EF8D xF2F598 x4E9152 x213F7C x863D3A x8C686E x108379 xAB7F06 xE0E536 xFCF08A x52FC69 x415873 x8E388F xA00125 xD2CCCA x453652 xDA5EA8 x74664F x37048E xF68A34 xF88453 x84222A xF1AC0C xE8B7F7 xFB0A6A x87A766 xE37129 x3956AF x37C5DC xA555E2 x9DEAB9 x1CD314 x9CE43F x89745D x9E23AD xBF4CC1 xDF065E x576738 x3860A0 x056E33 x67649C x0C9C8D x1D8BC3 xE895D3 x61E781 x7B06CF xEDC1F2 xD98837 x1DD64D x14C151 x52706E x886388 x10304F xF4ECE3 x87F7DC x030E6E x220D4E x540320 x4D0B06 x012091 x67064F x032B24 x350FB8 x143599 x7E10D2 x2D2CB5 x8815CD xB706D3 x61287F xA42007 x2B4652 x2E4285 x084DA5 x584506 xC21D6E xD514AB xD919FA xCD2C52 xD6300D x3C5E27 x3C4EEC x4556D7 x485C96 xCC421F x9549B5 x944AD9 xC13DF2 x7F5F60 xE13AEF x6C62F6 x4074D0 x438608 xAD5FB0 x2387F1 x0995B2 x7F8010 x1EA03F x93816D xD26EE0 x89905C x6C9985 x36B60E x8698B5 xD68DC4 x3CBBDF x3AC495 x33D287 xF292E5 xFA96C2 xE3A476 x85C28A x95B9BD xA8C32D xE0B43D xD4BD14 xF0B35F x56EAC5 xC5CAFA xE2DB48 xE3DE71 }    impassable = { x06086C x31005C x07112E x080ACD x12193C x2F0990 x111865 x4304C2 x5C075C x002093 x042B23 x9F0124 x3E1F27 x15340C x113051 x631659 x7D06D0 x153717 x65168F x093C52 x21317F x7D1767 x1C3E00 x67280F x95155F xD50081 xB905BE x801F5E x194425 x85222B xE0035B xA81185 xBF0B86 x223AA1 x353D39 x433752 xF80052 x542E99 xFD006A x294082 x2B3DC8 xA01DAD xC31A6E x833526 xA32946 xB21BD1 x7D3378 xDC0BFD x8A390A x2546E6 x0454BE x553CC5 x4A3EE8 x673AAF x843688 x37562C xA93050 x873C4A x853E3A x8E388F xEB1AB4 xCC2C51 x006F35 xE3256B x3755B1 x3F5972 x8F4D0C x455A86 xC230AD x3A58C8 x834786 xA84240 x765446 xDA3733 x3662A1 xA44482 xCC411A x695B52 xE429DE x7E47F9 x82591D x5A6067 x566738 xF93B0A x845C33 xB34A69 x944ADB x715D7D x4D6F3F x9751A7 x636A49 x7C6805 xA35748 x716650 xF63F36 x64649C xFF30CF x4F706C x0C8476 x7C5FA0 x496FA6 xE23BEF xBD4DC2 x866388 xB36017 xC8564B x458600 x009642 x8C6770 xA456E3 x1B970F x0093B5 x467AED x96713F x88755B x9C6E74 x278CC3 x48910F x009D8C x00A272 xDD5BA7 x9F709F x638955 x2B8FE0 x4C9151 xEB59CC xAD7382 x7C8379 x6E868F xCE5FFF x45929F xAB8000 x20AC00 x7382C5 xFA6811 xE360C5 x1AAA3F xE37026 x32A82F xAE75C7 x4CA050 xEC6990 xB87D6F x00B671 xD56BDE x6492BC x87905B xDE68FF x429DCE xFB6B7B x3DAF2D x38A987 x2BA9B8 x589ACE xF8725F x34B80F x08C152 x69A192 xDA8734 xFF7A77 x00D30F x1CBFA5 xE28D20 x00C2F4 xF88454 x64AF78 x83A765 x2AC090 xA794CF xD19353 xF48B32 x88A684 x01D17A x00CCC3 xEA8D6C xDB9823 x67ADDB x27CC5C x00CEDF x10D64D xCD90F2 x4ACA29 x29C5DE x81B837 x50C36C x00D0FA x60B9AC xC7A151 x91B27C x25DA67 xB0B14E xEA94D2 x06E1C9 xF3AC00 x1BE0B6 xD6AAC0 x88D114 x4BDF60 x45D6E2 xA5BCC0 x39E571 x42DADF x00FD43 xD7B872 x28F24D xB7C73F xF7A3FF x2EF60C x61D3EF xC9C158 x74DC69 xE1B888 x10FA8F xAACB93 xC7C1A7 x18F7AF xB1D429 x63EE1F x64E67D x48E5F0 x9FCDCD x5CE8A6 xEBB5F6 x3AF3E8 x9AE43C x4CF688 x48FD68 xD1CCCA x71F921 xEDC1F2 xC3D6A1 x6EF93C xFFC687 x8FF12E x6FFF00 x7EF646 xCFD5AA xEBCF9A xACDED0 xABDCEF x9BEAB6 xE2D9B2 xE1E632 xFBD69D xD3E774 x83F8DF x9CFF54 xBFECD2 xD8EE89 xFAEB53 xFAF185 xF3ECE4 xF5F594 xFDFBEB } 
	impassable = { x110166 x08102F x12193D x0D1965 x5C075B xA00125 x3F1F28 x143312 x16330F x10304F x7B06CF x61195A x66158D x7D1765 x1F3E04 x143C50 x68280D xB403B8 xBE02BF x154426 x84222A xA91087 x1E3BA2 x453652 x373D37 xF80151 x542F98 xBD1087 x283CC9 xA42747 xFB0A6A x833528 xAB255E x1A48E8 xB021D1 xA9304E x3A562D xEC18B4 x3758C9 xE02C6D x824886 xC132AD xA84343 xD83A34 x7A49FA xFA3609 x5A6066 x576738 xE12FDC x496C3E xB24A68 x835D35 x715D7F x7C6804 x55703D xF73F36 xFE32CD x52706E x496FA5 x7F5F9E xC6574D x8C686E x039645 x0193B4 x269611 x1D8BC3 x967141 x89745D x4A900E x0C9C8D x08A271 x628954 x9E719E x4E9152 x398EDD xEA5ACE xAB7482 x4A919E x7382C7 xA17B7A xE361C2 xFB6819 xEC6893 x3AA830 x6592BE x33A988 x3DAE2E xF96D7E x2CA9B5 xF9715F x5D99CE x33BA16 x6AA092 x14C151 x64AF7A xA894CD xD09353 x8BA582 x01CCC2 x1CD314 xEB8D6B x01CEDD x33CB5F xCA91F3 x82B73A x55C26A x87BA64 xB0B14F xE895D3 x28DA69 x25CFF8 x0CE4E6 xD4AABE x95C66B x89D116 xA7BCBF x54DF60 x48DAE0 x5BD3F0 xD8B872 xF9A2FF x71DA68 xB5C844 xC8C159 x36F14D x74DC69 xE2B88C xABCA91 x1BFD4A xB0D529 x61E781 xB1D531 x6AED1D x2EF6AD x57E5EE x69E2E6 x4DF68A x9CE43F xD2CCCA xC6D5A4 x93F030 x73FE0A x83F546 xEDCE9B xAEDED1 xB1E766 xE1D9B2 xFAD69E x9FFF57 xF4ECE3 xF2F598 xFFFAEA x0605C1 x31015A x030E6E x37048E x3402BF x12193D x2D0B8D x0D1965 x1210D5 x012091 x67064F x032B24 x4C08C4 xA00125 x143312 x16330F x10304F x7B06CF x61195A x183A1F x26317C x7E10D2 x143C50 x931760 xBE02BF x154426 x84222A x801F5D xD40581 x7E235E x453652 x373D37 xDF065E x213F7C x542F98 x283CC9 x2E4285 xFB0A6A x833528 x9E23AD x1A48E8 x0054BE x7C3478 x893B0F x6839AE x853586 x4B40E4 x943C0A x863D3A x8E388F xEC18B4 xCD2C52 x056E33 x415873 x3956AF x3758C9 x904D0E x824886 x495A84 xC132AD x3860A0 x755549 xA4447F x3864A0 x6B5B55 xCC421F x7A49FA xFA3609 x815A1E x576738 x944AD9 x9850A6 x7C6804 x636A4B xA35749 x74664F xF64312 x67649C xFE32CD x108379 x52706E x496FA5 x7F5F9E xE13AEF xBF4CC1 x886388 xB36017 xA555E2 x438608 x8C686E x357BF0 x269611 x1D8BC3 x89745D x507AE8 x996F74 x0C9C8D x08A271 xDA5EA8 x4E9152 x3D8DC4 x6E8591 x7C8379 xAB7482 xAB7F06 x4A919E x19AA40 x24AC00 xE37129 x03B26C xAD76C8 xEC6893 x509F50 xD66BDD xB77E71 x419CCF xD26EE0 xDE68FF xF9715F x5D99CE x36B60E x0CBB91 x33BA16 x14C151 xD98837 x1EBE7A xFE7A75 x1DBFA7 xE18E27 xF88453 x64AF7A x87A766 xD09353 xF68A34 x1CD314 xDC9825 x69ADDC x12D179 x3AC495 x33CB5F xCA91F3 x55C26A x1DD64D x63B9AD x37C5DC x94B17B xB0B14F xE895D3 x13E0B6 xF1AC0C x0CE4E6 x89D116 x4FD5E0 x3CE576 x48DAE0 xF9A2FF x36F14D x74DC69 xABCA91 xC7C1A8 x61E781 x9ECECF x5DE8A7 x2EF98E xE8B7F7 x9CE43F x3FF3E9 xD2CCCA x52FC69 xEDC1F2 x73F91E x73F842 xFFC788 xD0D4AC x83F546 xAEDED1 x9DEAB9 xE0E536 xFAD69E x87F7DC x9FFF57 xBEECD3 xF7EB57 xFCF08A xF4ECE3 xF2F598 }
    traits = { "state_trait_australian_desert" }
    city = "xE1EF33"
    port = "x7ED764"
    farm = "xF943B8"
    mine = "x3F7FA7"
    wood = "xA4B8B3"
    arable_land = 4
    arable_resources = { "bg_marginal_pasture" }
    capped_resources = {
        bg_logging = 1
        bg_whaling = 2
        bg_fishing = 6
    }
    naval_exit_id = 3126
}

STATE_NORTH_ISLAND = {
    id = 564
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08E83A" "x0A9415" "x0AA01A" "x0FDAD6" "x1000F0" "x1080F0" "x160E3F" "x29C0BA" "x2C2C24" "x2C3A6E" "x2D6E8E" "x3BCC0A" "x4D3C57" "x59DF28" "x810EEB" "x8659F7" "x8CEFDA" "x9000F0" "x9080F0" "x91D53E" "x9FCCD9" "xAFF43A" "xB0BC94" "xB48ED2" "xB6642B" "xC25D9D" "xC4FF1C" "xC8EC59" "xCCD9EE" "xD0B89C" "xE59D9C" "xEBB583" "xF3D71B" "xFBC4F4" }
    traits = { "state_trait_good_soils" }
    city = "x1000F0"
    port = "x0A9415"
    farm = "xEBB583"
    mine = "x59DF28"
    wood = "x0AA01A"
    arable_land = 42
    arable_resources = { "bg_temperate_farmland" "bg_marginal_pasture" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 27
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3122
}

STATE_SOUTH_ISLAND = {
    id = 565
    subsistence_building = "building_subsistence_farms"
    provinces = { "x050D8E" "x071CF7" "x0C69F3" "x0E784F" "x102244" "x1C59CC" "x1D5F99" "x21E8F0" "x232E1F" "x2B0CF4" "x396221" "x3B56F3" "x3FE668" "x4122F8" "x5040B0" "x50C0B0" "x50F19B" "x51B446" "x561832" "x586231" "x5A7F48" "x60236D" "x6A5DDE" "x6F5B60" "x733DDF" "x738A48" "x8385E4" "x86A979" "x8749DD" "x8EE07C" "x92A994" "x96DD26" "x998BCA" "x9CAE58" "xA18C1B" "xA1C4D2" "xA1D52F" "xC5AD14" "xD040B0" "xD0FA16" "xD51A40" "xD8C27E" "xDFB440" "xE2064F" "xE353A8" "xE7C924" "xFF586D" }
    impassable = { "x586231" "x60236D" "xE2064F" "x071CF7" "x6F5B60" }
    traits = { "state_trait_antarctic_whaling" }
    city = "xD8C27E"
    port = "xC5AD14"
    farm = "x6A5DDE"
    mine = "xD040B0"
    wood = "x50F19B"
    arable_land = 32
    arable_resources = { "bg_temperate_farmland" "bg_marginal_pasture" }
    capped_resources = {
        bg_logging = 7
        bg_whaling = 4
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3122
}

STATE_EASTERN_LOWLANDS = {
    id = 10001
    subsistence_building = "building_subsistence_farms"
    provinces = { x02DB56 x1F3DBB xE15846 x0AA399 x9AFA6A x2D0386 x391526 x20201C x562717 x9907A8 x7E0DF6 xB9104E x533071 xBA0D99 x821BC4 x234F3B xB01F74 xC41B96 x5A4740 x116050 xAF3A01 x086D7B xE02F70 x3D5CE8 x0274E2 xFB3077 x267585 x8B56F5 x617C46 x996B4B xE85D89 x279D6E x6B877D x9A8050 x36A22E x628CE9 x27A4C5 x798FE7 x4AAA58 xB48C62 x24BF23 x28BA60 x75A793 x3AC189 x6CBE17 x95B28A x18E220 x97B2F0 x3ADE63 xAEC58F x5BE1A4 x70E720 x11FF8C x8FD0F0 xA6D562 xE7C856 xCEDA26 xE7D61A xDBD9ED xCBED4E xFDD3E6 xBDF73B  xE4FF76 x56C7FA x2DD2D5 x40A620 x030668 x320892 x10255F  x082F85 xA70984 xC0038F x980FFD x3138C1 x365482 x056D19 xB13E10 x7F5004 xC93259 xF921FF x4D6E12 xA94B9B x5B668E x2A72BE x906050 x9660AF x658155 xEB5A47 x0D95D3 x667BD0 xD05EAC xB67EC8 x2AB1CA x3EADD5 xFE8162 xC79752 x1BC7E5 xC69F69 x65BB95 xDA95EF xB4A4CB x06EBA8 x55DD2E xC6BF06 xE0ACA2 x3BEF21 x4CE2E1 x2CEDD8 x04FFCF x81E539 xF2D053 xD5D3B9 x76FE54 xE7E32B x0F081C x091063 x621622 x482C38 x681CC6 x1C487B xFB0B72 xCD17C3 xFA184F xA231C0 xE02385 x4555A7 xDA4137 x14788A x99526E xC24AAA xCC48C7 x3C7D82 x447C79 x8A6B46 xC15B4F xB96167 x518D32 x4C87B3 x468CAB xA681A6 x14B847 x9D8ACB x54AE30 x24AEFA xD18B39 xF17F79 x16D521 x93A7A7 xF19096 x51BCDB x1AD5E0 x1AE650 x73D224 x35E19E x52D3F3 x8ACD73 xE4BD1F xFFBB74 x20093A x840C5D xD9170D xC42012 x1160CF x237F0D x4A7137 xBE5235 x9D61D1 x8D65DF xFA57CA x768B4D x698A94 xA98344 xE18B8E xED82D9 xC193DA x2ACD80 x2FE431 x40E057 x30D9E5 xE6B9A2 xE6C282 xF4CF93 x90F3AF xB9E4F4 x0D243F x5E0692 x94099D x722808 x1A3E4E xA70E88 x433866 xBD185E x6334E0 x5E4B6A x027214 xB62ED1 x704E84 x6E5393 xC24514 x3A6A72 x4866D3 x9453C1 xC345CF x0285F6 xB15C6D x9D5FB1 x0E9C9B x45975E xCB67EC xDF754A x799B34 x6FB312 x3DC464 x8CAAE6 x10DF50 xC7A584 x19D5E4 xF494CE x44CFBA x6FD80D x6BCCB4 xF4A6F5 xC7BC96 xF6ABF7 x31FF16 xA8E040 xE7CF47 xFAC1B2 x85E2DE xCDE6CE x5412EE x931230 xB20855 x223677 x702E01 x7027B6 x14513F x2F466F x274B60 x6C4125 x7235B5 x764380 x088C65 x6E6F4A x6A6AAF x5D7E2A x827088 x508090 xA26F58 xF95672 xCA6EB3 xDB7B09 x49A63C x4FC069 x95BACF xF8A76F x05E8EE xA2BDDD xA2CA8B xB0E403 xF6D69D xB6EF7D xEFE9EC x320BB8 x511174 x5C07F8 x5C1563 x87087C x4B1B8E x073897 x3E23FF x612486 x3D423C xDB180D xE20B97 x23506A x57456E xC51FF8 xB73390 x416D6A xF440A0 x9B6A3F x458A2B xDC539B x75776E x848438 x4F8D9C xF26535 x3A93C0 x598BB6 xF36A13 x769A25 x34AC46 x03BC98 x37ACCC x1CBAC8 xA29E79 x8BB416 xB8A539 xED907C x75B796 x77BC54 xAEAC5B xFB9C27 x04E566 x8AB7AF xE8C984 x64560F xEEA313 x92DACD x8CF04D x7D8B91 x5F2014 x173CA7 x0C0C08 x2D0A5B x451B40 x5D218A x6F2868 x5729BE x6132A9 x6D4E14 x6A41FC x076BF7 x8450E6 xAA5781 xCF6050 x0D99B2 x7B8612 x599830 x899B12 xD19221 x99A48C xEA86E6 xBA98FB x22ED18 x9DC493 x8BDBC2 x98D7CA xEEC767 xFDD521 xFEFF41 }    impassable = { x2AB1CA x0F081C x030668 x320892 x10255F x082F85 x5412EE x931230 0855 xA70984 x223677 xC0038F x702E01 x980FFD x3138C1 x7027B6 x14513F x2F466F x274B60 xFB0B72 x6C4125 xCD17C3 x7235B5 xFA184F x365482 x056D19 x764380 xA231C0 xE02385 xB13E10 x7F5004 xC93259 x4555A7 xF921FF x4D6E12 x14788A xA94B9B x5B668E x2A72BE x906050 x088C65 x6E6F4A x6A6AAF x9660AF x5D7E2A x827088 x508090 x658155 xA26F58 xEB5A47 x0D95D3 x667BD0 xF95672 xD05EAC xCA6EB3 x40A620 xDB7B09 x49A63C xB67EC8 xD18B39 x3EADD5 x1CBAC8 xFE8162 xC79752 x8BB416 x4FC069 x93A7A7 x1BC7E5 xED907C xC69F69 x65BB95 x51BCDB xDA95EF xB4A4CB x2DD2D5 x56C7FA x95BACF x06EBA8 x55DD2E xC6BF06 xF8A76F x05E8EE x35E19E xE0ACA2 x52D3F3 x8ACD73 xA2BDDD x3BEF21 xA2CA8B x4CE2E1 x2CEDD8 x04FFCF x81E539 xB0E403 xF2D053 xD5D3B9 x76FE54 xE7E32B xF6D69D xB6EF7D xEFE9EC }
	traits = { "state_trait_australian_desert" }
    city = "x0285F6"
    farm = "x75A793"
    mine = "xE7D61A"
    wood = "x4AAA58"
    arable_land = 20
    arable_resources = { "bg_temperate_farmland" "bg_marginal_pasture" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 18
        bg_logging = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
}