STATE_NEW_SOUTH_WALES = { #Great Dividing Range
    id = 558
    subsistence_building = "building_subsistence_farms"
    provinces = { x045603 x047B8C x0B10DD x0E3317 x0EA2A3 x19ADC5 x1A44CA x1ECBB6 x1F935D x236C5E x2461DC x254626 x26EEF1 x276C93 x292260 x2BD326 x2BD67D x33409C x3354DD x359233 x36426C x37807C x37EEF5 x3A7017 x3D22B3 x4064E3 x467A72 x4696AD x4873BB x488D94 x49AC45 x4DC956 x4E7523 x4FF662 x5060D0 x50DF50 x51E0D0 x53F27D x548092 x54C1A3 x54F665 x5CAC91 x5F7A37 x607AEA x6149D2 x620ED9 x6576A8 x66AC1F x68E6E2 x692E65 x6BC5A8 x6C0833 x6EB426 x735CE8 x740B78 x7BBC98 x7C9922 x7CF31A x7DBCC0 x7E02ED x7EF4B9 x7FA1F5 x83B57F x86A5AA x8904F0 x8CFC4E x8EB71A x91A2E2 xA0DD82 xA39D9A xA668BB xA84E71 xA8EECE xAA9C80 xAEFFEB xAFEC31 xB4557E xB59A00 xB6943C xB905E5 xB9ABB2 xBAC3A2 xBC29F3 xBEA265 xBED565 xC1F3AD xC21B54 xC621A4 xC6C93D xC8D2DF xCF4030 xCFB449 xCFDF50 xD060D0 xD0E0D0 xD2EE80 xD4ED37 xD65CBB xD74DB9 xDABA4E xDB0974 xE16635 xE1A3DA xE6289F xE86E1F xE8CAF7 xEDA242 xEF1DE2 xF1E8D4 xF22CA8 xF4CF14 xF5C551 xFC6230 xFD1F91 xFDDBE1 xFDFB3F xFED977 xFFA6E3 }
    traits = { "state_trait_colonization_4" }
    city = "xFDFB3F"
    port = "xAEFFEB"
    farm = "x8B56F5"
    mine = "x24AEFA"
    wood = "x799B34"
    arable_land = 80
    arable_resources = { "bg_temperate_farmland" "bg_prime_pasture" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_major_rivers = 2
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_logging = 7
        bg_whaling = 4
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3122
}

STATE_VICTORIA = { #Kulin
    id = 559
    subsistence_building = "building_subsistence_farms"
    provinces = { x068859 x0A244B x0AE686 x0B39E0 x0F45F1 x0FB84C x11C030 x157463 x16ADA2 x1B76C4 x1BC4A6 x225917 x2FC68B x30B20D x3127E5 x3AEC95 x3C498D x3EB730 x49E501 x4F1BC4 x502784 x506E5E x5BCE47 x5DBF9E x62317E x687ABB x7091EC x749129 x7A4A07 x7EEBE6 x85CB5B x86C79A x880696 x8C4823 x904030 x983247 x983611 xA01399 xA03BDF xA0BAD0 xA674B5 xA6F6C3 xA72C70 xAB42CE xADAFB1 xAF3598 xB6C06E xBD0F2C xBD6CF3 xBE99E0 xC04012 xC0CE2A xC312BF xC47E1B xC60700 xC67774 xCA6547 xCBE0D5 xCC9C60 xCCBB53 xCDE174 xD471D4 xD67B75 xE0D3F9 xE0D9AF xE4ADFB xE94E09 xEA051E xEB1C69 xEEF3B9 xF21007 xF4CEF3 xF835BF }
    traits = { "state_trait_colonization_4" }
    city = "x1BC4A6"
    port = "x11C030"
    farm = "xCC9C60"
    mine = "xC04012"
    wood = "xC21B54"
    arable_land = 40
    arable_resources = { "bg_temperate_farmland" "bg_prime_pasture" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_major_rivers = 2
        bg_sulfur_mining = 24
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3122
}

STATE_TASMANIA = { #Lutruwita
    id = 1022
    subsistence_building = "building_subsistence_farms"
    provinces = { x05B74C x0E4E0B x111FE6 x114030 x21D238 x22A709 x3BE014 x48D6CE x4BBCDF x536123 x5B6491 x63CEB5 x9088C7 x97975E x9AD48A xABB52D xBA7909 xBB312B xCC29B4 xEBABAC xEC439A }
	traits = { "state_trait_colonization_4" "state_trait_antarctic_whaling" }
    city = "x4BBCDF"
    port = "x9088C7"
    farm = "xEC439A"
    mine = "x05B74C"
    wood = "xBB312B"
    arable_land = 15
    arable_resources = { "bg_temperate_farmland" "bg_prime_pasture" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_major_rivers = 1
        bg_iron_mining = 15
        bg_lead_mining = 15
        bg_logging = 8
        bg_whaling = 2
        bg_fishing = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3122
}

STATE_QUEENSLAND = { #Carpentaria
    id = 560
    subsistence_building = "building_subsistence_farms"
    provinces = { x006045 x0063DE x00EDB9 x01BF32 x01D6CB x02A1A2 x02E0C6 x03274B x053DF1 x0628FD x06DEFA x0AC914 x0B0598 x0B16CD x0B471A x0B8CF8 x0C61A7 x0DEB9B x0E41FD x0E58D6 x10277B x118272 x1237B6 x13B15E x143382 x1648A3 x172083 x175BE8 x184431 x1884FF x199615 x1A8F1A x1B6F15 x1B7DC9 x1BC96C x1D1BC2 x1D6986 x20D086 x20EA47 x22DF3C x2339D5 x237938 x237A57 x237FF4 x238B31 x24EEC6 x251E51 x272FAE x273D8C x274A30 x27E1A1 x286EC0 x294808 x2A1C9C x2B02A4 x2B8106 x2C0C71 x2C1A95 x2D0777 x2DF912 x2E031D x2E1935 x2F51DB x2F6347 x2FC0F4 x30DCC6 x3295D4 x32ECDB x3345D6 x35DA70 x360826 x365248 x36B47F x3741F7 x374801 x385E23 x38D758 x39336B x3A3D7F x3B2946 x3D6EEF x3F54E6 x3F7FA7 x3F942C x422FAA x43E2BC x4431EE x44ECD1 x466A3B x478B69 x48E0B1 x496C63 x4990C2 x4B0B2E x4BDFCB x4C2001 x4C2C14 x4D7947 x4DB30B x4F8DCC x4FD1EF x4FD378 x4FF147 x500090 x513568 x517D4A x5248FC x53E34D x540175 x55B443 x55D915 x570979 x57C43E x583AF3 x599386 x59F241 x5AC798 x5B7E31 x5CCBB8 x5CDBBF x5DF332 x5FA620 x606069 x610097 x61DBEC x62251B x630920 x637F22 x637FD0 x641326 x64A565 x65AA63 x68CF3C x691D84 x6B377F x6B9290 x6C9D8A x6D6E60 x6E17D0 x6EC633 x6ECAF6 x6F014A x70383D x70B8FB x71759D x726C12 x72E33A x73113C x73585F x742E21 x74802F x74823F x7538FA x753DF5 x7756C0 x79517E x79700B x79FDC9 x7A7357 x7BA5C9 x7BE420 x7CF5FD x7D8762 x7ED764 x817D98 x8238CA x830A18 x8311D0 x83DC85 x8506FC x852349 x85332D x8544DF x8559BF x8573EA x85A1F5 x8690D0 x87227F x877637 x8888B1 x889B16 x897C46 x8A2EAD x8AD942 x8F6654 x8F751D x8FF2E7 x90C010 x915750 x921743 x96153F x98087C x99166D x994323 x9A0386 x9C347D x9C7217 x9EC099 x9F8FB6 xA111C7 xA1185F xA12F44 xA2A3FE xA2D91A xA3594A xA3F0FE xA4B8B3 xA6A3AB xA6F837 xA704BC xA73D1A xA819A3 xA86BE7 xA9C0EB xA9C949 xAA0A88 xAAB401 xAC4B4D xAD3D94 xAE83E3 xAED46D xAF33F5 xAFB08D xB04905 xB05FF0 xB0BB1D xB1D29B xB223E8 xB2ABD6 xB2B040 xB393C6 xB45D74 xB4B7AD xB6F2EF xB819F3 xB87182 xB88D8F xBA3299 xBBD87A xBC6ADA xBFE85C xC0F9AF xC1C94E xC22623 xC41008 xC45E8A xC46C16 xC4B15B xC9417B xCA2E25 xCA9ECC xCC3266 xCC88A6 xCDF796 xCF0090 xCF9C8D xCFF671 xD0ED38 xD33C28 xD3F9DE xD4046E xD40E0B xD51EBF xD70795 xD7B893 xD8A26B xD8B060 xD90230 xD9D32D xDB7DF4 xDBBA9A xDBBEB1 xDBCFD4 xDBE68B xDC5C1F xDD454C xDD8C68 xDE14BD xDE2599 xDF11DE xDF2102 xE098B0 xE0D57E xE199D0 xE1EF33 xE2B899 xE3519E xE47449 xE522DF xE5A5C5 xE5B9EA xE6D2DA xE81D8C xE85965 xE91BDA xE9761F xE9FEAE xEB33E0 xEBA4D4 xEBCFD4 xEE18D8 xEE919B xEEBF12 xEED0BD xEFE51C xF16F23 xF1CC64 xF399B4 xF596F4 xF5ABF9 xF80313 xF943B8 xF9805E xFA63AB xFB6039 xFE1FE7 xFF6BD0 }
	traits = { "state_trait_colonization_5" "state_trait_tropical_rainforest" }
    city = "x692E65"
    port = "xFC6230"
    farm = "x0E58D6"
    mine = "x57456E"
    wood = "xA70E88"
    arable_land = 50
    arable_resources = { "bg_tropical_farmland" "bg_prime_pasture" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_major_rivers = 1
        bg_iron_mining = 45
        bg_lead_mining = 45
        bg_kaolin_mining = 20
        bg_logging = 5
        bg_whaling = 3
        bg_fishing = 12
    }
    naval_exit_id = 3124
}

STATE_SOUTH_AUSTRALIA = { #Oondiri
    id = 561
    subsistence_building = "building_subsistence_farms"
    provinces = { x000A74 x0204AB x034AED x0387DD x0515C9 x086AD9 x09245C x0ADA39 x0C8D77 x0CA414 x0F120F x0F611D x0F866A x109D07 x11283A x11D74E x11DFCF x1202AB x13F69B x13FCCF x1544D6 x1622EC x170D7B x194524 x1A3774 x1B443D x1BE550 x1C83B2 x1E1B36 x21C18C x239C93 x25EE74 x27B268 x2C8519 x31B22C x321392 x329F07 x3458BA x365B98 x36CF71 x3811BC x385E6B x39A6C9 x39DBC4 x3B4AD8 x3DF472 x3DFB08 x3E5829 x3FACBE x4064E2 x413343 x417A4D x45A37A x46F3D1 x488015 x4B8A2B x4DAD39 x4ED3E7 x540341 x552F74 x55E395 x57BC85 x5A10AA x5AD224 x5C62A7 x5CDC4E x5DE8D3 x5F3699 x62253A x62C735 x668EAE x66EEA6 x6AE1B7 x6B189C x6E4619 x6EEB36 x6F472E x7009CA x74D3E6 x767440 x78527F x799A39 x7A2159 x7B0287 x7B9D91 x7BBC20 x7C42A3 x7D6AE4 x7D830B x7E80AE x7FE76C x83420A x8353FE x83A20F x847715 x854A14 x85A009 x8631B0 x867863 x86E23B x870746 x8F794B x9060CF x90A049 x90DF50 x959AF8 x95B9BE x95EBE6 x971496 x985058 x994222 x9EB5BD xA14937 xA1A7D7 xADB94A xAE2DAC xB0FA82 xB35C41 xB371BA xB51C26 xB938DB xBA3367 xBA50D8 xBAA4BE xBC825C xBCF86D xBDFC34 xBE3FCE xC15F2D xC52B90 xC53983 xC58F87 xC67EFF xC6D0A0 xC7963D xC9B5D0 xC9E461 xCCB60A xCD012B xCE5663 xCE802D xD0A051 xD0A0D0 xD0BFE1 xD4AFDA xD53092 xD590F3 xD8FB8A xDAAAF4 xDAC75B xDD39F0 xDEFE50 xDF63CF xDFDDC7 xE048D3 xE47E30 xE53516 xE5B909 xE5CBE7 xE763BC xE7E1E0 xEA6027 xECE8A2 xED145F xF01D20 xF099F1 xF0DDF6 xF11F8E xF3C44C xF5F6E0 xF683D5 xF89C75 xFB270B xFDEEFC xFFDC67 }
	traits = { "state_trait_colonization_5" "state_trait_australian_desert" }
    city = "x4064E2"
    port = "x90DF50"
    farm = "xC53983"
    mine = "x6F472E"
    wood = "xD471D4"
    arable_land = 30
    arable_resources = { "bg_temperate_farmland" "bg_prime_pasture" }
    capped_resources = {
        bg_major_rivers = 1
        bg_iron_mining = 30
        bg_lead_mining = 36
        bg_sulfur_mining = 60
        bg_whaling = 2
        bg_fishing = 6
    }
    naval_exit_id = 3121
}

STATE_WESTERN_AUSTRALIA = { #Noongar Boodja
    id = 562
    subsistence_building = "building_subsistence_farms"
    provinces = { x028A41 x0663FD x068EEF x0BD4F3 x0C1FE4 x0DF415 x0F1DD1 x154243 x15F5F9 x1B2E41 x23885D x25124E x25A197 x295344 x2F445C x3036B4 x3623BB x3627C6 x36CCB2 x37918F x39961A x39C49D x3C8900 x41338B x48D70F x4B85E9 x4F83AE x5121D0 x51884E x51A0D0 x52500D x53C09A x5418FA x5592F8 x569B91 x602930 x65BEE3 x661864 x696F26 x6C7FEE x6CACF6 x72E965 x74551C x75F34C x7816AE x79DB16 x835810 x877EB7 x87D86F x88377F x898700 x89D49C x8B2C89 x8CADA4 x8D9F50 x8E874D x960633 x974FBE x98FA26 x9B47E9 x9C763A x9DD644 x9EDC21 x9F3E78 x9F8D50 xA0F944 xA33DDE xA433B3 xA62873 xAB1D74 xABA067 xAE9278 xB3A58A xB3B830 xB63314 xB722B2 xB828E8 xB99F16 xBD1290 xBDEEFE xBE68E8 xC04F4C xC284C1 xC2AE36 xC36A88 xC47E44 xC61B3B xC84F3C xCA0C39 xCA456A xD00B01 xD020D0 xD1D428 xD6461D xE013EA xE05AB9 xE3F266 xE425DB xE4CE91 xE5ACDB xE70D7F xE80050 xEBDA66 xED6C3A xF06D7F xF0D3A9 xF54ED3 xF59CE1 xF8AFCE xF93942 xFD5F13 xFE1601 }
    traits = { "state_trait_colonization_4" }
    city = "x835810"
    port = "x79C4FB"
    farm = "x98FA26"
    mine = "x8D829F"
    wood = "x74551C"
    arable_land = 30
    arable_resources = { "bg_temperate_farmland" "bg_prime_pasture" }
    capped_resources = {
        bg_major_rivers = 1
        bg_coal_mining = 40
        bg_iron_mining = 30
        bg_logging = 4
        bg_whaling = 3
        bg_fishing = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3123
}

STATE_NORTHERN_TERRITORY = { #Western Desert
    id = 563
    subsistence_building = "building_subsistence_farms"
    provinces = { x0054BE x012091 x014F3C x0193B4 x01CCC2 x01CEDD x01D4D4 x0272A3 x02A390 x02C2F2 x030E6E x032B24 x039645 x03B26C x044521 x044F96 x048DBF x056E33 x05E9A3 x0605C1 x08102F x084C37 x084DA5 x08A271 x0995B2 x0A596B x0BC60B x0C6867 x0C9C8D x0CBB91 x0CE4E6 x0D1965 x0E09B6 x10304F x104005 x108379 x110166 x114406 x11D6C6 x1210D5 x12193D x12D179 x13B802 x13E0B6 x143312 x143599 x143C50 x144C03 x14C151 x154426 x155E62 x15D1EB x1629D3 x16330F x183A1F x19818E x19AA40 x1A0031 x1A48E8 x1BF848 x1BFD4A x1C77E8 x1CD314 x1CEB93 x1D08B4 x1D8BC3 x1DBFA7 x1DD64D x1E2FF7 x1E3BA2 x1EA03F x1EBE7A x1F3E04 x1F4A13 x2007B7 x205223 x213F7C x218BBD x220D4E x233910 x2387F1 x24AC00 x2525CB x257DB3 x25CFF8 x26317C x269611 x276F7C x277237 x278D9B x283CC9 x284007 x284A61 x28DA69 x2936D5 x29FEE7 x2A320F x2A57EB x2B4652 x2CA9B5 x2D0B8D x2D2CB5 x2E4285 x2EF6AD x2EF98E x30CE5D x30CF22 x31015A x31CB62 x3281E7 x32E24B x331CEC x33A988 x33BA16 x33CB5F x33D287 x3402BF x34A8F2 x350FB8 x357BF0 x35FC10 x3629E1 x36B60E x36F14D x37048E x373D37 x3758C9 x3792B5 x37C5DC x3860A0 x3864A0 x38E1A0 x3956AF x398EDD x3A562D x3AA830 x3AC495 x3B8960 x3BB29D x3BC659 x3BF61B x3C120C x3C4EEC x3C5E27 x3CBBDF x3CE576 x3D8DC4 x3DAE2E x3DC542 x3EE357 x3F1F28 x3FF3E9 x4074D0 x415873 x419CCF x438608 x453652 x4556D7 x46B4A2 x46F374 x481DF5 x482DC8 x485C96 x48DAE0 x495A84 x496C3E x496FA5 x4971FB x498C4D x4A900E x4A919E x4B40E4 x4B4AFE x4C08C4 x4CAA7B x4D0B06 x4D5E6F x4DF68A x4E9152 x4EEA59 x4F4743 x4F5308 x4FC929 x4FD5E0 x503691 x507AE8 x509F50 x51112B x516F90 x52706E x52FC69 x540320 x542F98 x54DF60 x5523AE x55703D x55C26A x56EAC5 x573CC3 x576738 x57A2F9 x57D4B4 x57E5EE x584506 x58815F x591A6B x59C38A x5A6066 x5BD3F0 x5C075B x5CB6A6 x5D99CE x5DE8A7 x5FDD52 x61195A x61287F x61E781 x628954 x636A4B x63B9AD x642906 x64AF7A x6592BE x659543 x66158D x66C92E x67064F x67649C x67B9F6 x68280D x6839AE x69ADDC x69E2E6 x6A150A x6AA092 x6AED1D x6B5B55 x6BBD1B x6C62F6 x6C71E5 x6C9985 x6D3800 x6E8591 x6E9D7E x6F64BA x6FE500 x6FF0BB x715D7F x71DA68 x7260D1 x7382C7 x73F842 x73F91E x73FE0A x74664F x74DC69 x755549 x7787B6 x77AAC9 x79C4FB x7A49FA x7B06CF x7B4749 x7BFC4F x7C135B x7C3478 x7C6804 x7C8379 x7D1765 x7E10D2 x7E235E x7E4A92 x7F5F60 x7F5F9E x7F8010 x801F5D x815A1E x8243B6 x824886 x82B73A x833528 x835D35 x83B260 x83F546 x8405E9 x84222A x84BD99 x853586 x85C28A x863D3A x86480B x8698B5 x873C4B x87A766 x87BA64 x87F7DC x8801DC x8815CD x886388 x893B0F x89745D x89905C x89D116 x8AF782 x8B93A1 x8BA582 x8C50CE x8C686E x8D829F x8E388F x8FABAE x904D0E x92408E x931760 x93816D x93C0A3 x93F030 x943C0A x944AD9 x94B17B x9549B5 x95B834 x95B9BD x95C66B x960E36 x967141 x96CF17 x974764 x97EA84 x9850A6 x996F74 x9A4EC8 x9ACC1E x9BB90C x9BCAA1 x9C6A14 x9CE386 x9CE43F x9DAD1C x9DEAB9 x9E23AD x9E719E x9ECECF x9EF9EC x9FFF57 xA00125 xA01FD3 xA17B7A xA35749 xA42007 xA42747 xA4447F xA4673C xA5176D xA536D2 xA555E2 xA79A53 xA7BCBF xA84343 xA894CD xA8C32D xA91087 xA9304E xA9CD4E xA9E6D1 xAB255E xAB5D53 xAB7482 xAB7F06 xABCA91 xABDCF1 xAD5FB0 xAD76C8 xAEDED1 xAF2FA3 xAF8AED xB021D1 xB08392 xB0B14F xB0CF98 xB0D529 xB1D531 xB1D916 xB1E766 xB22D3C xB24A68 xB36017 xB403B8 xB4684F xB4DB27 xB5C844 xB706D3 xB71B01 xB77E71 xB7E9D7 xBBC1EA xBC6315 xBCFFEB xBD1087 xBE02BF xBEECD3 xBF4CC1 xBFE517 xC132AD xC13DF2 xC21D6E xC30E24 xC49303 xC50D40 xC5CAFA xC5EAAF xC6574D xC6C641 xC6D5A4 xC7969F xC7C1A8 xC83EA2 xC8C159 xC9A151 xCA91F3 xCBAACD xCC421F xCD18DF xCD2C52 xCD9EE2 xCE5FFE xCE9CDA xD09353 xD0BD98 xD0D4AC xD26EE0 xD2CCCA xD40581 xD40F63 xD4581D xD4AABE xD4BD14 xD514AB xD5E673 xD6300D xD63284 xD66BDD xD68CD6 xD68DC4 xD72D53 xD7BB7E xD7EF8D xD83A34 xD8B872 xD919FA xD98837 xDA5D0D xDA5EA8 xDB670E xDB6CF9 xDC3CFD xDC9825 xDE68FF xDF065E xDFA754 xE02C6D xE0A589 xE0B43D xE0E536 xE12FDC xE13AEF xE18E27 xE1D9B2 xE2581E xE2B88C xE2DB48 xE361C2 xE37129 xE3A476 xE3DE71 xE6161D xE769EA xE7EDAB xE87A5A xE895D3 xE8B7F7 xEA5ACE xEAE670 xEB8D6B xEC18B4 xEC6893 xEDAB39 xEDC1F2 xEDCE9B xEEEFB7 xEF2A2F xEFD2A3 xF0194E xF0B35F xF0FDB8 xF19FA2 xF1AC0C xF292E5 xF2D452 xF2F598 xF4ECE3 xF52936 xF545E7 xF568ED xF64312 xF68A34 xF73F36 xF7CD9A xF7EB57 xF80151 xF88453 xF96D7E xF9715F xF9A2FF xF9A92C xFA3609 xFA96C2 xFAD69E xFB0A6A xFB41E8 xFB6819 xFC2727 xFCF08A xFD3E4C xFD5004 xFD9276 xFE32CD xFE7A75 xFEE57D xFF6CAB xFFC788 xFFE893 xFFFAEA }
	impassable = { x110166 x08102F x12193D x0D1965 x5C075B xA00125 x3F1F28 x143312 x16330F x10304F x7B06CF x61195A x66158D x7D1765 x1F3E04 x143C50 x68280D xB403B8 xBE02BF x154426 x84222A xA91087 x1E3BA2 x453652 x373D37 xF80151 x542F98 xBD1087 x283CC9 xA42747 xFB0A6A x833528 xAB255E x1A48E8 xB021D1 xA9304E x3A562D xEC18B4 x3758C9 xE02C6D x824886 xC132AD xA84343 xD83A34 x7A49FA xFA3609 x5A6066 x576738 xE12FDC x496C3E xB24A68 x835D35 x715D7F x7C6804 x55703D xF73F36 xFE32CD x52706E x496FA5 x7F5F9E xC6574D x8C686E x039645 x0193B4 x269611 x1D8BC3 x967141 x89745D x4A900E x0C9C8D x08A271 x628954 x9E719E x4E9152 x398EDD xEA5ACE xAB7482 x4A919E x7382C7 xA17B7A xE361C2 xFB6819 xEC6893 x3AA830 x6592BE x33A988 x3DAE2E xF96D7E x2CA9B5 xF9715F x5D99CE x33BA16 x6AA092 x14C151 x64AF7A xA894CD xD09353 x8BA582 x01CCC2 x1CD314 xEB8D6B x01CEDD x33CB5F xCA91F3 x82B73A x55C26A x87BA64 xB0B14F xE895D3 x28DA69 x25CFF8 x0CE4E6 xD4AABE x95C66B x89D116 xA7BCBF x54DF60 x48DAE0 x5BD3F0 xD8B872 xF9A2FF x71DA68 xB5C844 xC8C159 x36F14D x74DC69 xE2B88C xABCA91 x1BFD4A xB0D529 x61E781 xB1D531 x6AED1D x2EF6AD x57E5EE x69E2E6 x4DF68A x9CE43F xD2CCCA xC6D5A4 x93F030 x73FE0A x83F546 xEDCE9B xAEDED1 xB1E766 xE1D9B2 xFAD69E x9FFF57 xF4ECE3 xF2F598 xFFFAEA x0605C1 x31015A x030E6E x37048E x3402BF x12193D x2D0B8D x0D1965 x1210D5 x012091 x67064F x032B24 x4C08C4 xA00125 x143312 x16330F x10304F x7B06CF x61195A x183A1F x26317C x7E10D2 x143C50 x931760 xBE02BF x154426 x84222A x801F5D xD40581 x7E235E x453652 x373D37 xDF065E x213F7C x542F98 x283CC9 x2E4285 xFB0A6A x833528 x9E23AD x1A48E8 x0054BE x7C3478 x893B0F x6839AE x853586 x4B40E4 x943C0A x863D3A x8E388F xEC18B4 xCD2C52 x056E33 x415873 x3956AF x3758C9 x904D0E x824886 x495A84 xC132AD x3860A0 x755549 xA4447F x3864A0 x6B5B55 xCC421F x7A49FA xFA3609 x815A1E x576738 x944AD9 x9850A6 x7C6804 x636A4B xA35749 x74664F xF64312 x67649C xFE32CD x108379 x52706E x496FA5 x7F5F9E xE13AEF xBF4CC1 x886388 xB36017 xA555E2 x438608 x8C686E x357BF0 x269611 x1D8BC3 x89745D x507AE8 x996F74 x0C9C8D x08A271 xDA5EA8 x4E9152 x3D8DC4 x6E8591 x7C8379 xAB7482 xAB7F06 x4A919E x19AA40 x24AC00 xE37129 x03B26C xAD76C8 xEC6893 x509F50 xD66BDD xB77E71 x419CCF xD26EE0 xDE68FF xF9715F x5D99CE x36B60E x0CBB91 x33BA16 x14C151 xD98837 x1EBE7A xFE7A75 x1DBFA7 xE18E27 xF88453 x64AF7A x87A766 xD09353 xF68A34 x1CD314 xDC9825 x69ADDC x12D179 x3AC495 x33CB5F xCA91F3 x55C26A x1DD64D x63B9AD x37C5DC x94B17B xB0B14F xE895D3 x13E0B6 xF1AC0C x0CE4E6 x89D116 x4FD5E0 x3CE576 x48DAE0 xF9A2FF x36F14D x74DC69 xABCA91 xC7C1A8 x61E781 x9ECECF x5DE8A7 x2EF98E xE8B7F7 x9CE43F x3FF3E9 xD2CCCA x52FC69 xEDC1F2 x73F91E x73F842 xFFC788 xD0D4AC x83F546 xAEDED1 x9DEAB9 xE0E536 xFAD69E x87F7DC x9FFF57 xBEECD3 xF7EB57 xFCF08A xF4ECE3 xF2F598 }
    traits = { "state_trait_colonization_6" "state_trait_australian_desert" }
    city = "xE1EF33"
    port = "x7ED764"
    farm = "xF943B8"
    mine = "x3F7FA7"
    wood = "xA4B8B3"
    arable_land = 10
    arable_resources = { "bg_prime_pasture" }
    capped_resources = {
        bg_logging = 5
        bg_whaling = 2
        bg_fishing = 6
    }
    naval_exit_id = 3126
}

STATE_NORTH_ISLAND = {
    id = 564
    subsistence_building = "building_subsistence_farms"
    provinces = { x08E83A x0A9415 x0AA01A x0FDAD6 x1000F0 x1080F0 x160E3F x29C0BA x2C2C24 x2C3A6E x2D6E8E x3BCC0A x4D3C57 x59DF28 x810EEB x8659F7 x8CEFDA x9000F0 x9080F0 x91D53E x9FCCD9 xAFF43A xB0BC94 xB2E71F xB48ED2 xB6642B xC25D9D xC4FF1C xC8EC59 xCCD9EE xD0B89C xE59D9C xEBB583 xF3D71B xFBC4F4 }
    traits = { "state_trait_colonization_5" "state_trait_good_soils" }
    city = "x1000F0"
    port = "x0A9415"
    farm = "xEBB583"
    mine = "x59DF28"
    wood = "x0AA01A"
    arable_land = 30
    arable_resources = { "bg_temperate_farmland" "bg_prime_pasture" }
    capped_resources = {
        bg_major_rivers = 2
        bg_iron_mining = 27
        bg_kaolin_mining = 8
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3122
}

STATE_SOUTH_ISLAND = {
    id = 565
    subsistence_building = "building_subsistence_farms"
    provinces = { x050D8E x071CF7 x0C69F3 x0E784F x102244 x1C59CC x1D5F99 x21E8F0 x232E1F x2B0CF4 x396221 x3B56F3 x3FE668 x4122F8 x5040B0 x50C0B0 x50F19B x51B446 x561832 x586231 x5A7F48 x60236D x6A5DDE x6F5B60 x733DDF x738A48 x8385E4 x86A979 x8749DD x8EE07C x92A994 x96DD26 x998BCA x9CAE58 xA18C1B xA1C4D2 xA1D52F xC5AD14 xD040B0 xD0FA16 xD51A40 xD8C27E xDFB440 xE2064F xE353A8 xE7C924 xFF586D }
    impassable = { "x586231" "x60236D" "xE2064F" "x071CF7" "x6F5B60" }
    traits = { "state_trait_colonization_6" "state_trait_antarctic_whaling" }
    city = "xD8C27E"
    port = "xC5AD14"
    farm = "x6A5DDE"
    mine = "xD040B0"
    wood = "x50F19B"
    arable_land = 30
    arable_resources = { "bg_temperate_farmland" "bg_prime_pasture" }
    capped_resources = {
        bg_major_rivers = 1
        bg_coal_mining = 28
        bg_logging = 7
        bg_whaling = 4
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3122
}

STATE_EASTERN_LOWLANDS = {
    id = 10001
    subsistence_building = "building_subsistence_farms"
    provinces = { x027214 x0274E2 x0285F6 x02DB56 x030668 x03BC98 x04E566 x04FFCF x056D19 x05E8EE x06EBA8 x073897 x076BF7 x082F85 x086D7B x088C65 x091063 x0AA399 x0C0C08 x0D243F x0D95D3 x0D99B2 x0E9C9B x0F081C x10255F x10DF50 x116050 x1160CF x11FF8C x14513F x14788A x14B847 x16D521 x173CA7 x18E220 x19D5E4 x1A3E4E x1AD5E0 x1AE650 x1BC7E5 x1C487B x1CBAC8 x1F3DBB x20093A x20201C x223677 x22ED18 x234F3B x23506A x237F0D x24AEFA x24BF23 x267585 x274B60 x279D6E x27A4C5 x28BA60 x2A72BE x2AB1CA x2ACD80 x2CEDD8 x2D0386 x2D0A5B x2DD2D5 x2F466F x2FE431 x30D9E5 x3138C1 x31FF16 x320892 x320BB8 x34AC46 x35E19E x365482 x36A22E x37ACCC x391526 x3A6A72 x3A93C0 x3AC189 x3ADE63 x3BEF21 x3C7D82 x3D423C x3D5CE8 x3DC464 x3E23FF x3EADD5 x40A620 x40E057 x416D6A x433866 x447C79 x44CFBA x451B40 x4555A7 x458A2B x45975E x468CAB x482C38 x4866D3 x49A63C x4A7137 x4AAA58 x4B1B8E x4C87B3 x4CE2E1 x4D6E12 x4F8D9C x4FC069 x508090 x511174 x518D32 x51BCDB x52D3F3 x533071 x5412EE x54AE30 x55DD2E x562717 x56C7FA x5729BE x57456E x598BB6 x599830 x5A4740 x5B668E x5BE1A4 x5C07F8 x5C1563 x5D218A x5D7E2A x5E0692 x5E4B6A x5F2014 x612486 x6132A9 x617C46 x621622 x628CE9 x6334E0 x64560F x658155 x65BB95 x667BD0 x681CC6 x698A94 x6A41FC x6A6AAF x6B877D x6BCCB4 x6C4125 x6CBE17 x6D4E14 x6E5393 x6E6F4A x6F2868 x6FB312 x6FD80D x7027B6 x702E01 x704E84 x70E720 x722808 x7235B5 x73D224 x75776E x75A793 x75B796 x764380 x768B4D x769A25 x76FE54 x77BC54 x798FE7 x799B34 x7B8612 x7D8B91 x7E0DF6 x7F5004 x81E539 x821BC4 x827088 x840C5D x8450E6 x848438 x85E2DE x87087C x899B12 x8A6B46 x8AB7AF x8ACD73 x8B56F5 x8BB416 x8BDBC2 x8CAAE6 x8CF04D x8D65DF x8FD0F0 x906050 x90F3AF x92DACD x931230 x93A7A7 x94099D x9453C1 x95B28A x95BACF x9660AF x97B2F0 x980FFD x98D7CA x9907A8 x99526E x996B4B x99A48C x9A8050 x9AFA6A x9B6A3F x9D5FB1 x9D61D1 x9D8ACB x9DC493 xA231C0 xA26F58 xA29E79 xA2BDDD xA2CA8B xA681A6 xA6D562 xA70984 xA70E88 xA8E040 xA94B9B xA98344 xAA5781 xAEAC5B xAEC58F xAF3A01 xB01F74 xB0E403 xB13E10 xB15C6D xB20855 xB48C62 xB4A4CB xB62ED1 xB67EC8 xB6EF7D xB73390 xB8A539 xB9104E xB96167 xB9E4F4 xBA0D99 xBA98FB xBD185E xBDF73B xBE5235 xC0038F xC15B4F xC193DA xC24514 xC24AAA xC345CF xC41B96 xC42012 xC51FF8 xC69F69 xC6BF06 xC79752 xC7A584 xC7BC96 xC93259 xCA6EB3 xCB67EC xCBED4E xCC48C7 xCD17C3 xCDE6CE xCEDA26 xCF6050 xD05EAC xD18B39 xD19221 xD5D3B9 xD9170D xDA4137 xDA95EF xDB180D xDB7B09 xDBD9ED xDC539B xDF754A xE02385 xE02F70 xE0ACA2 xE15846 xE18B8E xE20B97 xE4BD1F xE4FF76 xE6B9A2 xE6C282 xE7C856 xE7CF47 xE7D61A xE7E32B xE85D89 xE8C984 xEA86E6 xEB5A47 xED82D9 xED907C xEEA313 xEEC767 xEFE9EC xF17F79 xF19096 xF26535 xF2D053 xF36A13 xF440A0 xF494CE xF4A6F5 xF4CF93 xF6ABF7 xF6D69D xF8A76F xF921FF xF95672 xFA184F xFA57CA xFAC1B2 xFB0B72 xFB3077 xFB9C27 xFDD3E6 xFDD521 xFE8162 xFEFF41 xFFBB74 }
	traits = { "state_trait_colonization_5" "state_trait_australian_desert" }
    city = "x0285F6"
    farm = "x75A793"
    mine = "xE7D61A"
    wood = "x4AAA58"
    arable_land = 20
    arable_resources = { "bg_temperate_farmland" "bg_prime_pasture" }
    capped_resources = {
        bg_major_rivers = 1
        bg_coal_mining = 40
        bg_iron_mining = 18
        bg_logging = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
}