﻿AI = {
	c:SWE = {
		random_list = {	
			75 = { set_strategy = ai_strategy_resource_expansion }
			25 = { set_strategy = ai_strategy_industrial_expansion }
		}		
		set_strategy = ai_strategy_maintain_power_balance
		random_list = {
			50 = { set_strategy = ai_strategy_conservative_agenda }
			50 = { set_strategy = ai_strategy_progressive_agenda }
		}
	}	
	c:BRZ = {
		random_list = {
			75 = { set_strategy = ai_strategy_resource_expansion }
			25 = { set_strategy = ai_strategy_plantation_economy }
		}		
		set_strategy = ai_strategy_maintain_power_balance
		set_strategy = ai_strategy_progressive_agenda
	}
	c:C78 = {
		random_list = {
			75 = { set_strategy = ai_strategy_industrial_expansion }
			25 = { set_strategy = ai_strategy_plantation_economy }
		}	
		random_list = {
			75 = { set_strategy = ai_strategy_maintain_power_balance }
			25 = { set_strategy = ai_strategy_territorial_expansion }
		}
		random_list = {
			75 = { set_strategy = ai_strategy_conservative_agenda }
			25 = { set_strategy = ai_strategy_progressive_agenda }
		}
	}		
	c:NAP = {
		random_list = {	
			75 = { set_strategy = ai_strategy_resource_expansion }
			25 = { set_strategy = ai_strategy_industrial_expansion }
		}	
		set_strategy = ai_strategy_maintain_power_balance
		random_list = {
			75 = { set_strategy = ai_strategy_conservative_agenda }
			25 = { set_strategy = ai_strategy_progressive_agenda }
		}
	}	
	c:AUS = {
		random_list = {	
			50 = { set_strategy = ai_strategy_agricultural_expansion }
			25 = { set_strategy = ai_strategy_resource_expansion }
			25 = { set_strategy = ai_strategy_industrial_expansion }
		}	
		set_strategy = ai_strategy_maintain_power_balance
		random_list = {
			75 = { set_strategy = ai_strategy_conservative_agenda }
			25 = { set_strategy = ai_strategy_progressive_agenda }
		}
	}
	c:FRA = {
		random_list = {	
			50 = { set_strategy = ai_strategy_industrial_expansion }
			25 = { set_strategy = ai_strategy_agricultural_expansion }
			25 = { set_strategy = ai_strategy_resource_expansion }		
		}	
		random_list = {	
			75 = { set_strategy = ai_strategy_maintain_power_balance }
			25 = { set_strategy = ai_strategy_economic_imperialism }	
		}
		random_list = {	
			50 = { set_strategy = ai_strategy_progressive_agenda }
			50 = { set_strategy = ai_strategy_conservative_agenda }	
		}				
	}	
	c:BRM = {
		random_list = {	
			65 = { set_strategy = ai_strategy_industrial_expansion }
			35 = { set_strategy = ai_strategy_resource_expansion }
		}	
		set_strategy = ai_strategy_maintain_power_balance
		set_strategy = ai_strategy_conservative_agenda
	}
	c:RUS = {
		random_list = {	
			55 = { set_strategy = ai_strategy_agricultural_expansion }
			35 = { set_strategy = ai_strategy_placate_population }
			10 = { set_strategy = ai_strategy_resource_expansion }
		}			
		set_strategy = ai_strategy_colonial_expansion
		set_strategy = ai_strategy_conservative_agenda
	}	
	c:TUR = {
		random_list = {	
			50 = { set_strategy = ai_strategy_agricultural_expansion }
			25 = { set_strategy = ai_strategy_resource_expansion }
			25 = { set_strategy = ai_strategy_industrial_expansion }
		}			
		random_list = {	
			75 = { set_strategy = ai_strategy_maintain_power_balance }
			25 = { set_strategy = ai_strategy_territorial_expansion }
		}			
		set_strategy = ai_strategy_progressive_agenda # To try and complete tanzimat
	}	
	c:ENG = {
		set_strategy = ai_strategy_industrial_expansion
		set_strategy = ai_strategy_economic_imperialism
		set_strategy = ai_strategy_progressive_agenda
	}
	c:MEX = {
		random_list = {	
			50 = { set_strategy = ai_strategy_industrial_expansion }
			25 = { set_strategy = ai_strategy_resource_expansion }
			25 = { set_strategy = ai_strategy_plantation_economy }
		}		
		set_strategy = ai_strategy_economic_imperialism
		set_strategy = ai_strategy_conservative_agenda
	}
	c:PEU = {
		random_list = {	
			75 = { set_strategy = ai_strategy_plantation_economy }
			25 = { set_strategy = ai_strategy_industrial_expansion }
		}		
		set_strategy = ai_strategy_territorial_expansion
		set_strategy = ai_strategy_conservative_agenda
	}	
	c:CHI = {
		random_list = {	
			75 = { set_strategy = ai_strategy_placate_population }
			25 = { set_strategy = ai_strategy_agricultural_expansion }
		}			
		set_strategy = ai_strategy_armed_isolationism
		set_strategy = ai_strategy_maintain_mandate_of_heaven
	}
	c:JAP = {
		random_list = {	
			75 = { set_strategy = ai_strategy_placate_population }
			25 = { set_strategy = ai_strategy_agricultural_expansion }
		}			
		set_strategy = ai_strategy_armed_isolationism
		set_strategy = ai_strategy_conservative_agenda
	}		
	c:KOR = {
		random_list = {	
			75 = { set_strategy = ai_strategy_placate_population }
			25 = { set_strategy = ai_strategy_agricultural_expansion }
		}			
		set_strategy = ai_strategy_armed_isolationism
		set_strategy = ai_strategy_conservative_agenda
	}		
}	




