﻿AI = {
	# Non-hostile goals for all starting subjects
	every_country = {
		save_scope_as = first_country
		every_country = {
			limit = { is_subject_of = prev }
			effect_set_non_hostile_mutual_secret_goal_power_difference = yes
		}		
	}
	
	# German Confederation + Switzerland - Great Powers
	every_country = {
		limit = {
			country_rank = rank_value:great_power
			any_country = {			
				OR = {
					country_has_primary_culture = cu:north_german
					country_has_primary_culture = cu:south_german
					country_has_primary_culture = cu:alemannic
				}				
			}
		}
			
		save_scope_as = first_country
		every_country = {
			limit = { 
				NOT = { country_rank = rank_value:great_power }
				OR = {
					country_has_primary_culture = cu:north_german
					country_has_primary_culture = cu:south_german
					country_has_primary_culture = cu:alemannic
				}				
			}
			effect_set_non_hostile_mutual_secret_goal_power_difference = yes
		}
	}	
	
	# German Confederation + Switzerland - everyone else
	every_country = {
		limit = {
			NOT = { country_rank = rank_value:great_power }
			any_country = {			
				OR = {
					country_has_primary_culture = cu:north_german
					country_has_primary_culture = cu:south_german
					country_has_primary_culture = cu:alemannic
				}				
			}
		}
			
		save_scope_as = first_country
		every_country = {
			limit = { 
				NOT = { country_rank = rank_value:great_power }
				OR = {
					country_has_primary_culture = cu:north_german
					country_has_primary_culture = cu:south_german
					country_has_primary_culture = cu:alemannic
				}				
			}
			effect_set_limited_non_hostile_mutual_secret_goal = yes
		}
	}		

	# China
	c:CHI = {
		set_secret_goal = {
			country = c:A06
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:GBR
			secret_goal = none # Will be set by the opium wars
		}
	}
	c:A06 = {
		set_secret_goal = {
			country = c:CHI
			secret_goal = conquer
		}
	}

	# Great Britain
	c:GBR = {
		set_secret_goal = {
			country = c:SPA
			secret_goal = antagonize
		}		
		set_secret_goal = {
			country = c:FRA
			secret_goal = antagonize
		}
		set_secret_goal = {
			country = c:CHI
			secret_goal = none # Will be set by the opium wars
		}
		
		save_scope_as = first_country
		c:GRE = {
			effect_set_non_hostile_mutual_secret_goal_power_difference = yes
		}			
	}
	
	# France
	c:FRA = {
		set_secret_goal = {
			country = c:GBR
			secret_goal = antagonize
		}
		set_secret_goal = {
			country = c:AUS
			secret_goal = antagonize
		}
		set_secret_goal = {
			country = c:SPA
			secret_goal = antagonize
		}		

		save_scope_as = first_country
		c:GRE = {
			effect_set_non_hostile_mutual_secret_goal_power_difference = yes
		}		
		c:SAR = {
			effect_set_non_hostile_mutual_secret_goal_power_difference = yes
		}	
		c:SWI = {
			effect_set_non_hostile_mutual_secret_goal_power_difference = yes
		}			
	}

	# Sweden
	c:SWE = {
		save_scope_as = first_country
		c:FIN = {
			effect_set_non_hostile_mutual_secret_goal = yes
		}		
		set_secret_goal = {
			country = c:RUS
			secret_goal = antagonize
		}
	}		

	# Prussia
	c:PRU = {
		set_secret_goal = {
			country = c:AUS
			secret_goal = antagonize
		}
		
		save_scope_as = first_country
		c:SWE = {
			effect_set_non_hostile_mutual_secret_goal_power_difference = yes
		}		
	}
	
	# Austria
	c:AUS = {
		set_secret_goal = {
			country = c:PRU
			secret_goal = antagonize
		}			
	}	

	# Netherlands
	c:NET = {
		random_list = {
			80 = {
				set_secret_goal = {
					country = c:BEL
					secret_goal = antagonize
				}				
			}
			20 = {
				set_secret_goal = {
					country = c:BEL
					secret_goal = conquer
				}				
			}
		}
	}	

	# Russia
	c:RUS = {
		set_secret_goal = {
			country = c:TUR
			secret_goal = conquer
		}	
		set_secret_goal = {
			country = c:POL
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:CRI
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:ZAP
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:A94
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:LIT
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:CIR
			secret_goal = conquer
		}		
	}

	c:CIR = {
		set_secret_goal = {
			country = c:RUS
			secret_goal = antagonize
		}
		set_secret_goal = {
			country = c:TUR
			secret_goal = befriend
		}
		set_secret_goal = {
			country = c:ENG
			secret_goal = befriend
		}	
	}

	c:CIR = {
		set_secret_goal = {
			country = c:RUS
			secret_goal = antagonize
		}
		set_secret_goal = {
			country = c:TUR
			secret_goal = befriend
		}
		set_secret_goal = {
			country = c:POL
			secret_goal = befriend
		}		
	}

	c:CRI = {
		set_secret_goal = {
			country = c:RUS
			secret_goal = antagonize
		}
		set_secret_goal = {
			country = c:TUR
			secret_goal = befriend
		}
		set_secret_goal = {
			country = c:ZAP
			secret_goal = antagonize
		}		
	}

	c:ZAP = {
		set_secret_goal = {
			country = c:RUS
			secret_goal = antagonize
		}
		set_secret_goal = {
			country = c:POL
			secret_goal = antagonize
		}
		set_secret_goal = {
			country = c:TUR
			secret_goal = antagonize
		}		
	}

	c:A94 = {
		set_secret_goal = {
			country = c:RUS
			secret_goal = antagonize
		}
	}

	# Brazil
	c:BRZ = {
		set_secret_goal = {
			country = c:M2N
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:NEB
			secret_goal = conquer
		}		
	}	
	
	# Ottomans
	c:TUR = {
		set_secret_goal = {
			country = c:RUS
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:AUS
			secret_goal = conquer
		}		
	}

	# Siam
	c:A13 = {
		set_secret_goal = {
			country = c:BUR
			secret_goal = antagonize
		}		
	}
	
	# Dai Nam
	c:A08 = {
		set_secret_goal = {
			country = c:A09
			secret_goal = conquer
		}		
	}
	c:A09 = {
		set_secret_goal = {
			country = c:A08
			secret_goal = conquer
		}		
	}

	# Egypt
	c:EGY = {
		set_secret_goal = {
			country = c:TUR
			secret_goal = conquer
		}		
	}
	
	# Wallachia
	c:WAL = {
		set_secret_goal = {
			country = c:TUR
			secret_goal = antagonize
		}		
	}	
	
	# Moldavia
	c:MOL = {
		set_secret_goal = {
			country = c:TUR
			secret_goal = antagonize
		}		
	}
	
	# Venice
	c:VEN = {
		set_secret_goal = {
			country = c:TUR
			secret_goal = antagonize
		}		
	}	




