﻿canonic_dreyfus_character_template = {
	first_name = Alfred
	last_name = Dreyfus
	historical = yes
	culture = cu:ashkenazi
	religion = jewish
	female = no
	interest_group = ig_expansionist
	ideology = ideology_moderate
	age = 32
	is_general = yes
	hq = region_france
	birth_date = 1859.10.9
	traits = {
		basic_artillery_commander
		reserved
		ambitious
	}
}
canonic_esterhazy_character_template = {
	first_name = Ferdinand_Walsin
	last_name = Esterhazy
	historical = yes
	culture = cu:french
	religion = catholic
	female = no
	interest_group = ig_expansionist
	ideology = ideology_moderate
	age = 41
	is_general = yes
	hq = region_france
	birth_date = 1847.12.16
	traits = {
		basic_colonial_administrator
		expensive_tastes
		reckless
	}
}
canonic_zola_character_template = {
	first_name = Emile
	last_name = Zola
	historical = yes
	culture = cu:french
	religion = catholic
	female = no
	ig_leader = yes
	interest_group = ig_rationalist
	ideology = ideology_radical
	age = 52
	#birth_date = 1840.4.2
	traits = {
		persistent
		meticulous
		inspirational_orator
	}
}