﻿### France character template file ###

## game start interest group leaders ##

FRA_louis_philippe = {
	first_name = Louis-Philippe
	last_name = d_Orleans
	historical = yes
	ruler = yes
	birth_date = 1773.10.6
	dna = dna_king_louis_philippe_01
	interest_group = ig_plutocratic
	ideology = ideology_orleanist
	traits = {
		basic_political_operator
		tactful
	}
	on_created = {
		set_variable = {
			name = is_married
		}
		set_variable = {
			name = orleanist_leader
		}
	}
	trait_generation = {
		# nothing!
	}
}

FRA_ferdinand_philippe = {
	first_name = "Ferdinand_Philippe"
	last_name = d_Orleans
	historical = yes
	heir = yes
	birth_date = 1810.9.3
	interest_group = ig_expansionist
	ideology = ideology_orleanist
	traits = {
		popular_commander
		wrathful
		expensive_tastes
	}
	trait_generation = { }
}

FRA_victor_de_broglie = {
	first_name = "Victor"
	last_name = "de_Broglie"
	historical = yes
	birth_date = 1785.11.28
	ig_leader = yes
	interest_group = ig_elitist
	ideology = ideology_orleanist
	traits = {
		experienced_political_operator
		tactful
	}
}

FRA_adolphe_thiers = {
	first_name = "Adolphe"
	last_name = "Thiers"
	historical = yes
	birth_date = 1797.4.15
	ig_leader = yes
	interest_group = ig_rationalist
	ideology = ideology_reformer
	traits = {
		experienced_political_operator
		charismatic
	}
}

FRA_jacques_lafitte = {
	first_name = "Jacques"
	last_name = "Laffitte"
	historical = yes
	birth_date = 1767.10.24
	ig_leader = yes
	interest_group = ig_plutocratic
	ideology = ideology_reformer
	traits = {
		basic_political_operator
		reckless
	}
}

FRA_jean-francois_mocquard = {
	first_name = "Jean-Francois"
	last_name = "Mocquard"
	historical = yes
	birth_date = 1791.11.11
	ig_leader = yes
	interest_group = ig_market_liberal
	ideology = ideology_bonapartist
	traits = {
		experienced_diplomat
		meticulous
	}
}

FRA_francois-rene_de_chateaubriand = {
	first_name = "Fran_Cois-Ren_E"
	last_name = "de_Chateaubriand"
	historical = yes
	birth_date = 1768.9.4
	ig_leader = yes
	interest_group = ig_theocratic
	ideology = ideology_legitimist
	traits = {
		romantic
		inspirational_orator
		pious
	}
}

FRA_jean-de-dieu_soult = {
	first_name = "Jean-de-Dieu"
	last_name = "Soult"
	historical = yes
	birth_date = 1769.3.29
	ig_leader = yes
	interest_group = ig_expansionist
	ideology = ideology_moderate
	traits = {
		experienced_defensive_strategist
		reckless
		pillager
	}
}

FRA_mathieu_de_la_drome = {
	first_name = "Mathieu"
	last_name = "de_la_Dr_Ome"
	historical = yes
	birth_date = 1808.6.4
	ig_leader = yes
	interest_group = ig_agrarian
	ideology = ideology_radical
	traits = {
		basic_political_operator
		innovative # He was an actual inventor
	}
}

FRA_charles_fourier = {
	first_name = "Charles"
	last_name = "Fourier"
	historical = yes
	birth_date = 1772.4.7
	ig_leader = yes
	interest_group = ig_egalitarian
	ideology = ideology_radical
	traits = {
		basic_political_operator
		bigoted
	}
}


## game start commanders ##

FRA_thomas_bugeaud = {
	is_general = yes
	first_name = Thomas
	last_name = Bugeaud
	historical = yes
	birth_date = 1784.10.15
	interest_group = ig_agrarian
	ideology = ideology_orleanist
	traits = {
		resupply_commander
		ambitious
		cruel
	}
}

FRA_bertrand_clauzel = {
	is_general = yes
	first_name = Bertrand
	last_name = Clauzel
	historical = yes
	birth_date = 1772.12.12
	interest_group = ig_expansionist
	ideology = ideology_traditionalist
	traits = {
		basic_offensive_planner
		wrathful
	}
}

FRA_guy-victor_duperre = {
 	is_admiral = yes
	first_name = Guy-Victor
	last_name = Duperre
	historical = yes
	birth_date = 1775.2.20
	interest_group = ig_expansionist
	ideology = ideology_moderate
	traits = {
		experienced_naval_commander
		dockyard_master
	}
}

FRA_charles_baudin = {
	is_admiral = yes
	first_name = Charles
	last_name = Baudin
	historical = yes
	birth_date = 1784.7.21
	interest_group = ig_expansionist
	ideology = ideology_moderate
	traits = {
		experienced_naval_commander
		basic_diplomat
		tactful
	}
}

FRA_honore-charles_reille = {
	is_general = yes
	first_name = Honore_Charles
	last_name = Reille
	historical = yes
	birth_date = 1775.9.1
	interest_group = ig_expansionist
	ideology = ideology_moderate
	traits = {
		brave
		resupply_commander
	}
}

FRA_guillaume_dode_de_la_brunerie = {
	is_general = yes
	first_name = Guillaume
	last_name = Dode_de_la_Brunerie
	historical = yes
	birth_date = 1775.4.30
	interest_group = ig_expansionist
	ideology = ideology_reformer
	traits = {
		innovative
		trench_rat
	}
}
