﻿dynamic_legitimist_ruler_template = {
	first_name = Charles
	last_name = de_Bourbon
	ruler = yes
	culture = primary_culture
	female = no
	interest_group = ig_elitist
	ideology = ideology_legitimist
	religion = rel:catholic
	traits = {
	}
	on_created = {
		set_variable = {name = legitimist_leader }
	}
}

dynamic_bonapartist_ruler_template = {
	first_name = Napoleon
	last_name = Bonaparte
	ruler = yes
	culture = primary_culture
	female = no
	interest_group = ig_expansionist
	ideology = ideology_bonapartist
	religion = rel:catholic
	traits = {
	}
	on_created = {
		set_variable = {name = bonapartist_leader }
	}
}

dynamic_orleanist_ruler_template = {
	first_name = Louis
	last_name = d_Orleans
	ruler = yes
	culture = primary_culture
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_orleanist
	religion = rel:catholic
	traits = {
	}
	on_created = {
		set_variable = {name = orleanist_leader }
	}
}
