﻿# Austria - AUS
aus_admiral_tegetthoff = {
	first_name = Wilhelm
	last_name = von_Tegetthoff
	historical = yes
	culture = cu:south_german
	female = no
	ideology = ideology_reformer
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1827.12.23
	traits = {
		expert_naval_commander
		direct
		innovative
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:AUS 
					this = c:AUS
				}
				AND = { 
					NOT = { exists = c:AUS } 
					exists = c:GER 
					this = c:GER
					c:GER = { owns_entire_state_region = STATE_AUSTRIA } 
				}
			}
		}
		role = admiral
		earliest_usage_date = 1854.1.1
		latest_usage_date = 1880.1.1	
		chance = 50
	}
}
aus_admiral_archduke_friedrich = {
	first_name = Archduke_Friedrich
	last_name = von_Habsburg_Lothringen
	historical = yes
	culture = cu:south_german
	female = no
	ideology = ideology_reformer
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1821.5.14
	traits = {
		basic_naval_commander
		brave
		meticulous
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:AUS 
					this = c:AUS
					c:AUS = { has_law = law_type:law_monarchy }
				}
				AND = { 
					NOT = { exists = c:AUS } 
					exists = c:GER 
					this = c:GER
					c:GER = { 
						owns_entire_state_region = STATE_AUSTRIA 
						has_law = law_type:law_monarchy 
					}
				}
			}
		}
		role = admiral
		earliest_usage_date = 1840.1.1
		latest_usage_date = 1870.1.1	
		chance = 50
	}
}
aus_general_von_windisch_gratz = {
	first_name = Alfred
	last_name = von_Windisch_Gratz
	historical = yes
	culture = cu:south_german
	female = no
	ideology = ideology_traditionalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1787.5.11
	traits = {
		cautious
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:AUS 
					this = c:AUS
				}
				AND = { 
					NOT = { exists = c:AUS } 
					exists = c:GER 
					this = c:GER
					c:GER = { owns_entire_state_region = STATE_AUSTRIA } 
				}
			}
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1850.1.1	
		chance = 50
	}
}
aus_general_von_hotzendorf = {
	first_name = Franz_Conrad
	last_name = von_Hotzendorf
	historical = yes
	culture = cu:south_german
	female = no
	ideology = ideology_traditionalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1852.11.11
	traits = {
		basic_offensive_planner
		arrogant
		reckless
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:AUS 
					this = c:AUS
				}
				AND = { 
					NOT = { exists = c:AUS } 
					exists = c:GER 
					this = c:GER
					c:GER = { owns_entire_state_region = STATE_AUSTRIA } 
				}
			}
		}
		role = general
		earliest_usage_date = 1876.1.1
		latest_usage_date = 1925.1.1
		chance = 50
	}
}
aus_general_boroevic = {
	first_name = Svetozar
	last_name = BoroeviC
	historical = yes
	culture = cu:south_german
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1856.12.13
	traits = {
		expert_defensive_strategist
		experienced_offensive_planner
		popular_commander
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:AUS 
					this = c:AUS
					c:AUS = { owns_entire_state_region = STATE_CROATIA } 
				}
				AND = { 
					exists = c:CRO 
					this = c:CRO
					c:CRO = { owns_entire_state_region = STATE_CROATIA } 
				}
				AND = { 
					NOT = { exists = c:AUS } 
					exists = c:GER 
					this = c:GER
					c:GER = { owns_entire_state_region = STATE_CROATIA } 
				}
			}
		}
		role = general
		earliest_usage_date = 1896.1.1
		latest_usage_date = 1927.1.1	
		chance = 50
	}
}
aus_general_von_benedek = {
	first_name = Ludwig
	last_name = von_Benedek
	historical = yes
	culture = cu:south_german
	female = no
	ideology = ideology_traditionalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1804.7.14
	traits = {
		basic_offensive_planner
		stalwart_defender
		traditionalist_commander
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:AUS 
					this = c:AUS
				}
				AND = { 
					NOT = { exists = c:AUS } 
					exists = c:GER
					this = c:GER
					c:GER = { owns_entire_state_region = STATE_STYRIA } 
				}
			}
		}
		role = general
		earliest_usage_date = 1896.1.1
		latest_usage_date = 1927.1.1	
		chance = 50
	}
}
aus_general_von_habsburg_lothringen = {
	first_name = Archduke_Albrecht
	last_name = von_Habsburg_Lothringen
	historical = yes
	culture = cu:south_german
	female = no
	ideology = ideology_traditionalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1817.8.3
	traits = {
		cautious
	}
	commander_usage = {
		country_trigger = {
			exists = c:AUS
			this = c:AUS
			c:AUS = { has_law = law_type:law_monarchy }
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1869.1.1	
		chance = 50
	}
}
# Bavaria - BAV
bav_general_von_wittelsbach = {
	first_name = Prince_Karl_Theodor
	last_name = von_Wittelsbach
	historical = yes
	culture = cu:south_german
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1795.7.7
	traits = {
	}
	commander_usage = {
		country_trigger = {
			exists = c:BAV
			this = c:BAV
			c:BAV = { has_law = law_type:law_monarchy }
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1866.1.1	
		chance = 50
	}
}
bav_general_von_der_tann = {
	first_name = Ludwig
	last_name = von_der_Tann
	historical = yes
	culture = cu:south_german
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1815.6.18
	traits = {
		experienced_offensive_planner
		surveyor
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:BAV 
					this = c:BAV
				}
				AND = { 
					NOT = { exists = c:BAV } 
					exists = c:GER
					this = c:GER
					c:GER = { owns_entire_state_region = STATE_BAVARIA } 
				}
			}
		}
		role = general
		earliest_usage_date = 1848.1.1
		latest_usage_date = 1880.1.1	
		chance = 50
	}
}
# Belgium - BEL
bel_general_prisse = {
	first_name = Albert_Florent_Joseph
	last_name = Prisse
	historical = yes
	culture = cu:wallonian
	female = no
	religion = catholic
	ideology = ideology_reformer
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1788.6.24
	traits = {
		surveyor
		basic_diplomat
	}
	commander_usage = {
		country_trigger = {
			exists = c:BEL
			this = c:BEL
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1855.1.1	
		chance = 50
	}
}
# Denmark - DEN
den_general_rye = {
	first_name = Olaf
	last_name = Rye
	historical = yes
	culture = cu:norwegian
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1791.11.16
	traits = {
		brave
		reckless
		basic_offensive_planner
	}
	commander_usage = {
		country_trigger = {
			exists = c:DEN
			this = c:DEN
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1855.1.1	
		chance = 50
	}
}
den_admiral_suenson = {
	first_name = edouard
	last_name = Suenson
	historical = yes
	culture = cu:danish
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1805.4.13
	traits = {
		experienced_convoy_raider
		cautious
		persistent
	}
	commander_usage = {
		country_trigger = {
			exists = c:DEN
			this = c:DEN
		}
		role = admiral
		earliest_usage_date = 1842.1.1
		latest_usage_date = 1870.1.1	
		chance = 50
	}
}
# Finland
fin_general_mannerheim = {
	first_name = Carl_Gustav_Emil
	last_name = Mannerheim
	historical = yes
	culture = cu:swedish
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1867.6.4
	traits = {
		direct
		stalwart_defender
		meticulous
	}
	commander_usage = {
		country_trigger = {
			exists = c:FIN
			this = c:FIN
		}
		role = general
		earliest_usage_date = 1900.1.1
		latest_usage_date = 1936.1.1	
		chance = 50
	}
}
# France - FRA
fra_admiral_courbet = {
	first_name = Amedee
	last_name = Courbet
	historical = yes
	culture = cu:french
	female = no
	religion = catholic
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1788.6.24
	traits = {
		expert_naval_commander
		cautious
		meticulous
	}
	commander_usage = {
		country_trigger = {
			exists = c:FRA
			this = c:FRA
		}
		role = admiral
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1855.1.1	
		chance = 50
	}
}
fra_admiral_lespes = {
	first_name = Sebastien
	last_name = Lespes
	historical = yes
	culture = cu:occitan
	female = no
	religion = catholic
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1828.4.13
	traits = {
		basic_naval_commander
		cautious
		reserved
	}
	commander_usage = {
		country_trigger = {
			exists = c:FRA
			this = c:FRA
		}
		role = admiral
		earliest_usage_date = 1860.1.1
		latest_usage_date = 1895.1.1	
		chance = 50
	}
}
fra_admiral_boue_de_lapeyrere = {
	first_name = Augustin
	last_name = Boue_de_Lapeyrere
	historical = yes
	culture = cu:occitan
	female = no
	religion = catholic
	ideology = ideology_reformer
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1852.1.18
	traits = {
		experienced_naval_commander
		innovative
		dockyard_master
	}
	commander_usage = {
		country_trigger = {
			exists = c:FRA
			this = c:FRA
		}
		role = admiral
		earliest_usage_date = 1883.1.1
		latest_usage_date = 1916.1.1	
		chance = 50
	}
}
fra_admiral_jaureguiberry = {
	first_name = Bernard
	last_name = Jaureguiberry
	historical = yes
	culture = cu:occitan
	female = no
	religion = catholic
	ideology = ideology_reformer
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1815.1.18
	traits = {
		experienced_naval_commander
		brave
		dockyard_master
	}
	commander_usage = {
		country_trigger = {
			exists = c:FRA
			this = c:FRA
		}
		role = admiral
		earliest_usage_date = 1845.1.1
		latest_usage_date = 1887.1.1	
		chance = 50
	}
}

fra_general_foch = {
	first_name = Ferdinand
	last_name = Foch
	historical = yes
	culture = cu:french
	female = no
	religion = catholic
	ideology = ideology_reformer
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1851.8.2
	traits = {
		persistent
		experienced_offensive_planner
		popular_commander
	}
	commander_usage = {
		country_trigger = {
			exists = c:FRA
			this = c:FRA
		}
		role = general
		earliest_usage_date = 1879.1.1
		latest_usage_date = 1927.1.1	
		chance = 50
	}
}
fra_general_macmahon = {
	first_name = Patrice
	last_name = de_MacMahon
	historical = yes
	culture = cu:french
	female = no
	religion = catholic
	ideology = ideology_legitimist
	commander_rank = default
	interest_group = ig_theocratic
	birth_date = 1808.6.13
	traits = {
		popular_commander
		experienced_offensive_planner
		reckless
	}
	commander_usage = {
		country_trigger = {
			exists = c:FRA
			this = c:FRA
		}
		role = general
		earliest_usage_date = 1848.1.1
		latest_usage_date = 1884.1.1	
		chance = 50
	}
}
fra_general_bazaine = {
	first_name = Francois_Achille
	last_name = Bazaine
	historical = yes
	culture = cu:french
	female = no
	religion = catholic
	ideology = ideology_bonapartist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1808.6.13
	traits = {
		brave
		direct
		experienced_offensive_planner
	}
	commander_usage = {
		country_trigger = {
			exists = c:FRA
			this = c:FRA
		}
		role = general
		earliest_usage_date = 1848.1.1
		latest_usage_date = 1884.1.1	
		chance = 50
	}
}
fra_general_de_saint_arnaud = {
	first_name = Jacques_Leroy
	last_name = de_Saint-Arnaud
	historical = yes
	culture = cu:french
	female = no
	religion = catholic
	ideology = ideology_bonapartist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1798.8.20
	traits = {
		basic_offensive_planner
		cruel
		pillager
	}
	commander_usage = {
		country_trigger = {
			exists = c:FRA
			this = c:FRA
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1854.1.1	
		chance = 50
	}
}
fra_general_changarnier = {
	first_name = Nicolas
	last_name = Changarnier
	historical = yes
	culture = cu:french
	female = no
	religion = catholic
	ideology = ideology_legitimist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1793.4.26
	traits = {
		experienced_offensive_planner
		basic_political_operator
		reckless
	}
	commander_usage = {
		country_trigger = {
			exists = c:FRA
			this = c:FRA
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1870.1.1	
		chance = 50
	}
}
fra_general_dorleans = {
	first_name = Henri
	last_name = d_Orleans
	historical = yes
	culture = cu:french
	female = no
	religion = catholic
	ideology = ideology_orleanist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1822.1.16
	traits = {
		experienced_colonial_administrator
		basic_offensive_planner
		expensive_tastes
	}
	commander_usage = {
		country_trigger = {
			exists = c:FRA
			this = c:FRA
		}
		role = general
		earliest_usage_date = 1847.1.1
		latest_usage_date = 1886.1.1	
		chance = 50
	}
}
# Great Britain - GBR
gbr_admiral_beatty = {
	first_name = David
	last_name = Beatty
	historical = yes
	culture = cu:british
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1871.1.17
	traits = {
		experienced_naval_commander
		reckless
		charismatic
	}
	commander_usage = {
		country_trigger = {
			exists = c:GBR
			this = c:GBR
		}
		role = admiral
		earliest_usage_date = 1899.2.5
		latest_usage_date = 1936.1.1	
		chance = 50
	}
}
gbr_admiral_fisher = {
	first_name = John
	last_name = Fisher
	historical = yes
	culture = cu:british
	female = no
	religion = protestant
	ideology = ideology_reformer
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1841.1.25
	traits = {
		experienced_naval_commander
		innovative
		dockyard_master
	}
	commander_usage = {
		country_trigger = {
			exists = c:GBR
			this = c:GBR
		}
		role = admiral
		earliest_usage_date = 1869.2.5
		latest_usage_date = 1925.1.1	
		chance = 50
	}
}
gbr_admiral_mountbatten = { # Louis Alexander Mountbatten
	first_name = Prince_Louis
	last_name = of_Battenberg
	historical = yes
	culture = cu:north_german
	female = no
	religion = protestant
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1854.1.25
	traits = {
		experienced_naval_commander
		tactful
	}
	commander_usage = {
		country_trigger = {
			exists = c:GBR
			this = c:GBR
			c:GBR = { has_law = law_type:law_monarchy }
		}
		role = admiral
		earliest_usage_date = 1885.2.5
		latest_usage_date = 1924.1.1	
		chance = 50
	}
}
gbr_admiral_milne = {
	first_name = Sir_Alexander
	last_name = Milne
	historical = yes
	culture = cu:british
	female = no
	religion = protestant
	ideology = ideology_abolitionist # famous for hunting down slavers on the high seas
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1806.11.10
	traits = {
		experienced_naval_commander
		persistent
		tactful
	}
	commander_usage = {
		country_trigger = {
			exists = c:GBR
			this = c:GBR
		}
		role = admiral
		earliest_usage_date = 1839.1.30
		latest_usage_date = 1876.1.1	
		chance = 50
	}
}
gbr_admiral_seymour = {
	first_name = Edward
	last_name = Seymour
	historical = yes
	culture = cu:british
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1840.4.30
	traits = {
		brave
	}
	commander_usage = {
		country_trigger = {
			exists = c:GBR
			this = c:GBR
		}
		role = admiral
		earliest_usage_date = 1873.3.13
		latest_usage_date = 1910.1.1	
		chance = 50
	}
}
gbr_general_smith = {
	first_name = Sir_Henry
	last_name = Wakelyn_Smith
	historical = yes
	culture = cu:british
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1787.6.28
	traits = {
		experienced_colonial_administrator
	}
	commander_usage = {
		country_trigger = {
			exists = c:GBR
			this = c:GBR
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1850.1.1	
		chance = 50
	}
}
gbr_general_kitchener = {
	first_name = Herbert
	last_name = Kitchener
	historical = yes
	culture = cu:british
	female = no
	religion = protestant
	ideology = ideology_jingoist_leader
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1850.6.24
	traits = {
		surveyor
		pillager
	}
	commander_usage = {
		country_trigger = {
			exists = c:GBR
			this = c:GBR
		}
		role = general
		earliest_usage_date = 1883.1.4
		latest_usage_date = 1920.1.1	
		chance = 50
	}
}
gbr_general_gordon = {
	first_name = Charles_George
	last_name = Gordon
	historical = yes
	culture = cu:british
	female = no
	religion = protestant
	ideology = ideology_abolitionist # actively fought against slave traders in the Sudan
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1833.1.28
	traits = {
		explorer
		charismatic
		brave
	}
	commander_usage = {
		country_trigger = {
			exists = c:GBR
			this = c:GBR
		}
		role = general
		earliest_usage_date = 1859.1.4
		latest_usage_date = 1910.1.1	
		chance = 50
	}
}
gbr_general_french = {
	first_name = John
	last_name = French
	historical = yes
	culture = cu:british
	female = no
	religion = protestant
	ideology = ideology_market_liberal
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1852.9.28
	traits = {
		resupply_commander
		hedonist
		basic_defensive_strategist
	}
	commander_usage = {
		country_trigger = {
			exists = c:GBR
			this = c:GBR
		}
		role = general
		earliest_usage_date = 1859.1.4
		latest_usage_date = 1910.1.1	
		chance = 50
	}
}
gbr_general_baden_powell = {
	first_name = Robert
	last_name = Baden_Powell
	historical = yes
	culture = cu:british
	female = no
	religion = protestant
	ideology = ideology_reformer
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1857.2.22
	traits = {
		surveyor
		innovative
		stalwart_defender
	}
	commander_usage = {
		country_trigger = {
			exists = c:GBR
			this = c:GBR
		}
		role = general
		earliest_usage_date = 1890.1.4
		latest_usage_date = 1920.1.1	
		chance = 50
	}
}
gbr_general_prince_george = {
	first_name = Prince_George
	last_name = of_Hanover
	historical = yes
	culture = cu:north_german
	female = no
	religion = protestant
	ideology = ideology_traditionalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1819.4.26
	traits = {
		arrogant
		cautious
	}
	commander_usage = {
		country_trigger = {
			exists = c:GBR
			this = c:GBR
			c:GBR = { has_law = law_type:law_monarchy }
		}
		role = general
		earliest_usage_date = 1854.1.4
		latest_usage_date = 1904.1.1	
		chance = 50
	}
}

# Greece - GRE
gre_general_kolokotronis = {
	first_name = Ioannis
	last_name = Kolokotronis
	historical = yes
	culture = cu:greek
	female = no
	religion = orthodox
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1805.6.28 # approximate birth date
	traits = {
		brave
	}
	commander_usage = {
		country_trigger = {
			exists = c:GRE
			this = c:GRE
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1865.1.1	
		chance = 50
	}
}
gre_general_kallergis = {
	first_name = Dimitrios
	last_name = Kallergis
	historical = yes
	culture = cu:greek
	female = no
	religion = orthodox
	ideology = ideology_traditionalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1805.6.28 # approximate birth date
	traits = {
	}
	commander_usage = {
		country_trigger = {
			exists = c:GRE
			this = c:GRE
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1865.1.1	
		chance = 50
	}
}
# Montenegro - MON
mon_general_petrovic_njegos = {
	first_name = Mirko
	last_name = Petrovic_Njegos
	historical = yes
	culture = cu:serb
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1820.8.19
	traits = {
		romantic
		stalwart_defender
		basic_offensive_planner
	}
	commander_usage = {
		country_trigger = {
			exists = c:MON
			this = c:MON
		}
		role = general
		earliest_usage_date = 1850.1.1
		latest_usage_date = 1880.1.1	
		chance = 50
	}
}
# Netherlands - NET
net_admiral_rijk = {
	first_name = Julius
	last_name = Rijk
	historical = yes
	culture = cu:dutch
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1787.1.1
	traits = {
		experienced_naval_commander
		innovative
	}
	commander_usage = {
		country_trigger = {
			exists = c:NET
			this = c:NET
		}
		role = admiral
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1850.1.1	
		chance = 50
	}
}
net_general_cochius = {
	first_name = Frans_David
	last_name = Cochius
	historical = yes
	culture = cu:dutch
	female = no
	ideology = ideology_jingoist_leader
	commander_rank = default
	interest_group = ig_theocratic
	birth_date = 1787.12.3
	traits = {
		forest_commander
		meticulous
	}
	commander_usage = {
		country_trigger = {
			exists = c:NET
			this = c:NET
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1865.1.1	
		chance = 50
	}
}
net_general_de_kock = {
	first_name = Hendrik_Merkus
	last_name = de_Kock
	historical = yes
	culture = cu:dutch
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1779.5.25
	traits = {
		forest_commander
		ambitious
	}
	commander_usage = {
		country_trigger = {
			exists = c:NET
			this = c:NET
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1865.1.1	
		chance = 50
	}
}
net_general_michiels = {
	first_name = Andreas_Victor
	last_name = Michiels
	historical = yes
	culture = cu:dutch
	female = no
	ideology = ideology_jingoist_leader
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1797.5.30
	traits = {
	}
	commander_usage = {
		country_trigger = {
			exists = c:NET
			this = c:NET
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1865.1.1	
		chance = 50
	}
}
net_general_list = {
	first_name = Frederik_Carel
	last_name = List
	historical = yes
	culture = cu:dutch
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1784.2.5
	traits = {
		basic_artillery_commander
	}
	commander_usage = {
		country_trigger = {
			exists = c:NET
			this = c:NET
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1850.1.1	
		chance = 50
	}
}
# Portugal - POR
por_general_de_mesquita = {
	first_name = Vicente_Nicolau
	last_name = de_Mesquita
	historical = yes
	culture = cu:portuguese
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1818.7.9
	traits = {
		brave
		wrathful
		psychological_affliction
	}
	commander_usage = {
		country_trigger = {
			exists = c:POR
			this = c:POR
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1873.1.1	
		chance = 50
	}
}
# Prussia - PRU
pru_admiral_von_tirpitz = {
	first_name = Alfred
	last_name = von_Tirpitz
	historical = yes
	culture = cu:north_german
	female = no
	ideology = ideology_ethno_nationalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1849.3.19
	traits = {
		ambitious
		dockyard_master
		convoy_raider_commander
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:PRU 
					this = c:PRU 
				}
				AND = { 
					NOT = { exists = c:PRU } 
					exists = c:GER 
					this = c:GER 
					c:GER = { owns_entire_state_region = STATE_BRANDENBURG } 
				}
			}
		}
		role = admiral
		earliest_usage_date = 1875.1.1
		latest_usage_date = 1920.1.1	
		chance = 50
	}
}
pru_admiral_von_spee = {
	first_name = Maximillian
	last_name = von_Spee
	historical = yes
	culture = cu:north_german
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1861.6.22
	traits = {
		experienced_convoy_raider
		brave
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:PRU 
					this = c:PRU 
				}
				AND = { 
					NOT = { exists = c:PRU } 
					exists = c:GER 
					this = c:GER
					c:GER = { owns_entire_state_region = STATE_RHINELAND } 
				}
			}
		}
		role = admiral
		earliest_usage_date = 1900.1.1
		latest_usage_date = 1926.1.1	
		chance = 50
	}
}
pru_admiral_von_hohenzollern = {
	first_name = Prince_Heinrich
	last_name = von_Hohenzollern
	historical = yes
	culture = cu:north_german
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1811.10.29
	traits = {
		basic_naval_commander
		dockyard_master
		innovative
	}
	commander_usage = {
		country_trigger = {
			OR = {
				c:PRU ?= this
				AND = { 
					c:GER ?= this
					was_formed_from = PRU
				}
			}
		}
		role = admiral
		earliest_usage_date = 1848.1.1
		latest_usage_date = 1870.1.1	
		chance = 50
	}
}
pru_general_zu_dohna_schlobitten = {
	first_name = Karl_Friedrich
	last_name = zu_Dohna_Schlobitten
	historical = yes
	culture = cu:north_german
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1784.4.4
	traits = {
		tactful
	}
	commander_usage = {
		country_trigger = {
			exists = c:PRU
			this = c:PRU
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1854.1.1	
		chance = 50
	}
}
pru_general_von_moltke = { # Moltke the Younger
	first_name = Helmuth
	last_name = von_Moltke
	historical = yes
	culture = cu:north_german
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1848.5.25
	traits = {
		experienced_offensive_planner
		reserved
		resupply_commander
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:PRU 
					this = c:PRU 
				}
				AND = { 
					NOT = { exists = c:PRU } 
					exists = c:GER 
					this = c:GER 
					c:GER = { owns_entire_state_region = STATE_MECKLENBURG } 
				}
			}
		}
		role = general
		earliest_usage_date = 1880.1.1
		latest_usage_date = 1920.1.1	
		chance = 50
	}
}
pru_general_von_roon = {
	first_name = Albrecht
	last_name = von_Roon
	historical = yes
	culture = cu:north_german
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1803.4.3
	traits = {
		meticulous
		innovative
		resupply_commander
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:PRU 
					this = c:PRU 
				}
				AND = { 
					NOT = { exists = c:PRU } 
					exists = c:GER 
					this = c:GER 
					c:GER = { owns_entire_state_region = STATE_POMERANIA } 
				}
			}
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1879.1.1	
		chance = 50
	}
}
pru_general_prince_friedrich_karl = {
	first_name = Prince_Friedrich_Karl 
	last_name = von_Hohenzollern
	historical = yes
	culture = cu:north_german
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1828.3.20
	traits = {
		experienced_offensive_planner
		innovative
		surveyor
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:PRU 
					this = c:PRU 
					c:PRU = { has_law = law_type:law_monarchy } 
				}
				AND = { 
					NOT = { exists = c:PRU } 
					exists = c:GER 
					this = c:GER 
					c:GER = { owns_entire_state_region = STATE_POMERANIA } 
					c:GER = { has_law = law_type:law_monarchy } 
				}
			}
		}
		role = general
		earliest_usage_date = 1851.1.1
		latest_usage_date = 1890.1.1	
		chance = 50
	}
}
pru_general_von_goeben = {
	first_name = August_Karl
	last_name = von_Goeben
	historical = yes
	culture = cu:north_german
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1816.12.10
	traits = {
		experienced_offensive_planner
		persistent
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:PRU 
					this = c:PRU 
				}
				AND = { 
					NOT = { exists = c:PRU } 
					exists = c:GER 
					this = c:GER 
					c:GER = { owns_entire_state_region = STATE_POMERANIA } 
				}
			}
		}
		role = general
		earliest_usage_date = 1848.1.1
		latest_usage_date = 1880.1.1	
		chance = 50
	}
}
pru_general_von_hindenburg = {
	first_name = Paul
	last_name = von_Hindenburg
	historical = yes
	culture = cu:north_german
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1847.8.2
	traits = {
		experienced_offensive_planner
		expert_defensive_strategist
		persistent
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:PRU 
					this = c:PRU 
				}
				AND = { 
					NOT = { exists = c:PRU } 
					exists = c:GER 
					this = c:GER 
					c:GER = { owns_entire_state_region = STATE_POSEN } 
				}
			}
		}
		role = general
		earliest_usage_date = 1885.1.1
		latest_usage_date = 1936.1.1	
		chance = 90
	}
}
pru_general_ludendorff = {
	first_name = Erich
	last_name = Ludendorff
	historical = yes
	culture = cu:north_german
	female = no
	ideology = ideology_ethno_nationalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1865.4.9
	traits = {
		expert_offensive_planner
		resupply_commander
		surveyor
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:PRU 
					this = c:PRU 
				}
				AND = { 
					NOT = { exists = c:PRU } 
					exists = c:GER 
					this = c:GER 
					c:GER = { owns_entire_state_region = STATE_POSEN } 
				}
			}
		}
		role = general
		earliest_usage_date = 1894.1.1
		latest_usage_date = 1936.1.1	
		chance = 90
	}
}
# Russia - RUS
rus_admiral_makarov = {
	first_name = Stepan
	last_name = Makarov
	historical = yes
	culture = cu:russian
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1849.1.8
	traits = {
		explorer
		experienced_naval_commander
		innovative
	}
	commander_usage = {
		country_trigger = {
			exists = c:RUS
			this = c:RUS
		}
		role = admiral
		earliest_usage_date = 1881.1.1
		latest_usage_date = 1918.1.1	
		chance = 50
	}
}
rus_admiral_nakhimov = {
	first_name = Pavel
	last_name = Nakhimov
	historical = yes
	culture = cu:russian
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1802.7.5
	traits = {
		brave
		experienced_naval_commander
		meticulous
	}
	commander_usage = {
		country_trigger = {
			exists = c:RUS
			this = c:RUS
		}
		role = admiral
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1870.1.1	
		chance = 50
	}
}
rus_general_chicherin = {
	first_name = Pyotr
	last_name = Chicherin
	historical = yes
	culture = cu:russian
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1778.2.21
	traits = {
		plains_commander
	}
	commander_usage = {
		country_trigger = {
			exists = c:RUS
			this = c:RUS
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1848.1.1	
		chance = 50
	}
}
rus_general_von_tottleben = {
	first_name = Franz_Eduard
	last_name = von_Tottleben
	historical = yes
	culture = cu:north_german
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1818.5.20
	traits = {
		expert_defensive_strategist
		innovative
		trench_rat
	}
	commander_usage = {
		country_trigger = {
			exists = c:RUS
			this = c:RUS
			c:RUS = { owns_entire_state_region = STATE_LATVIA } 
		}
		role = general
		earliest_usage_date = 1850.1.1
		latest_usage_date = 1884.1.1	
		chance = 50
	}
}
rus_general_von_rennenkampf = {
	first_name = Paul
	last_name = von_Rennenkampf
	historical = yes
	culture = cu:north_german
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1854.4.17
	traits = {
		basic_offensive_planner
		reckless
		persistent
	}
	commander_usage = {
		country_trigger = {
			exists = c:RUS
			this = c:RUS
			c:RUS = { owns_entire_state_region = STATE_ESTONIA } 
		}
		role = general
		earliest_usage_date = 1884.1.1
		latest_usage_date = 1920.1.1	
		chance = 50
	}
}
rus_general_grand_duke_nicholas = {
	first_name = Grand_Duke_Nicholas
	last_name = Romanov
	historical = yes
	culture = cu:russian
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1856.11.6
	traits = {
		popular_commander
		pious
		basic_offensive_planner
	}
	commander_usage = {
		country_trigger = {
			exists = c:RUS
			this = c:RUS
			c:RUS = { has_law = law_type:law_monarchy }
		}
		role = general
		earliest_usage_date = 1884.1.1
		latest_usage_date = 1920.1.1	
		chance = 50
	}
}
rus_general_brusilov = {
	first_name = Aleksei
	last_name = Brusilov
	historical = yes
	culture = cu:russian
	female = no
	ideology = ideology_moderate # argued for the abdication of Tsar Nicholas II
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1853.8.31
	traits = {
		expert_offensive_planner
		innovative
		direct
	}
	commander_usage = {
		country_trigger = {
			exists = c:RUS
			this = c:RUS
			c:RUS = { owns_entire_state_region = STATE_GEORGIA } 
		}
		role = general
		earliest_usage_date = 1874.1.1
		latest_usage_date = 1920.1.1	
		chance = 50
	}
}
rus_general_wrangel = {
	first_name = Pyotr
	last_name = Wrangel
	historical = yes
	culture = cu:russian
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1878.8.27
	traits = {
		experienced_offensive_planner
		popular_commander
		direct
	}
	commander_usage = {
		country_trigger = {
			exists = c:RUS
			this = c:RUS
		}
		role = general
		earliest_usage_date = 1914.1.1
		latest_usage_date = 1936.1.1	
		chance = 50
	}
}
rus_general_skobelev = {
	first_name = Mikhail
	last_name = Skobelev
	historical = yes
	culture = cu:russian
	female = no
	ideology = ideology_ethno_nationalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1843.9.29
	traits = {
		expert_offensive_planner
		popular_commander
		bigoted
	}
	commander_usage = {
		country_trigger = {
			exists = c:RUS
			this = c:RUS
		}
		role = general
		earliest_usage_date = 1870.1.1
		latest_usage_date = 1910.1.1	
		chance = 50
	}
}
# Sardinia-Piedmont - SAR
sar_admiral_pellion_di_persano = {
	first_name = Carlo
	last_name = Pellion_di_Persano
	historical = yes
	culture = cu:north_italian
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1806.3.11
	traits = {
		basic_naval_commander
		basic_diplomat
		reckless
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:SAR 
					this = c:SAR 
				}
				AND = { 
					NOT = { exists = c:SAR } 
					exists = c:ITA 
					this = c:ITA 
					c:ITA = { owns_entire_state_region = STATE_PIEDMONT } 
				}
			}
		}
		role = admiral
		earliest_usage_date = 1849.1.1
		latest_usage_date = 1870.1.1	
		chance = 50
	}
}
sar_general_de_sonnaz = {
	first_name = Ettore
	last_name = de_Sonnaz
	historical = yes
	culture = cu:north_italian
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1787.1.3
	traits = {
		reckless
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:SAR 
					this = c:SAR 
				}
				AND = { 
					NOT = { exists = c:SAR } 
					exists = c:ITA 
					this = c:ITA 
					c:ITA = { owns_entire_state_region = STATE_PIEDMONT } 
				}
			}
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1850.1.1	
		chance = 50
	}
}
sar_general_la_marmora = {
	first_name = Alfonso
	last_name = Ferrero_la_Marmora
	historical = yes
	culture = cu:north_italian
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1804.11.18
	traits = {
		basic_offensive_planner
		basic_diplomat
		reckless
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:SAR 
					this = c:SAR 
				}
				AND = { 
					NOT = { exists = c:SAR } 
					exists = c:ITA 
					this = c:ITA 
					c:ITA = { owns_entire_state_region = STATE_PIEDMONT } 
				}
			}
		}
		role = general
		earliest_usage_date = 1848.1.1
		latest_usage_date = 1875.1.1	
		chance = 50
	}
}
sar_general_bava = {
	first_name = Eusebio_2
	last_name = Bava
	historical = yes
	culture = cu:north_italian
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1790.8.9
	traits = {
		surveyor
		cautious
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:SAR 
					this = c:SAR 
				}
				AND = { 
					NOT = { exists = c:SAR } 
					exists = c:ITA 
					this = c:ITA 
					c:ITA = { owns_entire_state_region = STATE_PIEDMONT } 
				}
			}
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1850.1.1	
		chance = 50
	}
}
sar_general_cadorna = {
	first_name = Luigi
	last_name = Cadorna
	historical = yes
	culture = cu:north_italian
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1850.9.4
	traits = {
		reckless
		arrogant
		imperious
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:SAR 
					this = c:SAR 
				}
				AND = { 
					NOT = { exists = c:SAR } 
					exists = c:ITA 
					this = c:ITA 
					c:ITA = { owns_entire_state_region = STATE_PIEDMONT } 
				}
			}
		}
		role = general
		earliest_usage_date = 1890.1.1
		latest_usage_date = 1920.1.1	
		chance = 50
	}
}
sar_general_chiodo = {
	first_name = Agostino
	last_name = Chiodo
	historical = yes
	culture = cu:north_italian
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1791.4.16
	traits = {
		trench_rat
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:SAR 
					this = c:SAR 
				}
				AND = { 
					NOT = { exists = c:SAR } 
					exists = c:ITA 
					this = c:ITA 
					c:ITA = { owns_entire_state_region = STATE_PIEDMONT } 
				}
			}
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1850.1.1	
		chance = 50
	}
}
# Saxony - SAX
sax_general_von_hausen = {
	first_name = Max
	last_name = von_Hausen
	historical = yes
	culture = cu:south_german
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1846.12.17
	traits = {
		pillager
		cruel
		surveyor
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:SAX 
					this = c:SAX
				}
				AND = { 
					NOT = { exists = c:SAX } 
					exists = c:GER
					this = c:GER
					c:GER = { owns_entire_state_region = STATE_SAXONY } 
				}
			}
		}
		role = general
		earliest_usage_date = 1875.1.1
		latest_usage_date = 1920.1.1	
		chance = 50
	}
}
# Two Sicilies - SIC
sic_general_diaz = {
	first_name = Armando
	last_name = Diaz
	historical = yes
	culture = cu:south_italian
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1861.12.5
	traits = {
		experienced_offensive_planner
		basic_artillery_commander
		meticulous
	}
	commander_usage = {
		country_trigger = {
			OR = {
				AND = { 
					exists = c:SIC 
					this = c:SIC 
				}
				AND = { 
					NOT = { exists = c:SIC } 
					exists = c:ITA 
					this = c:ITA 
					c:ITA = { owns_entire_state_region = STATE_PIEDMONT } 
				}
			}
		}
		role = general
		earliest_usage_date = 1899.1.1
		latest_usage_date = 1921.1.1	
		chance = 50
	}
}