﻿# Afghanistan - AFG
afg_general_mohammed = {
	first_name = Yar
	last_name = Mohammed
	historical = yes
	culture = cu:pashtun
	female = no
	religion = sunni
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1800.1.1 # Uncertain birth date
	traits = {
	}
	commander_usage = {
		country_trigger = {
			exists = c:AFG
			this = c:AFG
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1865.1.1	
		chance = 75
	}
}
# China - CHI
chi_admiral_ding_ruchang = {
	first_name = Ruchang
	last_name = Ding
	historical = yes
	culture = cu:han
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1836.11.18
	traits = {
		basic_naval_commander
		dockyard_master
		direct
	}
	commander_usage = {
		country_trigger = {
			exists = c:CHI
			this = c:CHI
		}
		role = admiral
		earliest_usage_date = 1875.2.5
		latest_usage_date = 1905.1.1	
		chance = 50
	}
}
chi_admiral_sa_chenbing = {
	first_name = Chenbing
	last_name = Sa
	historical = yes
	culture = cu:han
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1859.4.30
	traits = {
		basic_naval_commander
		innovative
		cautious
	}
	commander_usage = {
		country_trigger = {
			exists = c:CHI
			this = c:CHI
		}
		role = admiral
		earliest_usage_date = 1892.2.5
		latest_usage_date = 1920.1.1	
		chance = 50
	}
}
chi_general_yuan_shikai = {
	first_name = Shikai
	last_name = Yuan
	historical = yes
	culture = cu:han
	female = no
	ideology = ideology_reformer
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1859.9.16
	traits = {
		ambitious
		persistent
		# army reformer, but insignificant field commander 
	}
	commander_usage = {
		country_trigger = {
			exists = c:CHI
			this = c:CHI
		}
		role = general
		earliest_usage_date = 1885.1.1
		latest_usage_date = 1920.1.1	
		chance = 50
	}
}
chi_general_zeng_guofan = {
	first_name = Guofan
	last_name = Zeng
	historical = yes
	culture = cu:han
	female = no
	ideology = ideology_traditionalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1811.11.26
	traits = {
		plains_commander
		pious
		pillager
	}
	commander_usage = {
		country_trigger = {
			exists = c:CHI
			this = c:CHI
		}
		role = general
		earliest_usage_date = 1851.1.1
		latest_usage_date = 1870.1.1	
		chance = 50
	}
}
chi_general_sengge_rinchen = {
	first_name = Sengge_Rinchen
	last_name = Borjigin
	historical = yes
	culture = cu:mongol
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1811.2.26
	traits = {
		stalwart_defender
		experienced_artillery_commander
		meticulous
	}
	commander_usage = {
		country_trigger = {
			exists = c:CHI
			this = c:CHI
			c:CHI = { 
				has_law = law_type:law_monarchy 
				owns_entire_state_region = STATE_HINGGAN
			}
		}
		role = general
		earliest_usage_date = 1850.1.1
		latest_usage_date = 1873.1.1	
		chance = 50
	}
}
# Japan - JAP
jap_admiral_togo = {
	first_name = Heihachiro
	last_name = Togo
	historical = yes
	culture = cu:japanese
	female = no
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1848.1.27
	traits = {
		expert_naval_commander
		direct
		meticulous
	}
	commander_usage = {
		country_trigger = {
			exists = c:JAP
			this = c:JAP
		}
		role = admiral
		earliest_usage_date = 1883.2.5
		latest_usage_date = 1913.1.1	
		chance = 50
	}
}
jap_general_saigo = {
	first_name = Takamori
	last_name = Saigo
	historical = yes
	culture = cu:japanese
	female = no
	ideology = ideology_jingoist_leader
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1828.1.23
	traits = {
		basic_offensive_planner
		romantic
		brave
	}
	commander_usage = {
		country_trigger = {
			exists = c:JAP
			this = c:JAP
		}
		role = general
		earliest_usage_date = 1860.1.1
		latest_usage_date = 1880.1.1	
		chance = 50
	}
}
jap_general_gentaro = {
	first_name = Gentaro
	last_name = Kodama
	historical = yes
	culture = cu:japanese
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1852.3.16
	traits = {
		experienced_offensive_planner
		experienced_colonial_administrator
		innovative
	}
	commander_usage = {
		country_trigger = {
			exists = c:JAP
			this = c:JAP
		}
		role = general
		earliest_usage_date = 1889.1.1
		latest_usage_date = 1906.1.1	
		chance = 50
	}
}
jap_general_oyama = {
	first_name = Iwao
	last_name = Oyama
	historical = yes
	culture = cu:japanese
	female = no
	ideology = ideology_royalist
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1842.11.12
	traits = {
		experienced_offensive_planner
		trench_rat
		reserved
	}
	commander_usage = {
		country_trigger = {
			exists = c:JAP
			this = c:JAP
		}
		role = general
		earliest_usage_date = 1889.1.1
		latest_usage_date = 1906.1.1	
		chance = 50
	}
}
# Punjab - PAN
pan_general_singh = {
	first_name = Sher
	last_name = Singh
	historical = yes
	culture = cu:panjabi
	female = no
	religion = sikh
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1807.12.4
	traits = {
		reckless
	}
	commander_usage = {
		country_trigger = {
			exists = c:PAN
			this = c:PAN
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1870.1.1	
		chance = 75
	}
}
# Ottoman Empire - TUR
tur_general_pasha = {
	first_name = Mehmed_Naik
	last_name = "Pasha"
	historical = yes
	culture = cu:turkish
	female = no
	religion = sunni
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1804.2.4 # Only birth year certain
	traits = {
		persistent
		basic_diplomat
	}
	commander_usage = {
		country_trigger = {
			exists = c:TUR
			this = c:TUR
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1880.1.1	
		chance = 75
	}
}
tur_admiral_hobart = { # Augustus Charles Hobart-Hampden
	first_name = Hobart
	last_name = Pasha
	historical = yes
	culture = cu:british
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1822.4.1
	traits = {
		experienced_convoy_raider
		reckless
	}
	commander_usage = {
		country_trigger = {
			exists = c:TUR
			this = c:TUR
		}
		role = admiral
		earliest_usage_date = 1862.2.5
		latest_usage_date = 1880.1.1	
		chance = 50
	}
}
tur_general_mehmed_ali = { # Ludwig Karl Friedrich Detroit
	first_name = Mehmed_Ali
	last_name = Pasha
	historical = yes
	culture = cu:north_german
	female = no
	religion = sunni
	ideology = ideology_traditionalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1827.11.18
	traits = {
		defense_in_depth_specialist
		pillager
	}
	commander_usage = {
		country_trigger = {
			exists = c:TUR
			this = c:TUR
		}
		role = general
		earliest_usage_date = 1865.1.1
		latest_usage_date = 1888.1.1	
		chance = 50
	}
}
tur_general_osman_nuri = {
	first_name = Osman_Nuri
	last_name = Pasha
	historical = yes
	culture = cu:turkish
	female = no
	religion = sunni
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1832.2.18
	traits = {
		stalwart_defender
		experienced_defensive_strategist
		brave
	}
	commander_usage = {
		country_trigger = {
			exists = c:TUR
			this = c:TUR
		}
		role = general
		earliest_usage_date = 1861.1.1
		latest_usage_date = 1900.1.1	
		chance = 50
	}
}
