﻿agitator_dmitry_ivanovich_pisarev = {
	first_name = Dmitry
	last_name = Pisarev
	historical = yes
	culture = cu:russian
	religion = rel:atheist
	female = no
	interest_group = ig_rationalist
	ideology = ideology_atheist
	birth_date = 1840.10.14 # October 2nd in the Old Style calendar
	dna = dna_pisarev
	traits = {
		psychological_affliction 
		literary
		inspirational_orator
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:RUS ?= this
				c:UKR ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_rationalist
                is_interest_group_type = ig_egalitarian
            } 
        }   
		earliest_usage_date = 1858.1.1
		latest_usage_date = 1868.1.1
		chance = 50
	}
}

agitator_nestor_makhno = {
	first_name = Nestor
	last_name = Makhno
	historical = yes
	culture = cu:ukrainian
	religion = rel:atheist
	female = no
	interest_group = ig_agrarian
	ideology = ideology_anarchist
	birth_date = 1888.11.8 # October 27th in the Old Style calendar
	dna = dna_mahno
	traits = {
		bandit
		imposing
		celebrity_commander
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:RUS ?= this
				c:UKR ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_egalitarian
                is_interest_group_type = ig_agrarian
            } 
        }   
		earliest_usage_date = 1910.1.1
		latest_usage_date = 1935.12.31
		chance = 75
	}
}

agitator_pierre_joseph_proudhon = {
	first_name = Pierre-Joseph
	last_name = Proudhon
	historical = yes
	culture = cu:french
	religion = rel:atheist
	female = no
	interest_group = ig_rationalist
	ideology = ideology_anarchist
	birth_date = 1809.1.15
	dna = dna_proudhon
	traits = {
		erudite # dude taught himself Latin
		ambitious
		persistent
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:FRA ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_rationalist
                is_interest_group_type = ig_egalitarian
            } 
        }   
		earliest_usage_date = 1840.6.30 # first publication of "What is to be Done?""
		latest_usage_date = 1865.1.19
		chance = 50
	}
}

agitator_errico_malatesta = {
	first_name = Errico
	last_name = Malatesta
	historical = yes
	culture = cu:south_italian
	religion = rel:atheist
	female = no
	interest_group = ig_egalitarian
	ideology = ideology_anarchist
	birth_date = 1853.12.4
	dna = dna_malatesta
	traits = {
		persistent
		charismatic
		inspirational_orator
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:SIC ?= this
				c:ITA ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_rationalist
                is_interest_group_type = ig_egalitarian
            } 
        }   
		earliest_usage_date = 1872.9.15 # Malatesta met Bakunin at the Saint-Inier Congress
		latest_usage_date = 1900.1.1
		chance = 50
	}
}

agitator_john_stuart_mill = {
	first_name = John
	last_name = Mill
	historical = yes
	culture = cu:british
	religion = rel:protestant
	female = no
	interest_group = ig_rationalist
	ideology = ideology_reformer
	birth_date = 1806.5.20
	dna = dna_john_stuart_mill
	traits = {
		erudite
		ambitious
		persistent
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:GBR ?= this
				c:ENG ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_rationalist
        }   
		earliest_usage_date = 1843.1.1 # Publication year of "A System of Logic"
		latest_usage_date = 1865.1.1
		chance = 50
	}
}

agitator_henry_ford = {
	first_name = Henry
	last_name = Ford
	historical = yes
	culture = cu:yankee
	religion = rel:protestant
	female = no
	interest_group = ig_plutocratic
	ideology = ideology_ethno_nationalist
	birth_date = 1863.7.30
	traits = {
		bigoted
		ambitious
		direct
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:USA ?= this
				c:FSA ?= this
				c:UOM ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_plutocratic
        }   
		earliest_usage_date = 1908.8.12 # first production Model T
		latest_usage_date = 1935.12.31
		chance = 50
	}
}

agitator_louise_michel = {
	first_name = Louise
	last_name = Michel
	historical = yes
	culture = cu:french
	religion = rel:catholic
	female = yes
	interest_group = ig_rationalist
	ideology = ideology_feminist
	birth_date = 1830.5.29
	dna = dna_louise_michel
	traits = {
		brave
		firebrand
		persistent
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:FRA ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_rationalist
                is_interest_group_type = ig_egalitarian
            } 
        }   
		earliest_usage_date = 1869.1.1
		latest_usage_date = 1890.1.1
		chance = 50
	}
}

agitator_emiliano_zapata = {
	first_name = Emiliano
	last_name = Zapata
	historical = yes
	culture = cu:mexican
	religion = rel:catholic
	female = no
	interest_group = ig_agrarian
	ideology = ideology_anarchist
	birth_date = 1879.8.8
	dna = dna_zapata
	traits = {
		honorable
		celebrity_commander
		direct
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:MEX ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_egalitarian
                is_interest_group_type = ig_agrarian
            } 
        }   
		earliest_usage_date = 1909.1.1
		latest_usage_date = 1935.12.31
		chance = 50
	}
}

agitator_ernst_rohm = {
	first_name = Ernst
	last_name = RO_hm
	historical = yes
	culture = cu:south_german
	religion = rel:caholic
	female = no
	interest_group = ig_expansionist
	ideology = ideology_fascist
	dna = dna_rohm_ernst
	birth_date = 1887.11.28
	traits = {
		ambitious
		bigoted
		direct
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:BAV ?= this
				c:SGF ?= this
				c:GER ?= this
				c:BOL ?= this # Yes, Bolivia.
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_expansionist
                is_interest_group_type = ig_market_liberal
            } 
        }   
		earliest_usage_date = 1917.1.1
		latest_usage_date = 1935.12.31
		chance = 25
	}
}

agitator_frederick_douglass = {
	first_name = Frederick
	last_name = Douglass
	historical = yes
	culture = cu:afro_american
	religion = rel:protestant
	female = no
	interest_group = ig_rationalist
	ideology = ideology_abolitionist
	birth_date = 1817.2.14 # He was not entirely sure of his birthday or year, but remembered his mom called him "Little Valentine" so he settled for Valentine's Day
	dna = dna_douglass
	traits = {
		firebrand
		imposing
		persistent
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			NOT = { has_law = law_type:law_slavery_banned }
			OR = {
				c:USA ?= this
				c:CSA ?= this
				c:ASA ?= this # Unlikely, but just in case
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_rationalist
                is_interest_group_type = ig_agrarian
            } 
        }   
		earliest_usage_date = 1840.1.1
		latest_usage_date = 1877.1.1
		chance = 50
	}
}

agitator_ahmed_urabi = {
	first_name = Ahmed
	last_name = Urabi
	historical = yes
	culture = cu:misri
	religion = rel:sunni
	female = no
	interest_group = ig_expansionist
	ideology = ideology_ethno_nationalist
	birth_date = 1841.3.31
	dna = dna_orabi_ahmed_pasha
	traits = {
		celebrity_commander
		brave
		direct
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:EGY ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_expansionist
        }   
		earliest_usage_date = 1876.3.9 # End of the Egyptian-Ethiopian War
		latest_usage_date = 1901.5.1
		chance = 50
	}
}

agitator_eugene_debs = {
	first_name = Eugene
	last_name = Debs
	historical = yes
	culture = cu:yankee
	religion = rel:protestant
	female = no
	interest_group = ig_egalitarian
	ideology = ideology_social_democrat
	birth_date = 1855.11.5
	dna = dna_debs_eugene
	traits = {
		demagogue
		charismatic
		honorable
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:USA ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_egalitarian
        }   
		earliest_usage_date = 1893.6.20 # foundation of the American Railway Union
		latest_usage_date = 1921.12.25
		chance = 50
	}
}

agitator_saigo_takamori = {
	first_name = Saigo
	last_name = Takamori
	historical = yes
	culture = cu:japanese
	religion = rel:shinto
	female = no
	interest_group = ig_elitist
	ideology = ideology_traditionalist
	birth_date = 1828.1.23
	traits = {
		demagogue
		charismatic
		honorable
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:JAP ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_elitist
        }   
		earliest_usage_date = 1868.1.27
		latest_usage_date = 1877.9.24
		chance = 50
	}
}

agitator_wichaichan = { # a.k.a. PRINCE GEORGE WASHINGTON
	first_name = Wichaichan
	last_name = Chakri
	historical = yes
	culture = cu:thai
	religion = rel:theravada
	female = no
	interest_group = ig_elitist
	ideology = ideology_traditionalist
	birth_date = 1838.4.6
	traits = {
		engineer
		ambitious
		reckless
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:SIA ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_elitist
        }   
		earliest_usage_date = 1868.8.2
		latest_usage_date = 1885.8.28
		chance = 50
	}
}

agitator_enver_pasha = {
	first_name = Enver
	last_name = Pasha
	historical = yes
	culture = cu:turkish
	religion = rel:sunni
	female = no
	interest_group = ig_expansionist
	ideology = ideology_ethno_nationalist
	birth_date = 1881.11.22
	dna = dna_pasha_enver
	traits = {
		celebrity_commander
		ambitious
		direct
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:TUR ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_expansionist
        }   
		earliest_usage_date = 1906.1.1
		latest_usage_date = 1922.8.4
		chance = 25
	}
    interest_group_leader_usage = {
        country_trigger = {
            c:TUR ?= this
        }
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_expansionist
        }
        earliest_usage_date = 1908.1.1
        latest_usage_date = 1936.1.1
        chance = 50
    }
}

agitator_alfred_hugenberg = {
	first_name = Alfred
	last_name = Hugenberg
	historical = yes
	culture = cu:north_german
	religion = rel:protestant
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_fascist
	birth_date = 1865.6.19
	dna = dna_hugenberg
	traits = {
		direct
		literary
		master_bureaucrat
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:HAN ?= this
				c:NGF ?= this
				c:GER ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_market_liberal
        }   
		earliest_usage_date = 1916.1.1
		latest_usage_date = 1936.1.1
		chance = 25
	}
}

agitator_susan_b_anthony = {
	first_name = Susan
	last_name = Anthony
	historical = yes
	culture = cu:yankee
	religion = rel:protestant
	female = yes
	interest_group = ig_rationalist
	ideology = ideology_feminist
	birth_date = 1820.2.15
	dna = dna_susan_b_anthony
	traits = {
		persistent
		demagogue
		honorable
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:USA ?= this
				c:NEN ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_rationalist
                is_interest_group_type = ig_market_liberal
            } 
        }   
		earliest_usage_date = 1851.1.1
		latest_usage_date = 1900.1.1
		chance = 50
	}
}

agitator_giovanni_gentile = {
	first_name = Giovanni
	last_name = Gentile
	historical = yes
	culture = cu:south_italian
	religion = rel:catholic
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_fascist
	birth_date = 1875.5.30
	dna = dna_giovanni_gentille
	traits = {
		literary
		charismatic
		erudite
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:SIA ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
	            is_interest_group_type = ig_market_liberal
	            is_interest_group_type = ig_rationalist
	        }
        }   
		earliest_usage_date = 1922.1.1
		latest_usage_date = 1935.12.31
		chance = 25
	}
}

agitator_lajos_kossuth = {
	first_name = Lajos
	last_name = Kossuth
	historical = yes
	culture = cu:hungarian
	religion = rel:protestant
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_radical
	birth_date = 1802.9.19
	traits = {
		charismatic
		demagogue
		imperious
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:HUN ?= this
				AND = {
					c:AUS ?= this
					NOT = { exists = c:HUN }
				}
			}
		}
        interest_group_trigger = {
            is_marginal = no
	        is_interest_group_type = ig_market_liberal
        }   
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1867.5.29 # Compromise of 1867
		chance = 50
	}
}

agitator_ludwik_mieroslawski = {
	first_name = Ludwik
	last_name = Mieroslawski
	historical = yes
	culture = cu:polish
	religion = rel:catholic
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_radical
	birth_date = 1814.1.17
	traits = {
		celebrity_commander
		inspirational_orator
		literary
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:POL ?= this
				AND = {
					c:PRU ?= this
					NOT = { exists = c:POL }
				}
				AND = {
					c:GER ?= this
					NOT = { exists = c:POL }
				}
				AND = {
					c:RUS ?= this
					NOT = { exists = c:POL }
				}
			}
		}
        interest_group_trigger = {
            is_marginal = no
	        is_interest_group_type = ig_market_liberal
        }   
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1871.1.28
		chance = 50
	}
}

agitator_william_smith_o_brien = {
	first_name = William
	last_name = Smith_O_Brien
	historical = yes
	culture = cu:irish
	religion = rel:protestant
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_radical
	birth_date = 1803.10.17
	traits = {
		inspirational_orator
		direct
		persistent
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:IRE ?= this
				AND = {
					c:GBR ?= this
					NOT = { exists = c:IRE }
				}
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
		        is_interest_group_type = ig_market_liberal
		        is_interest_group_type = ig_rationalist
		        is_interest_group_type = ig_agrarian
		    }
        }   
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1856.1.1
		chance = 25
	}
}

agitator_francesco_crispi = {
	first_name = Francesco
	last_name = Crispi
	historical = yes
	culture = cu:south_italian
	religion = rel:catholic
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_radical
	birth_date = 1818.10.4
	dna = dna_francesco_crispi
	traits = {
		imperious
		ambitious
		experienced_diplomat
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:ITA ?= this
				c:SIC ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
		        is_interest_group_type = ig_market_liberal
		        is_interest_group_type = ig_rationalist
		        is_interest_group_type = ig_agrarian
		    }
        }   
		earliest_usage_date = 1847.1.1
		latest_usage_date = 1893.1.1
		chance = 25
	}
}

agitator_bjornstjerne_bjornson = {
	first_name = Bjornstjerne
	last_name = Bjornson
	historical = yes
	culture = cu:norwegian
	religion = rel:protestant
	female = no
	interest_group = ig_rationalist
	ideology = ideology_radical
	birth_date = 1832.12.8
	traits = {
		literary
		inspirational_orator
		cautious
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:NOR ?= this
				c:SCA ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
		        is_interest_group_type = ig_market_liberal
		        is_interest_group_type = ig_rationalist
		    }
        }   
		earliest_usage_date = 1857.1.1
		latest_usage_date = 1894.1.1
		chance = 50
	}
}

agitator_orla_lehmann = { # Peter Martin Orla Lehmann
	first_name = Orla
	last_name = Lehmann
	historical = yes
	culture = cu:danish
	religion = rel:protestant
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_radical
	birth_date = 1810.5.19
	traits = {
		literary
		demagogue
		charismatic
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
		        is_interest_group_type = ig_market_liberal
		        is_interest_group_type = ig_rationalist
		        is_interest_group_type = ig_agrarian
		    }
        }   
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1863.1.1
		chance = 50
	}
}

agitator_aleksei_aladin = { # Aleksei Feodorovich Aladin
	first_name = Aleksei
	last_name = Aladin
	historical = yes
	culture = cu:russian
	religion = rel:orthodox
	female = no
	interest_group = ig_agrarian
	ideology = ideology_social_democrat
	birth_date = 1873.3.15
	traits = {
		cautious
		inspirational_orator
		basic_diplomat
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:RUS ?= this
		}
        interest_group_trigger = {
            is_marginal = no
		    is_interest_group_type = ig_agrarian
        }   
		earliest_usage_date = 1892.1.1
		latest_usage_date = 1927.7.30
		chance = 25
	}
}

agitator_prince_sabahaddin = { # Prince Sabahaddin de Neuchâtel 
	first_name = Sabahaddin
	last_name = Osmanoglu
	historical = yes
	culture = cu:turkish
	religion = rel:sunni
	female = no
	interest_group = ig_elitist
	ideology = ideology_reformer
	birth_date = 1879.2.13
	dna = dna_sabahaddin_prince
	traits = {
		ambitious
		literary
		innovative
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:TUR ?= this
			has_law = law_type:law_monarchy
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_rationalist
			    is_interest_group_type = ig_elitist
			}
        }   
		earliest_usage_date = 1899.1.1
		latest_usage_date = 1935.12.31
		chance = 25
	}
}

agitator_francisco_madero = { # Francisco Ignacio Madero Gonzalez
	first_name = Francisco
	last_name = Madero
	historical = yes
	culture = cu:mexican
	religion = rel:catholic
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_market_liberal
	birth_date = 1873.10.30
	dna = dna_francisco_madero
	traits = {
		honorable
		charismatic
		basic_diplomat
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:MEX ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_rationalist
			    is_interest_group_type = ig_market_liberal
			}
        }   
		earliest_usage_date = 1903.1.1
		latest_usage_date = 1935.12.31
		chance = 50
	}
}

agitator_gabriele_d_annunzio = { # Gabriele D'Annunzio
	first_name = Gabriele
	last_name = D_Annunzio
	historical = yes
	culture = cu:south_italian
	religion = rel:catholic
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_fascist
	birth_date = 1863.3.12
	dna = dna_gabriele_dannunzio
	traits = {
		hedonist
		literary
		ambitious
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:ITA ?= this
				AND = {
					c:SIC ?= this
					NOT = { exists = c:ITA }
				}
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_elitist
			    is_interest_group_type = ig_market_liberal
			    is_interest_group_type = ig_rationalist
			}
        }   
		earliest_usage_date = 1899.1.1
		latest_usage_date = 1924.1.1
		chance = 50
	}
}

agitator_jean_jaures = { # Jean Jaurès
	first_name = Jean
	last_name = JaurE_s
	historical = yes
	culture = cu:french
	religion = rel:catholic
	female = no
	interest_group = ig_rationalist
	ideology = ideology_social_democrat
	birth_date = 1859.9.3
	traits = {
		firebrand
		erudite
		expert_political_operator
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:FRA ?= this
				c:OCC ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_egalitarian
			    is_interest_group_type = ig_rationalist
			}
        }   
		earliest_usage_date = 1892.1.1
		latest_usage_date = 1935.12.31
		chance = 50
	}
}

agitator_viggo_horup = { # Viggo Hørup
	first_name = Viggo
	last_name = Horup
	historical = yes
	culture = cu:danish
	religion = rel:protestant
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_radical
	birth_date = 1841.5.22
	traits = {
		literary
		basic_political_operator
		charismatic
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_market_liberal
			    is_interest_group_type = ig_rationalist
			}
        }   
		earliest_usage_date = 1876.1.1
		latest_usage_date = 1900.1.1
		chance = 50
	}
}

agitator_georg_brandes = { # Georg Brandes
	first_name = Georg
	last_name = Brandes
	historical = yes
	culture = cu:danish
	religion = rel:jewish
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_radical
	birth_date = 1841.5.22
	traits = {
		erudite
		inspirational_orator
		ambitious
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:DEN ?= this
				c:SCA ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_market_liberal
			    is_interest_group_type = ig_rationalist
			}
        }   
		earliest_usage_date = 1871.11.3
		latest_usage_date = 1900.1.1
		chance = 50
	}
}

agitator_alexis_de_tocqueville = { # Alexis de Tocqueville
	first_name = Alexis
	last_name = de_Tocqueville
	historical = yes
	culture = cu:french
	religion = rel:catholic
	female = no
	interest_group = ig_elitist
	ideology = ideology_reformer
	birth_date = 1805.7.29
	dna = dna_alexis_de_tocqueville
	traits = {
		literary
		honorable
		basic_political_operator
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_preorder
			c:FRA ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_elitist
			    is_interest_group_type = ig_rationalist
			}
        }   
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1852.1.1
		chance = 50
	}
}

agitator_jose_do_patrocinio = { # José do Patrocínio
	first_name = Jose
	last_name = do_PatrocI_nio
	historical = yes
	culture = cu:afro_american
	religion = rel:catholic
	female = no
	interest_group = ig_rationalist
	ideology = ideology_abolitionist
	birth_date = 1853.10.9
	traits = {
		literary
		persistent
		demagogue
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			NOT = { has_law = law_type:law_slavery_banned }
			OR = {
				c:BRZ ?= this
				c:AGJ ?= this # Unlikely, but just in case
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_rationalist
                is_interest_group_type = ig_agrarian
            } 
        }   
		earliest_usage_date = 1874.1.1
		latest_usage_date = 1893.1.1
		chance = 50
	}
}

agitator_karl_liebknecht = { # Karl Liebknecht, or as I like to call him, Chucky.
	first_name = Karl
	last_name = Liebknecht
	historical = yes
	culture = cu:north_german
	religion = rel:protestant
	female = no
	interest_group = ig_rationalist
	ideology = ideology_communist
	birth_date = 1871.8.13
	dna = dna_karl_liebknecht
	traits = {
		erudite
		experienced_political_operator
		charismatic
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:SAX ?= this
				c:NGF ?= this
				c:GER ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_egalitarian
			    is_interest_group_type = ig_rationalist
			}
        }   
		earliest_usage_date = 1899.4.5
		latest_usage_date = 1935.12.31
		chance = 50
	}
}

agitator_francesc_pi_i_margall = { # Francesc Pi i Margall
	first_name = Francesc
	last_name = Pi_i_Margall
	historical = yes
	culture = cu:catalan
	religion = rel:catholic
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_radical
	birth_date = 1824.4.29
	dna = dna_francesc_pi_i_margall
	traits = {
		literary
		inspirational_orator
		direct
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:SPA ?= this
				c:CAT ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_market_liberal
			    is_interest_group_type = ig_rationalist
			}
        }   
		earliest_usage_date = 1854.1.1
		latest_usage_date = 1893.1.1
		chance = 50
	}
}

agitator_manuel_ruiz_zorrilla = { # Manuel Ruiz Zorrilla
	first_name = Manuel
	last_name = Ruiz_Zorrilla
	historical = yes
	culture = cu:spanish
	religion = rel:catholic
	female = no
	interest_group = ig_market_liberal
	ideology = ideology_radical
	birth_date = 1824.4.29
	dna = dna_manuel_ruiz_zorrilla
	traits = {
		ambitious
		basic_political_operator
		persistent
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:SPA ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_market_liberal
			    is_interest_group_type = ig_rationalist
			}
        }   
		earliest_usage_date = 1866.1.1
		latest_usage_date = 1884.1.1
		chance = 50
	}
}

agitator_francois_rene_de_la_tour_du_pin_chambly = { # François-René de La Tour du Pin Chambly, marquis de La Charce, sacré bleu mon name is trés long
	first_name = Fran_Cois-Ren_E
	last_name = de_La_Tour_du_Pin_Chambly
	historical = yes
	culture = cu:french
	religion = rel:catholic
	female = no
	interest_group = ig_elitist
	ideology = ideology_legitimist
	birth_date = 1834.4.1
	traits = {
		celebrity_commander
		pious
		erudite
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:FRA ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_elitist
			    is_interest_group_type = ig_expansionist
			}
        }   
		earliest_usage_date = 1870.1.1
		latest_usage_date = 1900.1.1
		chance = 50
	}
}

agitator_antonio_sardinha = { # António Sardinha, integralist
	first_name = Antonio_2
	last_name = Sardinha
	historical = yes
	culture = cu:portuguese
	religion = rel:catholic
	female = no
	interest_group = ig_rationalist
	ideology = ideology_fascist
	birth_date = 1887.9.9
	traits = {
		direct
		bigoted
		ambitious
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:POR ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_rationalist
			    is_interest_group_type = ig_market_liberal
			}
        }   
		earliest_usage_date = 1910.1.1
		latest_usage_date = 1935.12.31 # Historically he died young in 1925 at the age of 37
		chance = 50
	}
}

agitator_ion_dragoumis = { # Ion Dragoumis
	first_name = Ion
	last_name = Dragoumis
	historical = yes
	culture = cu:greek
	religion = rel:orthodox
	female = no
	interest_group = ig_elitist
	ideology = ideology_fascist
	birth_date = 1878.9.14
	traits = {
		experienced_diplomat
		literary
		ambitious
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:GRE ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_elitist
			    is_interest_group_type = ig_market_liberal
			}
        }   
		earliest_usage_date = 1907.1.1
		latest_usage_date = 1935.12.31 # Historically, he was shot in 1920
		chance = 50
	}
}

agitator_sandor_petofi = { # Sándor Petőfi
	first_name = Sandor_2
	last_name = Petofi
	historical = yes
	culture = cu:hungarian
	religion = rel:protestant
	female = no
	interest_group = ig_rationalist
	ideology = ideology_radical
	birth_date = 1823.1.1
	traits = {
		literary
		charismatic
		romantic
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:HUN ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_rationalist
			    is_interest_group_type = ig_market_liberal
			}
        }   
		earliest_usage_date = 1847.1.1
		latest_usage_date = 1860.1.1 # he actually disappeared in 1860
		chance = 50
	}
}

agitator_harriet_tubman = {
	first_name = Harriet
	last_name = Tubman
	historical = yes
	culture = cu:afro_american
	religion = rel:protestant
	female = yes
	interest_group = ig_theocratic
	ideology = ideology_abolitionist
	birth_date = 1822.3.1 # exact birthdate unknown
	traits = {
		brave
		charismatic
		direct
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			NOT = { has_law = law_type:law_slavery_banned }
			OR = {
				c:USA ?= this
				c:CSA ?= this
				c:ASA ?= this # Unlikely, but just in case
			}
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_rationalist
			    is_interest_group_type = ig_theocratic
			}
        }   
		earliest_usage_date = 1849.9.17
		latest_usage_date = 1896.1.1
		chance = 50
	}
}

agitator_web_du_bois = { # W.E.B. Du Bois
	first_name = William
	last_name = Du_Bois
	historical = yes
	culture = cu:afro_american
	religion = rel:protestant
	female = no
	interest_group = ig_rationalist
	ideology = ideology_social_democrat
	birth_date = 1868.2.23
	traits = {
		erudite
		literary
		charismatic
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:USA ?= this
				c:NEN ?= this # He's from Massachusetts
			}
		}
        interest_group_trigger = {
            is_marginal = no
			is_interest_group_type = ig_rationalist
        }
		earliest_usage_date = 1894.6.1
		latest_usage_date = 1935.12.31 # Died on August 27th, 1963
		chance = 50
	}
}

agitator_maxim_gorky = { # The Maximum Gorky
	first_name = Maxim
	last_name = Gorky
	historical = yes
	culture = cu:russian
	religion = rel:orthodox
	female = no
	interest_group = ig_rationalist
	ideology = ideology_communist
	birth_date = 1868.3.28
	traits = {
		bigoted
		literary
		charismatic
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			c:RUS ?= this
		}
        interest_group_trigger = {
            is_marginal = no
			is_interest_group_type = ig_rationalist
        }
		earliest_usage_date = 1899.1.1
		latest_usage_date = 1921.1.1
		chance = 50
	}
}

agitator_alexandru_bogdan_pitesti = { # Alexandru Bogdan-Pitești
	first_name = Alexandru
	last_name = Bogdan-Pitesti
	historical = yes
	culture = cu:romanian
	religion = rel:catholic # He's not Orthodox. He converted to Catholicism. I don't make the rules.
	female = no
	interest_group = ig_rationalist
	ideology = ideology_anarchist
	birth_date = 1870.6.13
	dna = dna_bogdan_pitesti
	traits = {
		literary
		charismatic
		hedonist
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_content
			OR = {
				c:ROM ?= this
				c:WAL ?= this
			}
		}
        interest_group_trigger = {
            is_marginal = no
			is_interest_group_type = ig_rationalist
        }
		earliest_usage_date = 1894.1.1
		latest_usage_date = 1918.1.1 # Died May 12, 1922
		chance = 50
	}
}

agitator_jules_brunet = { # Jules Brunet
	first_name = Jules
	last_name = Brunet
	historical = yes
	culture = cu:french
	religion = rel:catholic
	female = no
	interest_group = ig_expansionist
	ideology = ideology_authoritarian
	birth_date = 1838.1.2
	dna = dna_jules_brunet
	traits = {
		ambitious
		brave
		basic_diplomat
	}
	agitator_usage = {
		country_trigger = {
			has_dlc_feature = voice_of_the_people_preorder
			c:JAP ?= this
		}
        interest_group_trigger = {
            is_marginal = no
            OR = {
			    is_interest_group_type = ig_expansionist
			    is_interest_group_type = ig_elitist
			}
        }   
		earliest_usage_date = 1867.1.1 # French military mission to Japan
		latest_usage_date = 1892.1.1
		chance = 25
	}
}