﻿# France - FRA
fra_clemenceau_character_template = {
    first_name = Georges
    last_name = Clemenceau
    historical = yes
    culture = cu:french
    female = no
    religion = catholic
    ideology = ideology_radical
    interest_group = ig_rationalist
    dna = dna_georges_clemenceau
    birth_date = 1841.9.11
    traits = {
        experienced_political_operator
        persistent
        direct
    }   
    interest_group_leader_usage = {
        country_trigger = {
            has_dlc_feature = voice_of_the_people_preorder
            exists = c:FRA
            this = c:FRA
        }
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_rationalist    
        }   
        earliest_usage_date = 1871.1.1
        latest_usage_date = 1929.1.1
        chance = 50
    }   
}
# Frankfurt - FRM
frm_grimm_character_template = {
    first_name = Wilhelm
    last_name = Grimm
    historical = yes
    culture = cu:north_german
    female = no
    religion = protestant
    ideology = ideology_reformer
    interest_group = ig_rationalist
    birth_date = 1786.2.24
    dna = dna_grimm_wilhelm
    traits = {
        basic_political_operator
        erudite
        literary
    }   
    interest_group_leader_usage = {
        country_trigger = {
            OR = {
                c:HES ?= this
                c:HEK ?= this
                c:FRM ?= this
                c:GER ?= this
                c:HAN ?= this
                c:PRU ?= this
            }
        }
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_rationalist          
        }   
        earliest_usage_date = 1836.1.1
        latest_usage_date = 1850.1.1
        chance = 20
    }   
}
# Great Britain - GBR
gbr_o_connor_template = {
    first_name = Feargus
    last_name = O_Connor
    historical = yes
    culture = cu:irish
    birth_date = 1796.1.1
    ig_leader = yes
    interest_group = ig_rationalist
    ideology = ideology_radical
    traits = {
        charismatic
    }
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:GBR
            this = c:GBR
        }
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_egalitarian
                is_interest_group_type = ig_rationalist
            }
        }   
        earliest_usage_date = 1836.1.1
        latest_usage_date = 1852.1.1    
        chance = 10
    } 
}
gbr_wellington_character_template = {
    first_name = Arthur
    last_name = Wellesley
    historical = yes
    culture = cu:british
    female = no
    religion = protestant
    ideology = ideology_jingoist_leader
    interest_group = ig_expansionist
    birth_date = 1769.5.1
    traits = {
        celebrity_commander
        expert_defensive_strategist
        brave
    }   
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:GBR
            this = c:GBR
        }
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_plutocratic
                is_interest_group_type = ig_elitist
            }
        }   
        earliest_usage_date = 1836.1.1
        latest_usage_date = 1852.1.1    
        chance = 75
    }   
}
gbr_disraeli_character_template = { # Disraeli, Jingoist, Landowners
    first_name = Benjamin
    last_name = Disraeli
    historical = yes
    culture = cu:british
    female = no
    religion = protestant
    ideology = ideology_jingoist_leader
    interest_group = ig_elitist
    birth_date = 1804.1.1
    traits = { 
        expert_political_operator
        ambitious
        romantic
    }   
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:GBR
            this = c:GBR
        }
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_elitist
        }   
        earliest_usage_date = 1868.1.1
        latest_usage_date = 1880.1.1    
        chance = 50
    }   
}
gbr_gladstone_character_template = { # Gladstone, market liberal, intelligentsia
    first_name = William
    last_name = Gladstone
    historical = yes
    culture = cu:british
    female = no
    religion = protestant
    ideology = ideology_market_liberal
    interest_group = ig_elitist
    birth_date = 1809.1.1
    traits = {
        expert_political_operator
        charismatic
        inspirational_orator
    }   
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:GBR
            this = c:GBR
        }
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_rationalist          
        }   
        earliest_usage_date = 1865.1.1
        latest_usage_date = 1894.1.1
        chance = 50
    }   
}
gbr_temple_character_template = { # Viscount Palmerston
    first_name = Henry
    last_name = Temple
    historical = yes
    culture = cu:british
    female = no
    religion = protestant
    ideology = ideology_market_liberal
    interest_group = ig_elitist
    birth_date = 1784.8.20
    traits = {
        experienced_diplomat
        charismatic
        persistent
    }   
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:GBR
            this = c:GBR
        }
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_rationalist          
        }   
        earliest_usage_date = 1836.1.1
        latest_usage_date = 1865.1.1
        chance = 75
    }   
}
# Norway
nor_thrane_template = {
    first_name = Marcus
    last_name = Thrane
    historical = yes
    culture = cu:norwegian
    birth_date = 1817.10.14
    ig_leader = yes
    interest_group = ig_egalitarian
    ideology = ideology_radical
    traits = {
        demagogue
        basic_political_operator
        literary
    }
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:NOR
            this = c:NOR
        }
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_egalitarian
        }   
        earliest_usage_date = 1848.1.1
        latest_usage_date = 1890.1.1    
        chance = 50
    } 
}
# Prussia - PRU
pru_bismarck_character_template = {
    first_name = Otto
    last_name = von_Bismarck
    historical = yes
    culture = cu:north_german
    female = no
    religion = protestant
    ideology = ideology_royalist
    interest_group = ig_elitist
    birth_date = 1815.4.1
    traits = {
        experienced_political_operator
        masterful_diplomat
        direct
    }   
    interest_group_leader_usage = {
        country_trigger = {
            OR = {
                AND = { 
                    exists = c:PRU
                    this = c:PRU
                }
                AND = { 
                    NOT = { exists = c:PRU }
                    exists = c:GER
                    this = c:GER
                    c:GER = { owns_entire_state_region = STATE_BRANDENBURG }
                }
            }
        }
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_elitist      
        }   
        earliest_usage_date = 1847.1.1
        latest_usage_date = 1884.1.1
        chance = 50
    }   
}
# Russia - RUS
rus_witte_character_template = {
    first_name = Sergei
    last_name = Witte
    historical = yes
    culture = cu:russian
    female = no
    religion = orthodox
    ideology = ideology_reformer
    interest_group = ig_plutocratic
    birth_date = 1849.6.29
    traits = {
        experienced_political_operator
        meticulous
        innovative
    }   
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:RUS
            this = c:RUS
        }
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_plutocratic    
        }   
        earliest_usage_date = 1879.1.1
        latest_usage_date = 1915.1.1
        chance = 50
    }   
}
# Sardinia-Piedmont SAR
sar_benso_character_template = { # The Count of Cavour
    first_name = Camillo
    last_name = Benso
    historical = yes
    culture = cu:north_italian
    female = no
    religion = catholic
    ideology = ideology_reformer
    interest_group = ig_plutocratic
    birth_date = 1810.8.10
    traits = {
        experienced_political_operator
        meticulous
        innovative
    }   
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:SAR
            this = c:SAR
        }
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_plutocratic    
        }   
        earliest_usage_date = 1850.1.1
        latest_usage_date = 1862.1.1
        chance = 50
    }   
}

# Turkey & the Ottoman Empire
tur_koca_mustafa_reshid_pasha = { # Damad (or Damat) Mehmed Asi Pasha, grand vizier in 1852-1853
    first_name = Damad_Mehmed
    last_name = Ali
    historical = yes
    culture = cu:turkish
    female = no
    religion = sunni
    ideology = ideology_reformer
    interest_group = ig_rationalist
    birth_date = 1813.1.1
    traits = {
        tactful
    }   
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:TUR
            this = c:TUR
        }
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_rationalist
        }   
        earliest_usage_date = 1845.1.1
        latest_usage_date = 1860.1.1
        chance = 25
    }   
}
