﻿# Mexico - MEX
mex_juarez_character_template = {
    first_name = Benito
    last_name = Juarez
    historical = yes
    culture = cu:zapotec
    female = no
    religion = catholic
    ideology = ideology_market_liberal
    interest_group = ig_rationalist
    birth_date = 1806.3.21
    traits = {
        experienced_political_operator
        direct
        persistent
    }   
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:MEX
            this = c:MEX
        }
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_market_liberal
                is_interest_group_type = ig_rationalist
                is_interest_group_type = ig_agrarian
            } 
        }   
        earliest_usage_date = 1836.1.1
        latest_usage_date = 1872.1.1
        chance = 75
    }   
}
# United States - USA
usa_lincoln_character_template = {
    first_name = Abraham
    last_name = Lincoln
    historical = yes
    culture = cu:yankee
    female = no
    religion = protestant
    ideology = ideology_abolitionist
    interest_group = ig_market_liberal
    birth_date = 1809.2.12
    dna = dna_abraham_lincoln
    traits = {
        experienced_political_operator
        inspirational_orator
        tactful
    }   
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:USA
            this = c:USA
        }
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_market_liberal
                is_interest_group_type = ig_rationalist
            } 
        }   
        earliest_usage_date = 1844.2.12
        latest_usage_date = 1890.1.1
        chance = 75
    }   
}
usa_roosevelt_character_template = {
    first_name = Theodore_2
    last_name = Roosevelt
    historical = yes
    culture = cu:yankee
    female = no
    religion = protestant
    ideology = ideology_reformer
    interest_group = ig_plutocratic
    birth_date = 1858.8.28
    traits = {
        celebrity_commander
        explorer
        brave
    }   
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:USA
            this = c:USA
        }
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_rationalist
                is_interest_group_type = ig_plutocratic
                is_interest_group_type = ig_agrarian
            } 
        }   
        earliest_usage_date = 1882.1.1
        latest_usage_date = 1919.1.1
        chance = 75
    }   
}