﻿TRN_paul_kruger_template = { # Paul Kruger
    first_name = Paul
    last_name = Kruger
    historical = yes
    culture = cu:boer
    female = no
    religion = protestant
    ideology = ideology_traditionalist
    interest_group = ig_agrarian
    birth_date = 1825.10.10
    traits = {
        pious
    }   
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:TRN
            this = c:TRN
        }
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_agrarian
                is_interest_group_type = ig_elitist
                is_interest_group_type = ig_market_liberal
            }
        }
        earliest_usage_date = 1852.1.1
        latest_usage_date = 1899.1.1
        chance = 50
    }   
}
