﻿# Brazil - BRZ
brz_admiral_inacio = {
	historical = yes
	first_name = Joaquim_Jose
	last_name = Inacio
	historical = yes
	culture = cu:brazilian
	female = no
	religion = catholic
	commander_rank = default
	interest_group = ig_expansionist
	ideology = ideology_royalist
	birth_date = 1808.8.1
	traits = {
		brave
		pious
		experienced_naval_commander
	}
	commander_usage = {
		country_trigger = {
			exists = c:BRZ
			this = c:BRZ
		}
		role = admiral
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1870.1.1	
		chance = 75
	}
}
brz_admiral_tamandare = {
	historical = yes
	first_name = Joaquim_Marques
	last_name = Lisboa # Marquis of Tamandaré
	historical = yes
	culture = cu:brazilian
	female = no
	religion = catholic
	commander_rank = default
	interest_group = ig_expansionist
	ideology = ideology_royalist
	birth_date = 1807.12.13
	traits = {
		brave
		experienced_naval_commander
		dockyard_master
	}
	commander_usage = {
		country_trigger = {
			exists = c:BRZ
			this = c:BRZ
		}
		role = admiral
		earliest_usage_date = 1847.1.1
		latest_usage_date = 1870.1.1	
		chance = 75
	}
}
brz_general_alves_de_lima_e_silva = {
	first_name = Luis_2
	last_name = Alves_de_Lima_e_Silva
	historical = yes
	culture = cu:brazilian
	female = no
	religion = catholic
	commander_rank = default
	interest_group = ig_elitist
	ideology = ideology_royalist
	birth_date = 1803.8.25
	traits = {
		surveyor
		charismatic
	}
	commander_usage = {
		country_trigger = {
			exists = c:BRZ
			this = c:BRZ
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1870.1.1	
		chance = 75
	}
}
# Chile - CHL
chl_admiral_prat = {
	first_name = Arturo
	last_name = Prat
	historical = yes
	culture = cu:south_andean
	female = no
	religion = catholic
	commander_rank = default
	interest_group = ig_market_liberal
	ideology = ideology_reformer
	birth_date = 1848.4.3
	traits = {
		brave
		innovative
		experienced_naval_commander
	}
	commander_usage = {
		country_trigger = {
			exists = c:CHL
			this = c:CHL
		}
		role = admiral
		earliest_usage_date = 1872.1.1 
		latest_usage_date = 1890.1.1	
		chance = 75
	}
}
# Mexico - MEX
mex_general_diaz = {
	first_name = Porfirio
	last_name = DIaz
	historical = yes
	culture = cu:mexican
	female = no
	religion = catholic
	commander_rank = default
	interest_group = ig_expansionist
	ideology = ideology_reformer
	birth_date = 1830.9.15
	traits = {
		ambitious
		basic_defensive_strategist
		cruel
	}
	commander_usage = {
		country_trigger = {
			exists = c:MEX
			this = c:MEX
		}
		role = general
		earliest_usage_date = 1860.1.1
		latest_usage_date = 1890.1.1	
		chance = 75
	}
}
mex_general_zaragoza = {
	first_name = Ignacio
	last_name = Zaragoza
	historical = yes
	culture = cu:mexican
	female = no
	religion = catholic
	commander_rank = default
	interest_group = ig_market_liberal
	ideology = ideology_radical
	birth_date = 1829.3.24
	traits = {
		stalwart_defender
		direct
		celebrity_commander
	}
	commander_usage = {
		country_trigger = {
			exists = c:MEX
			this = c:MEX
		}
		role = general
		earliest_usage_date = 1856.1.1
		latest_usage_date = 1880.1.1	
		chance = 75
	}
}
# Paraguay - PRG
par_general_solano_lopez = {
	first_name = Francisco
	last_name = Solano_Lopez
	historical = yes
	culture = cu:platinean
	female = no
	religion = catholic
	commander_rank = default
	interest_group = ig_expansionist
	ideology = ideology_reformer
	birth_date = 1827.7.24
	traits = {
		ambitious
		innovative
		cruel # He flogged and ordered the execution of his 70 year old mother for having revealed he was a bastard
	}
	commander_usage = {
		country_trigger = {
			exists = c:PAR
			this = c:PAR
		}
		role = general
		earliest_usage_date = 1844.1.1 
		latest_usage_date = 1880.1.1	
		chance = 75
	}
}
# Peru - PEU
peu_admiral_grau = {
	first_name = Miguel
	last_name = Grau_Seminario
	historical = yes
	culture = cu:south_andean
	female = no
	religion = catholic
	commander_rank = default
	interest_group = ig_expansionist
	ideology = ideology_reformer
	birth_date = 1834.7.27
	traits = {
		brave
		romantic
		experienced_naval_commander
	}
	commander_usage = {
		country_trigger = {
			exists = c:PEU
			this = c:PEU
		}
		role = admiral
		earliest_usage_date = 1865.1.1 
		latest_usage_date = 1890.1.1	
		chance = 75
	}
}
# USA - United States of America
usa_general_jesup = {
	first_name = Thomas
	last_name = Jesup
	historical = yes
	culture = cu:dixie
	female = no
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1788.12.16
	traits = {
		meticulous
	}
	commander_usage = {
		country_trigger = {
			exists = c:USA
			this = c:USA
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1860.1.1	
		chance = 75
	}
}
usa_admiral_shubrick = {
	first_name = William
	last_name = Shubrick
	historical = yes
	culture = cu:dixie # Stayed loyal to the union during civil war, but from S.Car
	female = no
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1790.10.31
	traits = {
		experienced_naval_commander
	}
	commander_usage = {
		country_trigger = {
			exists = c:USA
			this = c:USA
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1862.1.1	
		chance = 75
	}
}
usa_admiral_dewey = {
	first_name = George
	last_name = Dewey
	historical = yes
	culture = cu:yankee
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1837.12.26
	traits = {
		experienced_naval_commander
		persistent
		brave
	}
	commander_usage = {
		country_trigger = {
			exists = c:USA
			this = c:USA
		}
		role = admiral
		earliest_usage_date = 1861.1.1
		latest_usage_date = 1903.1.1	
		chance = 50
	}
}
usa_admiral_farragut = {
	first_name = David
	last_name = Farragut
	historical = yes
	culture = cu:dixie # NB Southern Unionist, regarded seccessionists as traitors
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1801.7.5
	traits = {
		experienced_naval_commander
		direct
		brave
	}
	commander_usage = {
		country_trigger = {
			exists = c:USA
			this = c:USA
		}
		role = admiral
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1860.1.1	
		chance = 50
	}
}
usa_admiral_perry = {
	first_name = Matthew
	last_name = Perry
	historical = yes
	culture = cu:yankee
	female = no
	religion = protestant
	ideology = ideology_reformer
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1794.4.10
	traits = {
		innovative
		dockyard_master
		explorer
	}
	commander_usage = {
		country_trigger = {
			exists = c:USA
			this = c:USA
		}
		role = admiral
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1855.1.1	
		chance = 50
	}
}
usa_admiral_buchanan = {
	first_name = Franklin
	last_name = Buchanan
	historical = yes
	culture = cu:dixie
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1800.9.17
	traits = {
		experienced_naval_commander
		dockyard_master
		innovative
	}
	commander_usage = {
		country_trigger = {
			OR ={
				AND = {
					exists = c:USA
					this = c:USA
					NOT = { exists = c:CSA }
				}
				AND = {
					exists = c:CSA
					this = c:CSA
				}
			}
		}
		role = admiral
		earliest_usage_date = 1841.1.1
		latest_usage_date = 1860.1.1	
		chance = 50
	}
}
usa_general_lee = {
	first_name = Robert
	last_name = Lee
	historical = yes
	culture = cu:dixie
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_elitist
	birth_date = 1807.1.19
	traits = {
		experienced_defensive_strategist
		innovative
		direct
	}
	commander_usage = {
		country_trigger = {
			OR ={
				AND = {
					exists = c:USA
					this = c:USA
					NOT = { exists = c:CSA }
				}
				AND = {
					exists = c:CSA
					this = c:CSA
				}
			}
		}
		role = general
		earliest_usage_date = 1846.1.1
		latest_usage_date = 1870.1.1	
		chance = 50
	}
}
usa_general_jackson = {
	first_name = Thomas
	last_name = Jackson
	historical = yes
	culture = cu:dixie
	female = no
	religion = protestant
	ideology = ideology_traditionalist
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1824.1.21
	traits = {
		surveyor
		stalwart_defender
		brave
	}
	commander_usage = {
		country_trigger = {
			OR ={
				AND = {
					exists = c:USA
					this = c:USA
					NOT = { exists = c:CSA }
				}
				AND = {
					exists = c:CSA
					this = c:CSA
				}
			}
		}
		role = general
		earliest_usage_date = 1846.1.1
		latest_usage_date = 1870.1.1	
		chance = 50
	}
}
usa_general_longstreet = {
	first_name = James
	last_name = Longstreet
	historical = yes
	culture = cu:dixie
	female = no
	religion = protestant
	ideology = ideology_radical
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1821.1.8
	traits = {
		experienced_offensive_planner
		expert_defensive_strategist
		brave
	}
	commander_usage = {
		country_trigger = {
			OR ={
				AND = {
					exists = c:USA
					this = c:USA
					NOT = { exists = c:CSA }
				}
				AND = {
					exists = c:CSA
					this = c:CSA
				}
			}
		}
		role = general
		earliest_usage_date = 1846.1.1
		latest_usage_date = 1874.1.1	
		chance = 50
	}
}
usa_general_sherman = {
	first_name = William_Tecumseh
	last_name = Sherman
	historical = yes
	culture = cu:yankee
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_market_liberal
	birth_date = 1820.2.8
	traits = {
		expert_offensive_planner
		resupply_commander
		pillager
	}
	commander_usage = {
		country_trigger = {
			exists = c:USA
			this = c:USA
		}
		role = general
		earliest_usage_date = 1860.1.1
		latest_usage_date = 1870.1.1	
		chance = 50
	}
}
usa_general_chaffee = {
	first_name = Adna
	last_name = Chaffee
	historical = yes
	culture = cu:yankee
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1842.4.14
	traits = {
		innovative
		basic_offensive_planner
	}
	commander_usage = {
		country_trigger = {
			exists = c:USA
			this = c:USA
		}
		role = general
		earliest_usage_date = 1882.1.1
		latest_usage_date = 1906.1.1	
		chance = 50
	}
}
usa_general_grant = {
	first_name = Ulysses
	last_name = Grant
	historical = yes
	culture = cu:dixie
	female = no
	religion = protestant
	ideology = ideology_radical
	commander_rank = default
	interest_group = ig_market_liberal
	birth_date = 1822.1.21
	traits = {
		experienced_offensive_planner
		persistent
		alcoholic
	}
	commander_usage = {
		country_trigger = {
			exists = c:USA
			this = c:USA
		}
		role = general
		earliest_usage_date = 1846.1.1
		latest_usage_date = 1874.1.1	
		chance = 50
	}
}
usa_general_pershing = {
	first_name = John
	last_name = Pershing
	historical = yes
	culture = cu:yankee
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1860.9.13
	traits = {
		experienced_offensive_planner
		persistent
		reserved
	}
	commander_usage = {
		country_trigger = {
			exists = c:USA
			this = c:USA
		}
		role = general
		earliest_usage_date = 1895.1.1
		latest_usage_date = 1920.1.1	
		chance = 50
	}
}
usa_general_sheridan = {
	first_name = Philip
	last_name = Sheridan
	historical = yes
	culture = cu:yankee
	female = no
	religion = protestant
	ideology = ideology_moderate
	commander_rank = default
	interest_group = ig_expansionist
	birth_date = 1831.3.6
	traits = {
		experienced_offensive_planner
		pillager
		cruel
	}
	commander_usage = {
		country_trigger = {
			exists = c:USA
			this = c:USA
		}
		role = general
		earliest_usage_date = 1865.1.1
		latest_usage_date = 1890.1.1	
		chance = 50
	}
}

