﻿ald_general_nsoumer = {
	first_name = Fatma
	last_name = N_Soumer
	historical = yes
	culture = cu:berber
	female = yes
	religion = sunni
	commander_rank = default
	interest_group = ig_theocratic
	ideology = ideology_theocrat
	birth_date = 1830.8.21 # estimate
	traits = {
		brave
		charismatic
		stalwart_defender
	}
	commander_usage = {
		country_trigger = {
			AND = {
				OR = {
					AND = {
						exists = c:ALD
						this = c:ALD
					}
					AND = {
						exists = c:MAS
						this = c:MAS
					}
					AND = {
						exists = c:CON
						this = c:CON
					}
					AND = {
						exists = c:AIT
						this = c:AIT
					}
					AND = {
						exists = c:TUG
						this = c:TUG
					}
				}
				is_subject = no
				any_scope_state = {
					OR = {
						state_region = s:STATE_ORAN
						state_region = s:STATE_ALGIERS
						state_region = s:STATE_CONSTANTINE
						state_region = s:STATE_EAST_SAHARA
					}
				}
				AND = {
					exists = c:FRA
					c:FRA = {
						any_scope_state = {
							OR = {
								state_region = s:STATE_ORAN
								state_region = s:STATE_ALGIERS
								state_region = s:STATE_CONSTANTINE
								state_region = s:STATE_EAST_SAHARA
							}
						}
					}
				}
			}
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1854.1.1	
		chance = 75
	}
}
ald_general_mokrani = {
	first_name = Mohamed
	last_name = al-Mokrani
	historical = yes
	culture = cu:berber
	female = no
	religion = sunni
	commander_rank = default
	interest_group = ig_elitist
	ideology = ideology_traditionalist
	birth_date = 1815.3.7 # only year known
	traits = {
		brave
		popular_commander
		experienced_offensive_planner
	}
	commander_usage = {
		country_trigger = {
			NOT = {
				exists = c:AIT
			}	
			OR = {
				AND = {
					exists = c:ALD
					this = c:ALD
				}
				AND = {
					exists = c:MAS
					this = c:MAS
				}
				AND = {
					exists = c:CON
					this = c:CON
				}
				AND = {
					exists = c:TUG
					this = c:TUG
				}
			}
			is_subject = no
			any_scope_state = {
				OR = {
					state_region = s:STATE_ORAN
					state_region = s:STATE_ALGIERS
					state_region = s:STATE_CONSTANTINE
					state_region = s:STATE_EAST_SAHARA
				}
			}
			AND = {
				exists = c:FRA
				c:FRA = {
					any_scope_state = {
						OR = {
							state_region = s:STATE_ORAN
							state_region = s:STATE_ALGIERS
							state_region = s:STATE_CONSTANTINE
							state_region = s:STATE_EAST_SAHARA
						}
					}
				}
			}
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1854.1.1	
		chance = 75
	}
}