﻿rus_lenin_character_template = {
    first_name = Vladimir
    last_name = Lenin
    historical = yes
    birth_date = 1870.4.22
    is_agitator = yes
    female = no
    culture = cu:russian
    religion = rel:atheist
    interest_group = ig_egalitarian
    ideology = ideology_vanguardist
    dna = dna_lenin
    traits = {
        firebrand
        charismatic
        reckless
    }
}

fra_delescluze_character_template = {
    first_name = Louis_Charles
    last_name = Delescluze
    historical = yes
    birth_date = 1809.5.25
    is_agitator = yes
    female = no
    culture = cu:french
    interest_group = ig_rationalist
    ideology = ideology_communist
    dna = dna_louis_delescluze
    traits = {
        literary
        inspirational_orator
        brave
    }
}

fra_blanqui_character_template = {
    first_name = Louis
    last_name = Blanqui
    historical = yes
    birth_date = 1805.2.8
    culture = cu:french
    religion = rel:atheist
    is_agitator = yes
    female = no
    interest_group = ig_rationalist
    ideology = ideology_communist
    dna = dna_blanqui
    traits = {
        direct
        basic_political_operator
        ambitious
    }
}

gbr_pankhurst_character_template = {
    first_name = Emmeline
    last_name = Pankhurst
    historical = yes
    birth_date = 1858.7.15
    culture = cu:british
    is_agitator = yes
    female = yes
    interest_group = ig_market_liberal
    ideology = ideology_feminist
    dna = dna_emmeline_pankhurst
    traits = {
        persistent
        firebrand
    }  
}

usa_john_brown_character_template = {
    first_name = John
    last_name = Brown
    historical = yes
    birth_date = 1800.5.9
    culture = cu:yankee
    is_agitator = yes
    female = no
    interest_group = ig_theocratic
    ideology = ideology_abolitionist
    dna = dna_john_brown
    traits = {
        reserved
        firebrand
        reckless
    } 
}

fra_maurras_character_template = {
   first_name = Charles
    last_name = Maurras
    historical = yes
    birth_date = 1868.4.20
    culture = cu:french
    is_agitator = yes
    female = no
    interest_group = ig_market_liberal
    ideology = ideology_traditionalist
    dna = dna_charles_maurras
    traits = {
        reserved
        firebrand
        reckless
    }  
}

fra_napoleon_iii_character_template = {
    first_name = "Louis-Napoleon"
    last_name = "Bonaparte"
    historical = yes
    birth_date = 1808.4.20
    culture = cu:french
    is_agitator = yes
    female = no
    interest_group = ig_market_liberal
    ideology = ideology_bonapartist
    dna = dna_emperor_napoleon_03
    traits = {
        ambitious
        experienced_political_operator
        demagogue
    }  
}

usa_emperor_norton_character_template = {
    first_name = Joshua
	last_name = Norton
	historical = yes
	culture = cu:british
	religion = rel:protestant
	female = no
    is_agitator = yes
	interest_group = ig_market_liberal
	ideology = ideology_royalist
	birth_date = 1818.2.4
	dna = dna_emperor_norton
	traits = {
		charismatic
		honorable
		ambitious
	}
}
rus_pyotr_kropotkin_character_template = {
    first_name = Pyotr
	last_name = Kropotkin
	historical = yes
	culture = cu:russian
	religion = rel:atheist
	female = no
    is_agitator = yes
	interest_group = ig_egalitarian
	ideology = ideology_anarchist
	birth_date = 1842.12.9
	dna = dna_kropotkin
	traits = {
		direct
        inspirational_orator
	}
}
rus_mikhail_bakunin_character_template = {
    first_name = Mikhail
	last_name = Bakunin
	historical = yes
	culture = cu:russian
	religion = rel:atheist
	female = no
    is_agitator = yes
	interest_group = ig_egalitarian
	ideology = ideology_anarchist
	birth_date = 1814.7.1
	dna = dna_bakunin
	traits = {
		firebrand
        persistent
        bigoted
	}
}
rus_leon_trotsky_character_template = {
    first_name = Leon_2
	last_name = Trotsky
	historical = yes
	culture = cu:ashkenazi
	religion = rel:atheist
	female = no
    is_agitator = yes
	interest_group = ig_expansionist
	ideology = ideology_vanguardist
	birth_date = 1879.10.26
	dna = dna_trotsky
	traits = {
		innovative
        charismatic
        persistent
	}
}
rus_jaroslaw_dabrowski_character_template = {
    first_name = Jaroslaw
    last_name = Dabrowski
    historical = yes
    culture = cu:polish
    religion = rel:catholic
    female = no
    is_agitator = yes
    interest_group = ig_expansionist
    ideology = ideology_radical
    birth_date = 1836.11.13
    dna = dna_jaroslaw_dabrowski
    traits = {
        persistent
        brave
        mountain_commander
    }
}
gbr_charles_dickens_character_template = {
    first_name = Charles
	last_name = Dickens
	historical = yes
	culture = cu:british
	female = no
    is_agitator = yes
	interest_group = ig_market_liberal
	ideology = ideology_reformer
	birth_date = 1812.2.7
	dna = dna_dickens
	traits = {
		cautious
        literary
        persistent
	}
}
pol_rosa_luxemburg_character_template = {
    first_name = Rosa
	last_name = Luxemburg
	historical = yes
	culture = cu:polish
	religion = rel:atheist
	female = yes
    is_agitator = yes
	interest_group = ig_egalitarian
	ideology = ideology_communist
	birth_date = 1871.3.5
	dna = dna_rosa_luxemburg
	traits = {
		firebrand
        brave
        romantic
	}
}
fra_georges_sorel_character_template = {
    first_name = Georges
	last_name = Sorel
	historical = yes
	culture = cu:french
	religion = rel:atheist
	female = no
    is_agitator = yes
	interest_group = ig_rationalist
	ideology = ideology_atheist
	birth_date = 1847.11.2
	dna = dna_georges_sorel
	traits = {
		erudite
        innovative
        engineer
	}
}
fra_georges_boulanger_character_template = {
    first_name = Georges
	last_name = Boulanger
	historical = yes
	culture = cu:french
	female = no
    is_agitator = yes
	interest_group = ig_expansionist
	ideology = ideology_ethno_nationalist
	birth_date = 1837.4.29
	dna = dna_boulanger
	traits = {
		demagogue
        innovative
        romantic
	}
}
pru_ferdinand_lassalle_character_template = {
    first_name = Ferdinand
	last_name = Lassalle
	historical = yes
	culture = cu:north_german
	female = no
    is_agitator = yes
	interest_group = ig_market_liberal
	ideology = ideology_social_democrat
	dna = dna_lassalle
	birth_date = 1825.4.11
	traits = {
		inspirational_orator
        arrogant
        ambitious
	}
}
brz_luis_gama_character_template = {
    first_name = Luis_2
	last_name = Gama
	historical = yes
	culture = cu:afro_brazilian
	female = no
    is_agitator = yes
	interest_group = ig_rationalist
	ideology = ideology_abolitionist
	birth_date = 1830.6.21
	dna = dna_luis_gama
	traits = {
		erudite
        meticulous
	}
}
fra_victor_hugo_character_template = {
    first_name = Victor
	last_name = Hugo
	historical = yes
	culture = cu:french
	female = no
    is_agitator = yes
	interest_group = ig_rationalist
	ideology = ideology_republican_leader
	birth_date = 1802.2.26
	dna = dna_victor_hugo
	traits = {
		direct
        brave
        literary
	}
}
chi_sun_yat_sen_character_template = {
    first_name = Sun
	last_name = Yat_Sen
	historical = yes
	culture = cu:han
	religion = rel:protestant
	female = no
    is_agitator = yes
	interest_group = ig_market_liberal
	ideology = ideology_republican_leader
	birth_date = 1866.11.12
	dna = dna_sun_yat_sen
	traits = {
		erudite
        persistent
        ambitious
	}
}