﻿# China - CHI
chi_sun_character_template = { # Sun Yat-sen
    first_name = Wen
    last_name = Sun
    historical = yes
    culture = cu:hakka
    female = no
    religion = protestant # Converted to Christianity in the 80s.
    ideology = ideology_republican_leader
    interest_group = ig_rationalist
    birth_date = 1866.11.12
    traits = {
        ambitious
        persistent
        inspirational_orator
    }   
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:CHI
            this = c:CHI
        }
        interest_group_trigger = {
            is_marginal = no
            OR = {
                is_interest_group_type = ig_rationalist
                is_interest_group_type = ig_egalitarian
                is_interest_group_type = ig_market_liberal
            }
        }
        earliest_usage_date = 1888.1.1
        latest_usage_date = 1925.1.1
        chance = 50
    }   
}
chi_gong_character_template = {
    first_name = Prince_Gong
    last_name = Aisin_Gioro
    historical = yes
    culture = cu:manchu
    female = no
    ideology = ideology_royalist
    interest_group = ig_elitist
    birth_date = 1833.1.11
    traits = {
        experienced_diplomat
        expensive_tastes
    }   
    interest_group_leader_usage = {
        country_trigger = {
            exists = c:CHI
            this = c:CHI
            c:CHI = { has_law = law_type:law_monarchy }
        }
        interest_group_trigger = {
            is_marginal = no
            is_interest_group_type = ig_elitist
        }
        earliest_usage_date = 1853.1.1
        latest_usage_date = 1898.1.1
        chance = 50
    }   
}
