﻿canonic_wilde_character_template = {
	first_name = Oscar
	last_name = Wilde
	historical = yes
	culture = cu:british
	female = no
	dna = dna_oscar_wilde
	interest_group = ig_rationalist
	birth_date = 1854.10.16
	religion = catholic
	traits = {
		romantic
	}
}

dynamic_wilde_character_template = {
	first_name = Oscar
	last_name = culture
	historical = yes
	culture = primary_culture
	female = no
	dna = dna_oscar_wilde
	interest_group = ig_rationalist
	birth_date = 1854.10.16
	religion = random
	traits = {
		romantic
	}
}