﻿building_glassworks = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/glassworks.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		crossdraft_kilns
	}

	production_method_groups = {
		pmg_glassworks
		pmg_kilns
		pmg_motive_power
		pmg_pre_industrial_organization
	}
	
	required_construction = construction_cost_high
}

building_ironworks = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/ironworks.dds"
	city_type = city
	levels_per_mesh = 5

	unlocking_technologies = {
		crossdraft_kilns
	}
	
	production_method_groups = {
		pmg_ironworks
		pmg_slag_byproducts
		pmg_motive_power
		pmg_pre_industrial_organization
	}
	
	required_construction = construction_cost_high
}

building_alloy_smelters = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/steel_mills.dds"
	city_type = city
	levels_per_mesh = 5

	unlocking_technologies = {
		crucible_steel
	}
	
	production_method_groups = {
		pmg_steelworks
		pmg_alloys
		pmg_motive_power
		pmg_pre_industrial_organization
	}
	
	required_construction = construction_cost_high
}

building_tooling_workshops = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/tooling_workshops.dds"
	
	unlocking_technologies = {
		simple_machines
	}

	city_type = city
	levels_per_mesh = 5

	production_method_groups = {
		pmg_tools
		pmg_machined_parts
		pmg_motive_power
		pmg_pre_industrial_organization
	}

	required_construction = construction_cost_high
	
	ai_value = 2000 # Tools are very important
}

building_food_industry = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/food_industry.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		food_processing_machines
	}

	production_method_groups = {
		pmg_baking
		pmg_canning		
		pmg_kitchen_appliances
		pmg_industrial_organization
	}

	required_construction = construction_cost_high
	
}

building_textile_mills = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/textile_industry.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		simple_machines
	}

	production_method_groups = {
		pmg_clothes
		pmg_luxury_clothes
		pmg_motive_power
		pmg_pre_industrial_organization
	}
	
	required_construction = construction_cost_high
}

building_furniture_manufacturies = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/furniture_manufacturies.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		compound_machines
	}

	production_method_groups = {
		pmg_furniture
		pmg_luxury_furniture
		pmg_motive_power
		pmg_pre_industrial_organization
	}

	required_construction = construction_cost_high
}

building_paper_mills = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/paper_mills.dds"
	
	unlocking_technologies = {
		papermaking
	}

	city_type = city
	levels_per_mesh = 5

	production_method_groups = {
		pmg_papermaking
		pmg_pulp_material
		pmg_motive_power
		pmg_pre_industrial_organization
	}
	
	required_construction = construction_cost_high
}

building_dyeworks = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/dyeworks.dds"
	
	unlocking_technologies = {
		fluxes
	}
	
	city_type = city
	levels_per_mesh = 5

	production_method_groups = {
		pmg_dyeworks
		pmg_fertilizer
		pmg_motive_power
		pmg_pre_industrial_organization
	}

	required_construction = construction_cost_high
}

building_distilleries = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/distilleries.dds"
	
	unlocking_technologies = {
		fluxes
	}
	
	city_type = city
	levels_per_mesh = 5

	production_method_groups = {
		pmg_liquor_distillation
		pmg_chemicals
		pmg_opium_tinctures		
		pmg_motive_power
		pmg_pre_industrial_organization
	}

	required_construction = construction_cost_high
}

building_synthetics_plants = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/synthetics_plants.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		pot_stills
	}
	
	production_method_groups = {
		pmg_composite_porcelain
		pmg_waterproof_clothing
		pmg_synthetic_fibers
		pmg_synthetic_polymers
		pmg_industrial_motive_power
		pmg_industrial_organization
	}
	
	required_construction = construction_cost_high
}

building_engineering_firms = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/motor_industry.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		industrial_lubricants
	}

	production_method_groups = {
		pmg_engines
		pmg_telecomms
		pmg_ironclads
		pmg_industrial_motive_power
		pmg_industrial_organization
	}
	
	required_construction = construction_cost_high
}

building_oil_refineries = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/oil_refinery.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		rotary_valve_engine
	}

	production_method_groups = {
		pmg_oil_cracking
		pmg_petrochemicals
		pmg_industrial_motive_power
		pmg_industrial_organization
	}
	
	required_construction = construction_cost_very_high
}

building_automotive_firms = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/vehicles_industry.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		automotive_engineering
	}

	production_method_groups = {
		pmg_automobiles
		pmg_tyres
		pmg_tanks
		pmg_aeroplanes
		pmg_industrial_motive_power
		pmg_industrial_organization
	}
	
	required_construction = construction_cost_very_high
}

building_arsenal = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/arms_industry.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		gunpowder_warfare
	}

	production_method_groups = {
		pmg_arsenal_firearms
		pmg_arsenal_artillery
		pmg_motive_power
		pmg_pre_industrial_organization
	}
	
	required_construction = construction_cost_very_high
}

building_munitions_plants = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/munition_plants.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		cartridge_ammunition
	}

	production_method_groups = {
		pmg_munitions_plant_ammunition
		pmg_munitions_plant_explosives
		pmg_motive_power
		pmg_pre_industrial_organization
	}
	
	required_construction = construction_cost_very_high
}

#Vanilla

building_shipyards = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/shipyards.dds"
	city_type = port
	
	unlocking_technologies = {
		navigation
	}

	production_method_groups = {
		pmg_base_building_shipyards
		pmg_military_base
		pmg_pre_industrial_organization
	}

	required_construction = construction_cost_high
	
	possible = {
		error_check = {
			severity = fail
			is_coastal = yes
		}
	}
}