﻿############# FARMING & RANCHING

building_temperate_farmland = {
	building_group = bg_temperate_farmland
	
	texture = "gfx/interface/icons/building_icons/wheat_farm.dds"

	city_type = farm

	unlocking_technologies = {
		enclosure
	}

	production_method_groups = {
		pmg_wheat_yield_temperate_farmland
		pmg_secondary_building_temperate_farmland
		pmg_mechanization_temperate_farmland
		pmg_motive_power_base_farmland
		pmg_land_tenure_base_farmland
	}

	required_construction = construction_cost_low
	
	terrain_manipulator = farmland_wheat
}

building_tropical_farmland = {
	building_group = bg_tropical_farmland
	
	texture = "gfx/interface/icons/building_icons/tropical_farmland.dds"

	city_type = farm
	levels_per_mesh = 5

	unlocking_technologies = {
		enclosure
	}

	production_method_groups = {
		pmg_legume_yield_tropical_farmland
		pmg_secondary_building_tropical_farmland
		pmg_mechanization_tropical_farmland
		pmg_motive_power_base_farmland
		pmg_land_tenure_base_farmland
	}

	required_construction = construction_cost_low
	
	terrain_manipulator = farmland_rye
}


building_wetlands_farmland = {
	building_group = bg_wetlands_farmland
	
	texture = "gfx/interface/icons/building_icons/rice_farm.dds"

	city_type = farm
	levels_per_mesh = 5

	unlocking_technologies = {
		enclosure
	}

	production_method_groups = {
		pmg_rice_yield_wetlands_farmland
		pmg_secondary_building_wetlands_farmland
		pmg_mechanization_wetlands_farmland
		pmg_motive_power_base_farmland
		pmg_land_tenure_base_farmland
	}

	required_construction = construction_cost_low
	
	terrain_manipulator = farmland_rice
}

building_arid_farmland = {
	building_group = bg_arid_farmland
	
	texture = "gfx/interface/icons/building_icons/millet_farm.dds"

	city_type = farm
	levels_per_mesh = 5

	unlocking_technologies = {
		enclosure
	}

	production_method_groups = {
		pmg_millet_yield_arid_farmland
		pmg_secondary_building_arid_farmland
		pmg_mechanization_arid_farmland
		pmg_motive_power_base_farmland
		pmg_land_tenure_base_farmland
	}

	required_construction = construction_cost_low
	
	terrain_manipulator = farmland_millet
}

building_prime_pasture = {
	building_group = bg_prime_pasture

	texture = "gfx/interface/icons/building_icons/cattle_ranch.dds"
	
	city_type = farm

	unlocking_technologies = {
		enclosure
	}

	production_method_groups = {
		pmg_prime_pasture
		pmg_horses_base_pasture
		pmg_tanneries_base_pasture
		pmg_processing_base_pasture
		pmg_land_tenure_base_pasture
	}

	required_construction = construction_cost_low

	terrain_manipulator = pasture
}