﻿building_coal_mine = {
	building_group = bg_coal_mining
	texture = "gfx/interface/icons/building_icons/coal_mine.dds"
	city_type = mine
	levels_per_mesh = 5
	required_construction = construction_cost_medium
	terrain_manipulator = mining
	unlocking_technologies = {
		shaft_mining
	}

	production_method_groups = {
		pmg_extraction_coal_mine
		pmg_blasting_coal_mine
		pmg_processing_base_mine
		pmg_resource_rights_base_mine
	}
}
 
building_iron_mine = {
	building_group = bg_iron_mining
	texture = "gfx/interface/icons/building_icons/iron_mine_tov.dds"
	city_type = mine
	levels_per_mesh = 5
	required_construction = construction_cost_medium
	terrain_manipulator = mining
	
	unlocking_technologies = {
	}

	production_method_groups = {
		pmg_extraction_iron_mine
		pmg_blasting_iron_mine
		pmg_processing_base_mine
		pmg_resource_rights_base_mine
	}
 }

building_lead_mine = {
	building_group = bg_lead_mining
	texture = "gfx/interface/icons/building_icons/lead_mine.dds"
	city_type = mine
	levels_per_mesh = 5
	required_construction = construction_cost_medium
	terrain_manipulator = mining
	unlocking_technologies = {
		shaft_mining
	}

	production_method_groups = {
		pmg_extraction_lead_mine
		pmg_blasting_lead_mine
		pmg_processing_base_mine
		pmg_resource_rights_base_mine
	}
 }

building_sulfur_mine = {
	building_group = bg_sulfur_mining
	texture = "gfx/interface/icons/building_icons/sulfur_mine.dds"
	city_type = mine
	levels_per_mesh = 5
	required_construction = construction_cost_medium
	terrain_manipulator = mining
	unlocking_technologies = {
		shaft_mining
	}

	production_method_groups = {
		pmg_extraction_sulfur_mine
		pmg_blasting_sulfur_mine
		pmg_processing_base_mine
		pmg_resource_rights_base_mine
	}
 }
 
building_gold_mine = {
	building_group = bg_gold_mining
	texture = "gfx/interface/icons/building_icons/gold_mine.dds"
	city_type = mine
	levels_per_mesh = 5
	required_construction = construction_cost_medium
	terrain_manipulator = mining
	
	unlocking_technologies = {
	}

	production_method_groups = {
		pmg_extraction_gold_mine
		pmg_blasting_gold_mine
		pmg_processing_base_mine
		pmg_resource_rights_base_mine
	}
}

building_kaolin_mine = {
	building_group = bg_kaolin_mining
	texture = "gfx/interface/icons/building_icons/kaolin_mine.dds"
	city_type = mine
	levels_per_mesh = 5
	required_construction = construction_cost_medium
	terrain_manipulator = mining
	
	unlocking_technologies = {
		crossdraft_kilns
	}

	production_method_groups = {
		pmg_kaolin_extraction
		pmg_kaolin_kilns
		pmg_resource_rights_base_mine
	}
}

building_gold_fields = {
	building_group = bg_gold_fields
	texture = "gfx/interface/icons/building_icons/gold_fields.dds"
	city_type = mine
	levels_per_mesh = 5
	buildable = no
	expandable = no
	terrain_manipulator = mining
	
	unlocking_technologies = {
	}

	production_method_groups = {
		pmg_base_building_gold_fields
	}
}
