﻿############# PLANTATIONS

building_coffee_plantation = {
	building_group = bg_coffee_plantations
	texture = "gfx/interface/icons/building_icons/coffee_plantation.dds"
	required_construction = construction_cost_low

	unlocking_technologies = {
		agricultural_refining
	}

	city_type = farm
	levels_per_mesh = 5
	
	production_method_groups = {
		pmg_innovations_coffee_plantation
		pmg_infrastructure_base_plantation
		pmg_ownership_base_plantation
		pmg_labor_equity_base_plantation
	}
}

building_cotton_plantation = {
	building_group = bg_cotton_plantations
	texture = "gfx/interface/icons/building_icons/cotton_plantation.dds"
	required_construction = construction_cost_low

	unlocking_technologies = {
		plantations
	}

	city_type = farm
	levels_per_mesh = 5

	production_method_groups = {
		pmg_innovations_cotton_plantation
		pmg_infrastructure_base_plantation
		pmg_ownership_base_plantation
		pmg_labor_equity_base_plantation
	}
}

building_opium_plantation = {
	building_group = bg_opium_plantations
	texture = "gfx/interface/icons/building_icons/opium_plantation.dds"
	required_construction = construction_cost_low

	unlocking_technologies = {
		latex_tapping
	}

	city_type = farm
	levels_per_mesh = 5
	
	production_method_groups = {
		pmg_innovations_opium_plantation
		pmg_infrastructure_base_plantation
		pmg_ownership_base_plantation
		pmg_labor_equity_base_plantation
	}
	
	possible = {
		error_check = {
			severity = fail
			owner = { NOT = { is_banning_goods = g:opium } }
		}
	}
}

building_tea_plantation = {
	building_group = bg_tea_plantations
	texture = "gfx/interface/icons/building_icons/tea_plantation.dds"
	required_construction = construction_cost_low

	unlocking_technologies = {
		plantations
	}

	city_type = farm
	levels_per_mesh = 5
	
	production_method_groups = {
		pmg_innovations_tea_plantation
		pmg_infrastructure_base_plantation
		pmg_ownership_base_plantation
		pmg_labor_equity_base_plantation
	}
}

building_spice_plantation = {
	building_group = bg_spice_plantations
	texture = "gfx/interface/icons/building_icons/spice_plantations.dds"
	required_construction = construction_cost_low

	unlocking_technologies = {
		plantations
	}

	city_type = farm
	levels_per_mesh = 5
	
	production_method_groups = {
		pmg_innovations_spice_plantation
		pmg_infrastructure_base_plantation
		pmg_ownership_base_plantation
		pmg_labor_equity_base_plantation
	}
}

building_tobacco_plantation = {
	building_group = bg_tobacco_plantations
	texture = "gfx/interface/icons/building_icons/tobacco_plantation.dds"
	required_construction = construction_cost_low

	unlocking_technologies = {
		agricultural_refining
	}

	city_type = farm
	levels_per_mesh = 5
	
	production_method_groups = {
		pmg_innovations_tobacco_plantation
		pmg_infrastructure_base_plantation
		pmg_ownership_base_plantation
		pmg_labor_equity_base_plantation
	}
}

building_sugar_plantation = {
	building_group = bg_sugar_plantations
	texture = "gfx/interface/icons/building_icons/sugar_plantation.dds"
	required_construction = construction_cost_low

	unlocking_technologies = {
		plantations
	}
	
	city_type = farm
	levels_per_mesh = 5

	production_method_groups = {
		pmg_innovations_sugarcane_plantation
		pmg_infrastructure_base_plantation
		pmg_ownership_base_plantation
		pmg_labor_equity_base_plantation
	}
}

building_silk_plantation = {
	building_group = bg_silk_plantations
	texture = "gfx/interface/icons/building_icons/silk_plantation.dds"
	required_construction = construction_cost_low

	unlocking_technologies = {
		plantations
	}

	city_type = farm
	levels_per_mesh = 5

	production_method_groups = {
		pmg_innovations_silk_plantation
		pmg_infrastructure_base_plantation
		pmg_ownership_base_plantation
		pmg_labor_equity_base_plantation
	}
}