﻿# URBANIZATION

building_urban_center = {
	building_group = bg_service
	texture = "gfx/interface/icons/building_icons/urban_center.dds"
	city_type = city
	residence_points_per_level = 0
	
	unlocking_technologies = { 
		urbanization
	}
	
	production_method_groups = {
		pmg_utilities
		pmg_roadways
		pmg_commerce
	}
	
	buildable = no
	expandable = no
	downsizeable = no	
	
	terrain_manipulator = urban_city
}

building_arts_academy = {
	building_group = bg_arts

	city_type = city
	
	levels_per_mesh = 5

	unlocking_technologies = {
		print_culture
	}

	production_method_groups = {
		pmg_print_culture
		pmg_performed_culture
		pmg_patronage
		pmg_ideological_focus
	}
	
	texture = "gfx/interface/icons/building_icons/building_arts_academy.dds"

	required_construction = construction_cost_high
}

building_power_plant = {
	building_group = bg_power
	texture = "gfx/interface/icons/building_icons/power_plant.dds"
	levels_per_mesh = 5
	
	unlocking_technologies = { 
		electrical_dynamos 
	}

	production_method_groups = {
		pmg_fuel_power_plant
		pmg_power_generation_power_plant
		pmg_infrastructure_power_plant
		pmg_ownership_power_plant
	}
	
	required_construction = construction_cost_very_high
}