﻿############ GOVERNMENT BUILDINGS
building_port = {
	building_group = bg_public_infrastructure
	city_type = port
	texture = "gfx/interface/icons/building_icons/building_port.dds"

	has_max_level = yes
	ignore_stateregion_max_level = yes
	port = yes

	unlocking_technologies = { navigation }

	production_method_groups = {
		pmg_base_building_port
	}

	required_construction = construction_cost_medium

	terrain_manipulator = urban_port
	
	possible = {
		error_check = {
			severity = fail
			is_coastal = yes
		}
	}
}

building_government_administration = {
	building_group = bg_bureaucracy
	city_type = city

	levels_per_mesh = 10

	unlocking_technologies = {
		governance
	}

	production_method_groups = {
		pmg_organisation
		pmg_communication
		pmg_law_enforcement
		pmg_bureaucracy
	}

	texture = "gfx/interface/icons/building_icons/building_government_administration.dds"

	required_construction = construction_cost_medium
}

building_university = {

	building_group = bg_technology

	city_type = city

	levels_per_mesh = 5

	unlocking_technologies = {
		pluralism
	}

	production_method_groups = {
		pmg_education
		pmg_scientific_infrastructure
		pmg_institutions
		pmg_academic_principles
	}

	texture = "gfx/interface/icons/building_icons/building_university.dds"

	required_construction = construction_cost_medium
}

building_skyscraper = {

	building_group = bg_skyscraper

	city_type = city

	levels_per_mesh = 1

	enable_air_connection = yes

	override_centerpiece_mesh = yes

	expandable = no

	downsizeable = no

	production_method_groups = {
		pmg_base_building_skyscraper
		pmg_airship_mooring_post
	}

	texture = "gfx/interface/icons/building_icons/skyscraper.dds"

	required_construction = construction_cost_monument

	possible = {
		error_check = {
			severity = fail
			custom_tooltip = {
				text = skyscraper_can_construct_tt
				has_modifier = skyscraper_site
			}
		}
	}
	
	ai_value = 10000
}
