﻿############ PRIVATE INFRASTRUCTURE

building_railway = {
	building_group = bg_private_infrastructure	
	texture = "gfx/interface/icons/building_icons/building_railway.dds"
	
	unlocking_technologies = {
		rolling_stock
	}

	production_method_groups = {
		pmg_railways_freight
		pmg_railways_passenger
		pmg_railways_bonus
		pmg_railways_motive_power
		pmg_railways_ownership
	}

	required_construction = construction_cost_high
	
	ai_value = 2000 # Railways are important
	
	should_auto_expand = { 
		OR = {
			cash_reserves_ratio > 0.5
			is_subsidized = yes
		}
		state.market_access < 1
		owner.construction_queue_duration < max_autoexpand_queue_weeks
	}
}

building_trade_center = {

	unlocking_technologies = { 
		joint_stock_company
	}

	building_group = bg_trade
	city_type = city
	levels_per_mesh = 10

	lens = infrastructure

	texture = "gfx/interface/icons/building_icons/building_trade_center.dds"

	production_method_groups = {
		pmg_base_building_trade_center
		pmg_ownership_building_trade_center
	}

	buildable = no
	expandable = no
	downsizeable = no	
}