﻿############# SUBSISTENCE

building_subsistence_farms = {
	building_group = bg_subsistence_agriculture
	texture = "gfx/interface/icons/building_icons/building_subsistence_farm.dds"

	production_method_groups = {
		pmg_base_building_subsistence_farms
		pmg_home_workshops_building_subsistence_farms
		pmg_serfdom_building_subsistence_farms
		pmg_ownership_building_subsistence
	}
	
	buildable = no
	expandable = no
	downsizeable = no
	min_raise_to_hire = 0.30
	slaves_role = peasants
}

building_subsistence_orchards = {
	building_group = bg_subsistence_agriculture
	texture = "gfx/interface/icons/building_icons/building_subsistence_farm.dds"

	production_method_groups = {
		pmg_base_building_subsistence_orchards
		pmg_home_workshops_building_subsistence_orchards
		pmg_serfdom_building_subsistence_orchards
		pmg_ownership_building_subsistence
	}
	
	buildable = no
	expandable = no
	downsizeable = no
	min_raise_to_hire = 0.30
	slaves_role = peasants
}

building_subsistence_pastures = {
	building_group = bg_subsistence_agriculture
	texture = "gfx/interface/icons/building_icons/building_subsistence_farm.dds"

	production_method_groups = {
		pmg_base_building_subsistence_pastures
		pmg_home_workshops_building_subsistence_pastures
		pmg_serfdom_building_subsistence_pastures
		pmg_ownership_building_subsistence
	}
	
	buildable = no
	expandable = no
	downsizeable = no
	min_raise_to_hire = 0.30
	slaves_role = peasants
}

building_subsistence_fishing_villages = {
	building_group = bg_subsistence_agriculture
	texture = "gfx/interface/icons/building_icons/building_subsistence_farm.dds"

	production_method_groups = {
		pmg_base_building_subsistence_fishing_villages
		pmg_home_workshops_building_subsistence_fishing_villages
		pmg_serfdom_building_subsistence_fishing_villages
		pmg_ownership_building_subsistence
	}
	
	buildable = no
	expandable = no
	downsizeable = no
	min_raise_to_hire = 0.30
	slaves_role = peasants
}

building_subsistence_rice_paddies = {
	building_group = bg_subsistence_agriculture
	texture = "gfx/interface/icons/building_icons/building_subsistence_farm.dds"

	production_method_groups = {
		pmg_base_building_subsistence_rice_paddies
		pmg_home_workshops_building_subsistence_rice_paddies
		pmg_serfdom_building_subsistence_rice_paddies
		pmg_ownership_building_subsistence
	}
	
	buildable = no
	expandable = no
	downsizeable = no
	min_raise_to_hire = 0.30
	slaves_role = peasants
}