colored_emblem_texture_lists = {

	charge = {
		5 = "ce_circle.dds"
		5 = "ce_star_05_circle.dds"
		5 = "ce_star_05_ring.dds"		
		10 = "ce_star_05.dds"
		5 = "ce_star_05_hollow.dds"	
		1 = 	"ce_star_04.dds"
		5 = 	"ce_star_06.dds"
		5 = 	"ce_star_07.dds"
		5 = 	"ce_star_08.dds"
		1 = 	"ce_star_09.dds"
		1 = 	"ce_star_10.dds"
		1 = 	"ce_star_11.dds"
		1 = 	"ce_star_12.dds"
		1 = 	"ce_star_13.dds"
		1 = 	"ce_star_14.dds"	
		
		# Christians only
		special_selection = {
			trigger = { 
				coa_def_cross_trigger = yes
			}
			10 = "ce_cross_switzerland.dds"
		}	
		
		# Christian theocracies
		special_selection = {
			trigger = { 
				coa_def_cross_trigger = yes
				coa_def_theocracy_flag_trigger = yes
			}			
			25 = "ce_christogram_01.dds"
			25 = "ce_christogram_02.dds"
			25 = "ce_christogram_03.dds"
			25 = "ce_keys_st_peter.dds"
			25 = "ce_keys_st_peter_knot.dds"
			25 = "ce_keys_st_peter_crozier.dds"		
			25 = "ce_sacred_heart.dds"				
		}			

		# Native americans specific
		special_selection = {
			trigger = { 
				coa_def_native_american_trigger = yes
			}
			20 = "ce_sun_xia.dds"
			# 10 = "ce_inuksuk.dds"
			# 10 = "ce_infinity.dds"	
			20 = "ce_horse_tribal.dds"		
			20 = "ce_thunderbird.dds"	
			10 = "ce_star_gunelve.dds"
			10 = "ce_star_07.dds"
			20 = "ce_buffalo.dds"
			20 = "ce_buffalo_02.dds"
			20 = "ce_morning_star.dds"
			
			# Bow and quiver
			# Bow and Tomahawk
			# ceremonial pipe			
			# feather (both pal and fess, in varying numbers)
			# Turtle (+spiral variant), bear
			# thunderbird variants
			# labyrinth
			# sun variant (spiral)
		}

		special_selection = {
			trigger = { 
				country_definition_has_culture = cu:patagonian
			}
			90 = "ce_star_gunelve.dds"
		}		
		special_selection = {
			trigger = { 
				country_definition_has_culture = cu:cherokee
			}
			40 = "ce_star_07.dds"
		}		
		special_selection = {
			trigger = { 
				country_definition_has_culture = cu:siouan
			}
			30 = "ce_buffalo.dds"
			30 = "ce_buffalo_02.dds"
			30 = "ce_horse_tribal.dds"	
			30 = "ce_thunderbird.dds"				
		}	
		special_selection = {
			trigger = { 
				country_definition_has_culture = cu:navajo
			}
			30 = "ce_sun_xia.dds"
		}		
		
		special_selection = {
			trigger = { 
				coa_def_crescent_trigger = yes
			}
			20 = "ce_circle.dds"
			
			# Crescents
			25 = "ce_crescent.dds"
			25 = "ce_crescent_large.dds"
			25 = "ce_crescent_rotated.dds"
			25 = "ce_crescent_star_05_rotated.dds"
			25 = "ce_crescent_pale.dds"
			25 = "ce_crescent_star_06_pale.dds"
			25 = "ce_crescent_star_06.dds"
			25 = "ce_crescent_star_05.dds"
			25 = "ce_crescent_star_08.dds"
			25 = "ce_crescent_star_05_pale.dds"
			25 = "ce_crescent_voided.dds"	
			25 = "ce_crossed_scimitars.dds"
			25 = "ce_addorsed_scimitars.dds"
			50 = "ce_takbir.dds"
			20 = "ce_hand.dds"
			
			# maybe slightly different hand of fatima style			
			# crescent btw crossed scimitars	
			# bow and arrow			
			# India : 4 & 5 bezants india, crescent acc. star				
		}	
		special_selection = {
			trigger = { 
				country_definition_has_culture = cu:turkish
			}
			25 = "ce_crescent_two.dds"
			25 = "ce_crescent_three.dds"
		}	
		
		# Asian generic used by all faiths
		special_selection = {
			trigger = { 
				any_primary_culture = {
					has_discrimination_trait = south_asian_heritage
				}
			}
			10 = "ce_sun.dds"
			10 = "ce_elephant_asia.dds"
			10 = "ce_elephant_asia_decorated.dds"
			10 = "ce_golden_fishes.dds"
			10 = "ce_conch_shell.dds"
			10 = "ce_moon_face.dds"
			10 = "ce_sun_face.dds"
			10 = "ce_sun_face_gwalior.dds"
			10 = "ce_umbrella_champasak.dds"
			10 = "ce_falcon.dds"
			
			# Sun w/ face 12p variant
		}	
		special_selection = {
			trigger = { 
				OR = {
					country_definition_has_culture = cu:malay
					country_definition_has_culture = cu:hakka
				}
			}
			25 = "ce_crossed_kris_daggers.dds"	
			25 = "ce_crossed_scimitars.dds"
		}		
		# Sikh exclusive would be a better scope
		special_selection = {
			trigger = {
			 	exists = scope:actor
				scope:actor = {
					country_has_state_religion = rel:sikh
				}
			}
			20 = "ce_addorsed_scimitars.dds"		
			20 = "ce_khanda.dds"				
		}			
		special_selection = {
			trigger = { 
				OR = {
					country_definition_has_culture = cu:thai
					country_definition_has_culture = cu:lao
					country_definition_has_culture = cu:khmer
				}
			}
			20 = "ce_elephant_asia.dds"
			20 = "ce_buddha.dds"
			20 = "ce_elephant_asia.dds"		
			20 = "ce_elephant_erawan.dds"
			20 = "ce_lion_singa.dds"
			20 = "ce_chakra_siam.dds"				
		}	
		special_selection = {
			trigger = { 
					country_definition_has_culture = cu:khmer
			}
			20 = "ce_angkor_vat.dds"			
		}			
		
		# More specific to buddhist
		special_selection = {
			trigger = { 		
				coa_def_buddhist_trigger = yes
			}
			20 = "ce_buddha.dds"
			20 = "ce_elephant_erawan.dds"
			10 = "ce_moon_face.dds"
			10 = "ce_sun_face.dds"
			10 = "ce_dharmachakra.dds"
			10 = "ce_lotus.dds"
			10 = "ce_endless_knot.dds"
			
		}	
		special_selection = {
			trigger = { 
				OR = {
					country_definition_has_culture = cu:nepali
					country_definition_has_culture = cu:tibetan
				}
			}
			40 = "ce_moon_face.dds"
			40 = "ce_sun_face.dds"
			40 = "ce_dharmachakra.dds"
			50 = "ce_snow_lion.dds"
		}	
		special_selection = {
			trigger = { 
					country_definition_has_culture = cu:korean
			}
			50 = "ce_korea_taegeuk.dds"			
		}	
		special_selection = {
			trigger = { 
					country_definition_has_culture = cu:han
			}
			50 = "ce_dragon_china.dds"			
		}			
		# Specific to Hindu
		special_selection = {
			trigger = { 
				any_primary_culture = {
					has_discrimination_trait = south_asian_heritage
				}			
				coa_def_buddhist_trigger = no
				coa_def_crescent_trigger = no
			}
			20 = "ce_katar.dds"
			20 = "ce_trident.dds"
			20 = "ce_umbrella.dds"
			20 = "ce_falcon.dds"
			
			# most needed :
			# Hanuman
			# Feet of Krishna
		}		
		special_selection = {
			trigger = { 
				OR = {
					country_definition_has_culture = cu:gujarati
					country_definition_has_culture = cu:rajput
				}
			}
			25 = "ce_katar.dds"
			25 = "ce_falcon.dds"
		}
		special_selection = {
			trigger = { 
				OR = {
					country_definition_has_culture = cu:kannada
					country_definition_has_culture = cu:malayalam
				}
			}
			25 = "ce_gandaberunda.dds" 
			25 = "ce_conch_shell.dds"
		}		
		special_selection = {
			trigger = { 
					country_definition_has_culture = cu:marathi
			}
			30 = "ce_sun_face_gwalior.dds"			
		}		
	
		special_selection = {
			trigger = { 
				OR = {
					country_definition_has_culture = cu:brazilian
					country_definition_has_culture = cu:platinean
					country_definition_has_culture = cu:south_andean
				}
			}
			12 = "ce_sun_of_may.dds"
			25 = "ce_inti.dds"		
			# a specific random may work better (bc can be randomly picked w dark colour)
			
			10 = "ce_southern_cross_brazil.dds"			
			25 = "ce_star_05.dds"
			

		}
		

		special_selection = {
			trigger = { 
					country_definition_has_culture = cu:brazilian
			}
			25 = "ce_southern_cross_brazil.dds"
			50 = "ce_southern_cross_brazil_tilted.dds"
			50 = "ce_cross_order_christ.dds"
			50 = "ce_armillary_sphere.dds"			
		}		

		special_selection = {
			trigger = { 
				coa_def_communist_flag_trigger = yes
			}
			3000 = "ce_hammer_and_sickle.dds"
			1000 = "ce_hammer_and_sickle_round.dds"
			1000 = "ce_star_05.dds"
			1000 = "ce_star_05_hollow.dds"
			500 = "ce_star_05_ring.dds"
			250 = "ce_hammer_sickle_star_ussr.dds"
			250 = "ce_hammer_sickle_star_cogwheel.dds"
			250 = "ce_hammer_sickle_star_wreath.dds"
			
			special_selection = {
				# SSRs
				trigger = { 
					coa_def_russian_ensign_trigger = yes
				}
				100000 = "ce_hammer_sickle_star_ussr.dds"
			}			
		}

		special_selection = {
			trigger = { 
				coa_def_monarchy_flag_trigger = yes
				any_primary_culture = {
					has_discrimination_trait = european_heritage
				}
			}
			10 = "ce_crown_simple.dds"
			1 = "ce_crown_tudor.dds"
			1 = "ce_crown_swedish.dds"
		}

		special_selection = {
			trigger = { 
				coa_def_oceanic_trigger = yes
			}
			100 = "ce_totem_kanak.dds"
			100 = "ce_rising_sun.dds"
			100 = "ce_star_05.dds"
			100 = "ce_star_08.dds"
			100 = "ce_star_16.dds"
			100 = "ce_star_16_bright.dds"
			20 = "ce_circle.dds"
			# shell
			# paddles
			# ceremonial maces
			# palm trees
			# southern cross
			
			100 = "ce_southern_cross_variant.dds"		
			25 = "ce_southern_cross_australia.dds"		
			25 = "ce_southern_cross_new_zealand.dds"						
		}

		special_selection = {
			trigger = { 
				coa_def_african_trigger = yes
				coa_def_crescent_trigger = no
				coa_def_cross_trigger = no
			}
			# Generic
			100 = "ce_rising_sun.dds"			
			20 = "ce_shield_african.dds"
			
			# Central & Eastern Africans with Bantu & Masai designs
			100 = "ce_masai_shield.dds"
			
			# Western Africans, possibly some Adinkra symbols
			20 = "ce_kanaga.dds"
			
			# Southern Africans with Zulu designs
			100 = "ce_nguni_shield.dds"
			100 = "ce_nguni_shield_02.dds"
			100 = "ce_nguni_shield_03.dds"
			100 = "ce_nguni_shield_04.dds"

		}

		special_selection = {
			trigger = { 
				country_definition_has_culture = cu:sami 
			}
			100 = "ce_wildman.dds"
		}

		special_selection = {
			trigger = { 
				country_definition_has_culture = cu:irish 
			}
			20 = "ce_harp.dds"
			5 = "ce_hand.dds"
		}

		special_selection = {
			trigger = { 
				OR = {
					country_definition_has_culture = cu:anglo_canadian 
					country_definition_has_culture = cu:franco_canadian 
				}
			}
			1000 = "ce_maple_leafs.dds"
			1000 = "ce_maple_leaf.dds"
		}

		special_selection = {
			trigger = { 
				country_definition_has_culture = cu:franco_canadian 
			}
			10 = "ce_fleur_quebec.dds"
		}

		special_selection = {
			trigger = { 
				coa_def_german_trigger = yes
			}
			50 = "ce_iron_cross.dds"
		}

		special_selection = {
			trigger = { 
				coa_def_turkic_trigger = yes
			}
			50 = "ce_tamga_tatar.dds"
		}		
	}
	
	ordinaries = {
		5 = "ce_bend_sinister_fimbriated.dds"
		5 = "ce_bend_sinister.dds"
		5 = "ce_bend_dexter.dds"
		5 = "ce_bend_dexter_fimbriated.dds"
		5 = "ce_saltire.dds"
		5 = "ce_saltire_fimbriated.dds"	
		1 = "ce_stripes_03_middle.dds"
		1 = "ce_stripes_04.dds"
		1 = "ce_stripes_05.dds"
		1 = "ce_stripes_06.dds"
		1 = "ce_stripes_07.dds"
		1 = "ce_stripes_08.dds"
		1 = "ce_stripes_09.dds"
		1 = "ce_stripes_10.dds"
		1 = "ce_stripes_10_alternating.dds"
		1 = "ce_stripes_11.dds"
		1 = "ce_stripes_12.dds"
		1 = "ce_stripes_13.dds"
		1 = "ce_checker_04.dds"
		1 = "ce_checker_06.dds"
		1 = "ce_checker_08.dds"
		1 = "ce_hexacolor_horizontal.dds"
		10 = "ce_bicolor_left.dds"
		10 = "ce_bicolor_right.dds"
		
		# Christians only
		special_selection = {
			trigger = {
				coa_def_cross_trigger = yes
			}
			10 = "ce_cross_england.dds"
			2 = "ce_cross_england_fimbriated.dds"
			1 = "ce_cross_burgundy.dds"	
		}	
		special_selection = {
			trigger = {
				coa_def_cross_trigger = yes
				coa_def_italian_trigger = yes
			}
			10 = "ce_cross_sardinia.dds"
		}		
		special_selection = {
			trigger = {
				coa_def_cross_trigger = yes
				coa_def_hispanic_american_trigger = yes
			}
			10 = "ce_cross_burgundy.dds"
			5 = "ce_bend_sinister_fimbriated.dds"
			5 = "ce_bend_sinister.dds"
			5 = "ce_bend_dexter.dds"
			5 = "ce_bend_dexter_fimbriated.dds"
			5 = "ce_saltire.dds"
			5 = "ce_saltire_fimbriated.dds"				
		}		
		special_selection = {
			trigger = { 
				coa_def_nordic_cross_trigger = yes
			}
			100 = "ce_cross_norway.dds"
			100 = "ce_cross_sweden.dds"
			100 = "ce_cross_denmark.dds"
			100 = "ce_cross_finland.dds"
		}	
		special_selection = {
			trigger = { 
				coa_def_african_trigger = yes
			}
			10 = "ce_bend_sinister_fimbriated.dds"
			10 = "ce_bend_sinister.dds"
			10 = "ce_bend_dexter.dds"
			10 = "ce_bend_dexter_fimbriated.dds"
			10 = "ce_saltire.dds"
			10 = "ce_saltire_fimbriated.dds"	
			1 = "ce_chevron.dds"			
			
			10 = "ce_tribar.dds"
			10 = "ce_tricolor_doubled.dds"
			10 = "ce_fess_fimbriated.dds"
			# fess fimbriated (botswana), incl in tricolour (kenya, gambia)
			# pb the two outline stripes are always white
		}			
		special_selection = {
			trigger = { 
				coa_def_crescent_trigger = yes
			}
			10 = "ce_bicolor_left_third.dds"
			10 = "ce_bicolor_left_third_indented.dds"
			# thin stripes (5, 6 & 7)
		}	
		special_selection = {
			trigger = { 
				coa_def_native_american_trigger = yes
			}
			1000 = "ce_hiawathas_belt.dds"
		}
		special_selection = {
			trigger = { 
				coa_def_oceanic_trigger = yes
			}
			10 = "ce_koru.dds"
		}	
	}
	
	saltires = {
		5 = "ce_saltire.dds"
		5 = "ce_saltire_fimbriated.dds"
		#1 = "ce_cross_burgundy.dds"
	}
	
	cross_central = {
		#1 = "ce_cross_sardinia.dds"
		5 = "ce_cross_england.dds"
		1 = "ce_cross_england_fimbriated.dds"
	}
	
	cross_central_background = {
		10 = "ce_solid.dds"
		20 = "ce_per_cross.dds"
		5 = "ce_bicolor_left.dds"
		5 = "ce_bicolor_right.dds"
		10 = "ce_bicolor_top.dds"
		10 = "ce_bicolor_bottom.dds"
		30 = "ce_canton.dds"
	}
	
	bicolors = {
		10 = "ce_bicolor_top.dds"
		10 = "ce_bicolor_bottom.dds"
	}
	
	canton_or_bicolor = {
		10 = "ce_solid.dds"
		10 = "ce_canton.dds"
		10 = "ce_bicolor_top.dds"
	}
	
	stripes = {
		1 = "ce_stripes_03_middle.dds"
		50 = "ce_stripes_04.dds"
		40 = "ce_stripes_05.dds"
		25 = "ce_stripes_06.dds"
		25 = "ce_stripes_07.dds"
		20 = "ce_stripes_08.dds"
		20 = "ce_stripes_09.dds"
		10 = "ce_stripes_10.dds"
		1 = "ce_stripes_10_alternating.dds"
		5 = "ce_stripes_11.dds"
		5 = "ce_stripes_12.dds"
		5 = "ce_stripes_13.dds"
	}
	
	stripes_even = {
		50 = "ce_bicolor_bottom.dds"
		50 = "ce_stripes_04.dds"
		30 = "ce_stripes_06.dds"
		10 = "ce_stripes_08.dds"
		10 = "ce_stripes_10.dds"
		1 = "ce_stripes_10_alternating.dds"
		5 = "ce_stripes_12.dds"
		special_selection = {
			trigger = { 
				coa_def_german_trigger = yes	
			}
			100 = "ce_stripes_04.dds"
			25 = "ce_stripes_06.dds"
			10 = "ce_stripes_08.dds"
		}			
	}
	
	tricolors = {
		30 = "ce_tricolor_vertical.dds"
		10 = "ce_tricolor_horizontal.dds"
		5 = "ce_tricolor_bend.dds"
		1 = "ce_tricolor_horizontal_fifth.dds"
		special_selection = {
			trigger = { 
				coa_def_german_trigger = yes	
			}
			100 = "ce_tricolor_horizontal.dds"
		}		
	}
	
	crosses = {
		10 = "ce_cross_england_fimbriated.dds"
		100 = "ce_cross_england.dds"
		# cotised
		# voided
	}	

	coa_centered_ordinaries = {

		#10 = "ce_solid.dds"
		10 = "ce_tricolor_vertical.dds"
		10 = "ce_tricolor_horizontal.dds"	
		10 = "ce_bicolor_top.dds"
		10 = "ce_bicolor_bottom.dds"		
		5 = "ce_per_cross.dds"		
		1 = "ce_bend_sinister_fimbriated.dds"
		2 = "ce_bend_sinister.dds"
		2 = "ce_bend_dexter.dds"
		1 = "ce_bend_dexter_fimbriated.dds"
		1 = "ce_saltire.dds"
		1 = "ce_cross_burgundy.dds"		
		
		special_selection = {
			trigger = { 
				coa_def_cross_trigger = yes
			}
			5 = "ce_cross_england_fimbriated.dds"
			5 = "ce_cross_england.dds"
		}		
	}	
	
	full_size_charges = {
	# Uses charge that fit the canvas horizontally (1300x680)
	
		1 = "ce_solid.dds"
		# dragon bhutan
		# elephants
		# dragon china (pb need to be enlarged)
		# bird paradise
		# eagle for germany
		
		special_selection = {
			trigger = { 
				any_primary_culture = {
					has_discrimination_trait = south_asian_heritage
				}
			}
			10 = "ce_elephant_asia.dds"
			
			# move those two to TE cases
			# 10 = "ce_elephant_asia_decorated.dds"
			# 10 = "ce_golden_fishes.dds"
		}		
		
		special_selection = {
			trigger = { 
				coa_def_buddhist_trigger = yes
			}
			25 = "ce_elephant_asia.dds"
		}			
		
		special_selection = {
			trigger = { 
				coa_def_crescent_trigger = yes
			}
			2 = "ce_solid.dds"
			25 = "ce_scimitar.dds"
			25 = "ce_crossed_scimitars_horizontal.dds"				
			15 = "ce_shahada.dds"
			15 = "ce_shahada_and_sword.dds"
			25 = "ce_zulfikar.dds"
		}			
		special_selection = {
			trigger = { 
				coa_def_crescent_trigger = yes
				coa_def_theocracy_flag_trigger = yes
			}			
			25 = "ce_shahada.dds"
			25 = "ce_shahada_and_sword.dds"
		}			
	}	
	
	circle_frames = {
		10 = "ce_frame_circle.dds"
		
		special_selection = {
			trigger = { 
				coa_def_native_american_trigger = yes
			}	
			20 = "ce_frame_circle_roundel_triangles.dds"
		}			

		# native americans : circle of triangles, circle of stars (7), double circle outlined	
	}

	circle_outline_frames = {
		10 = "ce_frame_circle_outline.dds"
		
		special_selection = {
			trigger = { 
				coa_def_native_american_trigger = yes
			}	
			20 = "ce_frame_circle_triangles.dds"
			20 = "ce_frame_stars_circle_07.dds"
		}	

		special_selection = {
			trigger = { 
				any_primary_culture = {
					has_discrimination_trait = south_asian_heritage
				}
			}	
			5 = "ce_frame_circle_doted.dds"
		}			
	}	
	
	tricolors_fimbriated = {
		10 = "ce_tricolor_fimbriated_large.dds"
		10 = "ce_tricolor_fimbriated_thin.dds"
	}	
	
	communist_centered_stripes = {
		10 = "ce_stripe_center.dds"
		10 = "ce_fess_fimbriated.dds"
		10 = "ce_stripes_02_center.dds"
		10 = "ce_stripes_03_center.dds"
	}	
	communist_bottom_stripes = {
		10 = "ce_stripes_02_bottom_karelia.dds"
		10 = "ce_stripes_02_bottom_lithuania.dds"		
		10 = "ce_stripes_02_bottom_tajik.dds"			
		10 = "ce_stripe_bottom.dds"		
		10 = "ce_stripe_bottom_raised.dds"				
	}	
	communist_random_stripe = {
		30 = "ce_blank.dds"		
		10 = "ce_solid.dds"					
	}
	communist_bicolors = {
		10 = "ce_bicolor_right.dds"
		10 = "ce_bicolor_bottom.dds"
	}	

	communist_opposite_charges = {
		# specific generic list for communist center charges
		# Selection of charges to avoid any odd/misaligned result
		
		10 = "ce_hammer_and_sickle.dds"
		
		special_selection = {
			trigger = { 
				coa_def_cross_trigger = yes
			}
			10 = "ce_lion_rampant.dds"			
		}		
		special_selection = {
			trigger = { 
				coa_def_native_american_trigger = yes
			}
			20 = "ce_horse_tribal.dds"		
			20 = "ce_buffalo.dds"
			20 = "ce_buffalo_02.dds"		
		}				
		special_selection = {
			trigger = { 
				coa_def_crescent_trigger = yes
			}
			25 = "ce_crescent_pale.dds"	
			25 = "ce_crossed_scimitars.dds"	
			25 = "ce_addorsed_scimitars.dds"			
		}				
		special_selection = {
			trigger = { 
				country_definition_has_culture = cu:turkish
			}
			25 = "ce_crescent_three.dds"
		}	
		special_selection = {
			trigger = { 
				any_primary_culture = {
					has_discrimination_trait = south_asian_heritage
				}
			}
			100 = "ce_elephant_asia.dds"
			100 = "ce_elephant_asia_decorated.dds"		
			100 = "ce_golden_fishes.dds"		
			100 = "ce_conch_shell.dds"	
			50 = "ce_umbrella_champasak.dds"			
		}			
		special_selection = {
			trigger = { 
				OR = {
					country_definition_has_culture = cu:malay
					country_definition_has_culture = cu:hakka
				}
			}
			100 = "ce_crossed_kris_daggers.dds"	
			100 = "ce_crossed_scimitars.dds"
		}	
		special_selection = {
			trigger = {
			 	exists = scope:actor
				scope:actor = {
					country_has_state_religion = rel:sikh
				}
			}
			100 = "ce_addorsed_scimitars.dds"		
			200 = "ce_khanda.dds"				
		}				
		special_selection = {
			trigger = { 
				OR = {
					country_definition_has_culture = cu:thai
					country_definition_has_culture = cu:lao
					country_definition_has_culture = cu:khmer
				}
			}
			50 = "ce_elephant_asia.dds"
			50 = "ce_buddha.dds"
			50 = "ce_elephant_asia.dds"		
			50 = "ce_elephant_erawan.dds"
			50 = "ce_lion_singa.dds"
			50 = "ce_chakra_siam.dds"				
		}				
		special_selection = {
			trigger = { 
					country_definition_has_culture = cu:khmer
			}
			200 = "ce_angkor_vat.dds"			
		}	
		special_selection = {
			trigger = { 		
				coa_def_buddhist_trigger = yes
			}

			50 = "ce_buddha.dds"
			50 = "ce_elephant_erawan.dds"
			100 = "ce_dharmachakra.dds"
			100 = "ce_lotus.dds"
			100 = "ce_endless_knot.dds"
			
		}	
		special_selection = {
			trigger = { 
				OR = {
					country_definition_has_culture = cu:nepali
					country_definition_has_culture = cu:tibetan
				}
			}

			50 = "ce_dharmachakra.dds"
			50 = "ce_snow_lion.dds"
		}			
		# Specific to Hindu
		special_selection = {
			trigger = { 
				any_primary_culture = {
					has_discrimination_trait = south_asian_heritage
				}			
				coa_def_buddhist_trigger = no
				coa_def_crescent_trigger = no
			}
			20 = "ce_trident.dds"
			20 = "ce_umbrella.dds"
		}	
		special_selection = {
			trigger = { 
				OR = {
					country_definition_has_culture = cu:kannada
					country_definition_has_culture = cu:malayalam
				}
			}
			100 = "ce_gandaberunda.dds" 
			100 = "ce_conch_shell.dds"
		}	
		special_selection = {
			trigger = { 
					country_definition_has_culture = cu:brazilian
			}
			50 = "ce_armillary_sphere.dds"			
		}	
		special_selection = {
			trigger = { 
				coa_def_oceanic_trigger = yes
			}
			100 = "ce_totem_kanak.dds"
			100 = "ce_rising_sun.dds"						
		}	
		special_selection = {
			trigger = { 
				country_definition_has_culture = cu:irish 
			}
			50 = "ce_harp.dds"
		}
		special_selection = {
			trigger = { 
				coa_def_turkic_trigger = yes
			}
			50 = "ce_tamga_tatar.dds"
		}	
		
		## more possible additions (to check, not exhaustive and depends of needed level of diversity)
		
		# 100 = "ce_sun_philippines.dds"		
		# 100 = "ce_horse.dds"				
		# 100 = "ce_soyombo_modern.dds"		
		# 100 = "ce_tamga_idel_ural.dds"			
		# 100 = "ce_dharmachakra_india.dds"	
		# 100 = "ce_zulfikar.dds"	
		# 100 = "ce_shahada_and_sword.dds"	
		# 100 = "ce_beaver.dds"	
		# 100 = "ce_bird_paradise.dds"
		# 100 = "ce_swan.dds"
		# 100 = "ce_dragon_bhutan.dds"
		# 100 = "ce_aurochs_head.dds"

	}	
	communist_charges = {
		250 = "ce_hammer_and_sickle.dds"
		100 = "ce_hammer_and_sickle_round.dds"
		100 = "ce_star_05.dds"
		100 = "ce_star_05_hollow.dds"
		50 = "ce_star_05_ring.dds"
		25 = "ce_hammer_sickle_star_ussr.dds"
		25 = "ce_hammer_sickle_star_cogwheel.dds"
		25 = "ce_hammer_sickle_star_wreath.dds"
		25 = "ce_star_frame_hammer_sickle.dds"
		25 = "ce_hammer_sickle_wreath.dds"		
		25 = "ce_hammer_wheat.dds"
		
		special_selection = {
			# Soviet Republics
			trigger = { 
				coa_def_russian_ensign_trigger = yes
			}
			10000 = "ce_hammer_sickle_star_ussr.dds"
			1000 = "ce_hammer_sickle_star_wreath.dds"
		}	
		special_selection = {
			# CPUSA
			trigger = { 
				coa_def_american_ensign_trigger = yes
			}
			1000 = "ce_hammer_sickle_cogwheel_usa.dds"
		}	
		special_selection = {
			# PCI
			trigger = { 
				coa_def_italian_trigger = yes
			}
			1000 = "ce_hammer_sickle_italy.dds"
		}		
		special_selection = {
			trigger = { 
				coa_def_african_trigger = yes
			}
			100 = "ce_cogwheel_machete_angola.dds"
			300 = "ce_star_05.dds"
			200 = "ce_star_05_hollow.dds"
			100 = "ce_star_05_ring.dds"		
			200 = "ce_hammer_hoe.dds"
			50 = "ce_hammer_wheat.dds"
		}	
		special_selection = {
			trigger = { 
				any_primary_culture = {
					has_discrimination_trait = south_asian_heritage
				}			
				coa_def_crescent_trigger = no
			}
			100 = "ce_hammer_sickle_india.dds"
			100 = "ce_hammer_sickle_india_02.dds"
			100 = "ce_corn_sickle.dds"
		}			
	}			
	communist_stars = {
		100 = "ce_star_05.dds"
		100 = "ce_star_05_hollow.dds"	
		50 = "ce_star_05_pinwheeled.dds"		
	}	
	fascist_random_stripe = {
		80 = "ce_blank.dds"		
		20 = "ce_solid.dds"					
	}	
	fascist_charges = {
		# Listed separately for now
		
		50 = "ce_cross_pointed.dds"
		50 = "ce_cross_celtic.dds"
		50 = "ce_cross_fleury.dds"
		50 = "ce_cross_pommee.dds"
		50 = "ce_cross_couped_voided.dds"
		50 = "ce_cross_fourchee.dds"
		50 = "ce_cross_patty.dds"
		50 = "ce_cross_hlinka.dds"		
		50 = "ce_cross_crosslet.dds"
		50 = "ce_cross_couped.dds"
		50 = "ce_flame_canada_nup.dds"					
		50 = "ce_endless_knot.dds"
		50 = "ce_omega.dds"
		50 = "ce_rune_tiwaz.dds"
		50 = "ce_cross_auseklis.dds"
		50 = "ce_cross_tursas.dds"
		50 = "ce_rune_hagal.dds"
		50 = "ce_lightning_bolt.dds"		
		50 = "ce_delta.dds"
		50 = "ce_cross_st_michael.dds"
		50 = "ce_rune_algiz.dds"
		50 = "ce_triskel.dds"
		50 = "ce_arrow_cross.dds"
		50 = "ce_kolovrat.dds"
		50 = "ce_cross_finnic.dds"
		50 = "ce_cross_mara.dds"
		50 = "ce_wolfsangel.dds"
		50 = "ce_cross_wheel.dds"
		50 = "ce_sigma.dds"	
		50 = "ce_walknut.dds"	
		50 = "ce_balkenkreuz.dds"
	}	
	fascist_charges_square = {
		# Selected to fit within square. Pb Needs more diversity
		
		50 = "ce_cross_pointed.dds"
		50 = "ce_cross_celtic.dds"
		50 = "ce_cross_fleury.dds"
		50 = "ce_cross_pommee.dds"
		50 = "ce_cross_couped_voided.dds"
		50 = "ce_cross_fourchee.dds"
		50 = "ce_cross_patty.dds"
		50 = "ce_cross_hlinka.dds"		
		50 = "ce_cross_crosslet.dds"
		50 = "ce_cross_couped.dds"			
		50 = "ce_rune_tiwaz.dds"
		50 = "ce_cross_auseklis.dds"
		50 = "ce_lightning_bolt.dds"		
		50 = "ce_triskel.dds"
		50 = "ce_arrow_cross.dds"
		50 = "ce_odal_square.dds"
		50 = "ce_three_arrows_square.dds"
		50 = "ce_cross_finnic.dds"
		50 = "ce_wolfsangel.dds"
		50 = "ce_sigma.dds"
		50 = "ce_falanga.dds"
	}	
}