pattern_texture_lists = {
	pattern_borders = {
		10 = "pattern_border_of_2.dds"
		10 = "pattern_border_of_4.dds"
		10 = "pattern_border_of_2_double.dds"
		10 = "pattern_border_double.dds"
	}	
	pattern_borders_of_3 = {
		10 = "pattern_border_of_3.dds"
		10 = "pattern_border_of_3_double.dds"
		special_selection = {
			trigger = { 
				any_primary_culture = {
					has_discrimination_trait = south_asian_heritage
				}			
				coa_def_crescent_trigger = yes	
			}
			20 = "pattern_border_of_3_decorated.dds"		
			# asian sultanates decorated borders, possibly make variants (incl one with semy decorated field)
		}	
		special_selection = {
			trigger = { 		
				coa_def_west_african_trigger = yes	
			}
			1000 = "pattern_border_west_africa_01.dds"				
			1000 = "pattern_border_west_africa_02.dds"	
			1000 = "pattern_border_west_africa_03.dds"				
			1000 = "pattern_border_west_africa_04.dds"	
			1000 = "pattern_border_west_africa_05.dds"				
			1000 = "pattern_border_west_africa_06.dds"	
			1000 = "pattern_border_west_africa_07.dds"				
			1000 = "pattern_border_west_africa_08.dds"				
		}		
	}	
	pattern_borders_random = {
		# blank occurs half the time
		50 = "pattern_solid.tga"
		
		# regular borders
		10 = "pattern_border_of_2.dds"
		10 = "pattern_border_of_3.dds"
		10 = "pattern_border_of_4.dds"
		
		# others
		10 = "pattern_border_of_2_double.dds"
		10 = "pattern_border_of_3_double.dds"
		10 = "pattern_border_double.dds"
		5 = "pattern_border_of_2_vertical.dds"
	
		special_selection = {
			trigger = { 
				coa_def_crescent_trigger = yes	
			}
			30 = "pattern_solid.tga"
			10 = "pattern_border_two_stripes.dds"
			10 = "pattern_two_stripes_fimbriated.dds"
			10 = "pattern_border_outlined_thin.dds"				
		}		
		special_selection = {
			trigger = { 
				any_primary_culture = {
					has_discrimination_trait = south_asian_heritage
				}			
				coa_def_crescent_trigger = yes	
			}
			20 = "pattern_border_of_3_decorated.dds"		
		}	
		special_selection = {
			trigger = { 
				coa_def_native_american_trigger = yes
			}
			20 = "pattern_border_of_2_vertical.dds"
			# more native american borders (vertical offset, triangle patterns)
		}		
	}	
	pattern_anarchy = {
		10 = "pattern_per_bend_senester.dds"
		10 = "pattern_per_bend.dds"	
		2 = "pattern_vertical_split_01.tga"	
		2 = "pattern_horizontal_split_01.tga"	
		2 = "pattern_checkers_01.tga"	
	}	
	pattern_borders_communist = {
		# random plain or border
		10 = "pattern_solid.tga"
		
		10 = "pattern_border_of_2.dds"
		10 = "pattern_border_of_4.dds"
		5 = "pattern_border_of_2_vertical.dds"				
	}	
	pattern_borders_fascist = {
		10 = "pattern_border_of_2.dds"
		10 = "pattern_border_of_4.dds"
	}	
}