﻿caddo={
	color= hsv{ 0.16 0.65 0.85 }
	religion = animist
	traits = { indigenous_american_heritage north_american_group }
	male_common_first_names={
		piachiti
		inkinishititi
		wetsita
		shikaputiti
		shata
		kitsaiish
		tahbakumshia
		washish
		nichagaiyu
		nvhi
		kakitsaiyet
		batshush
		hinakahdi
		banushaa
		gandigudid
		djankaiyudid
		maika
		binsin
		nibaihi
		sho-e-tat
		nishkuntu
		dehahuit
	}
	female_common_first_names = {
		owanah
		kaw-u-tz
		sien-coit
		hakaayu'niish
		hahtinu'saku
		hak'aykuh-nattih
		wkibawsa-u-kh
		nayawsa-u-kh
	}
	noble_last_names = {
		hainai
		anadarko
		nabedache
		nacogdoches
		natchitoches
		yatasi
		adai
		eyeish
		nakanawan
		imaha
		kwapa
		yowani
		doustionis
		nacaniche
		nanatsoho
		nasoni 
		shiyatsi
	}
	common_last_names={
		hainai
		anadarko
		nabedache
		nacogdoches
		natchitoches
		yatasi
		adai
		eyeish
		nakanawan
		imaha
		kwapa
		yowani
		doustionis
		nacaniche
		nanatsoho
		nasoni
		shiyatsi 
	}
	ethnicities = {
		1 = native_american
	}
	graphics = generic
}

uto_aztecan={
	color= hsv{ 0.94 0.63 0.58 }
	religion = animist
	traits = { indigenous_american_heritage north_american_group }
	male_common_first_names={
		mo'o-wai
		isatai
		puhihwikwasu
		tehcap
		pahayoko
		washakie
		piaru-ekaruhkapu
		mukwooru
		tsökahovi
		wirasuap
		pikee_queenah
		isa-viah
		cameahwait
		poito
		ticannaf
		tru-ki-zo
		paseego
		chochoco
		numaga
		tondzaosha
		tendoy
	}
	female_common_first_names = {
		porivo
		tacutine
		tuboitonie
		tocmetone
		cagáàgawia
		hurima
		chosro
		nanawu
		he-dow
		tetewan
		nasisa
	}
	noble_last_names = {
		penateka
		tanima
		tenawa
		kotsoteka
		kwahadi
		wahkoh
		motso
		pibianigwai
		ketahtoh 
		tussawehee
		tuziyammo
		winnemucca
		wuttunee
		kamu ticutta
		wadatika
		hunipui
		koop_ticutta
		way_dukadu
	}
	common_last_names={
		penateka
		tanima
		tenawa
		kotsoteka
		kwahadi
		wahkoh
		motso
		pibianigwai
		ketahtoh 
		tussawehee
		tuziyammo
		winnemucca
		wuttunee
		kamu ticutta
		wadatika
		hunipui
		koop_ticutta
		way_dukadu
	}
	ethnicities = {
		1 = native_american
	}
	graphics = generic
}

yuman={
	color= { 155 181 100 }
	religion = animist
	traits = { indigenous_american_heritage north_american_group }
	male_common_first_names={
		wapotehe
		tel_che'e
		cha-thle-pah
		ashcavotil
		oshkolte
		nanni-chaddi
		skitlavisyah
		piyahgonte
		notokel
		yara_tav
		sekwalakawala
		motha
		hochachiwaca
		cairook
		avi_havasuts
		takodawa
		ochecama
		makwa
		hoseckrua
	}
	female_common_first_names = {
		aespaneo
		topeka
		spantsa
		sica-tuva
		who-wah
		pakit
		ka-hava-soo-ah
	}
	noble_last_names = {
		kosa'aay
		pa-tai
		pawai
		sinyweche
		tecate
		nyip'ewai
		matt_xtaat
		milh_ixox
		hapatul
		hakwa
		sitcarknyewa
		jhlumúk
		cukwapa
		ja-kwak-wak
		epegam
	}
	common_last_names={
		kosa'aay
		pa-tai
		pawai
		sinyweche
		tecate
		nyip'ewai
		matt_xtaat
		milh_ixox
		hapatul
		hakwa
		sitcarknyewa
		jhlumúk
		cukwapa
		ja-kwak-wak
		epegam
	}
	ethnicities = {
		1 = native_american
	}
	graphics = generic
}

penutian={
	color= { 93 50 201 }
	religion = animist
	traits = { indigenous_american_heritage north_american_group }
	male_common_first_names={
		xigmacse
		charquin
		cucunuchi
		canocee
		yoscolo
		kitsepawit
		konoyo
		aravio
		semu
		kintpuash
		schonchin
		sulapy
		charka
		chikchikam
		sem-yeto
		sina
		lupatkue-latko
	}
	female_common_first_names = {
		karana
		chankutpan
		winema
		nannookdoowah
		lofanitani
		kal-si-wa
		luwana
		gepigul
	}
	noble_last_names = {
		yelamu
		pruristac
		yaguiahuit
		nanawani 
		yucaipa
		homhoabit
		akxawiet
		temeku
		jurumpa
		lakisamni
		tachi
		wowa
		siako
		quitiquit
		chukchansi
		chochenyo
		tuchayune
		gashowu
		rumsen
		yuhaviatam
		shilimaqshtush
		aleitac
	}
	common_last_names={
		yelamu
		pruristac
		yaguiahuit
		nanawani 
		yucaipa
		homhoabit
		akxawiet
		temeku
		jurumpa
		lakisamni
		tachi
		wowa
		siako
		quitiquit
		chukchansi
		chochenyo
		tuchayune
		gashowu
		rumsen
		yuhaviatam
		shilimaqshtush
		aleitac
	}
	ethnicities = {
		1 = native_american
	}
	graphics = generic
}

tanoan={
	color= { 48 156 186 }
	religion = animist
	traits = { indigenous_american_heritage north_american_group }
	male_common_first_names={
		dohasan
		ahpeahtone
		que-tah-tsay
		padoga
		qued_koi
		ah-pe-a-ton
		teh-toot-sah
		to-ho-sa
		ankímä
		danpa
		zepko-ete
		a'date
		gui-kati
		adoeette
		satanta
		appiatan
		set-angya
		settainte
	}
	female_common_first_names = {
		sain-tah-oodie
		paukeigope
		bougetah
		aukoy
		ahtoneharjo
		chipeta
		p'oe_tsáwä
	}
	noble_last_names = {
		to-kinah-yup
		salqahyoi
		gwa-kelega
		kaigwa
		kogui
		kata
		kinep
		kaugyabidau
		semat
		soy-hay-talpupe
		pojoaque
	}
	common_last_names={
		to-kinah-yup
		salqahyoi
		gwa-kelega
		kaigwa
		kogui
		kata
		kinep
		kaugyabidau
		semat
		soy-hay-talpupe
		pojoaque
	}
	ethnicities = {
		1 = native_american
	}
	graphics = generic
}

oirat={
	color= rgb{ 255 199 44 }
	religion = gelugpa
	traits = { central_asian_heritage mongolic }

	obsessions = {
		horses
	}
	male_common_first_names={
		badamdorj
		balingiin
		batbayar
		baterdene
		chingis
		dambyan
		damdin
		dogsomyn
		gonchigtseren
		injinash
		khorloogiin
		kubilai
		otgonbayar
		peljidiin
		sodnomyn
	}
	female_common_first_names = {
		bayartsetseg
		dondogdulam
		ider
		khajidsuren
		oyuungerel
		sonomyn
		tuyaa
	}	
	noble_last_names = {
		gonchigjalzangiin
		togs-ochiryn
	}
	common_last_names={
		amar
		bodoo
		chagdarjav
		choibalsan
		damdinbazar
		genden
		jamyan
		murdorj 
		sukhbaatar
		tomorbaatar
		tserendorj
		vanchinbalyn
	}
	ethnicities = {
		1 = central_asian
	}
	graphics = asian
}

altishahri={
	color=rgb{ 84 159 227 }
	religion = sunni
	traits = { iranian_turanian_culture_group central_asian_heritage }
	male_common_first_names={
		afaq
		ahmed
		arshad
		bahayeddin
		bakhytzhan
		burhan
		daud
		ehmetjan
		hakim
		husayin
		kemal
		maqsud
		muhammad
		musa
		rashidin
		satuq
		timur
		yaqub
	}
	female_common_first_names = {
		dilraba
		gulimina
		gulnazar
		madina
	}	
	noble_last_names = {
		beg
		khan
		muhiti
		shah
	}
	common_last_names={
		abdulbaqi
		damolla
		khoja
		masanchi
		niyaz
		qasim
		tore
	}
	ethnicities = {
		1 = central_asian
	}
	graphics = asian
}

khalkha={
	color= rgb{ 156 19 26 }
	religion = gelugpa
	traits = { north_asian_heritage mongolic }

	obsessions = {
		horses
	}

	male_common_first_names={
		badamdorj
		balingiin
		batbayar
		baterdene
		jampildorj
		nasantsogt
		chingis
		dambyan
		dashyam
		damdin
		dogsomyn
		gonchigjalzangiin
		gonchigtseren
		gombodorj
		injinash
		khorloogiin
		kubilai
		otgonbayar
		gersenji
		peljidiin
		sodnomyn
	}
	female_common_first_names = {
		bayartsetseg
		dondogdulam
		ider
		khajidsuren
		oyuungerel
		sonomyn
		tuyaa
	}	
	noble_last_names = {
		gonchigjalzangiin
		borjigin
	}
	common_last_names={
		amar
		bodoo
		chagdarjav
		choibalsan
		damdinbazar
		genden
		jamyan
		murdorj 
		sukhbaatar
		tomorbaatar
		tserendorj
		vanchinbalyn
	}
	ethnicities = {
		1 = central_asian
	}
	graphics = asian
}

cham={
	color= { 37 190 47 }
	religion = hindu
	traits = { southeast_asian_heritage }
	male_common_first_names={
		ang
		norodom
		pok
		satha
		sisowath
		thommo
	}
	female_common_first_names = {
		aut
		bunlei
		di
		mey
		ros
		vanthy
		vara
	}	
	noble_last_names = {
		ang
		varman
	}
	common_last_names={
		chan
		em
		eng
		mey
		non
		reachea
		sieng
		sinn
		snguon
		tong
	}
	ethnicities = {
		1 = south_east_asian
	}
	graphics = asian
}

formosan={
	color= { 23 40 186 }
	religion = animist
	traits = { indigenous_oceanic_heritage polynesian_group }
	male_common_first_names={
		epenisa
		eroni
		kanendjo
		kaoua
		lubati
		raivalita
		ralulu
		rasolo
		samuel
		seru
		taltai
		tamavunisa
		ti-abel
		ti-quatchium
		ti-toorou
		yavala
	}
	female_common_first_names = {
		alanieta
		manjula
		noelene
		salote
		sarojini
		tauta
	}	
	noble_last_names = {
		dovi
		sukuna
		uluviti
	}
	common_last_names={
		banuve
		cakobau
		cokanauto
		hortense
		lakeba
		loganimoce
		qaraniqio
		tupou
		tyuienon
		vendegou
	}
	ethnicities = {
		1 = polynesian
	}
	graphics = generic
}

tagalog={
	color= { 138 206 88 }
	religion = catholic
	traits = { southeast_asian_heritage }
	male_common_first_names={
		andres
		antonio
		apolinario
		arcadio
		artemio
		deodato
		emilio
		hermano
		jacinto
		jose
		ladislao
		leon_3
		manuel
		marcelo
		mariano
		santiago
		simeon_2
		teodoro
		valentine
	}
	female_common_first_names = {
		brijida
		carmen
		catalina
		leona
		librada
		teodora
		trinidad
	}	
	noble_last_names = {
		aguainaldo
		bonifacio
		burgos
		mangubat
	}
	common_last_names={
		arellano
		basa
		del_pilar
		diwa
		diaz_2
		dizon
		jacinto
		mabini
		mangali
		nakpil
		nocon
		plata
		rizal
	}
	ethnicities = {
		1 = south_east_asian
	}
	graphics = asian
}

bisaya={
	color= { 206 182 88 }
	religion = animist
	traits = { southeast_asian_heritage }
	male_common_first_names={
		andres
		antonio
		apolinario
		arcadio
		artemio
		deodato
		emilio
		hermano
		jacinto
		jose
		ladislao
		leon_3
		manuel
		marcelo
		mariano
		santiago
		simeon_2
		teodoro
		valentine
	}
	female_common_first_names = {
		brijida
		carmen
		catalina
		leona
		librada
		teodora
		trinidad
	}	
	noble_last_names = {
		aguainaldo
		bonifacio
		burgos
		mangubat
	}
	common_last_names={
		arellano
		basa
		del_pilar
		diwa
		diaz_2
		dizon
		jacinto
		mabini
		mangali
		nakpil
		nocon
		plata
		rizal
	}
	ethnicities = {
		1 = south_east_asian
	}
	graphics = asian
}

larantuqueiro={
	color= { 15 71 173 }
	religion = catholic
	traits = { southeast_asian_heritage lusophone }
	male_common_first_names={
		abel
		adriano
		afonso
		alberto
		alexandre
		alfredo
		andre
		antonio_2
		aquilino
		artur
		augusto
		bartolomeu
		bernardo
		bruno
		caetano
		carlos
		christovao
		claudio_2
		candido
		damiao
		daniel
		david
		dinis
		diogo
		duarte
		ernesto
		estevao
		eugenio
		fernando
		filipe
		francisco
		francisco_xavier
		gastao
		hermenegildo
		ignacio_2
		jeronimo
		joaquim
		jorge
		jose
		joao
		julio_2
		leopoldo
		luis_2
		manuel
		miguel
		mario_2
		nicolau
		nuno
		orlando
		pascoal
		paulo
		pedro
		rafael_2
		raul
		roberto
		rodrigo
		rui
		santiago
		sebastiao
		teodoro
		teofilo
		tiago
		tome
		urbano
		vasco
		vicente
		vitorino
		vitorio
		alvaro
		oscar_2
	}
	female_common_first_names = {
		adelgundes
		ana
		antonia_2
		avelina
		benedita
		bernardina
		carlota
		eulalia_2
		francisca
		gabriela
		isabel
		joana
		joaquina
		josefa
		leopoldina
		lourcenca
		maria
		micaela
		rafaela
		rita
		rosa
		sofia
		teresa
	}	
	noble_last_names = {
		correia_de_sa
		da_costa
		da_cunha
		da_franca
		da_silva_pereira
		de_albuquerque
		de_almada
		de_braganca
		de_braganca-coburgo
		de_carvalho
		de_caula
		de_oliveira
		de_pinho
		de_queiros
		de_sousa
		de_sousa_coutinho
		de_vasconcelos
		dos_anjos
		rangel
		rebelo
		vilela
	}
	common_last_names={
		amaral
		barreto
		bleck
		braga
		cabral
		capelo
		carmona
		coelho
		correia
		coutinho
		dias
		fernandes
		ferreira
		figueira
		freire_de_andrade
		gago
		gil
		gomes
		herculano
		ivens
		keil
		lopes
		machado
		magalhaes
		mendes
		moniz
		mouzinho
		nogueira
		nunes
		ortigao
		pereira
		pinheiro
		pinto
		pires
		pomar
		pulido
		queiroz
		quintanilha
		ribeiro
		rodrigues
		salazar
		sampaio
		silveira
		sergio_2
		tavares
		teixeira
		vidigal
		vieira
		da_silva
		de_almeida
		de_arriaga
		de_castro
		de_gusmao
		de_lacerda
		de_mesquita
		de_moura
		de_noronha
		de_paiva
		dos_reis
		dos_santos
	}
	male_regal_first_names={
		carlos
		fernando
		joao jose
		luis_2
		manuel miguel
		pedro
	}
	female_regal_first_names={
		adelgundes
		maria maria_ana maria_teresa
	}
	graphics = asian
	ethnicities = {
		1 = south_east_asian
	}
}

mughal={
	color= { 58 108 60 }
	religion = sunni
	traits = { iranian_turanian_culture_group central_asian_heritage }
	male_common_first_names={
		abd_al-ahad
		abd_al-karim
		abu_al-ghazi
		abulfayz
		alimqul
		allah_quli
		aqim
		haydar
		husayn
		iltazar
		isfandiyar
		jahangir
		khudayar
		madali
		mahmud
		muhammad
		murad
		nasir_al-din
		nasrallah
		nurali
		pulad
		qilich
		qutlugh
		rahim
		shir
		umar
		yadigar
		yaqub
	}
	female_common_first_names = {
		halima
		irina
		mohlaroyim
		nargiz
		nazokat
		nilufar
		tursunoy
		yulduz
		zilola
	}	
	noble_last_names = {
		kokand
		bahadur
		khan
	}
	common_last_names={
		bahadur
		bukhari
		gulkhani
	}
	ethnicities = {
		1 = central_asian
	}
	graphics = asian
}

koori={ 
	color= { 181 130 111 }
	religion = animist
	traits = { indigenous_oceanic_heritage aboriginal_australian }
	male_common_first_names={
		bennelong
		billibellary
		calyute
		derrimut
		ellemarra
		jandamarra
		loongkoonan
		mokare
		morndi
		midgegooroo
		nemarluk
		pemulwy
		tollamareena
		tjyllyungoo
		umbarra
		wylie
		yagan
		yellagonga
	}
	female_common_first_names = {
		mindup
		naata
		yamup
	}	
	noble_last_names = {
		agwamin
		ayabakan
		badjiri
		bigambul
		bunuba
		dhiraila
		giabal gulngay
		injinoo
		jarowair
		kooma
		kutjal
		quandamooka
		rakaya
		tepiti
		totj
	}
	common_last_names={
		bunurong
		lanne
		mullagh
		noongar
		nannup
		nungurray
		windich
		wonga
		wangkatha
	}
	ethnicities = {
		1 = polynesian
	}
	graphics = generic
}

murri={ 
	color= { 165 111 181 }
	religion = animist
	traits = { indigenous_oceanic_heritage aboriginal_australian }
	male_common_first_names={
		bennelong
		billibellary
		calyute
		derrimut
		ellemarra
		jandamarra
		loongkoonan
		mokare
		morndi
		midgegooroo
		nemarluk
		pemulwy
		tollamareena
		tjyllyungoo
		umbarra
		wylie
		yagan
		yellagonga
	}
	female_common_first_names = {
		mindup
		naata
		yamup
	}	
	noble_last_names = {
		agwamin
		ayabakan
		badjiri
		bigambul
		bunuba
		dhiraila
		giabal gulngay
		injinoo
		jarowair
		kooma
		kutjal
		quandamooka
		rakaya
		tepiti
		totj
	}
	common_last_names={
		bunurong
		lanne
		mullagh
		noongar
		nannup
		nungurray
		windich
		wonga
		wangkatha
	}
	ethnicities = {
		1 = polynesian
	}
	graphics = generic
}

nyungar={ 
	color= { 127 181 111 }
	religion = animist
	traits = { indigenous_oceanic_heritage aboriginal_australian }
	male_common_first_names={
		bennelong
		billibellary
		calyute
		derrimut
		ellemarra
		jandamarra
		loongkoonan
		mokare
		morndi
		midgegooroo
		nemarluk
		pemulwy
		tollamareena
		tjyllyungoo
		umbarra
		wylie
		yagan
		yellagonga
	}
	female_common_first_names = {
		mindup
		naata
		yamup
	}	
	noble_last_names = {
		agwamin
		ayabakan
		badjiri
		bigambul
		bunuba
		dhiraila
		giabal gulngay
		injinoo
		jarowair
		kooma
		kutjal
		quandamooka
		rakaya
		tepiti
		totj
	}
	common_last_names={
		bunurong
		lanne
		mullagh
		noongar
		nannup
		nungurray
		windich
		wonga
		wangkatha
	}
	ethnicities = {
		1 = polynesian
	}
	graphics = generic
}