line = {
	name = "market_line"
	curvature = 0.6									# 0 = flat, 1 = perfect semi-circle
	max_height = 50
	fade_in = 0.75
	fade_out = 0.6
	priority = 0
	progress_animation_time = 0.1
	progress_animation_looping = no

	#Arrow
	layer = {
		diffuse = "gfx/lines/line_diffuse_07.dds"
		mask = "gfx/lines/line_mask.dds"
		shader = "standard_alpha_blend_depth"
		priority = 1
		tintcolor = hsv{ 0.1 0.95 0.85 } 			# colour to overlay on texture
		mask_uv_scale  = { 0.03 1 }
		uv_scale = { 0.05 1 }
		animation_speed = { -0.35 0 }				# speed of the UV translation

		width = {
			{ zoom_step = 6 value = 0.8 }
			{ zoom_step = 15 value = 3 }
		}

		opacity = {
			{ zoom_step = 0 value = 1 }
			{ zoom_step = 5 value = 0.1 }
			{ zoom_step = 20 value = 0	}
		}
	}
}

line = {
	name = "hq_line"
	curvature = 0.4									# 0 = flat, 1 = perfect semi-circle
	max_height = 50
	fade_in = 0.75
	fade_out = 0.6
	priority = 3
	progress_animation_time = 0.1
	progress_animation_looping = no



	#Arrow
	layer = {
		diffuse = "gfx/lines/line_diffuse_02.dds"
		mask = "gfx/lines/line_mask.dds"
		shader = "standard_alpha_blend_depth"
		priority = 1
		mask_uv_scale  = { 0.03 1 }
		uv_scale = { 0.1 1 }
		animation_speed = { -0.35 0 }				# speed of the UV translation
		tintcolor = hsv{ 0.027 0.95 0.91 }			# colour to overlay on texture

		width = {
			{ zoom_step = 6 value = 1.7 }
			{ zoom_step = 11 value = 3 }
		}

		opacity = {
			{ zoom_step = 6 value = 0.8 }
			{ zoom_step = 11 value = 1 }
			{ zoom_step = 20 value = 0 }
		}
	}
}

line = {
	name = "front_line"
	curvature = 0.4									# 0 = flat, 1 = perfect semi-circle
	max_height = 50
	fade_in = 0.75
	fade_out = 0.6
	priority = 3
	progress_animation_time = 0.1
	progress_animation_looping = no

	#Arrow
	layer = {
		diffuse = "gfx/lines/line_diffuse_07.dds"
		mask = "gfx/lines/line_mask.dds"
		shader = "standard_alpha_blend_depth"
		priority = 1
		mask_uv_scale  = { 0.03 1 }
		uv_scale = { 0.1 1 }
		animation_speed = { -0.35 0 }				# speed of the UV translation
		tintcolor = hsv{ 0.04 0.95 0.91 }			# colour to overlay on texture

		width = {
			{ zoom_step = 6 value = 1.7 }
			{ zoom_step = 11 value = 3 }
		}

		opacity = {
			{ zoom_step = 6 value = 0.8 }
			{ zoom_step = 11 value = 1 }
			{ zoom_step = 20 value = 0 }
		}
	}
}

line = {
	name = "active_strategic_objective_line"
	# Note: Using special shader "strategic_objective_arrow"
	# Some scriped inputs do things differently (marked with comment)
	# Inner arrow shape settings in "gui_war_arrow.shader"
	curvature = 0.4									# 0 = flat, 1 = perfect semi-circle
	max_height = 100
	fade_in = 0.75
	fade_out = 0.6
	priority = 1
	progress_animation_time = 0.1
	progress_animation_looping = no

	#Arrow
	layer = {
		diffuse = "gfx/lines/strategic_objective_arrow.dds"			# Main arrow shape
		normal = "gfx/lines/strategic_objective_arrow_inner.dds"	# Tiling inner arrow shape (not normals)
		mask = "gfx/lines/line_mask.dds"
		shader = "strategic_objective_arrow"
		shader_file = "gfx/FX/gui_war_arrow.shader"
		priority = 1
		mask_uv_scale  = { 1.0 1.0 }
		uv_scale = { 1.0 1.0 }						# Main arrow UV
		animation_speed = { 0.1 0.0 }				# Speed of the inner arrow UV translation
		tintcolor = hsv{ 0.6 0.85 0.5 }				# Colour to overlay on texture

		width = {
			{ zoom_step = 6 value = 40 }
			{ zoom_step = 11 value = 40 }
		}

		opacity = {
			{ zoom_step = 6 value = 0.8 }
			{ zoom_step = 11 value = 1 }
			{ zoom_step = 20 value = 0 }
		}
	}
}

line = {
	name = "inactive_strategic_objective_line"
	# Note: Using special shader "strategic_objective_arrow"
	# Some scriped inputs do things differently (marked with comment)
	# Inner arrow shape settings in "gui_war_arrow.shader"
	curvature = 0.4									# 0 = flat, 1 = perfect semi-circle
	max_height = 100
	fade_in = 0.75
	fade_out = 0.6
	priority = 1
	progress_animation_time = 0.1
	progress_animation_looping = no

	#Arrow
	layer = {
		diffuse = "gfx/lines/strategic_objective_arrow.dds"			# Main arrow shape
		mask = "gfx/lines/line_mask.dds"
		shader = "strategic_objective_arrow"
		shader_file = "gfx/FX/gui_war_arrow.shader"
		priority = 1
		mask_uv_scale  = { 1.0 1.0 }
		uv_scale = { 1.0 1.0 }						# Main arrow UV
		animation_speed = { 0.0 0.0 }				# Speed of the inner arrow UV translation
		tintcolor = hsv{ 0 0.0 0.2 }				# Colour to overlay on texture

		width = {
			{ zoom_step = 6 value = 30 }
			{ zoom_step = 11 value = 30 }
		}

		opacity = {
			{ zoom_step = 6 value = 0.6 }
			{ zoom_step = 11 value = 0.6 }
			{ zoom_step = 20 value = 0 }
		}
	}
}


line = {
	name = "commander_line"
	curvature = 0.4									# 0 = flat, 1 = perfect semi-circle
	max_height = 50
	fade_in = 0.75
	fade_out = 0.6
	priority = 3
	progress_animation_time = 0.1
	progress_animation_looping = no


	#Arrow
	layer = {
		diffuse = "gfx/lines/line_diffuse_07.dds"
		mask = "gfx/lines/line_mask.dds"
		shader = "standard_alpha_blend_depth"
		priority = 1
		mask_uv_scale  = { 0.03 1 }
		uv_scale = { 0.1 1 }
		animation_speed = { -0.35 0 }				# speed of the UV translation
		tintcolor = hsv{ 0.04 0.95 0.91 } 			# colour to overlay on texture

		width = {
			{ zoom_step = 6 value = 1.7 }
			{ zoom_step = 11 value = 3 }
		}

		opacity = {

			{ zoom_step = 6 value = 0.8 }
			{ zoom_step = 11 value = 1 }
			{ zoom_step = 20 value = 0 }
		}
	}
}

line = {
	name = "strait_line"
	curvature = 0.4									# 0 = flat, 1 = perfect semi-circle
	max_height = 1.5
	fade_in = 0.75
	fade_out = 0.6

	layer = {
		diffuse = "gfx/lines/line_diffuse_10.dds"
		mask = "gfx/lines/line_mask_10.dds"
		shader = "standard_alpha_blend_depth"
		priority = 0
		mask_uv_scale  = { 0.5 1 }
		tintcolor = hsv{ 0.03 0.8 0.5 } 			# colour to overlay on texture
		uv_scale = { 1 1 }

		width = {
			{ zoom_step = 0 value = .8 }
			{ zoom_step = 5 value = 1 }
			{ zoom_step = 10 value = 1.5 }
		}
		opacity = {

			{ zoom_step = 6 value = 0.6 }
			{ zoom_step = 11 value = 0.8 }
			{ zoom_step = 20 value = 0 }
		}
	}
}

line = {
	name = "trade_route_line_player"
	curvature = 0.6
	max_height = 50
	fade_in = 0.75
	fade_out = 0.6
	priority = 3
	progress_animation_time = 0.1
	progress_animation_looping = no

	#Arrow
	layer = {
		diffuse = "gfx/lines/arrow_diffuse.dds"
		mask = "gfx/lines/line_mask.dds"
		shader = "standard_alpha_blend_depth"
		priority = 1
		tintcolor = hsv{ 0.4 0.85 0.2 } 				# colour to overlay on texture
		mask_uv_scale  = { 0.03 1 }
		uv_scale = { 0.08 1 }
		animation_speed = { -0.25 0 }				# speed of the UV translation

		width = {
			{ zoom_step = 6 value = 4.0 }
			{ zoom_step = 11 value = 9.0 }
		}

		opacity = {
			{ zoom_step = 0 value = 0.2 }
			{ zoom_step = 3 value = 0.2 }
			{ zoom_step = 6 value = 1 }
			{ zoom_step = 20 value = 0 }
		}

	}
}

line = {
	name = "trade_route_line_other"
	curvature = 0.6
	max_height = 50
	fade_in = 0.75
	fade_out = 0.6
	priority = 3
	progress_animation_time = 0.1
	progress_animation_looping = no

	#Arrow
	layer = {
		diffuse = "gfx/lines/arrow_diffuse.dds"
		mask = "gfx/lines/line_mask.dds"
		shader = "standard_alpha_blend_depth"
		priority = 1
		tintcolor = hsv{ 0.02 0.95 0.91 }  					# colour to overlay on texture
		mask_uv_scale  = { 0.03 1 }
		uv_scale = { 0.08 1 }
		animation_speed = { -0.35 0 }				# speed of the UV translation

		width = {
			{ zoom_step = 6 value = 2.0 }
			{ zoom_step = 11 value = 7.0 }
		}

		opacity = {
			{ zoom_step = 0 value = 0.2 }
			{ zoom_step = 3 value = 0.2 }
			{ zoom_step = 6 value = 1 }
			{ zoom_step = 20 value = 0 }
		}
	}
}