﻿newspaper_type = {
	type = country
	
	text = {
		trigger = {
			has_law = law_type:law_council_republic
		}
		localization_key = custom_newspaper_truth
	}

	text = {
		trigger = {
			has_law = law_type:law_council_republic
			cu:russian = {
				is_primary_culture_of = root
			}
		}
		localization_key = custom_newspaper_pravda
	}

	text = {
		localization_key = custom_generic_newspaper
	}

}

generic_newspaper_type = {
	type = country
	random_valid = yes
	text = {
		localization_key = custom_newspaper_times
	}
	text = {
		localization_key = custom_newspaper_gazette
	}

	text = {
		localization_key = custom_newspaper_herald
	}

	text = {
		localization_key = custom_newspaper_daily
	}

	text = {
		localization_key = custom_newspaper_edition
	}

	text = {
		localization_key = custom_newspaper_chronicle
	}

	text = {
		localization_key = custom_newspaper_evening_news
	}

	text = {
		localization_key = custom_newspaper_evening_post
	}

	text = {
		localization_key = custom_newspaper_guardian
	}

	text = {
		localization_key = custom_newspaper_observer
	}


	text = {
		localization_key = custom_newspaper_tribune
	}

	text = {
		localization_key = custom_newspaper_standard
	}

	text = {
		localization_key = custom_newspaper_journal
	}

	text = {
		localization_key = custom_newspaper_globe
	}

	text = {
		localization_key = custom_newspaper_daily_news
	}

	text = {
		localization_key = custom_newspaper_sentinel
	}

	text = {
		localization_key = custom_newspaper_informer
	}

	text = {
		localization_key = custom_newspaper_bulletin
	}
}

fast_object_type = {
	type = country

	text = {
		trigger = {
			has_technology_researched = combustion_engine
		}
		localization_key = custom_fast_object_motor_carriage
	}

	text = {
		trigger = {
			has_technology_researched = railways
		}
		localization_key = custom_fast_object_train
	}

	text = {
		localization_key = custom_fast_object_horse
	}
	
}

automobile_accident_type = {
	type = country
	random_valid = yes
	text = {
		localization_key = custom_automobile_accident_type_crash
	}

	text = {
		localization_key = custom_automobile_accident_type_wall_crash
	}

	text = {
		localization_key = custom_automobile_accident_type_wall_person_hit
	}

	text = {
		localization_key = custom_automobile_accident_type_river
	}
}

war_weapons_article = {
	type = country
	random_valid = yes
	text = {
		trigger = {
			has_technology_researched = automatic_machine_guns
		}
		localization_key = custom_weapon_article_machine_gun
	}

	text = {
		trigger = {
			has_technology_researched = chemical_warfare
		}
		localization_key = custom_weapon_article_chemical_weapons
	}

}

drug_type = {
	type = character
	text = {
		trigger = {
			has_trait = alcoholic
		}
		localization_key = custom_alcohol
	}

	text = {
		trigger = {
			has_trait = opium_addiction
		}
		localization_key = custom_opium
	}
	text = {
		trigger = {
			has_trait = cocaine_addiction
		}
		localization_key = custom_cocaine
	}

}

outlaw_gang_type = {
	type = country
	random_valid = yes
	text = {
		localization_key = custom_gang
	}

	text = {
		localization_key = custom_brothers
	}

	text = {
		localization_key = custom_sisters
	}

	text = {
		localization_key = custom_outlaws
	}

	text = {
		localization_key = custom_bunch
	}

	text = {
		localization_key = custom_wild_bunch
	}
}

serial_killer_modus_operandi = {
	type = country
	random_valid = yes
	text = {
		localization_key = custom_disembowled 
	}

	text = {
		localization_key = custom_face_removed
	}

	text = {
		localization_key = custom_surgical
	}

	text = {
		localization_key = custom_strangled
	}

	text = {
		localization_key = custom_stabbed
	}

	text = {
		localization_key = custom_crocodile #You can't escape the croc
	}
}

river_name = {
	type = state
	random_valid = no
	text = {
		trigger = {
			has_state_trait = state_trait_rhine_river
		}
		localization_key = state_trait_rhine_river
	}

	text = {
		
		localization_key = local_river
	}
}

assassination_type = {
	type = country
	random_valid = yes
	text = {
		localization_key = shooting_assassination
	}
}


travelling_verb = {
	type = country
	random_valid = yes
	text = {
		localization_key = travelling_verb_arriving
	}

	text = {
		localization_key = travelling_verb_visiting
	}

	text = {
		trigger = {
			has_technology_researched = combustion_engine
		}
		localization_key = travelling_verb_driving
	}

	text = {
		localization_key = travelling_verb_wrong_turn
	}

	text = {
		localization_key = travelling_verb_speech
	}

	text = {
		localization_key = travelling_verb_stopped
	}

	
}

place_event = {
	type = country
	random_valid = yes
	text = {
		trigger = {
			has_law = law_type:law_monarchy
		}
		localization_key = place_event_palace
	}

	text = {
		localization_key = place_event_parade
	}

	text = {
		trigger = {
			has_law = law_type:law_parliamentary_republic
		}
		localization_key = place_event_parliament
	}

	text = {
		localization_key = place_event_townsquare
	}

	text = {
		trigger = {
			has_technology_researched = military_aviation
		}
		localization_key = place_event_airfield
	}

	text = {
		
		localization_key = place_event_hospital
	}

	text = {
		
		localization_key = place_event_opera
	}

	text = {
		trigger = {
			has_technology_researched = destroyer
		}
		localization_key = place_event_destroyer
	}


	text = {
		trigger = {
			exists = c:SWE
			this = c:SWE
			owns_entire_state_region = STATE_SVEALAND
		}
		localization_key = place_event_gamla_stan
	}

	text = {
		trigger = {
			exists = c:SWE
			this = c:SWE
			owns_entire_state_region = STATE_SVEALAND
		}
		localization_key = place_event_gustav
	}

	text = {
		trigger = {
			exists = c:RUS
			this = c:RUS
			owns_entire_state_region = STATE_MOSCOW
		}
		localization_key = place_event_kremlin
	}

	text = {
		trigger = {
			exists = c:USA
			this = c:USA 
			owns_entire_state_region = STATE_DISTRICT_OF_COLUMBIA
		}
		localization_key = place_event_whitehouse
	}

	text = {
		trigger = {
			exists = c:GBR
			this = c:GBR
		}
		localization_key = place_event_houses_of_parliament
	}

	text = {
		trigger = {
			exists = c:GBR
			this = c:GBR
		}
		localization_key = place_event_jersey
	}

	text = {
		trigger = {
			exists = c:BRZ
			this = c:BRZ
		}
		localization_key = place_event_largo
	}

	text = {
		trigger = {
			exists = c:NET
			this = c:NET
		}
		localization_key = place_event_binnenhof
	}

	
}

assassin_description = {
	type = country
	random_valid = yes
	text = {
		localization_key = assassin_description_young_man
	}

	text = {
		localization_key = assassin_description_young_woman
	}

	text = {
		localization_key = assassin_description_unemployed
	}

	text = {
		localization_key = assassin_description_angry_man
	}

	text = {
		trigger = {
			exists = c:USA
			this = c:USA
		}
		localization_key = assassin_description_mkc
	}
}

assassin_movement = {
	type = country
	random_valid = yes
	text = {
		localization_key = assassin_movement_leapt
	}

	text = {
		localization_key = assassin_movement_calmly
	}

	text = {
		localization_key = assassin_movement_stepped
	}

	text = {
		localization_key = assassin_movement_shadows
	}

	text = {
		localization_key = assassin_movement_crowd
	}


}


fatal_injury_gunshot = {
	type = country
	random_valid = yes
	text = {
		localization_key = fatal_injury_gunshot_head
	}

	text = {
		localization_key = fatal_injury_gunshot_heart
	}

	text = {
		localization_key = fatal_injury_gunshot_multiple
	}

	text = {
		localization_key = fatal_injury_gunshot_dead_guard
	}

	text = {
		localization_key = fatal_injury_bomb_thrown
	}
}

assassination_death = {
	type = country
	random_valid = yes
	text = {
		localization_key = assassination_death_fatally
	}

	text = {
		localization_key = assassination_death_died_instantly
	}


}

assassination_aftermath = {
	type = country
	random_valid = yes
	text = {
		localization_key = assassination_aftermath_caught
	}

	text = {
		localization_key = assassination_aftermath_cyanide_fail
	}

	text = {
		localization_key = assassination_aftermath_cyanide_success
	}

	text = {
		localization_key = assassination_aftermath_escape
	}

	text = {
		localization_key = assassination_aftermath_shout
	}

	text = {
		localization_key = assassination_aftermath_river
	}

	text = {
		localization_key = assassination_aftermath_shot
	}

	text = {
		localization_key = assassination_aftermath_helpers
	}
	

	text = {
		trigger = {
			has_technology_researched = cinematography
		}
		localization_key = assassination_aftermath_film
	}

	text = {
		trigger = {
			has_technology_researched = sanitation
		}
		localization_key = assassination_sewer_escape
	}

}

opera_noun = {
	type = country
	random_valid = yes
	text = {
		localization_key = custom_ring
	}
	text = {
		localization_key = custom_heart
	}
	text = {
		localization_key = custom_throne
	}
	text = {
		localization_key = custom_sword
	}
	text = {
		localization_key = custom_shield 
	}
	text = {
		localization_key = custom_maiden
	}
}

opera_genitive = {
	type = country
	random_valid = yes
	text = {
		localization_key = custom_of_fire
	}
	text = {
		localization_key = custom_of_the_giant
	}
	text = {
		localization_key = custom_of_the_sun
	}
	text = {
		localization_key = custom_of_the_night
	}
	text = {
		localization_key = custom_of_light
	}
	text = {
		localization_key = custom_of_darkness
	}
	text = {
		localization_key = custom_of_the_lord
	}
}


horny_adjective = { #bonk
	type = country
	random_valid = yes
	text = {
		localization_key = custom_naughty
	}

	text = {
		localization_key = custom_lusty
	}

	text = {
		localization_key = custom_filthy
	}

	text = {
		localization_key = custom_cheeky
	}

	text = {
		localization_key = custom_promiscuous 
	}

	text = {
		localization_key = custom_shameless
	}	
}

job_title = {
	type = country
	random_valid = yes
	text = {
		localization_key = custom_maid
	}

	text = {
		localization_key = custom_gardener
	}

	text = {
		localization_key = custom_chimney_sweep
	}

	text = {
		localization_key = custom_train_conductor
	}

	text = {
		localization_key = custom_coal_miner
	}

	text = {
		trigger = {
			has_technology_researched = sanitation
		}
		localization_key = custom_plumber
	}

	text = {
		localization_key = custom_smelter
	}

	text = {
		localization_key = custom_bureaucrat
	}

	text = {
		localization_key = custom_professor
	}

	text = {
		localization_key = custom_nurse
	}
}

alcohol = {
	type = country
	random_valid = yes
	
	text = {
		trigger = {
			OR = {
				cu:russian = {
					is_primary_culture_of = root
				}
				cu:polish = {
					is_primary_culture_of = root
				}
			}
		
		}
		localization_key = custom_vodka
	}
	text = {
		trigger = {
			cu:french = {
				is_primary_culture_of = root
			}
		}
		localization_key = custom_champagne
	}
	text = {
		trigger = {
			cu:mongol = {
				is_primary_culture_of = root
			}
		}
		localization_key = custom_kumis
	}
	text = {
		trigger = {
			cu:japanese = {
				is_primary_culture_of = root
			}
		}
		localization_key = custom_sake
	}
	text = {
		trigger = {
			cu:korean = {
				is_primary_culture_of = root
			}
		}
		localization_key = custom_soju
	}
	text = {
		trigger = {
			cu:scottish = {
				is_primary_culture_of = root
			}
		}
		localization_key = custom_scotch
	}
	text = {
		trigger = {
			cu:south_andean = {
				is_primary_culture_of = root
			}
		
		}
		localization_key = custom_pisco
	}
	text = {
		trigger = {
			cu:han = {
				is_primary_culture_of = root
			}
		
		}
		localization_key = custom_baijiu
	}
	text = {
		localization_key = custom_wine
	}
}

dynamic_titanic = {
	type = country
	text = {
		trigger = { has_variable = custom_titanic_var }
		localization_key = custom_titanic
	}
	text = {
		trigger = { has_variable = custom_olympic_var }
		localization_key = custom_olympic
	}
	text = {
		trigger = { has_variable = custom_gigantic_var }
		localization_key = custom_gigantic
	}
	text = {
		trigger = { has_variable = custom_colosssal_var }
		localization_key = custom_colosssal
	}
	text = {
		trigger = { has_variable = custom_herculean_var }
		localization_key = custom_herculean
	}
	text = {
		trigger = { has_variable = custom_gargantuan_var }
		localization_key = custom_gargantuan
	}
}

GetDivinity = {
	type = country
	text = {
		trigger = {
			OR = { 
				religion = rel:catholic
				religion = rel:protestant
				religion = rel:orthodox
				religion = rel:oriental_orthodox
			}
		}
		localization_key = custom_god
	}
	text = {
		trigger = { religion = rel:jewish }
		localization_key = custom_the_lord
	}
	text = {
		trigger = {
			OR = { 
				religion = rel:sunni
				religion = rel:shiite
			}
		}
		localization_key = custom_allah
	}
	text = {
		trigger = {
			religion = rel:hindu
			religion = rel:sikh
		}
		localization_key = custom_gods
	}
	text = {
		trigger = {
			religion = rel:shinto
		}
		localization_key = custom_gods
	}
	text = {
		trigger = {
			religion = rel:animist
		}
		localization_key = custom_gods
	}
	text = {
		trigger = {
			NOR = { 
				religion = rel:catholic
				religion = rel:protestant
				religion = rel:orthodox
				religion = rel:oriental_orthodox
				religion = rel:jewish
				religion = rel:sunni
				religion = rel:shiite
				religion = rel:hindu
				religion = rel:sikh
				religion = rel:shinto
				religion = rel:animist
			}
		}
		localization_key = custom_god #we use "god" as the standard translation, but this could be tweaked
	}
}

GetHerselfHimself = {
	type = character
	text = {
		trigger = {
			is_female = yes
		}
		localization_key = custom_herself
	}

	text = {
		trigger = {
			is_female = no
		}
		localization_key = custom_himself
	}
}

mother_father = {
	type = country
	text = {
		trigger = {
			has_variable = ruler_female
		}
		localization_key = custom_mother
	}

	text = {
		trigger = {
			has_variable = ruler_male
		}
		localization_key = custom_father
	}
}

fiction_cliche = {
	type = country
	
	text = {
		trigger = {
			OR = {
				country_has_primary_culture = cu:russian
			} 
		}
		localization_key = fanfic_ship_russia
	}
	
	text = {
		trigger = {
			OR = {
				country_is_in_europe = yes
				country_is_in_north_america = yes
			}
		}
		localization_key = fanfic_ship_west
	}

	text = {
		trigger = {
			country_is_in_south_america = yes
		}
		localization_key = fanfic_ship_south_america
	}

	text = {
		trigger = {
			OR = {
				country_has_primary_culture = cu:han
				country_has_primary_culture = cu:manchu
			} 
		}
		localization_key = fanfic_ship_china
	}

	text = {
		trigger = {
			OR = {
				country_has_primary_culture = cu:japanese
				country_has_primary_culture = cu:korean
			} 
		}
		localization_key = fanfic_ship_japan
	}

	text = {
		localization_key = fanfic_ship_generic
	}

}