##### MOOD

mx_mood_tr_01 = {
	music = "event:/MUSIC/Mood/V3/Base/01_A_Prospering_Country"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_02 = {
	music = "event:/MUSIC/Mood/V3/Base/02_Rule_The_World"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
	trigger_prio_override = no
	years = 2
}

mx_mood_tr_03 = {
	music = "event:/MUSIC/Mood/V3/Base/03_Adagio_For_Four_Strings"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_04 = {
	music = "event:/MUSIC/Mood/V3/Base/04_At_The_Country_Manor"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_05 = {
	music = "event:/MUSIC/Mood/V3/Base/05_Benedicte"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_06 = {
	music = "event:/MUSIC/Mood/V3/Base/06_England_1850"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_07 = {
	music = "event:/MUSIC/Mood/V3/Base/07_Moonlight_Waltz"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_08 = {
	music = "event:/MUSIC/Mood/V3/Base/08_Our_New_Residence"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_09 = {
	music = "event:/MUSIC/Mood/V3/Base/09_Over_The_Calm_Ocean"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_10 = {
	music = "event:/MUSIC/Mood/V3/Base/10_Quite_Noble_Festivities"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_11 = {
	music = "event:/MUSIC/Mood/V3/Base/11_Remembering_Prince_Albert"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_12 = {
	music = "event:/MUSIC/Mood/V3/Base/12_Sunrise_Over_London"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_13 = {
	music = "event:/MUSIC/Mood/V3/Base/13_Sunset_Over_Windsor_Castle"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_14 = {
	music = "event:/MUSIC/Mood/V3/Base/14_Tea_Time"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_15 = {
	music = "event:/MUSIC/Mood/V3/Base/15_The_Queen_Is_Actually_Amused"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_16 = {
	music = "event:/MUSIC/Mood/V3/Base/16_To_Build_A_Factory"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_17 = {
	music = "event:/MUSIC/Mood/V3/Base/17_Asset_Gathering"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_18 = {
	music = "event:/MUSIC/Mood/V3/Base/18_British_Soil"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_19 = {
	music = "event:/MUSIC/Mood/V3/Base/19_Death_March"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
	trigger_prio_override = no
	years = 2
}

mx_mood_tr_20 = {
	music = "event:/MUSIC/Mood/V3/Base/20_Glory_To_The_Queen"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
	trigger_prio_override = no
	years = 2
}
