﻿antarctica_expedition = {
	is_shown = {
		NOT = { has_global_variable = south_pole_reached }		
		NOT = { has_variable = on_expedition }		
		OR = {
			is_ai = no
			NOT = { has_variable = ai_expedition_cooldown }
		}
		has_technology_researched = research_departments
	}
	possible = {
		is_at_war = no
		any_scope_character = {
			has_role = admiral
			count >= 3
		}
	}
	when_taken = {
		if = {
			limit = {
				is_player = yes
			}
			trigger_event = { id = cold.101 popup = yes }
			set_variable = {
				name = on_expedition
				value = yes
			}
		}
		else = {
			set_variable = AI_EXPEDITION_ANTARCTICA
			ai_expedition_simulator_start = yes
		}
		hidden_effect = {
			set_variable = {
				name = ai_expedition_cooldown
				value = yes
				days = 1825
			}		
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = { 
				weekly_net_fixed_income > money_amount_multiplier_medium
				gold_reserves > 0

			}
			add = 1
		}
		modifier = {
			trigger = {
				has_strategy = ai_strategy_armed_isolationism
			}
			add = -1000
		}		
		modifier = {
			OR = {
				is_diplomatic_play_committed_participant = yes
				is_at_war = yes
			}
			add = -1000
		}		
	}
}