﻿suez_survey_decision = {
	is_shown = {
		has_interest_marker_in_region = region_nile_basin
		NOT = { 
			has_variable = survey_suez_taken 
			has_global_variable = suez_canal_complete
		}
		OR = {
			country_rank = rank_value:great_power
			s:STATE_SINAI = {
				any_scope_state = {
					owner = ROOT
				}
			}
		}
		s:STATE_SINAI = {
			any_scope_state = {
				NOT = {
					any_scope_building = { 
						is_building_type = building_suez_canal 
					}
				}
			}
		}
	}

	possible = {
		has_technology_researched = new_imperialism
		produced_bureaucracy > 1000
	}
	
	when_taken = {
		set_variable = {
			name = survey_suez_taken
			value = 0
		}
		add_modifier = {
			name = modifier_surveying_suez
		}
		add_journal_entry = {
			type = je_suez_survey
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = { produced_bureaucracy > 5000 }
			add = 5
		}
		modifier = {
			trigger = {
				has_strategy = ai_strategy_armed_isolationism
			}
			add = -1000
		}		
		modifier = {
			OR = {
				is_diplomatic_play_committed_participant = yes
				is_at_war = yes
			}
			add = -1000
		}		
	}
}

stop_suez_survey_decision = {
	is_shown = {
		has_modifier = modifier_surveying_suez
	}
	possible = {
		has_modifier = modifier_surveying_suez
	}
	when_taken = {
		remove_variable = survey_suez_taken
		remove_modifier = modifier_surveying_suez
	}
	ai_chance = {
		base = 0
	}
}

suez_canal_purchase = {
	is_shown = {
		has_variable = suez_canal_purchase
		NOT = { 
			has_global_variable = suez_canal_purchase_var
			has_global_variable = suez_canal_complete
		}
		s:STATE_SINAI = {
			any_scope_state = {
				NOT = {
					any_scope_building = { 
						is_building_type = building_suez_canal 
					}
				}
				owner = {
					owns_treaty_port_in = STATE_SINAI
					NOT = { 
						has_variable = suez_survey_complete 
					}
				}
			}
		}
	}

	possible = {
		gdp > 50000000
		p:xC01060.state.owner = {
			relations:root >= relations_threshold:cordial
			} 
		NOT = { has_war_with = ROOT }
	}

	when_taken = {
		set_global_variable = suez_canal_purchase_var
		if = {
			limit = {
				s:STATE_SINAI = {
					any_scope_state = {
						owner = {
							owns_treaty_port_in = STATE_SINAI
							is_player = no 
						}
					}
				}
			}
			hidden_effect = {
				s:STATE_SINAI = {
					random_scope_state = {
						limit = {
							owner = {
								owns_treaty_port_in = STATE_SINAI 
							}
						}
						owner = {
							add_modifier = {
								name = suez_sale
								months = 120
							}
						}
					}
				}
			}
			s:STATE_SINAI = {
				set_owner_of_provinces = {
					country = ROOT
					provinces = { xC01060 }
				}
			}
			add_modifier = {
				name = suez_purchase
				months = 120
			}
		}
		else = {
			trigger_event = {
				id = canal_events.1
				days = 0
				popup = yes
			}
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = { gold_reserves > 15000000 }
			add = 10
		}
		modifier = {
			trigger = { 
				weekly_net_fixed_income > 100000
				gold_reserves > 0
			}
			add = 10
		}		
		modifier = {
			OR = {
				is_diplomatic_play_committed_participant = yes
				is_at_war = yes
			}
			add = -1000
		}		
	}
}

panama_survey_decision = {
	is_shown = {
		has_interest_marker_in_region = region_central_america
		NOT = { 
			has_variable = survey_panama_taken 
			has_global_variable = panama_canal_complete
		}
		OR = {
			country_rank = rank_value:great_power
			s:STATE_PANAMA = {
				any_scope_state = {
					owner = ROOT
				}
			}
		}
		s:STATE_PANAMA = {
			any_scope_state = {
				NOT = {
					any_scope_building = { 
						is_building_type = building_panama_canal 
					}
				}
			}
		}
	}

	possible = {
		has_technology_researched = empire_under_the_sun
		produced_bureaucracy > 1000
	}
	
	when_taken = {
		set_variable = {
			name = survey_panama_taken
			value = 0
		}
		add_modifier = {
			name = modifier_surveying_panama
		}
		add_journal_entry = {
			type = je_panama_survey
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = { produced_bureaucracy > 5000 }
			add = 5
		}
		modifier = {
			trigger = {
				has_strategy = ai_strategy_armed_isolationism
			}
			add = -1000
		}		
		modifier = {
			OR = {
				is_diplomatic_play_committed_participant = yes
				is_at_war = yes
			}
			add = -1000
		}		
	}
}

stop_panama_survey_decision = {
	is_shown = {
		has_modifier = modifier_surveying_panama
	}
	possible = {
		has_modifier = modifier_surveying_panama
	}
	when_taken = {
		remove_variable = survey_panama_taken
		remove_modifier = modifier_surveying_panama
	}
	ai_chance = {
		base = 0
	}
}

panama_canal_purchase = {
	is_shown = {
		is_subject = no
		has_variable = panama_canal_purchase
		NOT = { 
			has_global_variable = panama_canal_purchase_var
			has_global_variable = panama_canal_complete
		}
		s:STATE_PANAMA = {
			any_scope_state = {
				NOT = {
					any_scope_building = { 
						is_building_type = building_panama_canal 
					}
				}
				owner = {
					owns_treaty_port_in = STATE_PANAMA
					NOT = { 
						has_variable = panama_survey_complete 
					}
				}
			}
		}
	}

	possible = {
		gdp > 50000000
		p:xD0EF40.state.owner = {
			relations:root >= relations_threshold:cordial
		} 
		NOT = { has_war_with = ROOT }
	}

	when_taken = {
		set_global_variable = panama_canal_purchase_var
		if = {
			limit = {
				s:STATE_PANAMA = {
					any_scope_state = {
						owner = { 
							owns_treaty_port_in = STATE_PANAMA
							is_player = no 
						}
					}
				}
			}
			hidden_effect = {
				s:STATE_PANAMA = {
					random_scope_state = {
						limit = {
							owner = {
								owns_treaty_port_in = STATE_PANAMA
							}
						}
						owner = {
							add_modifier = {
								name = panama_sale
								months = 120
							}
						}
					}
				}
			}
			s:STATE_PANAMA = {
				set_owner_of_provinces = {
					country = ROOT
					provinces = {xD0EF40}
				}
			}
			add_modifier = {
				name = panama_purchase
				months = 120
			}
		}
		else = {
			trigger_event = {
				id = canal_events.5
				days = 0
				popup = yes
			}
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = { gold_reserves > 15000000 }
			add = 10
		}
		modifier = {
			trigger = { 
				weekly_net_fixed_income > 100000
				gold_reserves > 0
			}
			add = 10
		}
		modifier = {
			OR = {
				is_diplomatic_play_committed_participant = yes
				is_at_war = yes
			}
			add = -1000
		}		
	}
}