﻿congo_river_expedition = {
	is_shown = {		
		NOT = { has_variable = on_expedition }		
		has_technology_researched = research_departments
		NOT = { has_global_variable = congo_river_explored }
		OR = {
			is_ai = no
			NOT = { has_variable = ai_expedition_cooldown }
		}		
	}
	
	possible = {
		is_at_war = no		
		has_interest_marker_in_region = region_congo
		any_scope_character = {
			OR = {
				has_role = general
				has_role = admiral
			}	
			count >= 3
		}
		has_technology_researched = vaccination
	}
	
	when_taken = {
		if = {
			limit = {
				is_player = yes
			}
			trigger_event = { id = expedition_events.601 popup = yes }
			set_variable = {
				name = on_expedition
				value = yes
			}
		}
		else = {
			set_variable = AI_EXPEDITION_CONGO
			ai_expedition_simulator_start = yes
		}
		hidden_effect = {
			set_variable = {
				name = ai_expedition_cooldown
				value = yes
				days = 1825
			}		
		}		
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = { 
				weekly_net_fixed_income > money_amount_multiplier_medium
				gold_reserves > 0		
			}
			add = 1
		}
		modifier = {
			trigger = {
				has_strategy = ai_strategy_armed_isolationism
			}
			add = -1000
		}		
		modifier = {
			OR = {
				is_diplomatic_play_committed_participant = yes
				is_at_war = yes
			}
			add = -1000
		}
	}
}