﻿ionian_islands_decision = {
	is_shown = {
		NOT = { has_variable = ionian_islands_var }
		country_has_primary_culture = cu:greek
		is_subject = no
		exists = c:ION
		c:ION = {
			is_subject = yes
			is_player = no
			NOT = { is_subject_of = ROOT }
			top_overlord = {
				is_player = no
			}
		}
	}

	possible = {
		is_at_war = no
		has_technology_researched = the_nation_state
		custom_tooltip = {
			text = ionian_islands_possible_tt
			any_scope_state = {
				state_region = {
					is_homeland = cu:greek
				}
				count >= 3
			}
		}
		c:ION = {
			relations:root >= relations_threshold:cordial
			is_at_war = no
			top_overlord = {
				relations:root >= relations_threshold:cordial
				NOT = { has_war_with = ROOT }
			}
		}
	}

	when_taken = {
		set_variable = ionian_islands_var
		custom_tooltip = treaty_of_london_event_tt
		hidden_effect = {
			trigger_event = {
				id = greece.3
				days = 0
				popup = yes
			}
		}
	}

	ai_chance = {
		base = 10
	}
}