﻿shinto_decision = {
	is_shown = {
		exists = c:JAP
		c:JAP = THIS
		NOT = { country_has_state_religion = rel:shinto }
	}

	possible = {
		custom_tooltip = {
			text = is_meiji_japan
			has_variable = meiji_restoration_complete
		}
		ig:ig_theocratic = {
			is_marginal = no
		}
		has_law = law_type:law_monarchy
		NOT = { has_law = law_type:law_state_religion }
	}

	when_taken = {
		set_state_religion = rel:shinto
		ig:ig_theocratic = {
			hidden_effect = { set_interest_group_name = ig_shinto_monks }
			remove_ideology = ideology_buddhist_moralist
			add_ideology = ideology_shinto_moralist
		}
		random_scope_state = {
			limit = {
				owner = ROOT
				is_capital = yes
			}
			convert_population = {
				target = rel:shinto
				value = 0.4
			}
		}
		every_scope_state = {
			limit = {
				owner = ROOT
				is_incorporated = yes
				NOT = { is_capital = yes }
			}
			convert_population = {
				target = rel:shinto
				value = 0.2
			}
		}
	}

	ai_chance = {
		base = 10
	}
}

