﻿russia_treaty_of_beijing = {
	is_shown = {
		exists = c:RUS
		c:RUS = ROOT
		is_subject = no
		has_technology_researched = unequal_treaties
		NOR = { 
			owns_entire_state_region = STATE_OUTER_MANCHURIA 
			has_global_variable = rus_bought_outer_manchuria
		}
		AND = {
			any_scope_state = {
				state_region = s:STATE_TRANS_BAIKAL
			}
			any_scope_state = {
				state_region = s:STATE_OKHOTSK
			}
		}
		exists = c:CHI
		c:CHI = {
			any_scope_state = {
				state_region = s:STATE_OUTER_MANCHURIA
				is_split_state = no
				is_capital = no
			}
			is_country_type = unrecognized
			is_player = no
		}
	}

	possible = {
		c:CHI = {
			custom_tooltip = {
				text = china_explosion_point_2_tt
				var:china_warlord_explosion >= 2
			}
			NOT = {
				has_truce_with = c:RUS
			}
			OR = {
				is_subject = no
				is_subject_of = ROOT
			}
			OR = {
				any_country = {
					NOT = {
						c:RUS ?= this
					}
					has_war_with = c:CHI
				}
				c:RUS = {
					is_owed_obligation_by = c:CHI
				}
			}	
		}
		c:RUS = {
			country_rank >= rank_value:great_power
		}
	}

	when_taken = {
		if = {
			limit = {
				c:CHI = {
					owes_obligation_to = ROOT
				}
			}
			custom_tooltip = obligation_for_outer_manchuria_tt
		}
		else_if = {
			limit = {
				c:CHI = {
					is_subject_of = ROOT
				}
			}
			custom_tooltip = transfer_of_outer_manchuria_tt
		}
		else = {
			c:RUS = {
				create_incident = {
					country = c:CHI
					value = 10
				}
			}		
		}
		custom_tooltip = transfer_of_outer_manchuria_tt
		set_global_variable = rus_bought_outer_manchuria
		trigger_event = { id = russo_chinese.1 popup = yes }
	}

	ai_chance = {
		base = 15
	}
}

russia_chuguchak_protocol = {
	is_shown = {
		exists = c:RUS 
		c:RUS = ROOT
		is_subject = no
		has_technology_researched = settler_colonialism
		NOT = { 
			owns_entire_state_region = STATE_TOMSK
			owns_entire_state_region = STATE_JETISY 
			owns_entire_state_region = STATE_KIRGHIZIA  
		}
		NOT = {	
			has_global_variable = rus_chuguchak_protocol
		}
		OR = {
			AND = {
				owns_entire_state_region = STATE_SEMIRECHE
				owns_entire_state_region = STATE_AKMOLINSK	
			}
			any_country = {
				is_subject_of = c:RUS
				owns_entire_state_region = STATE_SEMIRECHE	
				owns_entire_state_region = STATE_AKMOLINSK	
			}
		}	
		c:CHI = {
			OR = {
				any_scope_state = {
					state_region = s:STATE_TOMSK
					is_capital = no
				}
				any_scope_state = {
					state_region = s:STATE_JETISY
					is_capital = no
				}
				any_scope_state = {
					state_region = s:STATE_KIRGHIZIA
					is_capital = no
				}
			}
			is_country_type = unrecognized
			is_player = no
		}
	}

	possible = {
		c:CHI = {
			custom_tooltip = {
				text = china_explosion_point_2_tt
				var:china_warlord_explosion >= 2
			}
			NOT = {
				has_truce_with = c:RUS
			}
			OR = {
				is_subject = no
				is_subject_of = ROOT
			}
			OR = {
				any_country = {
					NOT = {
						c:RUS ?= this
					}
					has_war_with = c:CHI
				}
				c:RUS = {
					is_owed_obligation_by = c:CHI
				}
			}	
		}
		c:RUS = {
			country_rank >= rank_value:great_power
		}
		custom_tooltip = {
			text = russia_chuguchak_protocol_req_tt
			c:RUS = {
				OR = {
					AND = {
						owns_entire_state_region = STATE_SEMIRECHE
						owns_entire_state_region = STATE_AKMOLINSK	
					}
					any_country = {
						is_subject_of = c:RUS
						owns_entire_state_region = STATE_SEMIRECHE	
						owns_entire_state_region = STATE_AKMOLINSK	
					}
				}
			}	
		}
	}

	when_taken = {
		if = {
			limit = {
				c:CHI = {
					owes_obligation_to = ROOT
				}
			}
			custom_tooltip = obligation_for_central_asia_tt
		}
		else_if = {
			limit = {
				c:CHI = {
					is_subject_of = ROOT
				}
			}
			custom_tooltip = transfer_of_central_asia_tt
		}
		else = {
			c:RUS = {
				create_incident = {
					country = c:CHI
					value = 15
				}
			}		
		}
		custom_tooltip = transfer_of_central_asia_tt
		set_global_variable = rus_chuguchak_protocol
		trigger_event = { id = russo_chinese.2 popup = yes }
	}

	ai_chance = {
		base = 15
	}
}