﻿skyscraper_decision = {
	is_shown = {
		has_technology_researched = steel_frame_buildings
		has_technology_researched = electric_arc_furnace
		NOT = {
			any_scope_building = {
				is_building_type = building_skyscraper
			}
		}
		NOT = {
			any_scope_state = {
				has_modifier = skyscraper_survey
			}
		}
		NOT = {
			has_variable = skyscraper_var
		}
	}

	possible = {	
		produced_bureaucracy > 500
		any_scope_state = {
			is_incorporated = yes
			is_split_state = no
			any_scope_building = {
				is_building_type = building_urban_center
				level >= 20
			}
		}
	}
	
	when_taken = {
		set_variable = {
			name = skyscraper_var
			value = 0
		}
		add_modifier = {
			name = skyscraper_survey
			months = 24
		}
		add_journal_entry = {
			type = je_skyscraper_site
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = { produced_bureaucracy > 2500 }
			add = 5
		}	
		modifier = {
			trigger = { 
				produced_bureaucracy > 5000 
				any_country = {
					is_ai = no
					has_variable = skyscraper_var
				}
			}
			add = 50
		}			
		modifier = {
			OR = {
				is_diplomatic_play_committed_participant = yes
				is_at_war = yes
			}
			add = -1000
		}	
	}
}