﻿west_america_expedition = {
	is_shown = {
		NAND = { 
			has_global_variable = buenaventura_river_disproven
			has_global_variable = oregon_trail_mapped
			has_global_variable = great_salt_lake_mapped
	    }	
		has_technology_researched = medical_professionalism
		NOT = {  has_variable = on_expedition }
		OR = {
			is_ai = no
			NOT = { has_variable = ai_expedition_cooldown }
		}				
	}

	possible = {
		has_interest_marker_in_region = region_pacific_coast	
		is_at_war = no
		has_technology_researched = social_sciences
		any_scope_character = {
			OR = {
				has_role = general
				has_role = admiral
			}
			count >= 3
		}
	}

	when_taken = {
		if = {
			limit = {
				is_player = yes
			}
			trigger_event = { id = expedition_events.200 popup = yes }
			set_variable = {
				name = on_expedition
				value = yes
			}
		}
		else = {
			set_variable = AI_EXPEDITION_WAMERICA
			ai_expedition_simulator_start = yes
		}
		hidden_effect = {
			set_variable = {
				name = ai_expedition_cooldown
				value = yes
				days = 1825
			}		
		}			
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = { 
				weekly_net_fixed_income > money_amount_multiplier_medium
				gold_reserves > 0
			}
			add = 10
		}
		modifier = { #new
			trigger = { 
				has_journal_entry = je_oregon
			}
			add = 500
		}
		modifier = {
			trigger = {
				has_strategy = ai_strategy_armed_isolationism
			}
			add = -1000
		}		
		modifier = {
			OR = {
				is_diplomatic_play_committed_participant = yes
				is_at_war = yes
			}
			add = -1000
		}		
	}
}