﻿GBR = {
	use_culture_states = yes

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }
}

ENG = {
	states = {
		STATE_HOME_COUNTIES
		STATE_MIDLANDS
		STATE_EAST_ANGLIA
		STATE_WEST_COUNTRY
		STATE_YORKSHIRE
		STATE_LANCASHIRE
	}

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }
}

UCA = {
	use_culture_states = yes

	required_states_fraction = 0.5
	
	ai_will_do = { always = yes }
}

RUS = {
	use_culture_states = yes

	required_states_fraction = 0.75
	
	ai_will_do = { always = yes }
}


IRE = {
	use_culture_states = yes

	required_states_fraction = 0.75
	
	ai_will_do = { always = yes }
}

FRA = {
	states = { 
		STATE_ILE_DE_FRANCE 
		STATE_PROVENCE 
		STATE_NORMANDY 
		STATE_LANGUEDOC
		STATE_RHONE
		STATE_FRENCH_LOW_COUNTRIES
		STATE_PICARDY
		STATE_ALSACE_LORRAINE
		STATE_POITOU
		STATE_GUYENNE
		STATE_AUVERGNE_LIMOUSIN
		STATE_BRITTANY
		STATE_BURGUNDY
		STATE_CHAMPAGNE
		STATE_FRANCHE_COMTE
		STATE_LORRAINE
		STATE_AQUITAINE
		STATE_ORLEANS
	}

	required_states_fraction = 0.75
	
	ai_will_do = { always = yes }
}

SWE = {
	states = { 
		STATE_SVEALAND 
		STATE_GOTALAND 
		STATE_SCANIA 
		STATE_NORRLAND 
	}
	
	required_states_fraction = 0.75

	ai_will_do = { always = no }
}

LAO = {
	states = {
		STATE_LAOS
	}

	required_states_fraction = 1.0
	
	ai_will_do = { always = yes }
}

UBD = {
	use_culture_states = yes

	required_states_fraction = 1
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan_nationalism
	}
}

BYZ = {
	states = { 
		STATE_EASTERN_THRACE 
		STATE_ATTICA 
		STATE_THESSALIA 
		STATE_MACEDONIA 
		STATE_SKOPIA
		STATE_WESTERN_THRACE
		STATE_NORTHERN_THRACE
		STATE_HUDAVENDIGAR
		STATE_AYDIN
		STATE_WEST_AEGEAN_ISLANDS
		STATE_EAST_AEGEAN_ISLANDS
		STATE_ALBANIA
	}

	required_states_fraction = 1.0
	
	ai_will_do = { always = yes }

	possible = {
		has_law = law_type:law_monarchy
		NOT = { has_game_rule = plausible_formable_nations }
	}
}

PLC = {
	states = {
		STATE_BREST
		STATE_EAST_GALICIA
		STATE_GREATER_POLAND
		STATE_LESSER_POLAND
		STATE_LITHUANIA
		STATE_MAZOVIA
		STATE_POSEN
		STATE_VOLHYNIA
		STATE_WEST_GALICIA
		STATE_WEST_PRUSSIA
	}

	required_states_fraction = 1
	
	ai_will_do = { always = yes }
}

PRU = {
	states = { 
		STATE_BRANDENBURG
		STATE_POMERANIA
		STATE_WEST_PRUSSIA
		STATE_EAST_PRUSSIA
		STATE_SILESIA
		STATE_POSEN
	}

	required_states_fraction = 0.8
	
	ai_will_do = { always = yes }
}

CHI = {
	use_culture_states = yes

	required_states_fraction = 0.6
	
	ai_will_do = { always = yes }
}

ETH = {
	use_culture_states = yes

	required_states_fraction = 0.50
	
	ai_will_do = { always = yes }
}

AOT = {
	use_culture_states = yes

	required_states_fraction = 1.0
	
	ai_will_do = { always = yes }
}

WIN = {
	STATES = {
		STATE_WEST_INDIES
		STATE_JAMAICA
	}

	required_states_fraction = 1
	
	ai_will_do = { always = yes }
}

IBE = {
	use_culture_states = yes

	required_states_fraction = 0.9
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan_nationalism
	}
}

CLM = {
	use_culture_states = yes

	required_states_fraction = 0.8
	
	ai_will_do = { always = yes }
}

BRZ = {
	use_culture_states = yes

	required_states_fraction = 0.8
	
	ai_will_do = { always = yes }
}

SPA = {
	use_culture_states = yes

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }
}

MEX = {
	use_culture_states = yes

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }
}

KUK = {
	use_culture_states = yes

	required_states_fraction = 0.9
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan_nationalism
		has_law = law_type:law_multicultural
	}
}

USA = {
	use_culture_states = yes

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }
}

FSA = {
	use_culture_states = yes

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }
}

CZH = {
	use_culture_states = yes

	required_states_fraction = 1
	
	ai_will_do = { always = yes }
}

CAN = {
	use_culture_states = yes

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = manifest_destiny
	}
}

AST = {
	use_culture_states = yes

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = manifest_destiny
	}
}

POL = {
	use_culture_states = yes

	required_states_fraction = 0.55

	ai_will_do = { always = yes }
}

ROM = {
	use_culture_states = yes

	required_states_fraction = 0.375 # Romania has 8 possible homeland states total, 3 are required.

	ai_will_do = { always = yes }
}

ARA = {
	states = {
		STATE_YEMEN
		STATE_OMAN
		STATE_ABU_DHABI
		STATE_NEJD
		STATE_HEDJAZ
		STATE_HAIL
		STATE_BAGHDAD
		STATE_TRANSJORDAN
		STATE_PALESTINE
		STATE_LEBANON
		STATE_SYRIA
		STATE_ALEPPO
		STATE_MOSUL
		STATE_DEIR_EZ_ZOR
		STATE_BASRA
		STATE_SINAI
		STATE_LOWER_EGYPT
		STATE_MIDDLE_EGYPT
		STATE_MATRUH
		STATE_EGYPTIAN_DESERT
		STATE_UPPER_EGYPT
	}

	required_states_fraction = 0.75	

	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan_nationalism
	}
}

GCO = {
	use_culture_states = yes

	required_states_fraction = 0.75	

	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = manifest_destiny
	}
}


ZIM = {
	states = {
		STATE_ZAMBEZI
	}
	required_states_fraction = 0.75

	ai_will_do = { always = yes }
}

BLH = {
	states = {
		STATE_BALUCHISTAN
	}

	required_states_fraction = 0.75
	ai_will_do = { always = yes }
	
	possible = {
		has_technology_researched = pan_nationalism
	}
}

NGF = {
	use_culture_states = yes

	required_states_fraction = 0.75

	possible = {
		has_technology_researched = manifest_destiny
	}

	ai_will_do = { always = yes }
}

SGF = {
	use_culture_states = yes

	required_states_fraction = 0.75
	
	ai_will_do = { always = yes }
}

MAL = {
	states = {
		STATE_TIMBUKTU
		STATE_WESTERN_MALI
		STATE_EASTERN_MALI
		STATE_SENEGAL
		STATE_GUINEA
		STATE_GAMBIA
		STATE_VOLTA
	}

	required_states_fraction = 0.5
	
	ai_will_do = { always = yes }
}

YUG = {
	use_culture_states = yes

	required_states_fraction = 0.75
	
	ai_will_do = { always = yes }
}

SAF = {
	states = {
		STATE_NORTHERN_CAPE
		STATE_EASTERN_CAPE
		STATE_CAPE_COLONY 
	}

	ai_will_do = { always = yes }
}

TRH = {
	states = { 
		STATE_UZBEKIA
		STATE_KIRGHIZIA
		STATE_TAJIKISTAN
		STATE_TURKMENIA
		STATE_KHIVA
		STATE_SEMIRECHE
		STATE_AKMOLINSK
		STATE_URALSK
		STATE_TIANSHAN
		STATE_DZUNGARIA
		STATE_JETISY
	}

	required_states_fraction = 0.7
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan_nationalism
	}
}

IDN = {
	states = {
		STATE_ACEH
		STATE_CENTRAL_JAVA
		STATE_EAST_BORNEO
		STATE_EAST_JAVA
		STATE_MALAYA
		STATE_MOLUCCAS
		STATE_CELEBES
		STATE_NORTH_BORNEO
		STATE_NORTH_SUMATRA
		STATE_SOUTH_SUMATRA
		STATE_SUNDA_ISLANDS
		STATE_WEST_BORNEO
		STATE_WESTERN_NEW_GUINEA
		STATE_WEST_JAVA
	}

	required_states_fraction = 0.75
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan_nationalism

	}
}

BHT = {
	states = {
		STATE_ASSAM 
		STATE_AWADH 
		STATE_BALUCHISTAN
		STATE_BIHAR 
		STATE_BOMBAY 
		STATE_CENTRAL_INDIA 
		STATE_CEYLON 
		STATE_CIRCARS
		STATE_DELHI 
		STATE_GUJARAT 
		STATE_HYDERABAD 
		STATE_KASHMIR 
		STATE_MADRAS 
		STATE_MYSORE 
		STATE_NAGPUR 
		STATE_NORTH_BENGAL 
		STATE_ORISSA 
		STATE_PASHTUNISTAN
		STATE_PUNJAB 
		STATE_RAJPUTANA 
		STATE_SINDH 
		STATE_SOUTH_BENGAL 
		STATE_TRAVANCORE
	}

	required_states_fraction = 0.75
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan_nationalism

	}
}

YEM = {
	states = {
		STATE_YEMEN
	}

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }
}

CAU = {
	states = {
		STATE_GREATER_CAUCASUS
		STATE_ARMENIA
		STATE_AZERBAIJAN
		STATE_KARS
	}

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan_nationalism
	}
}

PNS = {
	use_culture_states = yes

	required_states_fraction = 0.7 # Basically as long as you've colonized

	possible = {
		has_technology_researched = pan_nationalism
	}
}

KAZ = {
	states = {
		STATE_SEMIRECHE
		STATE_AKMOLINSK
		STATE_JETISY
		STATE_URALSK
	}

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = manifest_destiny
	}
}

ALD = {
	states = {
		STATE_ALGIERS
		STATE_ORAN
		STATE_CONSTANTINE
	}

	required_states_fraction = 1
	
	ai_will_do = { always = yes }
}
