﻿GER = {
	use_culture_states = yes
	
	is_major_formation = yes
	
	unification_play = dp_unify_germany
	leadership_play = dp_leadership_germany

	required_states_fraction = 0.63
	
	ai_will_do = { has_technology_researched = manifest_destiny }

	possible = {
		OR = {
			has_technology_researched = pan_nationalism
			custom_tooltip = {
				text = je_german_unification_idea_trigger_desc
				has_variable = je_german_unification_idea
			}					
		}
	}
}

ITA = {
	use_culture_states = yes
	
	is_major_formation = yes
	
	unification_play = dp_unify_italy
	leadership_play = dp_leadership_italy

	required_states_fraction = 0.9

	ai_will_do = { has_technology_researched = manifest_destiny }

	possible = {
		OR = {
			country_has_primary_culture = cu:north_italian
			country_has_primary_culture = cu:south_italian
		}
		any_country = {
			OR = {
				country_has_primary_culture = cu:north_italian
				country_has_primary_culture = cu:south_italian
			}
			has_technology_researched = manifest_destiny
		}
	}
}

SCA = {
	use_culture_states = yes
	
	is_major_formation = yes
	
	unification_play = dp_unify_scandinavia
	leadership_play = dp_leadership_scandinavia

	required_states_fraction = 0.7
	
	ai_will_do = { always = yes }

	possible = {
		OR = {
			country_has_primary_culture = cu:swedish
			country_has_primary_culture = cu:danish
			country_has_primary_culture = cu:norwegian
			country_has_primary_culture = cu:icelandic
		}	
		any_country = {
			OR = {
				country_has_primary_culture = cu:swedish
				country_has_primary_culture = cu:danish
				country_has_primary_culture = cu:norwegian
				country_has_primary_culture = cu:icelandic
			}	
			has_technology_researched = pan_nationalism	
		}
	}
}
