﻿###################
###SOUTH AMERICA###
###################
NI2 = { #Nivaclé
	color = { 128  0  47 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_GUAYANA
}
PI2 = { #Pilagá 
	color = { 142  255  127 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_GUAYANA
}
TR0 = { #Tiriyó
	color = { 65  86  44 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_GUAYANA
}
MX3 = { #Maxacalis
	color = { 198  83  187 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_PATAGONIA
}
TL4 = { #Taluhet
	color = { 144  64  80 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_PATAGONIA
}
KWR = { #Kawesqar
	color = { 239  143  72 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_PATAGONIA
}
YGH = { #Yaghan
	color = { 193  128  106 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_PATAGONIA
}
CHO = { #Chono
	color = { 255  178  150 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_PATAGONIA
}
HP1 = { #Huarpe
	color = { 0  68  170 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_PATAGONIA
}
TBA = { #Toba
	color = { 224 255 53 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_PATAGONIA
}
TEU = { #Teushen
	color = { 109  140  0 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_PATAGONIA
}
DIU = { #Diuihet
	color = { 255  205  147 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_BUENOS_AIRES
}
CH2 = { #Chechehet
	color = { 188  255  122 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_RIO_NEGRO
}
PUH = { #Puelche
	color = { 102  105  255 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { patagonian }
	capital = STATE_PATAGONIA
}
M2N = { #Maranhão
	color = { 175  170  0 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { brazilian }
	capital = STATE_MARANHAO
}
NEB = { #Dutch Brazil
	color = { 168 112 63 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { dutch }
	capital = STATE_PERNAMBUCO
}
VL1 = { #Vilelas
	color = { 0  136  147 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_AMAZONAS
}
TH1 = { #Tenharim
	color = { 0  136  147 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_AMAZONAS
}
AR1 = { #Aripiuanã
	color = { 255  51  85 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_AMAZONAS
}
SRI = { #Suruí
	color = { 91  72  91 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_AMAZONAS
}
DN1 = { #Deni
	color = { 135  113  0 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_AMAZONAS
}
JA2 = { #Jauapery
	color = { 49  97  0 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_AMAZONAS
}
NMK = { #Nambikwara
	color = { 252  109  0 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { guarani }
	capital = STATE_MATO_GROSSO
}
TK2 = { #Tukano
	color = { 129 249 0 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_AMAZONAS
}
MUR = { #Mura
	color = { 0 93 37 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_AMAZONAS
}
XI5 = { #Xingu
	color = { 66  91  50 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { guarani }
	capital = STATE_MATO_GROSSO
}
WPS = { #Wapishana  
	color = { 28  21  127 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_AMAZONAS
}
KOA = { #Kokama  
	color = { 128  62  28 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_AMAZONAS
}
YAA = { #Yagua 
	color = { 255  93  28 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_AMAZONAS
}
KW1 = { #Kawahiva 
	color = { 255  31  39 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { aimara }
	capital = STATE_LA_PAZ
}
CM2 = { #Kulina 
	color = { 239  201  178 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { quechua }
	capital = STATE_LIMA
}
GU2 = { #Guaicurus 
	color = { 156  173  237 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { guarani }
	capital = STATE_MATO_GROSSO
}
G1A = { #Guaianás 
	color = { 0  0  93 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { guarani }
	capital = STATE_PARANA
}
YN1 = { #yanomami 
	color = { 120  58  48 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_BOLIVAR
}
PMO = { #Pemom 
	color = { 183  122  69 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_BOLIVAR
}
ARW = { #Arawak 
	color = { 140  132  255 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_GUAYANA
}
GTO = { #Guató 
	color = { 255  255  132 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { guarani }
	capital = STATE_MATO_GROSSO
}
UKG = { #Ukarãngmã 
	color = { 175  77  58 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_PARA
}
AP2 = { #Apinajés
	color = { 96  78  58 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { tupinamba }
	capital = STATE_GOIAS
}
CH5 = { #Chiquitano 
	color = { 224  71  206 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { quechua }
	capital = STATE_SANTA_CRUZ
}
BN1 = { #Baniwa
	color = { 93  153  95 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_GUAVIARE
}
XAV = { #Xavantes
	color = { 155  0  22 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { guarani }
	capital = STATE_MATO_GROSSO
}
KR1 = { #Karibes
	color = { 0  153  86 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_GUAYANA
}
KAY = { #Kayapo
	color = { 153  149  148 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { tupinamba }
	capital = STATE_GOIAS
}
AW2 = { #A'we
	color = { 109  153  0 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { guarani }
	capital = STATE_MATO_GROSSO
}
QP1 = { #Quilombola dos Palmares
	color = { 247  159  121 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { afro_brazilian }
	capital = STATE_PERNAMBUCO
}
GJ1 = { #Guajajara
	color = { 92  137  67 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_MARANHAO
}
WY1 = { #Wayanas
	color = { 92  137  67 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_PARA
}
MN1 = { #Munduruku
	color = { 173  95  69 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_PARA
}
OF1 = { #Ofaye
	color = { 149 164 173 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { guarani }
	capital = STATE_SAO_PAULO
}
KA1 = { #Kaingang
	color = { 56 37 43 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { guarani }
	capital = STATE_SAO_PAULO
}
AC1 = { #acroás/xacriabás
	color = { 141  142  47 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { tupinamba }
	capital = STATE_BAHIA
}
CT1 = { #Cataguás
	color = { 142  64  121 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { tupinamba }
	capital = STATE_MINAS_GERAIS
}
PRI = { #Puri
	color = { 201  120  100 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { tupinamba }
	capital = STATE_MINAS_GERAIS
}
TUP = { #Tupiniquim
	color = { 58  96  33 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { guarani }
	capital = STATE_RIO_GRANDE_DO_SUL
}
AW1 = { #Awá
	color = { 135  151  132 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { tupinamba }
	capital = STATE_GOIAS
}
BO1 = { #Bororo
	color = { 168  168  168 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { tupinamba }
	capital = STATE_GOIAS
}
GOY = { #Goitacá
	color = { 105  175  113 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { tupinamba }
	capital = STATE_MINAS_GERAIS 
}
MAW = { #Mawé
	color = { 66  0  120 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { amazonian }
	capital = STATE_AMAZONAS
 }
CHA = { #Charrua
	color = { 97  49  13 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { guarani }
	capital = STATE_RIO_GRANDE_DO_SUL
}

############
###EUROPE###
############

CTR = { #Catalan Republic
	color = { 198  82  41 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { catalan }
	capital = STATE_CATALONIA
}

SPH = { #Sponheim
	color = { 22  94  5 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { north_german }
	capital = STATE_RHINELAND
}

DPU = { #Duchy of Prussia
	color = { 0  49  89 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_EAST_PRUSSIA
}
PIO = { #Piombino
	color = { 148  142  175 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_TUSCANY
}
MAN = { #Mantua
	color = { 178  116  37 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_LOMBARDY
}
MNF = { #Montferrat
	color = { 149  175  196 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_PIEDMONT
}
COU = { #Courland and Semigallia
	color = { 196  179  113 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_LATVIA
}
FUL = { #Fulda
	color = { 151  77  155 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_HESSE
}
BYR = { #Bayreuth
	color = { 63  82  155 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_FRANCONIA
}
ANB = { #Ansbach
	color = { 101  158  158 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_FRANCONIA
}
AG1 = { #Augsburg
	color = { 158  158  158 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_BAVARIA
}
ULM = { #Ulm
	color = { 56  56  56 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_WURTTEMBERG
}
CLE = { #Cleve
	color = { 196 196 0 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_NORTH_RHINE
}
BEG = { #Berg
	color = { 181  147  88 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_NORTH_RHINE
}
PLT = { #Palatinate
	color = { 45  51  86 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_RHINELAND
}
MNZ = { #Mainz
	color = { 245  73  73 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_HESSE
}
TRV = { #Trier
	color = { 137  33  62 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_NORTH_RHINE
}
MDG = { #Magdeburg
	color = { 82 105 177 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_ANHALT
}
CLG = { #Cologne
	color = { 83 63 137 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_NORTH_RHINE
}
MUN = { #Münster
	color = { 211  166  93 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_WESTPHALIA
}
CLB = { #Calenberg
	color = { 255  201  94 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_HANNOVER
}
WRB = { #Wurzburg
	color = { 142  94  59 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_FRANCONIA
}
EFR = { #East Frisia
	color = { 113  158  183 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_TYROL
}
NUR = { #Nuremberg
	color = { 130  48  54 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_FRANCONIA
}
SLZ = { #Salzburg
	color = { 211  166  93 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { south_german }
	capital = STATE_TYROL
}

LIE = { #Liége
	color = { 255  102  122 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { wallonian }
	capital = STATE_WALLONIA
}

ZAP = { #Zaporozhian Cossacks
	color = { 175  152  73 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { tatar ukrainian }
	capital = STATE_LUHANSK
}

GEN = { #Genoa
	color = { 204  193  77 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { north_italian }
	capital = STATE_PIEDMONT
}

LOR = { #Lorraine
	color = { 97  91  142 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { french south_german }
	capital = STATE_FRANCHE_COMTE
}

BRM = { #Brandenburg
	color = { 104  76  79 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { north_german }
	capital = STATE_BRANDENBURG
}

SAV = { #Savoy
	color = { 235 196 231 }
	
	country_type = recognized

	tier = principality
	
	capital = STATE_SAVOY
	cultures = { francoprovencal }
}

MIL = { # Milan
	color = { 204  144  47 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { north_italian }
	capital = STATE_LOMBARDY
}

#EUROPE
ARN = { #Crown of Aragon
	color = { 140 84 79 }
	
	country_type = recognized
	tier = kingdom
	
	capital = STATE_ARAGON
	cultures = { spanish }
	religion = catholic
}
PAS = { #Passau
	color = { 188 216 221 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_BAVARIA
	cultures = { south_german }
	religion = catholic
}
BGE = { #Brzeg
	color = { 138 25 75 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_SILESIA
	cultures = { polish }
	religion = catholic
}
WLO = { #Wolow
	color = { 72 67 209 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_SILESIA
	cultures = { polish }
	religion = catholic
}
LEG = { #Legnica
	color = { 163 58 209 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_SILESIA
	cultures = { north_german polish }
	religion = catholic
}
NAP = { #Naples
	color = { 210 200 224 }
	
	country_type = recognized
	tier = kingdom
	
	capital = STATE_CAMPAIA
	cultures = { south_italian }
	religion = catholic
}
SCI = { #Sicily
	color = { 245 210 171 }
	
	country_type = recognized
	tier = kingdom
	
	capital = STATE_CAMPAIA
	cultures = { south_italian }
	religion = catholic
}
RGS = { #Ragusa
	color = { 237 144 149 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_DALMATIA
	cultures = { bosniak slovene }
	religion = catholic
}
FNM = { #Finmark
	color = { 200 170 60 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_CAMPAIA
	cultures = { sami norwegian }
	religion = protestant
}
AKE = { #Akershus
	color = { 72 121 220 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_EASTERN_NORWAY
	cultures = { norwegian }
	religion = protestant
}
TRL = { #Three Leagues
	color = { 255 214 45 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_EAST_SWITZERLAND
	cultures = { alemannic } #PLACEHOLDER
	religion = catholic
}
STI = { #Rep. of the Seven Tithings
	color = { 233 64 61 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_WEST_SWITZERLAND
	cultures = { alemannic francoprovencal } #PLACEHOLDER
	religion = catholic
}
BAE = { #Basel
	color = { 107 89 101 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_WEST_SWITZERLAND
	cultures = { alemannic francoprovencal } #PLACEHOLDER
	religion = catholic
}
QKH = { #Qasim Khanate
	color = { 83 127 118 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_TARTARIA
	cultures = { tatar finnish }
	religion = sunni
}
KAR = { #Karelia
	color = { 153 148 90 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_ORLEANS
	cultures = { finnish }
	religion = protestant
}
FR2 = { #The Parlementary Fronde (First Fronde)
	color = { 17 27 104 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_ILE_DE_FRANCE
	cultures = { french }
	religion = catholic
}
JU1 = { #Julich
	color = { 154 237 161 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_NORTH_RHINE
	cultures = { north_german }
	religion = catholic
}
LMA = { #La Mark
	color = { 84 216 62 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_DALMATIA
	cultures = { north_german }
	religion = protestant
}


##asia and africa - vann##

A01 = { #Khoshut Khanate
	color = { 100 101 183 }
	
	tier = kingdom
	
	country_type = unrecognized
	
	cultures = { oirat tibetan }
	religion = gelugpa
	
	capital = STATE_QINGHAI
}

A02 = { #Yarkent Khanate
	color = { 84 159 227 }
	
	tier = grand_principality
	
	country_type = unrecognized
	
	cultures = { altishahri }
	religion = sunni
	
	capital = STATE_TIANSHAN
}

A03 = { #Dzungar Khanate
	color = { 232 232 232 }
	
	tier = kingdom
	
	country_type = unrecognized
	
	cultures = { oirat }
	religion = gelugpa
	
	capital = STATE_DZUNGARIA
}

A04 = { #Khalkha Tumen
	color = { 156 19 26 }
	
	tier = kingdom
	
	country_type = unrecognized
	
	cultures = { khalkha }
	religion = gelugpa
	
	capital = STATE_URGA
}

A06 = { #Great Ming
	color = { 228 66 53 }
	
	tier = empire
	
	country_type = unrecognized
	
	cultures = { han }
	religion = mahayana
	
	capital = STATE_GUANGDONG
}

A07 = { #Hmong
	color = { 255 73 138 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { miao }
	religion = animist
	
	capital = STATE_YUNNAN
}

A08 = { #House of Trinh
	color = { 37 150 190 }
	
	tier = kingdom
	country_type = unrecognized
	
	cultures = { vietnamese }
	religion = mahayana
	
	capital = STATE_TONKIN
}

A09 = { #House of Nyugen
	color = { 205 139 117 }
	
	tier = kingdom
	country_type = unrecognized
	
	cultures = { vietnamese }
	religion = mahayana
	
	capital = STATE_ANNAM
}

A10 = { #Jarai
	color = { 170 115 0 }

	country_type = decentralized	
	tier = principality
	
	cultures = { cham }
	religion = animist
	
	capital = STATE_ANNAM
}

A11 = { #Champa
	color = { 58 120 52 }
	
	tier = principality
	country_type = unrecognized
	
	cultures = { cham }
	religion = hindu
	
	capital = STATE_MEKONG
}

A12 = { #Lan Xang
	color = { 182 180 121 }
	
	tier = kingdom
	country_type = unrecognized
	
	cultures = { lao }
	religion = theravada
	
	capital = STATE_LAOS
}

A13 = { #Ayutthaya
	color = { 166 18 45 }
	
	tier = kingdom
	country_type = unrecognized
	
	cultures = { thai }
	religion = theravada
	
	capital = STATE_BANGKOK
}

A14 = { #Mrauk U
	color = { 67 72 181 }
	
	tier = principality
	country_type = unrecognized
	
	cultures = { burmese }
	religion = theravada
	
	capital = STATE_PEGU
}

A15 = { #Pattani
	color = { 209 189 57 }
	
	tier = principality
	country_type = unrecognized
	
	cultures = { malay }
	religion = sunni
	
	capital = STATE_TENASSERIM
}

A16 = { #Kedah
	color = { 216 9 20 }
	
	country_type = unrecognized
	tier = city_state
	
	capital = STATE_MALAYA
	cultures = { malay }
	religion = sunni
}

A17 = { #Kelantan
	color = { 73 65 195 }
	
	country_type = unrecognized
	tier = city_state
	
	capital = STATE_MALAYA
	cultures = { malay }
	religion = sunni
}

A18 = { #Amis
	color = { 33 45 186 }
	
	country_type = decentralized
	tier = city_state
	
	capital = STATE_FORMOSA
	cultures = { formosan }
	religion = animist
}
	
A19 = { #Bisaya
	color = { 93 50 166 }
	
	country_type = decentralized
	tier = city_state
	
	capital = STATE_VISAYAS
	cultures = { bisaya }
	religion = sunni
}

A20 = { #Pagaruyung
	color = { 255 207 0 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_NORTH_SUMATRA
	cultures = { batak }
	religion = sunni
}
	
A21 = { #Palembang
	color = { 109 91 18 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_SOUTH_SUMATRA
	cultures = { sumatran }
	religion = sunni
}
	
A22 = { #Banten
	color = { 159 142 219 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_WEST_JAVA
	cultures = { javan sumatran }
	religion = sunni
}
	
A23 = { #Dutch East India Company V.O.C
	color = { 255 79 0 }
	
	country_type = recognized
	tier = principality
	
	capital = STATE_WEST_JAVA
	cultures = { dutch }
	religion = protestant
}
	
A24 = { #Mataram
	color = { 54 84 118 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_CENTRAL_JAVA
	cultures = { javan }
	religion = sunni
}

A25 = { #Blambangan
	color = { 126 148 78 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_EAST_JAVA
	cultures = { javan }
	religion = hindu
}
	
A26 = { #Larantuka
	color = { 10 61 163 }
	
	country_type = unrecognized
	tier = city_state
	
	capital = STATE_SUNDA_ISLANDS
	cultures = { larantuqueiro }
	religion = catholic
}

A27 = { #Gowa-Talloq
	color = { 100 100 100 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_CELEBES
	cultures = { moluccan }
	religion = sunni
}

A28 = { #Bone
	color = { 100 34 116 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_CELEBES
	cultures = { moluccan }
	religion = sunni
}

A29 = { #Ternate
	color = { 232 129 159 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_MOLUCCAS
	cultures = { moluccan }
	religion = sunni
}

A30 = { #Kaimana
	color = { 50 133 60 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_WESTERN_NEW_GUINEA
	cultures = { melanesian }
	religion = sunni
}

A31 = { #Kayan
	color = { 41 107 47 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_VISAYAS
	cultures = { dayak }
	religion = hindu
}

A32 = { #Ngaju
	color = { 92 64 3 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_VISAYAS
	cultures = { dayak }
	religion = hindu
}

A33 = { #Mempawah
	color = { 195 65 116 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_WESTERN_NEW_GUINEA
	cultures = { dayak }
	religion = hindu
}

A34 = { #Matan
	color = { 108 211 176 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_WEST_BORNEO
	cultures = { malay bornean }
	religion = sunni
}

A35 = { #Berau
	color = { 239 42 32 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_EAST_BORNEO
	cultures = { malay bornean }
	religion = sunni
}

A36 = { #Daur
	color = { 142 84 196 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_TRANS_BAIKAL
	cultures = { khalkha }
	religion = animist
}

A37 = { #Even
	color = { 95 146 235 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_OKHOTSK
	cultures = { yakut }
	religion = animist
}

A38 = { #Chukchi 
	color = { 55 144 205 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_CHUKOTKA
	cultures = { inuit }
	religion = animist
}

A39 = { #Itelmen
	color = { 205 116 55 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_KAMCHATKA
	cultures = { yakut }
	religion = animist
}

A40 = { #Buryat
	color = { 101 100 225 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_IRKUTSK
	cultures = { khalkha }
	religion = animist
}

A41 = { #Kalmyk Khanate
	color = { 250 204 49 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_ASTRAKHAN
	cultures = { oirat }
	religion = gelugpa
}

A42 = { #Sakha
	color = { 59 55 126 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_YAKUTSK
	cultures = { yakut }
	religion = animist
}

A43 = { #Hindustan (Mughals)
	color = { 54 102 54 }
	
	country_type = unrecognized
	tier = empire
	
	capital = STATE_DELHI
	cultures = { mughal }
	religion = sunni
}

A44 = { #Tarki
	color = { 143 209 215 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_DAGESTAN
	cultures = { north_caucasian }
	religion = sunni
}

A45 = { #Gorkha
	color = { 166 91 50 }
	
	country_type = unrecognized
	tier = city_state
	
	capital = STATE_HIMALAYAS
	cultures = { nepali }
	religion = hindu
}

A46 = { #Chaubisi Rajya
	color = { 50 125 166 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_HIMALAYAS
	cultures = { nepali }
	religion = gelugpa
}

A47 = { #Ahom
	color = { 199 56 58 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_ASSAM
	cultures = { thai assamese }
	religion = hindu
}

A48 = { #Kangleipak
	color = { 204 207 64 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_ASSAM
	cultures = { manipuri }
	religion = animist
}

A49 = { #Bijapur
	color = { 200 55 84 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_BOMBAY
	cultures = { kannada }
	religion = sunni
}

A50 = { #Golconda
	color = { 55 200 171 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_HYDERABAD
	cultures = { telegu }
	religion = shiite
}

A51 = { #Keladi Nayakas
	color = { 121 228 94 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_HYDERABAD
	cultures = { kannada }
	religion = hindu
}

A52 = { #Kozhikode
	color = { 112 77 69 }
	
	country_type = unrecognized
	tier = city_state
	
	capital = STATE_TRAVANCORE
	cultures = { malayalam }
	religion = hindu
}

A53 = { #Kochi
	color = { 99 203 113 }
	
	country_type = unrecognized
	tier = city_state
	
	capital = STATE_TRAVANCORE
	cultures = { malayalam }
	religion = hindu
}

A54 = { #Venad
	color = { 186 138 139 }
	
	country_type = unrecognized
	tier = city_state
	
	capital = STATE_TRAVANCORE
	cultures = { malayalam tamil }
	religion = hindu
}

A55 = { #Madurai Nayakas
	color = { 186 199 186 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_MADRAS
	cultures = { telegu tamil }
	religion = hindu
}

A56 = { #Thanjavur Nayakas
	color = { 81 86 225 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_MADRAS
	cultures = { telegu tamil }
	religion = hindu
}

A57 = { #Vijayanagara
	color = { 254 203 0 }
	
	country_type = unrecognized
	tier = empire
	
	capital = STATE_MADRAS
	cultures = { kannada telegu }
	religion = hindu
}

A58 = { #Kandy
	color = { 142 13 55 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_CEYLON
	cultures = { sinhala }
	religion = hindu
}

A59 = { #Brahui
	color = { 171 107 20 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_BALUCHISTAN
	cultures = { baluchi }
	religion = sunni
}

#################
###Australasia###
#################

A60 = { #Tainui
	color = { 147 63 62 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_NORTH_ISLAND
	cultures = { maori }
	religion = tikanga
}

A61 = { #Kāti Māmoe
	color = { 62 147 63 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_SOUTH_ISLAND
	cultures = { maori }
	religion = tikanga
}

A62 = { #Yolgnu
	color = { 96 149 83 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_QUEENSLAND
	cultures = { murri }
	religion = the_dreaming
}

A63 = { #Walmadjari
	color = { 244 209 113 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_NORTHERN_TERRITORY
	cultures = { murri }
	religion = the_dreaming
}

A64 = { #Mirndi
	color = { 146 239 168 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_QUEENSLAND
	cultures = { murri }
	religion = the_dreaming
}

A65 = { #Gunwinyguan
	color = { 239 168 146 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_QUEENSLAND
	cultures = { murri }
	religion = the_dreaming
}

A66 = { #Wunambal
	color = { 111 162 181 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_NORTHERN_TERRITORY
	cultures = { nyungar }
	religion = the_dreaming
}

A67 = { #Marrngu
	color = { 147 151 67 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_NORTHERN_TERRITORY
	cultures = { murri }
	religion = the_dreaming
}

A68 = { #Ngayarda
	color = { 111 181 128 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_NORTHERN_TERRITORY
	cultures = { nyungar }
	religion = the_dreaming
}

A69 = { #Kartu
	color = { 181 163 111 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_WESTERN_AUSTRALIA
	cultures = { nyungar }
	religion = the_dreaming
}

A70 = { #Noongar
	color = { 127 181 111 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_WESTERN_AUSTRALIA
	cultures = { nyungar }
	religion = the_dreaming
}

A71 = { #Aṉangu
	color = { 238 144 68 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_WESTERN_AUSTRALIA
	cultures = { nyungar }
	religion = the_dreaming
}

A72 = { #Murunitja
	color = { 203 246 138 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_SOUTH_AUSTRALIA
	cultures = { nyungar }
	religion = the_dreaming
}

A73 = { #Yura
	color = { 158 238 157 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_SOUTH_AUSTRALIA
	cultures = { nyungar }
	religion = the_dreaming
}

A74 = { #Ngarrindjeri
	color = { 238 182 157 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_VICTORIA
	cultures = { nyungar }
	religion = the_dreaming
}

A75 = { #Tharawal
	color = { 135 77 155 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_NEW_SOUTH_WALES
	cultures = { koori }
	religion = the_dreaming
}

A76 = { #Kulin
	color = { 149 97 56 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_VICTORIA
	cultures = { koori }
	religion = the_dreaming
}

A77 = { #Wiradjuri
	color = { 238 211 171 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_EASTERN_LOWLANDS
	cultures = { koori }
	religion = the_dreaming
}

A78 = { #Ngarabana
	color = { 171 198 238 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_EASTERN_LOWLANDS
	cultures = { koori }
	religion = the_dreaming
}

A79 = { #Yora
	color = { 181 130 101 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_NEW_SOUTH_WALES
	cultures = { koori }
	religion = the_dreaming
}

A80 = { #Bundjalung
	color = { 165 101 181 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_NEW_SOUTH_WALES
	cultures = { murri }
	religion = the_dreaming
}

A81 = { #Taribelang
	color = { 181 101 111 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_NEW_SOUTH_WALES
	cultures = { murri }
	religion = the_dreaming
}

A82 = { #Wulgurukaba
	color = { 213 175 244 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_NEW_SOUTH_WALES
	cultures = { murri }
	religion = the_dreaming
}

A83 = { #Pama
	color = { 252 182 84 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_QUEENSLAND
	cultures = { murri }
	religion = the_dreaming
}

A84 = { #Mayaguduna
	color = { 143 203 148 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_QUEENSLAND
	cultures = { murri }
	religion = the_dreaming
}

A85 = { #Kalkatungu
	color = { 181 161 132 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_QUEENSLAND
	cultures = { murri }
	religion = the_dreaming
}

A86 = { #Kalali
	color = { 238 171 231 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_EASTERN_LOWLANDS
	cultures = { murri }
	religion = the_dreaming
}

A87 = { #Palawa
	color = { 111 111 181 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_TASMANIA
	cultures = { koori }
	religion = the_dreaming
}

A88 = { #Kalamaia
	color = { 141 111 161 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_WESTERN_AUSTRALIA
	cultures = { nyungar }
	religion = the_dreaming
}

A89 = { #Yankunytjatjara
	color = { 147 108 71 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_SOUTH_AUSTRALIA
	cultures = { nyungar }
	religion = the_dreaming
}

A90 = { #Kangulu
	color = { 107 148 71 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_EASTERN_LOWLANDS
	cultures = { murri }
	religion = the_dreaming
}

A91 = { #Paakantyi
	color = { 235 226 93 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_EASTERN_LOWLANDS
	cultures = { murri }
	religion = the_dreaming
}

A92 = { #Gamilaraay
	color = { 211 84 79 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_EASTERN_LOWLANDS
	cultures = { murri }
	religion = the_dreaming
}

A93 = { #Hawaiʻi
	color = { 239 196 58 }
	
	country_type = decentralized
	tier = principality
	
	capital = STATE_HAWAIIAN_ISLANDS
	cultures = { hawaiian }
	religion = animist
}

##################
###Central Asia###
##################

A94 = { #Kazakh Khanate
	color = { 110 166 100 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_SEMIRECHE
	cultures = { kazak }
	religion = sunni
}

A95 = { #Ladakh
	color = { 139 208 84 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_KASHMIR
	cultures = { kashmiri }
	religion = gelugpa
}

A96 = { #Koch Bihar
	color = { 208 166 84 }
	
	country_type = unrecognized
	tier = city_state
	
	capital = STATE_KASHMIR
	cultures = { bengali }
	religion = hindu
}

A97 = { #Kachar
	color = { 84 126 248 }
	
	country_type = unrecognized
	tier = city_state
	
	capital = STATE_ASSAM
	cultures = { assamese }
	religion = hindu
}

A98 = { #Bastar
	color = { 107 118 228 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_NAGPUR
	cultures = { marathi }
	religion = hindu
}

A99 = { #Jeypore
	color = { 228 217 107 }
	
	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_ORISSA
	cultures = { oriya }
	religion = hindu
}

B01 = { #Bahawalpur
	color = { 137 106 205 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_PUNJAB
	cultures = { panjabi }
	religion = sunni
}

B02 = { #Suket
	color = { 254 91 91 }
	
	country_type = unrecognized
	tier = city_state
	
	capital = STATE_PUNJAB
	cultures = { panjabi }
	religion = hindu
}

B03 = { #Kurmanchal
	color = { 221 219 116 }
	
	country_type = unrecognized
	tier = city_state
	
	capital = STATE_DELHI
	cultures = { avadhi }
	religion = hindu
}

B04 = { #Garhwal
	color = { 221 108 215 }
	
	country_type = unrecognized
	tier = city_state
	
	capital = STATE_DELHI
	cultures = { avadhi }
	religion = hindu
}

B05 = { #Baise Rajya
	color = { 124 47 47 }
	
	country_type = unrecognized
	tier = principality
	
	capital = STATE_HIMALAYAS
	cultures = { nepali }
	religion = gelugpa
}

B06 = { #Mönpa
	color = { 168 213 76 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_LHASA
	cultures = { tibetan }
	religion = animist
}

############
###Arabia###
############
B07 = { #Yarubid Imamate
	color = { 71 129 61 }

	country_type = unrecognized
	tier = principality
	
	capital = STATE_OMAN
	cultures = { bedouin }
	religion = sunni
}

B08 = { #Banu Jabr
	color = { 129 61 71 }

	country_type = unrecognized
	tier = principality
	
	capital = STATE_OMAN
	cultures = { bedouin }
	religion = sunni
}

B09 = { #Banu Yam
	color = { 153 84 42 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_OMAN
	cultures = { bedouin }
	religion = shiite
}

B10 = { #Bani Yas
	color = { 214 232 121 }

	country_type = unrecognized
	tier = principality
	
	capital = STATE_ABU_DHABI
	cultures = { bedouin }
	religion = sunni
}

B11 = { #Diriyah
	color = { 222 0 0 }

	country_type = unrecognized
	tier = city_state
	
	capital = STATE_NEJD
	cultures = { bedouin }
	religion = sunni
}

B12 = { #Subay
	color = { 188 181 92 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_NEJD
	cultures = { bedouin }
	religion = sunni
}

B13 = { #Bani Khalid
	color = { 179 40 5 }

	country_type = unrecognized
	tier = principality
	
	capital = STATE_NEJD
	cultures = { bedouin }
	religion = sunni
}

B14 = { #Buraidah
	color = { 83 71 129 }

	country_type = unrecognized
	tier = city_state
	
	capital = STATE_HAIL
	cultures = { bedouin }
	religion = sunni
}

B15 = { #Anizah
	color = { 248 219 103 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_HAIL
	cultures = { bedouin }
	religion = sunni
}

B16 = { #Shammar
	color = { 71 129 73 }

	country_type = unrecognized
	tier = principality
	
	capital = STATE_HAIL
	cultures = { bedouin }
	religion = sunni
}

B17 = { #Sharifate of Mecca
	color = { 165 25 23 }

	country_type = unrecognized
	tier = grand_principality
	
	capital = STATE_HEDJAZ
	cultures = { bedouin }
	religion = sunni
}

B18 = { #Asir
	color = { 74 73 199 }

	country_type = unrecognized
	tier = principality
	
	capital = STATE_HEDJAZ
	cultures = { bedouin }
	religion = sunni
}

############
###Africa###
############

B19 = { #Siwa
	color = { 134 37 190 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_MATRUH
	cultures = { berber }
	religion = sunni
}

B20 = { #Hawwara
	color = { 145 108 108 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_EGYPTIAN_DESERT
	cultures = { berber }
	religion = sunni
}

B21 = { #Beja
	color = { 182 104 9 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_DONGOLA
	cultures = { beja }
	religion = sunni
}

B22 = { #Danagla
	color = { 95 137 93 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_DONGOLA
	cultures = { sudanese }
	religion = sunni
}

B23 = { #Sennar
	color = { 27 121 192 }

	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_BLUE_NILE
	cultures = { sudanese nuba }
	religion = sunni
}

B24 = { #Shilluk
	color = { 221 213 99 }

	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_BLUE_NILE
	cultures = { sudanese }
	religion = animist
}

B25 = { #Gumuz
	color = { 180 101 65 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_BLUE_NILE
	cultures = { sudanese }
	religion = animist
}

B26 = { #Medri Bahri
	color = { 186 118 228 }

	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_ERITREA
	cultures = { tigray }
	religion = oriental_orthodox
}

B27 = { #Baggara
	color = { 228 118 153 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_KORDOFAN
	cultures = { bedouin }
	religion = sunni
}

B28 = { #Beri
	color = { 228 187 118 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_DARFUR
	cultures = { fur }
	religion = sunni
}

B29 = { #Taqali
	color = { 228 187 118 }

	country_type = unrecognized
	tier = city_state
	
	capital = STATE_KORDOFAN
	cultures = { nuba }
	religion = sunni
}

B30 = { #Teda
	color = { 242 54 57 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_CHAD
	cultures = { teda }
	religion = sunni
}

B31 = { #Dazaga
	color = { 207 242 54 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_CHAD
	cultures = { teda }
	religion = sunni
}

B32 = { #Banu Sulaym
	color = { 102 140 232 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_CHAD
	cultures = { bedouin }
	religion = sunni
}

B33 = { #Kel Ajjer
	color = { 232 201 102 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_TRIPOLI
	cultures = { tuareg }
	religion = sunni
}

B34 = { #Salé
	color = { 22 80 45 }

	country_type = recognized
	tier = city_state
	
	capital = STATE_MARRAKECH
	cultures = { spanish maghrebi }
	religion = sunni
}

B35 = { #Algiers
	color = { 232 201 102 }

	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_ALGIERS
	cultures = { turkish maghrebi }
	religion = sunni
}

B36 = { #Beni Abbas
	color = { 235 84 93 }

	country_type = unrecognized
	tier = principality
	
	capital = STATE_CONSTANTINE
	cultures = { berber }
	religion = sunni
}

B37 = { #Eyalet of Egypt
	color = { 227 10 23 }

	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_LOWER_EGYPT
	cultures = { turkish misri }
	religion = sunni
}

B38 = { #Banu Ubayd Allah
	color = { 79 126 175 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_SAHARA
	cultures = { bedouin }
	religion = sunni
}

B39 = { #Banu Mansur
	color = { 126 175 79 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_WEST_SAHARA
	cultures = { bedouin }
	religion = sunni
}

B40 = { #Banu Hassan
	color = { 175 109 79 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_WEST_SAHARA
	cultures = { bedouin }
	religion = sunni
}

B41 = { #Trarza
	color = { 242 210 45 }

	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_MAURITANIA
	cultures = { bedouin }
	religion = sunni
}

B42 = { #Tuat
	color = { 232 221 119 }

	country_type = decentralized
	tier = city_state
	
	capital = STATE_SAHARA
	cultures = { bedouin maghrebi }
	religion = sunni
}

B43 = { #Kel Ahaggar
	color = { 185 119 69 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_EAST_SAHARA
	cultures = { tuareg }
	religion = sunni
}

B44 = { #Kel Adagh
	color = { 172 98 101 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_TIMBUKTU
	cultures = { tuareg }
	religion = sunni
}

B45 = { #Kel Ataram
	color = { 119 175 232 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_INNER_MAURITANIA
	cultures = { tuareg }
	religion = sunni
}

B46 = { #Bafour
	color = { 126 81 109 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_INNER_MAURITANIA
	cultures = { mande }
	religion = sunni
}

B47 = { #Pashalik of Timbuktu
	color = { 194 34 41 }

	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_TIMBUKTU
	cultures = { maghrebi }
	religion = sunni
}

B48 = { #Kel Dinnik
	color = { 244 226 186 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_OUTER_HAUSALAND
	cultures = { tuareg }
	religion = sunni
}

B49 = { #Kel Aïr
	color = { 108 86 63 }

	country_type = decentralized
	tier = principality
	
	capital = STATE_NIGER
	cultures = { tuareg }
	religion = sunni
}

B50 = { #Azawad
	color = { 68 108 70 }

	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_NIGER
	cultures = { tuareg }
	religion = sunni
}

B51 = { #Kangaba
	color = { 231 227 85 }

	country_type = unrecognized
	tier = empire
	
	capital = STATE_WESTERN_MALI
	cultures = { mande }
	religion = sunni
}

B52 = { #Joma
	color = { 85 231 110 }

	country_type = unrecognized
	tier = empire
	
	capital = STATE_EASTERN_MALI
	cultures = { mande }
	religion = sunni
}

B53 = { #Hamana
	color = { 169 85 231 }

	country_type = unrecognized
	tier = empire
	
	capital = STATE_GUINEA
	cultures = { mande }
	religion = sunni
}

B54 = { #Waalo
	color = { 179 115 201 }

	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_SENEGAL
	cultures = { wolof }
	religion = animist
}

B55 = { #Kajoor
	color = { 92 186 165 }

	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_SENEGAL
	cultures = { wolof }
	religion = animist
}

B56 = { #Jolof
	color = { 154 152 147 }

	country_type = unrecognized
	tier = kingdom
	
	capital = STATE_SENEGAL
	cultures = { wolof }
	religion = animist
}

B57 = { #Serer Kingdoms
	color = { 186 92 132 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_GAMBIA
	cultures = { wolof }
	religion = animist
}

B58 = { #Kaabu
	color = { 106 62 42 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_GAMBIA
	cultures = { mande }
	religion = animist
}

B59 = { #Great Fulo
	color = { 124 188 50 }

	country_type = unrecognized
	tier = empire
	
	capital = s:STATE_SENEGAL
	cultures = { fulbe }
	religion = animist
}

B60 = { #Koya
	color = { 135 199 170 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_SIERRA_LEONE
	cultures = { kissi }
	religion = animist
}

B61 = { #Mane
	color = { 50 81 31 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_LIBERIA
	cultures = { mande }
	religion = animist
}

B63 = { #Bono
	color = { 136 179 104 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_VOLTA
	cultures = { akan }
	religion = animist
}

B64 = { #Wagadugu
	color = { 37 150 190 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_VOLTA
	cultures = { mossi }
	religion = animist
}

B65 = { #Tenkodogo
	color = { 157 114 169 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_VOLTA
	cultures = { mossi }
	religion = animist
}

B66 = { #Fada N'gourma
	color = { 206 130 47 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_VOLTA
	cultures = { mossi }
	religion = animist
}

B67 = { #Yatenga
	color = { 213 215 110 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_VOLTA
	cultures = { mossi }
	religion = animist
}

B68 = { #Nafana
	color = { 141 81 51 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_IVORY_COAST
	cultures = { senufo }
	religion = animist
}

B69 = { #Dagbon
	color = { 97 204 96 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_TOGO
	cultures = { mossi }
	religion = animist
}

B70 = { #Oyoko
	color = { 204 122 96 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_GHANA
	cultures = { akan }
	religion = animist
}

B71 = { #Denkyira
	color = { 137 112 217 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_GHANA
	cultures = { akan }
	religion = animist
}

B72 = { #Mankessim
	color = { 144 144 144 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_GHANA
	cultures = { akan }
	religion = animist
}

B73 = { #Ardra
	color = { 217 144 112 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_DAHOMEY
	cultures = { fon }
	religion = animist
}

B74 = { #Dahomey
	color = { 112 217 170 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_DAHOMEY
	cultures = { fon }
	religion = animist
}

B75 = { #Borgu
	color = { 78 94 23 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_DAHOMEY
	cultures = { mossi }
	religion = animist
}

B76 = { #Oyo
	color = { 137 57 49 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_YORUBA_STATES
	cultures = { yoruba }
	religion = animist
}

B77 = { #Kebbi
	color = { 217 86 60 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_HAUSALAND
	cultures = { hausa }
	religion = sunni
}

B78 = { #Yauri
	color = { 70 217 60 }

	country_type = unrecognized
	tier = city_state
	
	capital = s:STATE_HAUSALAND
	cultures = { hausa }
	religion = sunni
}

B79 = { #Nupe
	color = { 77 77 77 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_EAST_HAUSALAND
	cultures = { hausa }
	religion = sunni
}

B80 = { #Katsina
	color = { 70 167 217 }

	country_type = unrecognized
	tier = city_state
	
	capital = s:STATE_EAST_HAUSALAND
	cultures = { hausa }
	religion = sunni
}

B81 = { #Kano
	color = { 217 167 60 }

	country_type = unrecognized
	tier = city_state
	
	capital = s:STATE_EAST_HAUSALAND
	cultures = { hausa }
	religion = sunni
}

B82 = { #Zazzau
	color = { 167 217 167 }

	country_type = unrecognized
	tier = city_state
	
	capital = s:STATE_EAST_HAUSALAND
	cultures = { hausa }
	religion = sunni
}

B83 = { #Kwararafa
	color = { 248 80 80 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_NIGERIA
	cultures = { hausa }
	religion = animist
}

B84 = { #Kotoko
	color = { 100 160 31 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_NORTH_CAMEROON
	cultures = { equatorial_bantu }
	religion = animist
}

B85 = { #Adamawa
	color = { 167 217 167 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_NORTH_CAMEROON
	cultures = { fulbe }
	religion = sunni
}

B86 = { #Arochukwu
	color = { 55 56 164 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_NIGER_DELTA
	cultures = { ibo ibibio }
	religion = animist
}

B87 = { #Gbaya
	color = { 136 113 60 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_UBANGI_SHARI
	cultures = { equatorial_bantu }
	religion = animist
}

B88 = { #Banda
	color = { 136 60 121 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_UBANGI_SHARI
	cultures = { equatorial_bantu }
	religion = animist
}

B89 = { #Mbenga
	color = { 93 136 60 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_CONGO
	cultures = { equatorial_bantu }
	religion = animist
}

B90 = { #Mbochi
	color = { 136 60 119 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_CONGO
	cultures = { equatorial_bantu }
	religion = animist
}

B91 = { #Mongo_Twa
	color = { 73 146 40 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_EQUATEUR
	cultures = { equatorial_bantu }
	religion = animist
}

B92 = { #Mongo
	color = { 4 105 114 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_EQUATEUR
	cultures = { mongo }
	religion = animist
}

B93 = { #Ngando
	color = { 93 114 4 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_EQUATEUR
	cultures = { fluvian_bantu }
	religion = animist
}

B94 = { #Songye
	color = { 114 4 5 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_EQUATEUR
	cultures = { fluvian_bantu }
	religion = animist
}

B95 = { #Kako
	color = { 4 5 115 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_SOUTH_CAMEROON
	cultures = { equatorial_bantu }
	religion = animist
}

B96 = { #Loango
	color = { 174 161 74 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_CONGO
	cultures = { bakongo }
	religion = animist
}

B97 = { #Anziku
	color = { 57 124 63 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_CONGO
	cultures = { bakongo }
	religion = animist
}

B98 = { #Kongo
	color = { 230 70 70 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_BAS_CONGO
	cultures = { bakongo }
	religion = animist
}

B99 = { #Yaka
	color = { 80 150 143 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_BAS_CONGO
	cultures = { lunda }
	religion = animist
}

C01 = { #Ndongo
	color = { 174 101 191 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_NORTH_ANGOLA
	cultures = { bakongo }
	religion = animist
}

C02 = { #Matamba
	color = { 100 100 124 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_EAST_ANGOLA
	cultures = { bakongo }
	religion = animist
}

C03 = { #Kasanje
	color = { 108 19 19 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_EAST_ANGOLA
	cultures = { bakongo }
	religion = animist
}

C04 = { #Luvale
	color = { 114 176 155 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_EAST_ANGOLA
	cultures = { lunda }
	religion = animist
}

C05 = { #Nganguela
	color = { 176 116 155 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_EAST_ANGOLA
	cultures = { kavango_bantu }
	religion = animist
}

C06 = { #Ovambo
	color = { 106 196 155 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_SOUTH_ANGOLA
	cultures = { kavango_bantu }
	religion = animist
}

C07 = { #ǂAonin
	color = { 176 164 114 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_HEREROLAND
	cultures = { khoisan }
	religion = animist
}

C08 = { #Juǀʼhoan
	color = { 80 104 21 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_HEREROLAND
	cultures = { khoisan }
	religion = animist
}

C09 = { #ǃNamidaman
	color = { 75 122 188 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_NAMAQUALAND
	cultures = { khoisan }
	religion = animist
}

C10 = { #Khaiǁkhaun
	color = { 140 94 151 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_NAMAQUALAND
	cultures = { khoisan }
	religion = animist
}

C11 = { #ǃGariǁîn
	color = { 188 126 75 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_NAMAQUALAND
	cultures = { khoisan }
	religion = animist
}

C12 = { #Hessequa
	color = { 242 219 77 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_CAPE_COLONY
	cultures = { khoisan }
	religion = animist
}

C13 = { #Xhosa
	color = { 75 55 108 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_EASTERN_CAPE
	cultures = { nguni }
	religion = animist
}

C14 = { #ʼNǀohan
	color = { 171 207 45 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_NORTHERN_CAPE
	cultures = { khoisan }
	religion = animist
}

C15 = { #baFokeng
	color = { 182 88 179 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_NORTHERN_CAPE
	cultures = { tswana }
	religion = animist
}

C16 = { #!Xoon
	color = { 217 107 95 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_BOTSWANA
	cultures = { khoisan }
	religion = animist
}

C17 = { #baNgwaketse
	color = { 95 108 217 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_BOTSWANA
	cultures = { tswana }
	religion = animist
}

C18 = { #baNgwato
	color = { 45 207 89 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_BOTSWANA
	cultures = { tswana }
	religion = animist
}

C19 = { #baKoena
	color = { 89 182 88 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_VRYSTAAT
	cultures = { sotho }
	religion = animist
}

C20 = { #baKololo
	color = { 182 81 74 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_VRYSTAAT
	cultures = { sotho }
	religion = animist
}

C21 = { #baMokoteli
	color = { 166 57 61 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_ZULULAND
	cultures = { sotho }
	religion = animist
}

C22 = { #Mpondo
	color = { 108 55 104 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_ZULULAND
	cultures = { nguni }
	religion = animist
}

C23 = { #Mthethwa
	color = { 72 108 55 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_ZULULAND
	cultures = { zulu }
	religion = animist
}

C24 = { #Ndwandwe
	color = { 108 83 55 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_ZULULAND
	cultures = { zulu }
	religion = animist
}

C25 = { #!Uriǁ’aeǀona
	color = { 221 121 59 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_CAPE_COLONY
	cultures = { khoisan }
	religion = animist
}

C26 = { #baKgatla
	color = { 55 143 95 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_TRANSVAAL
	cultures = { tswana }
	religion = animist
}

C27 = { #baMapela
	color = { 59 221 183 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_TRANSVAAL
	cultures = { zulu }
	religion = animist
}

C28 = { #VhaVenda
	color = { 104 74 137 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_TRANSVAAL
	cultures = { nguni }
	religion = animist
}

C29 = { #bakaNgwane
	color = { 54 106 21 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_TRANSVAAL
	cultures = { nguni }
	religion = animist
}

C30 = { #Ronga
	color = { 106 56 21 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_LOURENCO_MARQUES
	cultures = { tonga }
	religion = animist
}

C31 = { #Illengwe
	color = { 21 57 106 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_LOURENCO_MARQUES
	cultures = { tonga }
	religion = animist
}

C32 = { #baKalanga
	color = { 135 62 35 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_ZAMBEZI
	cultures = { shona }
	religion = animist
}

C33 = { #Butua
	color = { 230 216 63 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_ZAMBEZI
	cultures = { shona }
	religion = animist
}

C34 = { #Nhowe
	color = { 215 117 183 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_ZAMBEZI
	cultures = { shona }
	religion = animist
}

C35 = { #Maungwe
	color = { 121 199 166 }

	country_type = unrecognized
	tier = principality
	capital = s:STATE_ZAMBEZI
	cultures = { shona }
	religion = animist
}

C36 = { #Manyika
	color = { 117 145 215 }

	country_type = unrecognized
	tier = principality
	capital = s:STATE_ZAMBEZIA
	cultures = { shona }
	religion = animist
}

C37 = { #Mutapa
	color = { 59 102 57 }

	country_type = unrecognized
	tier = kingdom
	capital = s:STATE_ZAMBEZIA
	cultures = { shona }
	religion = animist
}

C38 = { #baTonga
	color = { 107 82 141 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_ZAMBIA
	cultures = { kavango_bantu }
	religion = animist
}

C39 = { #Makua
	color = { 209 95 7 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_MOCAMBIQUE
	cultures = { makua }
	religion = animist
}

C40 = { #Yao
	color = { 155 205 147 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_MOCAMBIQUE
	cultures = { yao }
	religion = animist
}

C41 = { #Menabé
	color = { 117 145 215 }

	country_type = unrecognized
	tier = kingdom
	capital = s:STATE_SOUTH_MADAGASCAR
	cultures = { malagasy }
	religion = animist
}

C42 = { #Zafimanely
	color = { 67 238 108 }

	country_type = unrecognized
	tier = kingdom
	capital = s:STATE_SOUTH_MADAGASCAR
	cultures = { malagasy }
	religion = animist
}

C43 = { #Antesaka
	color = { 39 116 60 }

	country_type = unrecognized
	tier = kingdom
	capital = s:STATE_SOUTH_MADAGASCAR
	cultures = { malagasy }
	religion = animist
}

C44 = { #Mahafaly
	color = { 188 225 129 }

	country_type = unrecognized
	tier = kingdom
	capital = s:STATE_SOUTH_MADAGASCAR
	cultures = { malagasy }
	religion = animist
}

C45 = { #Boina
	color = { 69 217 183 }

	country_type = unrecognized
	tier = kingdom
	capital = s:STATE_NORTH_MADAGASCAR
	cultures = { malagasy }
	religion = animist
}

C46 = { #Betsimisaraka
	color = { 230 154 223 }

	country_type = unrecognized
	tier = kingdom
	capital = s:STATE_NORTH_MADAGASCAR
	cultures = { malagasy }
	religion = animist
}

C47 = { #Imerina
	color = { 238 46 41 }

	country_type = unrecognized
	tier = kingdom
	capital = s:STATE_NORTH_MADAGASCAR
	cultures = { malagasy }
	religion = animist
}

C48 = { #Makonde
	color = { 142 74 213 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_MOCAMBIQUE
	cultures = { yao }
	religion = animist
}

C49 = { #Mwera
	color = { 231 236 122 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_LINDI
	cultures = { yao }
	religion = animist
}

C50 = { #Mijikenda
	color = { 177 96 234 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_LINDI
	cultures = { yao }
	religion = animist
}

C51 = { #Shambalai
	color = { 234 96 96 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_ZANZIBAR
	cultures = { swahili }
	religion = animist
}

C52 = { #Rendille
	color = { 234 96 96 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_KENYA
	cultures = { oromo }
	religion = animist
}

C53 = { #Pate
	color = { 92 162 91 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_KENYA
	cultures = { swahili }
	religion = sunni
}

C54 = { #Ajuuraan
	color = { 109 195 169 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_SOMALILAND
	cultures = { somali }
	religion = sunni
}

C55 = { #Silcis
	color = { 173 195 109 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_SOMALILAND
	cultures = { somali }
	religion = sunni
}

C56 = { #Abgaal
	color = { 178 31 31 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_SOMALILAND
	cultures = { somali }
	religion = sunni
}

C57 = { #Geledi
	color = { 55 52 162 }

	country_type = unrecognized
	tier = principality
	
	capital = s:STATE_SOMALILAND
	cultures = { somali }
	religion = sunni
}

C58 = { #Ogaden
	color = { 180 49 77 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_OROMIA
	cultures = { somali }
	religion = sunni
}

C59 = { #Ethiopia
	color = { 52 122 51 }

	country_type = unrecognized
	tier = empire
	
	capital = s:STATE_GONDER
	cultures = { amhara tigray }
	religion = oriental_orthodox
}

C60 = { #Wolaita
	color = { 51 54 122 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_AMHARA
	cultures = { sidama }
	religion = oriental_orthodox
}

C61 = { #Yamma
	color = { 112 188 127 }

	country_type = unrecognized
	tier = city_state
	
	capital = s:STATE_AMHARA
	cultures = { sidama }
	religion = oriental_orthodox
}

C62 = { #Garo
	color = { 195 109 169 }

	country_type = unrecognized
	tier = city_state
	
	capital = s:STATE_AMHARA
	cultures = { sidama }
	religion = oriental_orthodox
}

C63 = { #Ennarea
	color = { 225 166 50 }

	country_type = unrecognized
	tier = kingdom
	
	capital = s:STATE_AMHARA
	cultures = { amhara }
	religion = oriental_orthodox
}
##############
###Americas###
##############
NFR = { #New France
	color = { 160 96 234 }
	
	country_type = recognized
	
	tier = principality
	
	cultures = { french }
	capital = STATE_QUEBEC
}
MAY = { #Mayas
	color = { 160 52 44 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { dutch }
	capital = STATE_PERNAMBUCO
}

C64 = { #Beothuk
	color = { 171 100 56 }

	country_type = decentralized
	tier = principality
	
	capital = s:STATE_NEWFOUNDLAND
	cultures = { algonquian }
	religion = animist
}

C65 = { #Nitassinan
	color = { 40 105 56 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_NEWFOUNDLAND
	religion = animist
}

C66 = { #Miꞌkmaꞌki
	color = { 95 100 107 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_NEW_BRUNSWICK
	religion = animist
}

C67 = { #Nunatsiavut
	color = { 86 224 114 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { inuit }
	capital = STATE_NEWFOUNDLAND
	religion = animist
}

C68 = { #Atikamekw
	color = { 167 194 49 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_QUEBEC
	religion = animist
}

C69 = { #Eeyou Istchee
	color = { 160 97 212 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_QUEBEC
	religion = animist
}

C70 = { #Nunavik
	color = { 135 54 29 }
	
	country_type = decentralized	
	tier = principality
	
	cultures = { inuit }
	capital = STATE_QUEBEC
	religion = animist
}

C71 = { #Abenaki
	color = { 112 38 67 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_MAINE
	religion = animist
}

C72 = { #Maliseet
	color = { 186 94 48 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_NEW_BRUNSWICK
	religion = animist
}

C73 = { #Penobscot
	color = { 55 153 9 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_MAINE
	religion = animist
}

C74 = { #Nipmuck
	color = { 120 200 222 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_NEW_HAMPSHIRE
	religion = animist
}

C75 = { #Quinnipiac
	color = { 189 23 235 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_MASSACHUSETTS
	religion = animist
}

C76 = { #Wampanoag
	color = { 25 74 23 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_MASSACHUSETTS
	religion = animist
}

C77 = { #Narragansett
	color = { 142 128 171 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_MASSACHUSETTS
	religion = animist
}

C78 = { #Haudenosaunee
	color = { 81 54 138 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { iroquoian }
	capital = STATE_NEW_YORK
	religion = animist
}

C79 = { #Susquehannock
	color = { 138 95 47 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { iroquoian }
	capital = STATE_NEW_YORK
	religion = animist
}

C80 = { #Erie
	color = { 99 169 207 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { iroquoian }
	capital = STATE_PENNSYLVANIA
	religion = animist
}

C81 = { #Lenape
	color = { 209 209 209 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_PENNSYLVANIA
	religion = animist
}

C82 = { #Shawnee
	color = { 227 193 57 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_WEST_VIRGINIA
	religion = animist
}

C83 = { #Powhatan
	color = { 89 201 169 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_VIRGINIA
	religion = animist
}

C84 = { #Cherokee
	color = { 93 158 43 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { iroquoian }
	capital = STATE_TENNESSEE
	religion = animist
}

C85 = { #Tuskarora
	color = { 227 128 66 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { iroquoian }
	capital = STATE_NORTH_CAROLINA
	religion = animist
}

C86 = { #Catawba
	color = { 50 230 113 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_SOUTH_CAROLINA
	religion = animist
}

C87 = { #Muskogee Confederacy
	color = { 21 53 150 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { muskogean }
	capital = STATE_GEORGIA
	religion = animist
}

C88 = { #Timucua
	color = { 230 104 50 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { muskogean }
	capital = STATE_FLORIDA
	religion = animist
}

C89 = { #Apalachee
	color = { 93 214 227 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { muskogean }
	capital = STATE_FLORIDA
	religion = animist
}

C90 = { #Chickasaw
	color = { 204 156 0 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { muskogean }
	capital = STATE_TENNESSEE
	religion = animist
}

C91 = { #Choctaw
	color = { 253 160 216 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { muskogean }
	capital = STATE_MISSISSIPPI
	religion = animist
}

C92 = { #Wendat
	color = { 235 136 38 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { iroquoian }
	capital = STATE_ONTARIO
	religion = animist
}

C93 = { #Attawandaron
	color = { 143 143 143 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { iroquoian }
	capital = STATE_ONTARIO
	religion = animist
}

C94 = { #Three Fires Confederacy
	color = { 212 55 34 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_ONTARIO
	religion = animist
}

C95 = { #Nipissing
	color = { 92 158 92 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_ONTARIO
	religion = animist
}

C96 = { #Maskegon
color = { 15 39 221 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_ONTARIO
	religion = animist
}

C97 = { #Oji-Cree
color = { 186 176 255 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_ONTARIO
	religion = animist
}

C98 = { #Nakota
	color = { 168 234 136 }
	
	country_type = decentralized	
	tier = principality
	
	cultures = { siouan }
	capital = STATE_MANITOBA
}
C99 = { #Santee
	color = { 160 52 113 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_MINNESOTA
}
D01 = { #Wahpeton
	color = { 18 94 41 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_MINNESOTA
}

D02 = { #Yankton
	color = { 230 28 32 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_SOUTH_DAKOTA
}

D03 = { #Yanktonai
	color = { 136 242 164 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_NORTH_DAKOTA
}

D04 = { #Baxoje
	color = { 128 115 84 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_IOWA
}

D05 = { #Mamaceqtaw
	color = { 255 237 102 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_WISCONSIN
}

D06 = { #Ho-Chunk
	color = { 44 81 191 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_WISCONSIN
}

D07 = { #Asakiwaki
	color = { 252 239 45 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_MICHIGAN
}

D08 = { #Meskwaki
	color = { 99 0 0 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_MICHIGAN
}
D09 = { #Myaamiaki
	color = { 22 64 39 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_OHIO
}

D10 = { #Illiniwek
	color = { 181 78 138 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_ILLINOIS
}

D11 = { #Chiwere
	color = { 49 158 78 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_ILLINOIS
}

D12 = { #Niúachi
	color = { 161 46 0 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_MISSOURI
}

D13 = { #Wazhazhe
	color = { 0 48 161 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_MISSOURI
}

D14 = { #Quapaw
	color = { 95 217 245 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_ARKANSAS
}

D15 = { #Chitimacha
	color = { 255 96 61 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { caddo }
	capital = STATE_LOUISIANA
}

D16 = { #Hasinai
	color = { 112 224 114 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { caddo }
	capital = STATE_TEXAS
}

D17 = { #Natchitoches
	color = { 112 196 55 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { caddo }
	capital = STATE_TEXAS
}

D18 = { #Kadohadacho
	color = { 176 44 18 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { caddo }
	capital = STATE_MISSIPPI
}

D19 = { #Natchez
	color = { 143 139 102 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { muskogean }
	capital = STATE_LOUISIANA
}

D20 = { #Adai
	color = { 163 75 222 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { caddo }
	capital = STATE_TEXAS
}

D21 = { #Karankawa
	color = { 204 28 72 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { caddo }
	capital = STATE_TEXAS
}

D22 = { #Ishak
	color = { 97 132 37 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { caddo }
	capital = STATE_TEXAS
}

D23 = { #Tonkawa
	color = { 117 117 117 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { caddo }
	capital = STATE_TEXAS
}

D24 = { #Kitikiti'sh
	color = { 81 44 12 }
	
	country_type = decentralized	
	tier = principality
	
	cultures = { caddo }
	capital = STATE_KANSAS
}

D26 = { #Coahuiltecan
	color = { 32 33 79 }
	
	country_type = decentralized	
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_TEXAS
}

D27 = { #Tamaulipecan
	color = { 247 64 33 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_TEXAS
}

D28 = { #Nermernuh
	color = { 173 0 0 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_TEXAS
}

D29 = { #Apache
	color = { 0 69 173 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { athabaskan }
	capital = STATE_TEXAS
}

D30 = { #Ka'igwu
	color = { 87 198 130 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { tanoan }
	capital = STATE_TEXAS
}

D31 = { #Kaw
	color = { 53 125 15 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_KANSAS
}

D32 = { #Na i sha
	color = { 84 39 196 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { athabaskan }
	capital = STATE_KANSAS
}

D33 = { #Chatiks si Chatiks
	color = { 224 202 31 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { athabaskan }
	capital = STATE_KANSAS
}

D34 = { #Omaha
	color = { 138 113 113 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_NEBRASKA
}

D35 = { #Oglala
	color = { 92 112 191 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_SOUTH_DAKOTA
}

D36 = { #Brule
	color = { 11 122 19 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_SOUTH_DAKOTA
}

D37 = { #Lakota
	color = { 102 27 27 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_SOUTH_DAKOTA
}

D38 = { #Tsiihistano
	color = { 191 38 82 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_WYOMING
}

D39 = { #Hunkpapa
	color = { 78 28 148 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_SOUTH_DAKOTA
}

D40 = { #Hidatsa
	color = { 91 150 36 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_SOUTH_DAKOTA
}

D41 = { #Mandan
	color = { 178 174 66 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_NORTH_DAKOTA
}

D42 = { #Denésoliné
	color = { 178 174 66 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { athabaskan }
	capital = STATE_MANITOBA
}

D43 = { #Aivilingmiut
	color = { 137 186 217 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { inuit }
	capital = STATE_NUNAVUT
}

D44 = { #Netsilingmiut
	color = { 188 57 132 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { inuit }
	capital = STATE_NUNAVUT
}

D45 = { #Iglulingmuit
	color = { 194 251 89 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { inuit }
	capital = STATE_NUNAVUT
}

D46 = { #Tlicho
	color = { 200 100 100 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { athabaskan }
	capital = STATE_NORTHWEST_TERRITORIES
}

D47 = { #Inuinnaqtun
	color = { 193 193 87 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { inuit }
	capital = STATE_NORTHWEST_TERRITORIES
}

D48 = { #Siglitun
	color = { 48 115 51 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { inuit }
	capital = STATE_NORTHWEST_TERRITORIES
}

D49 = { #Kivallirmiut
	color = { 149 218 103 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { inuit }
	capital = STATE_NUNAVUT
}

D50 = { #Nêhiyawak
	color = { 253 168 24 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_SASKATCHEWAN
}

D51 = { #Tsuut'ina
	color = { 128 214 84 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { athabaskan }
	capital = STATE_ALBERTA
}

D52 = { #Aaniiih
	color = { 31 56 45 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_SASKATCHEWAN
}

D53 = { #Absaroka
	color = { 150 90 72 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_MONTANA
}

D54 = { #Kootenai
	color = { 101 163 59 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_MONTANA
}

D55 = { #Niitsitapi
	color = { 29 53 173 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_ALBERTA
}

D56 = { #Nakoda
	color = { 155 25 55 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { siouan }
	capital = STATE_ALBERTA
}

D57 = { #Tsa'tinne
	color = { 44 52 107 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { athabaskan }
	capital = STATE_ALBERTA
}

D58 = { #Dehcho
	color = { 147 25 168 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { athabaskan }
	capital = STATE_ALBERTA
}

D59 = { #Schitsu'umsh
	color = { 62 67 129 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { salish }
	capital = STATE_IDAHO
}

D60 = { #Nimíipuu
	color = { 255 120 235 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { salish }
	capital = STATE_IDAHO
}

D61 = { #Northern Shoshone
	color = { 152 255 156 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_IDAHO
}

D62 = { #Eastern Shoshone
	color = { 176 141 186 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_WYOMING
}

D63 = { #Western Shoshone
	color = { 74 177 223 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_NEVADA
}

D64 = { #Numu
	color = { 158 85 21 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_NEVADA
}

D65 = { #Arapaho
	color = { 94 224 92 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { algonquian }
	capital = STATE_COLORADO
}

D66 = { #Haisndayin
	color = { 198 142 123 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { athabaskan }
	capital = STATE_COLORADO
}

D67 = { #Akimel O'odham
	color = { 36 145 109 }
		
	country_type = decentralized
	tier = principality
	cultures = { uto_aztecan }
	capital = STATE_ARIZONA
}

D68 = { #Tohono O'odham
	color = { 105 112 135 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_ARIZONA
}

D69 = { #Diné
	color = { 255 139 51 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { athabaskan }
	capital = STATE_ARIZONA
}

D70 = { #Shiwinna
	color = { 55 97 189 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_NEW_MEXICO
}

D71 = { #Áak'u
	color = { 100 145 36 }

	country_type = unrecognized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_NEW_MEXICO
}

D72 = { #P'ohwhogeh Ówingeh 
	color = { 196 196 196 }

	country_type = unrecognized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_NEW_MEXICO
}

D73 = { #Taotho 
	color = { 179 57 120 }

	country_type = unrecognized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_NEW_MEXICO
}

D74 = { #Gutsipiuti
	color = { 60 150 72 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_UTAH
}

D75 = { #Ute
	color = { 143 40 40 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_UTAH
}

D76 = { #Mojave
	color = { 48 68 131 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { yuman }
	capital = STATE_CALIFORNIA
}

D77 = { #Cocopah
	color = { 83 39 0 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { yuman }
	capital = STATE_BAJA_CALIFORNIA
}

D78 = { #Cochimí
	color = { 181 100 155 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { yuman }
	capital = STATE_BAJA_CALIFORNIA
}

D79 = { #Yaqui
	color = { 87 84 55 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_SONORA
}

D80 = { #Ivilyuqaletem
	color = { 0 170 81 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_CALIFORNIA
}

D81 = { #Chumash
	color = { 138 138 138 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_CALIFORNIA
}

D82 = { #Ohlone
	color = { 58 170 255 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_CALIFORNIA
}

D83 = { #Taaqtam
	color = { 97 18 10 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_CALIFORNIA
}

D84 = { #Nüwa
	color = { 252 84 141 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { uto_aztecan }
	capital = STATE_CALIFORNIA
}

D85 = { #Miwok
	color = { 117 250 122 }
		
	country_type = unrecognized
	tier = principality
	cultures = { penutian }
	capital = STATE_CALIFORNIA
}

D86 = { #Maidu
	color = { 128 190 140 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_CALIFORNIA
}

D87 = { #Konkow
	color = { 255 0 182 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_CALIFORNIA
}

D88 = { #Pomo
	color = { 59 99 41 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_CALIFORNIA
}

D89 = { #Wintun
	color = { 85 62 96 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_CALIFORNIA
}

D90 = { #Salish
	color = { 189 234 39 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { salish }
	capital = STATE_WASHINGTON
}

D91 = { #Yokuts
	color = { 247 122 32 }
	
	country_type = unrecognized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_CALIFORNIA
}

D92 = { #Achomawi
	color = { 214 91 30 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_CALIFORNIA
}

D93 = { #Modoc
	color = { 17 39 184 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_OREGON
}

D94 = { #Molala
	color = { 143 134 44 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_OREGON
}
D95 = { #Kalapuya
	color = { 119 0 47 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_OREGON
}
D96 = { #Coos
	color = { 144 24 255 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_OREGON
}

D97 = { #Tillamook 
	color = { 186 176 255 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_OREGON
}

D98 = { #Liksiyu 
	color = { 120 90 89 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_OREGON
}

D99 = { #Chinook
	color = { 200 200 200 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_WASHINGTON
}

E01 = { #Yakama
	color = { 124 25 56 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { penutian }
	capital = STATE_WASHINGTON
}
E02 = { #Lushootseed
	color = { 178 178 255 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { salish }
	capital = STATE_WASHINGTON
}

E03 = { #Halkomelem
	color = { 6 56 117 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { salish }
	capital = STATE_BRITISH_COLUMBIA
}

E04 = { #Secwepemcúĺecw
	color = { 181 7 7 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { salish }
	capital = STATE_BRITISH_COLUMBIA
}

E05 = { #Nlaka'pamux
	color = { 56 112 107 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { salish }
	capital = STATE_BRITISH_COLUMBIA
}

E06 = { #St'at'imc
	color = { 242 119 90 }
	
	country_type = decentralized
	tier = principality
	
	cultures = { salish }
	capital = STATE_BRITISH_COLUMBIA
}

E07 = { #Kwakwaka'wakw
	color = { 186 255 166 }
	
	country_type = decentralized
	tier = principality
	cultures = { salish }
	capital = STATE_BRITISH_COLUMBIA
}

E08 = { #Kaska
	color = { 56 130 44 }
	
	country_type = decentralized
	tier = principality
	cultures = { athabaskan }
	capital = STATE_YUKON_TERRITORY
}

E09 = { #Sekani
	color = { 163 112 224 }
	
	country_type = decentralized
	tier = principality
	cultures = { athabaskan }
	capital = STATE_YUKON_TERRITORY
}

E10 = { #Haida
	color = { 252 35 69 }
	
	country_type = decentralized
	tier = principality
	cultures = { athabaskan }
	capital = STATE_BRITISH_COLUMBIA
}

E11 = { #Lingít
	color = { 35 175 181 }
	
	country_type = decentralized
	tier = principality
	cultures = { athabaskan }
	capital = STATE_ALASKA
}

E12 = { #Iñupiat 
	color = { 176 209 159 }
	
	country_type = decentralized
	tier = principality
	cultures = { inuit }
	capital = STATE_ALASKA
}

E13 = { #Tanana
	color = { 61 20 61 }
	
	country_type = decentralized
	tier = principality
	cultures = { athabaskan }
	capital = STATE_ALASKA
}

E14 = { #Sugpiat
	color = { 61 132 61 }
	
	country_type = decentralized
	tier = principality
	cultures = { inuit }
	capital = STATE_ALASKA
}

E15 = { #Yup'ik
	color = { 0 139 198 }
	
	country_type = decentralized
	tier = principality
	cultures = { inuit }
	capital = STATE_ALASKA
}

E16 = { #Unangam Tanangin
	color = { 76 71 107 }
	
	country_type = decentralized
	tier = principality
	cultures = { inuit }
	capital = STATE_ALASKA
}

E17 = { #Dena'ina
	color = { 204 71 45 }
	
	country_type = decentralized
	tier = principality
	cultures = { athabaskan }
	capital = STATE_ALASKA
}