POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size=401329
			}
			create_pop = {
				culture = finnish
				size=20612
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size=246931
			}
			create_pop = {
				culture = norwegian
				size = 9000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
		region_state:NOR = {
			create_pop = {
				culture = swedish
				size = 5208
			}
			create_pop = {
				culture = norwegian
				size=28036
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size=26194
			}
			create_pop = {
				culture = ashkenazi
				size = 4200
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = swedish
				size=91674
			}
			create_pop = {
				culture = danish
				size=20146
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size=124882
			}
			create_pop = {
				culture = finnish
				size=9232
			}
			create_pop = {
				culture = sami
				size=9471
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size=17219
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size=297596
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size=416200
			}
			create_pop = {
				culture = north_german
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size=345444
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size=168612
			}
			create_pop = {
				culture = sami
				size=16870
			}
			create_pop = {
				culture = finnish
				size=6815
			}
		}
		region_state:FNM = {
			create_pop = {
				culture = sami
				size=8427
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size=89666
			}
			create_pop = {
				culture = finnish
				size = 7000
			}
		}
		region_state:AKE = {
			create_pop = {
				culture = norwegian
				size=23040
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = icelandic
				size=28732
			}
			create_pop = {
				culture = danish
				size = 520
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 410
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 9254
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 1510
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size=31337
			}
			create_pop = {
				culture = finnish
				size=184103
			}
			create_pop = {
				culture = ashkenazi
				size=7043
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:SWE = {
			create_pop = {
				culture = finnish
				size=39456
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size=4439
			}
			create_pop = {
				culture = swedish
				size = 7200
			}
		}
		region_state:KAR = {
			create_pop = {
				culture = finnish
				size=20289
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size=5854
			}
		}
	}
	s:STATE_ALAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size=6795
			}
			create_pop = {
				culture = finnish
				size = 500
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:SWE = {
			create_pop = {
				culture = finnish
				size=141375
			}
			create_pop = {
				culture = swedish
				size=18159
			}
			create_pop = {
				culture = sami
				size=22979
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size=1320162
			}
			create_pop = {
				culture = british
				religion = jewish
				size=9231
			}
			create_pop = {
				culture = british
				religion = catholic
				size=50049
			}
			create_pop = {
				culture = irish
				size=13323
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size=1029911
			}
			create_pop = {
				culture = british
				religion = catholic
				size=38538
			}
			create_pop = {
				culture = irish
				size=47661
			}
		}
	}
	s:STATE_WALES = {
		region_state:ENG = {
			create_pop = {
				culture = welsh
				size=355591
			}
			create_pop = {
				culture = british
				size=94293
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size=877378
			}
			create_pop = {
				culture = irish
				size=8271
			}
			create_pop = {
				culture = british
				religion = catholic
				size=26477
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:SCO = {
			create_pop = {
				culture = scottish
				size=389881
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size=1149064
			}
			create_pop = {
				culture = british
				religion = catholic
				size=15752
			}
			create_pop = {
				culture = irish
				size=6281
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size=709580
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size=1230384
			}
			create_pop = {
				culture = british
				religion = catholic
				size=7063
			}
			create_pop = {
				culture = irish
				size = 4400
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:SCO = {
			create_pop = {
				culture = scottish
				size=581855
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size=98849
			}
			create_pop = {
				culture = irish
				size=29268
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:ENG = {
			create_pop = {
				culture = irish # Catholics
				size=445955
			}
			create_pop = {
				culture = british # Anglicans
				size = 7511
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size=14092
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size=13304
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size=486922
			}
		}
		region_state:ENG = {
			create_pop = {
				culture = irish # Catholics
				size=40773
			}
			create_pop = {
				culture = british # Anglicans
				size = 7856
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 4904
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size=295909
			}
		}
		region_state:ENG = {
			create_pop = {
				culture = irish # Catholics
				size=526459
			}
			create_pop = {
				culture = british # Anglicans
				size=30527
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size=9520
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:ENG = {
			create_pop = {
				culture = irish # Catholics
				size=41937
			}
			create_pop = {
				culture = scottish
				size = 8463
			}
		}
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size=539644
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size=81019
			}
			create_pop = {
				culture = ashkenazi
				size=5631
			}
		}
		region_state:FR2 = {
			create_pop = {
				culture = french
				size=183599
			}
			create_pop = {
				culture = ashkenazi
				size=8102
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:SAV = {
			create_pop = {
				culture = north_italian
				size=6585
			}
			create_pop = {
				culture = french
				size = 8200
			}
		}
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 7200
			}
			create_pop = {
				culture = occitan
				size=6109
			}
		}
		region_state:FR2 = {
			create_pop = {
				culture = occitan
				size=393283
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FR2 = {
			create_pop = {
				culture = french
				size=801268
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size=471943
			}
			create_pop = {
				culture = catalan
				size=6287
			}
		}
		region_state:CTR = {
			create_pop = {
				culture = occitan
				size = 7200
			}
			create_pop = {
				culture = catalan
				size=26289
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size=1103342
			}
			create_pop = {
				culture = occitan
				size=294532
			}
			create_pop = {
				culture = ashkenazi
				size=4726
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size=866746
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size=614423
			}
			create_pop = {
				culture = flemish
				size=40319
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size=19740
			}
			create_pop = {
				culture = flemish
				size=29029
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size=31692
			}
			create_pop = {
				culture = ashkenazi
				size = 6396
			}
			create_pop = {
				culture = south_german
				size=10147
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size=8585
			}
		}
		region_state:LOR = {
			create_pop = {
				culture = french
				size=139468
			}
			create_pop = {
				culture = ashkenazi
				size = 7396
			}
			create_pop = {
				culture = south_german
				size=73611
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size=35240
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size=683910
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size=903202
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size=622168
			}
			create_pop = {
				culture = french
				size=146275
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size=410080
			}
			create_pop = {
				culture = breton
				size=1029123
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size=246485
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = french
				size=884408
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size=360503
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = wallonian
				size=22838
			}
		}
		region_state:LIE = {
			create_pop = {
				culture = wallonian
				size=49183
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size=144494
			}
			create_pop = {
				culture = ashkenazi
				size=7070
			}
			create_pop = {
				culture = south_german
				size=16956
			}
		}
		region_state:LOR = {
			create_pop = {
				culture = french
				size=313381
			}
			create_pop = {
				culture = ashkenazi
				size = 7996
			}
			create_pop = {
				culture = south_german
				size=53738
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = french
				size=172291
			}
			create_pop = {
				culture = spanish
				size = 4996
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size=845747
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size=452484
			}
			create_pop = {
				culture = basque
				size=50523
			}
		}
		region_state:FR2 = {
			create_pop = {
				culture = occitan
				size=370746
			}
			create_pop = {
				culture = basque
				size=24577
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size=801842
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size=619739
			}
			create_pop = {
				culture = flemish
				size=10568
			}
			create_pop = {
				culture = ashkenazi
				size=20095
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size=347283
			}
			create_pop = {
				culture = north_german
				size=6335
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size=351034
			}
			create_pop = {
				culture = ashkenazi
				size = 5050
			}
			create_pop = {
				culture = flemish
				size = 9200
			}
			create_pop = {
				culture = north_german
				size=4309
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = dutch
				size=36970
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
			create_pop = {
				culture = flemish
				size=6996
			}
			create_pop = {
				culture = north_german
				size=14807
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:LIE = {
			create_pop = {
				culture = wallonian
				size=44654
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=26833
			}
		}
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size=11038
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=55516
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = wallonian
				size=652368
			}
			create_pop = {
				culture = north_german
				size=16009
			}
			create_pop = {
				culture = flemish
				size=43506
			}
			create_pop = {
				culture = dutch
				size=8204
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:SPA = {
			create_pop = {
				culture = flemish
				size=407226
			}
			create_pop = {
				culture = wallonian
				size=44300
			}
			create_pop = {
				culture = ashkenazi
				size=8302
			}
		}
		region_state:LIE = {
			create_pop = {
				culture = flemish
				size=55347
			}
			create_pop = {
				culture = wallonian
				size=6130
			}
			create_pop = {
				culture = ashkenazi
				size=9290
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size=1069385
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = hungarian
				size=8523
			}
			create_pop = {
				culture = czech
				religion = catholic
				size=9670
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 8000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size=898087
			}
			create_pop = {
				culture = czech
				religion = catholic
				size=1433989
			}
			create_pop = {
				culture = ashkenazi
				size=42520
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size=286147
			}
			create_pop = {
				culture = czech
				religion = catholic
				size=494994
			}
			create_pop = {
				culture = ashkenazi
				size=14785
			}
			create_pop = {
				culture = polish
				size=29416
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size=363034
			}
			create_pop = {
				culture = slovene
				size=45136
			}
		}
	}
	s:STATE_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size=140144
			}
		}
		region_state:SLZ = {
			create_pop = {
				culture = south_german
				size=35551
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size=83802
			}
			create_pop = {
				culture = north_italian
				size = 5900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:BRM = {
			create_pop = {
				culture = north_german
				size=310680
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=45686
			}
			create_pop = {
				culture = polish
				size=22600
			}
			create_pop = {
				culture = ashkenazi
				size = 9000
			}
		}
		region_state:SWE = {
			create_pop = {
				culture = north_german
				size=109278
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=46858
			}
			create_pop = {
				culture = ashkenazi
				size = 9000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:BRE = {
			create_pop = {
				culture = north_german
				size=57869
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:HAM = {
			create_pop = {
				culture = north_german
				size=73245
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size=268888
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				religion = catholic
				size=115034
			}
			create_pop = {
				culture = swiss
				size=68713
			}
		}
		region_state:TRL = {
			create_pop = {
				culture = swiss
				size=21417
			}
			create_pop = {
				culture = north_italian
				size=10097
			}
			create_pop = {
				culture = south_german
				size=15313
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size=129981
			}
			create_pop = {
				culture = french
				size=19598
			}
			create_pop = {
				culture = swiss
				religion = catholic
				size=94310
			}
		}
		region_state:BAE = {
			create_pop = {
				culture = swiss
				size=87894
			}
			create_pop = {
				culture = south_german
				religion = catholic
				size=17232
			}
		}
		region_state:STI = {
			create_pop = {
				culture = swiss
				size=40047
			}
			create_pop = {
				culture = north_italian
				religion = catholic
				size=44494
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:MUN = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=86380
			}
			create_pop = {
				culture = north_german
				size=25554
			}
			create_pop = {
				culture = ashkenazi
				size=6110
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=15567
			}
			create_pop = {
				culture = north_german
				size=21415
			}
		}
		region_state:CLG = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=28880
			}
			create_pop = {
				culture = north_german
				size=29097
			}
			create_pop = {
				culture = ashkenazi
				size=4315
			}
		}
		region_state:LIP = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=32108
			}
			create_pop = {
				culture = north_german
				size=16468
			}
		}	
		region_state:SCM = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=7504
			}
			create_pop = {
				culture = north_german
				size = 8045
			}
		}			
	}
	s:STATE_ANHALT = {
		region_state:ANH = {
			create_pop = {
				culture = north_german
				size=72358
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=8839
			}
		}
		region_state:MDG = {
			create_pop = {
				culture = north_german
				size=69465
			}
			create_pop = {
				culture = ashkenazi
				size=6961
			}
		}
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size=73626
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=8550
			}
		}
		region_state:BRM = {
			create_pop = {
				culture = north_german
				size=30482
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:TRV = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=34871
			}
			create_pop = {
				culture = french
				size=11356
			}
			create_pop = {
				culture = north_german
				size=62812
			}
		}
		region_state:SPH = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=20611
			}
			create_pop = {
				culture = french
				size=6339
			}
			create_pop = {
				culture = north_german
				size=36532
			}
		}
		region_state:BEG = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=24772
			}
			create_pop = {
				culture = north_german
				size=44115
			}
		}
		region_state:PLT = {
			create_pop = {
				culture = south_german
				size=83187
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = north_german
				size=100304
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:TRV = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=114933
			}
			create_pop = {
				culture = north_german
				size=71832
			}
			create_pop = {
				culture = wallonian
				size=8109
			}
		}
		region_state:JU1 = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=22731
			}
			create_pop = {
				culture = north_german
				size=35671
			}
		}
		region_state:CLE = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=98279
			}
			create_pop = {
				culture = north_german
				size=76191
			}
			create_pop = {
				culture = dutch
				size=5846
			}
		}
		region_state:LMA = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=80357
			}
			create_pop = {
				culture = north_german
				size=76185
			}
		}
		region_state:CLG = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=47651
			}
			create_pop = {
				culture = north_german
				size=54262
			}
		}
		region_state:BEG = {
			create_pop = {
				culture = north_german
				religion = catholic
				size=38188
			}
			create_pop = {
				culture = north_german
				size=66199
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:BRM = {
			create_pop = {
				culture = north_german
				size=407726
			}
			create_pop = {
				culture = ashkenazi
				size=6582
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=10249
			}
			create_pop = {
				culture = polish
				size=10315
			}
		}
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size=52772
			}
			create_pop = {
				culture = czech
				size=5240
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=12487
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:HOL = {
			create_pop = {
				culture = north_german
				size=208896
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
			create_pop = {
				culture = danish
				size=12108
			}
		}
		region_state:LUB = {
			create_pop = {
				culture = north_german
				size=47242
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
		}
		region_state:SCH = {
			create_pop = {
				culture = north_german
				size=88432
			}
			create_pop = {
				culture = danish
				size=71832
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				religion = protestant
				size=433096
			}
			create_pop = {
				culture = south_german
				size=139619
			}
		}
		region_state:HOH = {
			create_pop = {
				culture = south_german
				religion = protestant
				size=24129
			}
			create_pop = {
				culture = south_german
				size=8644
			}
		}	
		region_state:ULM = {
			create_pop = {
				culture = south_german
				religion = protestant
				size=29769
			}
			create_pop = {
				culture = south_german
				size=16497
			}
		}		
	}
	s:STATE_BADEN = {
		region_state:BAD = {
			create_pop = {
				culture = south_german
				size=220473
			}
			create_pop = {
				culture = ashkenazi
				size=34410
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size=74336
			}
		}
		region_state:PLT = {
			create_pop = {
				culture = north_german
				size=73107
			}
			create_pop = {
				culture = ashkenazi
				size=7493
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size=24957
			}
		}
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size=33525
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size=15350
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:OLD = {
			create_pop = {
				culture = north_german
				size=121663
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=17449
			}
		}
		region_state:CLB = {
			create_pop = {
				culture = north_german
				size=82358
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=17746
			}
		}
		region_state:MUN = {
			create_pop = {
				culture = north_german
				size=48255
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=9254
			}
		}
		region_state:EFR = {
			create_pop = {
				culture = north_german
				size=30684
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 5000
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size=113592
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=43826
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = dutch
				size = 4004
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size=90312
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:BRA = {
			create_pop = {
				culture = north_german
				size=95135
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size=61706
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size=672753
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size=35383
			}
			create_pop = {
				culture = ashkenazi
				size=8645
			}
		}
		region_state:AG1 = {
			create_pop = {
				culture = south_german
				size=36826
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size=14101
			}
			create_pop = {
				culture = ashkenazi
				size=4530
			}
		}
		region_state:PAS = {
			create_pop = {
				culture = south_german
				size=31281
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size=16630
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:NUR = {
			create_pop = {
				culture = south_german
				size=46867
			}
			create_pop = {
				culture = ashkenazi
				size = 6000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size=72394
			}
		}
		region_state:ANB = {
			create_pop = {
				culture = south_german
				size=80880
			}
			create_pop = {
				culture = ashkenazi
				size = 6000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size=57976
			}
		}
		region_state:BYR = {
			create_pop = {
				culture = south_german
				size=67327
			}
			create_pop = {
				culture = ashkenazi
				size = 6000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size=60956
			}
		}
		region_state:WRB = {
			create_pop = {
				culture = south_german
				size=83158
			}
			create_pop = {
				culture = ashkenazi
				size = 6000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size=52991
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size=775916
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=7801
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size=93694
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size=24259
			}
		}
		region_state:MEI = {
			create_pop = {
				culture = north_german
				size=83710
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
			create_pop = {
				culture = ashkenazi
				size = 312
			}
		}
		region_state:WEI = {
			create_pop = {
				culture = north_german
				size=119252
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 840
			}
		}	
		region_state:COB = {
			create_pop = {
				culture = north_german
				size=84974
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2035
			}
			create_pop = {
				culture = ashkenazi
				size = 502
			}
		}	
		region_state:SCW = {
			create_pop = {
				culture = north_german
				size=50256
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1539
			}
			create_pop = {
				culture = ashkenazi
				size = 293
			}
		}		
	}
	s:STATE_HESSE = {
		region_state:FRM = {
			create_pop = {
				culture = north_german
				size=58128
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
		region_state:HES = {
			create_pop = {
				culture = north_german
				size=140139
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=62772
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = north_german
				size=104629
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=58514
			}
			create_pop = {
				culture = ashkenazi
				size = 3400
			}
		}		
		region_state:NAS = {
			create_pop = {
				culture = north_german
				size=60736
			}
			create_pop = {
				culture = ashkenazi
				size = 2400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=40869
			}
		}
		region_state:WLD = {
			create_pop = {
				culture = north_german
				size=17012
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=16910
			}
		}
		region_state:MNZ = {
			create_pop = {
				culture = north_german
				size=63233
			}
			create_pop = {
				culture = ashkenazi
				size = 2400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=37620
			}
		}
		region_state:FUL = {
			create_pop = {
				culture = north_german
				size=29871
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size=42375
			}
		}	
	}
	s:STATE_MECKLENBURG = {
		region_state:MEC = {
			create_pop = {
				culture = north_german
				size=222929
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}
		region_state:MST = {
			create_pop = {
				culture = north_german
				size=43983
			}
		}		
	}
}