POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 781208
			}
			create_pop = {
				culture = finnish
				size = 32000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 500208
			}
			create_pop = {
				culture = norwegian
				size = 9000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
		region_state:NOR = {
			create_pop = {
				culture = swedish
				size = 5208
			}
			create_pop = {
				culture = norwegian
				size = 49000
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 52860
			}
			create_pop = {
				culture = ashkenazi
				size = 4200
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = swedish
				size = 182860
			}
			create_pop = {
				culture = danish
				size = 37200
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 289400
			}
			create_pop = {
				culture = finnish
				size = 20000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 33208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 647996
			}
			create_pop = {
				culture = north_german
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 546800
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 284860
			}
			create_pop = {
				culture = sami
				size = 40000
			}
			create_pop = {
				culture = finnish
				size = 12400
			}
		}
		region_state:FNM = {
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 145800
			}
			create_pop = {
				culture = finnish
				size = 7000
			}
		}
		region_state:AKE = {
			create_pop = {
				culture = norwegian
				size = 45800
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = icelandic
				size = 63200
			}
			create_pop = {
				culture = danish
				size = 520
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 410
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 9254
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 1510
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 74900
			}
			create_pop = {
				culture = finnish
				size = 390000
			}
			create_pop = {
				culture = ashkenazi
				size = 12400
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:SWE = {
			create_pop = {
				culture = finnish
				size = 97000
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 10000
			}
			create_pop = {
				culture = swedish
				size = 7200
			}
		}
		region_state:KAR = {
			create_pop = {
				culture = finnish
				size = 37000
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 10000
			}
		}
	}
	s:STATE_ALAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 12000
			}
			create_pop = {
				culture = finnish
				size = 500
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:SWE = {
			create_pop = {
				culture = finnish
				size = 260000
			}
			create_pop = {
				culture = swedish
				size = 37000
			}
			create_pop = {
				culture = sami
				size = 48000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 2657596
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 20000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 100000
			}
			create_pop = {
				culture = irish
				size = 28400
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 1986404
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 85700
			}
			create_pop = {
				culture = irish
				size = 80700
			}
		}
	}
	s:STATE_WALES = {
		region_state:ENG = {
			create_pop = {
				culture = welsh
				size = 778557
			}
			create_pop = {
				culture = british
				size = 194639
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 2026592
			}
			create_pop = {
				culture = irish
				size = 16000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 48000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:SCO = {
			create_pop = {
				culture = scottish
				size = 672396
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 2543604
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 24400
			}
			create_pop = {
				culture = irish
				size = 12000
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 1565208
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 1969600
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 12400
			}
			create_pop = {
				culture = irish
				size = 4400
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:SCO = {
			create_pop = {
				culture = scottish
				size = 1397200
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 188000
			}
			create_pop = {
				culture = irish
				size = 52400
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:ENG = {
			create_pop = {
				culture = irish # Catholics
				size = 753122
			}
			create_pop = {
				culture = british # Anglicans
				size = 7511
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 21843
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 25084
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size = 1014388
			}
		}
		region_state:ENG = {
			create_pop = {
				culture = irish # Catholics
				size = 84388
			}
			create_pop = {
				culture = british # Anglicans
				size = 7856
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 4904
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size = 477581
			}
		}
		region_state:ENG = {
			create_pop = {
				culture = irish # Catholics
				size = 877581
			}
			create_pop = {
				culture = british # Anglicans
				size = 66989
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 18994
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:ENG = {
			create_pop = {
				culture = irish # Catholics
				size = 79428
			}
			create_pop = {
				culture = scottish
				size = 8463
			}
		}
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size = 869428
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 170000
			}
			create_pop = {
				culture = ashkenazi
				size = 60000
			}
		}
		region_state:FR2 = {
			create_pop = {
				culture = french
				size = 400000
			}
			create_pop = {
				culture = ashkenazi
				size = 16000
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:SAV = {
			create_pop = {
				culture = north_italian
				size = 13200
			}
			create_pop = {
				culture = french
				size = 8200
			}
		}
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 7200
			}
			create_pop = {
				culture = occitan
				size = 11200
			}
		}
		region_state:FR2 = {
			create_pop = {
				culture = occitan
				size = 762200
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FR2 = {
			create_pop = {
				culture = french
				size = 1750396
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1017200
			}
			create_pop = {
				culture = catalan
				size = 11800
			}
		}
		region_state:CTR = {
			create_pop = {
				culture = occitan
				size = 7200
			}
			create_pop = {
				culture = catalan
				size = 51800
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1753794
			}
			create_pop = {
				culture = occitan
				size = 584598
			}
			create_pop = {
				culture = ashkenazi
				size = 10000
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1444400
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1238408
			}
			create_pop = {
				culture = flemish
				size = 71200
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 38408
			}
			create_pop = {
				culture = flemish
				size = 71200
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 50008
			}
			create_pop = {
				culture = ashkenazi
				size = 6396
			}
			create_pop = {
				culture = south_german
				size = 15992
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 18004
			}
		}
		region_state:LOR = {
			create_pop = {
				culture = french
				size = 240008
			}
			create_pop = {
				culture = ashkenazi
				size = 7396
			}
			create_pop = {
				culture = south_german
				size = 115992
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 88004
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1106396
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1564400
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1280010
			}
			create_pop = {
				culture = french
				size = 320002
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 692572
			}
			create_pop = {
				culture = breton
				size = 1844240
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 402800
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = french
				size = 1802800
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 717200
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = wallonian
				size = 47200
			}
		}
		region_state:LIE = {
			create_pop = {
				culture = wallonian
				size = 77200
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 304008
			}
			create_pop = {
				culture = ashkenazi
				size = 13996
			}
			create_pop = {
				culture = south_german
				size = 28004
			}
		}
		region_state:LOR = {
			create_pop = {
				culture = french
				size = 734008
			}
			create_pop = {
				culture = ashkenazi
				size = 7996
			}
			create_pop = {
				culture = south_german
				size = 92804
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = french
				size = 294008
			}
			create_pop = {
				culture = spanish
				size = 4996
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1442392
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 746844
			}
			create_pop = {
				culture = basque
				size = 100055
			}
		}
		region_state:FR2 = {
			create_pop = {
				culture = occitan
				size = 824844
			}
			create_pop = {
				culture = basque
				size = 60978
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1546400
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 1096204
			}
			create_pop = {
				culture = flemish
				size = 21400
			}
			create_pop = {
				culture = ashkenazi
				size = 34004
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 672400
			}
			create_pop = {
				culture = north_german
				size = 12800
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 575800
			}
			create_pop = {
				culture = ashkenazi
				size = 5050
			}
			create_pop = {
				culture = flemish
				size = 9200
			}
			create_pop = {
				culture = north_german
				size = 10000
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = dutch
				size = 65800
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
			create_pop = {
				culture = flemish
				size = 15200
			}
			create_pop = {
				culture = north_german
				size = 24000
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:LIE = {
			create_pop = {
				culture = wallonian
				size = 83992
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 51996
			}
		}
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size = 23992
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 91996
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = wallonian
				size = 1062000
			}
			create_pop = {
				culture = north_german
				size = 26000
			}
			create_pop = {
				culture = flemish
				size = 102800
			}
			create_pop = {
				culture = dutch
				size = 15000
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:SPA = {
			create_pop = {
				culture = flemish
				size = 910000
			}
			create_pop = {
				culture = wallonian
				size = 100404
			}
			create_pop = {
				culture = ashkenazi
				size = 15000
			}
		}
		region_state:LIE = {
			create_pop = {
				culture = flemish
				size = 131700
			}
			create_pop = {
				culture = wallonian
				size = 10044
			}
			create_pop = {
				culture = ashkenazi
				size = 19000
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1964404
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 24000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 8000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1499608
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2574808
			}
			create_pop = {
				culture = ashkenazi
				size = 75996
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 480408
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 1131996
			}
			create_pop = {
				culture = ashkenazi
				size = 28000
			}
			create_pop = {
				culture = polish
				size = 56004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 664796
			}
			create_pop = {
				culture = slovene
				size = 72000
			}
		}
	}
	s:STATE_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 259304
			}
		}
		region_state:SLZ = {
			create_pop = {
				culture = south_german
				size = 59304
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 174100
			}
			create_pop = {
				culture = north_italian
				size = 5900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:BRM = {
			create_pop = {
				culture = north_german
				size = 518800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 104000
			}
			create_pop = {
				culture = polish
				size = 50000
			}
			create_pop = {
				culture = ashkenazi
				size = 9000
			}
		}
		region_state:SWE = {
			create_pop = {
				culture = north_german
				size = 218800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 104000
			}
			create_pop = {
				culture = ashkenazi
				size = 9000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:BRE = {
			create_pop = {
				culture = north_german
				size = 102004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:HAM = {
			create_pop = {
				culture = north_german
				size = 142404
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 512788
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				religion = catholic
				size = 206800
			}
			create_pop = {
				culture = swiss
				size = 158400
			}
		}
		region_state:TRL = {
			create_pop = {
				culture = swiss
				size = 35680
			}
			create_pop = {
				culture = north_italian
				size = 16800
			}
			create_pop = {
				culture = south_german
				size = 28400
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 214404
			}
			create_pop = {
				culture = french
				size = 34404
			}
			create_pop = {
				culture = swiss
				religion = catholic
				size = 216560
			}
		}
		region_state:BAE = {
			create_pop = {
				culture = swiss
				size = 154404
			}
			create_pop = {
				culture = south_german
				religion = catholic
				size = 42560
			}
		}
		region_state:STI = {
			create_pop = {
				culture = swiss
				size = 72404
			}
			create_pop = {
				culture = north_italian
				religion = catholic
				size = 72660
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:MUN = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 170210
			}
			create_pop = {
				culture = north_german
				size = 47336
			}
			create_pop = {
				culture = ashkenazi
				size = 12000
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 30210
			}
			create_pop = {
				culture = north_german
				size = 47336
			}
		}
		region_state:CLG = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 60210
			}
			create_pop = {
				culture = north_german
				size = 50336
			}
			create_pop = {
				culture = ashkenazi
				size = 10000
			}
		}
		region_state:LIP = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 50210
			}
			create_pop = {
				culture = north_german
				size = 27336
			}
		}	
		region_state:SCM = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 15775
			}
			create_pop = {
				culture = north_german
				size = 8045
			}
		}			
	}
	s:STATE_ANHALT = {
		region_state:ANH = {
			create_pop = {
				culture = north_german
				size = 120008
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 16000
			}
		}
		region_state:MDG = {
			create_pop = {
				culture = north_german
				size = 170008
			}
			create_pop = {
				culture = ashkenazi
				size = 12000
			}
		}
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 150008
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 16000
			}
		}
		region_state:BRM = {
			create_pop = {
				culture = north_german
				size = 50008
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:TRV = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 64000
			}
			create_pop = {
				culture = french
				size = 18400
			}
			create_pop = {
				culture = north_german
				size = 103992
			}
		}
		region_state:SPH = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 34000
			}
			create_pop = {
				culture = french
				size = 10400
			}
			create_pop = {
				culture = north_german
				size = 63992
			}
		}
		region_state:BEG = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 54000
			}
			create_pop = {
				culture = north_german
				size = 83992
			}
		}
		region_state:PLT = {
			create_pop = {
				culture = south_german
				size = 171600
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = north_german
				size = 183996
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:TRV = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 233008
			}
			create_pop = {
				culture = north_german
				size = 172004
			}
			create_pop = {
				culture = wallonian
				size = 14000
			}
		}
		region_state:JU1 = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 43008
			}
			create_pop = {
				culture = north_german
				size = 72004
			}
		}
		region_state:CLE = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 203008
			}
			create_pop = {
				culture = north_german
				size = 152004
			}
			create_pop = {
				culture = dutch
				size = 14000
			}
		}
		region_state:LMA = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 153008
			}
			create_pop = {
				culture = north_german
				size = 132004
			}
		}
		region_state:CLG = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 93008
			}
			create_pop = {
				culture = north_german
				size = 112004
			}
		}
		region_state:BEG = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 83008
			}
			create_pop = {
				culture = north_german
				size = 102004
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:BRM = {
			create_pop = {
				culture = north_german
				size = 808704
			}
			create_pop = {
				culture = ashkenazi
				size = 12800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 24000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
		}
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 108704
			}
			create_pop = {
				culture = czech
				size = 12800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 25000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:HOL = {
			create_pop = {
				culture = north_german
				size = 374604
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
			create_pop = {
				culture = danish
				size = 20000
			}
		}
		region_state:LUB = {
			create_pop = {
				culture = north_german
				size = 82396
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
		}
		region_state:SCH = {
			create_pop = {
				culture = north_german
				size = 200000
			}
			create_pop = {
				culture = danish
				size = 136404
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 715682
			}
			create_pop = {
				culture = south_german
				size = 304068
			}
		}
		region_state:HOH = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 40310
			}
			create_pop = {
				culture = south_german
				size = 21024
			}
		}	
		region_state:ULM = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 70310
			}
			create_pop = {
				culture = south_german
				size = 41024
			}
		}		
	}
	s:STATE_BADEN = {
		region_state:BAD = {
			create_pop = {
				culture = south_german
				size = 548400
			}
			create_pop = {
				culture = ashkenazi
				size = 72000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 171000
			}
		}
		region_state:PLT = {
			create_pop = {
				culture = north_german
				size = 148400
			}
			create_pop = {
				culture = ashkenazi
				size = 15000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 51000
			}
		}
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 78400
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 24000
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:OLD = {
			create_pop = {
				culture = north_german
				size = 199696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 38000
			}
		}
		region_state:CLB = {
			create_pop = {
				culture = north_german
				size = 159696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 30000
			}
		}
		region_state:MUN = {
			create_pop = {
				culture = north_german
				size = 119696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 18000
			}
		}
		region_state:EFR = {
			create_pop = {
				culture = north_german
				size = 59696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 5000
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 272208
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 95996
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = dutch
				size = 4004
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 180000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:BRA = {
			create_pop = {
				culture = north_german
				size = 220400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 112000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1082000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 65000
			}
			create_pop = {
				culture = ashkenazi
				size = 15004
			}
		}
		region_state:AG1 = {
			create_pop = {
				culture = south_german
				size = 72000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 35000
			}
			create_pop = {
				culture = ashkenazi
				size = 11004
			}
		}
		region_state:PAS = {
			create_pop = {
				culture = south_german
				size = 52000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 27000
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:NUR = {
			create_pop = {
				culture = south_german
				size = 111792
			}
			create_pop = {
				culture = ashkenazi
				size = 6000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 160400
			}
		}
		region_state:ANB = {
			create_pop = {
				culture = south_german
				size = 151792
			}
			create_pop = {
				culture = ashkenazi
				size = 6000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 120400
			}
		}
		region_state:BYR = {
			create_pop = {
				culture = south_german
				size = 141792
			}
			create_pop = {
				culture = ashkenazi
				size = 6000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 120400
			}
		}
		region_state:WRB = {
			create_pop = {
				culture = south_german
				size = 131792
			}
			create_pop = {
				culture = ashkenazi
				size = 6000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 120400
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
		region_state:MEI = {
			create_pop = {
				culture = north_german
				size = 133000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
			create_pop = {
				culture = ashkenazi
				size = 312
			}
		}
		region_state:WEI = {
			create_pop = {
				culture = north_german
				size = 230000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 840
			}
		}	
		region_state:COB = {
			create_pop = {
				culture = north_german
				size = 154000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2035
			}
			create_pop = {
				culture = ashkenazi
				size = 502
			}
		}	
		region_state:SCW = {
			create_pop = {
				culture = north_german
				size = 110000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1539
			}
			create_pop = {
				culture = ashkenazi
				size = 293
			}
		}		
	}
	s:STATE_HESSE = {
		region_state:FRM = {
			create_pop = {
				culture = north_german
				size = 100872
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
		region_state:HES = {
			create_pop = {
				culture = north_german
				size = 243308
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 100800
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = north_german
				size = 260688
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 119200
			}
			create_pop = {
				culture = ashkenazi
				size = 3400
			}
		}		
		region_state:NAS = {
			create_pop = {
				culture = north_german
				size = 142004
			}
			create_pop = {
				culture = ashkenazi
				size = 2400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 88000
			}
		}
		region_state:WLD = {
			create_pop = {
				culture = north_german
				size = 27436
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 28011
			}
		}
		region_state:MNZ = {
			create_pop = {
				culture = north_german
				size = 142004
			}
			create_pop = {
				culture = ashkenazi
				size = 2400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 88000
			}
		}
		region_state:FUL = {
			create_pop = {
				culture = north_german
				size = 52004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 78000
			}
		}	
	}
	s:STATE_MECKLENBURG = {
		region_state:MEC = {
			create_pop = {
				culture = north_german
				size = 490002
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}
		region_state:MST = {
			create_pop = {
				culture = north_german
				size = 85002
			}
		}		
	}
}