POPS = {
	s:STATE_LOMBARDY = {
		region_state:VEN = {
			create_pop = {
				culture = north_italian
				size = 1276996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 24396
			}
		}
		region_state:MAN = {
			create_pop = {
				culture = north_italian
				size = 76996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 4396
			}
		}
		region_state:MIL = {
			create_pop = {
				culture = north_italian
				size = 126996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 10396
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:SAV = {
			create_pop = {
				culture = north_italian
				size = 307188
			}
			create_pop = {
				culture = french
				size = 43996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6804
			}
		}
		region_state:MIL = {
			create_pop = {
				culture = north_italian
				size = 127188
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 5804
			}
		}
		region_state:GEN = {
			create_pop = {
				culture = north_italian
				size = 67188
			}
			create_pop = {
				culture = french
				size = 33996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2804
			}
		}
		region_state:MNF = {
			create_pop = {
				culture = north_italian
				size = 37188
			}
			create_pop = {
				culture = french
				size = 7996
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:SPA = {
			create_pop = {
				culture = south_italian
				size = 224084
			}
		}
	}
	s:STATE_MALTA = {
		region_state:MLT = {
			create_pop = {
				culture = maltese
				size = 97192
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 451000
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:GEN = {
			create_pop = {
				culture = corsican
				size = 109146
			}
			create_pop = {
				culture = french
				size = 17330
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 1557396
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 482848
			}
		}
	}
	s:STATE_APULIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 584392
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 460448
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:SAV = {
			create_pop = {
				culture = french
				size = 187600
			}
			create_pop = {
				culture = north_italian
				size = 91200
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:PAR = {
			create_pop = {
				culture = north_italian
				size = 472004
			}
		}
		region_state:LUC = {
			create_pop = {
				culture = north_italian
				size = 108408
			}
		}
		region_state:MOD = {
			create_pop = {
				culture = north_italian
				size = 648400
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:TUS = {
			create_pop = {
				culture = north_italian
				size = 525400
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6996
			}
		}
		region_state:PIO = {
			create_pop = {
				culture = north_italian
				size = 105400
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 803600
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 1333868
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 5596
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:VEN = {
			create_pop = {
				culture = north_italian
				size = 1055196
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 42000
			}
		}
	}
	s:STATE_SICILY = {
		region_state:SCI = {
			create_pop = {
				culture = south_italian
				size = 1047596
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 768400
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 428528
			}
			create_pop = {
				culture = spanish
				size = 12264
			}
		}
	}
	s:STATE_ASTURIAS = {
		# please don't ask for a source
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 414264
			}
			create_pop = {
				culture = basque
				size = 32000
			}
		}	
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1030808
			}
			create_pop = {
				culture = basque
				size = 4000
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 379200
			}
			create_pop = {
				culture = catalan
				size = 32220
			}
			create_pop = {
				culture = basque
				size = 500060
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:ARN = {
			create_pop = {
				culture = spanish
				size = 301200
			}
			create_pop = {
				culture = basque
				size = 100008
			}
			create_pop = {
				culture = catalan
				size = 77996
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:CTR = {
			create_pop = {
				culture = catalan
				size = 704308
			}
			create_pop = {
				culture = spanish
				size = 316804
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 145244
			}
			create_pop = {
				culture = spanish
				size = 78020
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 857592
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 918404
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 479992
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 359604
			}
			create_pop = {
				culture = catalan
				size = 220392
			}
		}
		region_state:ARN = {
			create_pop = {
				culture = spanish
				size = 459604
			}
			create_pop = {
				culture = catalan
				size = 270392
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 1220800
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 660796
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 372508
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 208004
			}
		}
	}

	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 832996
			}
			create_pop = {
				culture = greek
				size = 281992
			}
			create_pop = {
				culture = north_italian
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 80004
			}
			create_pop = {
				culture = armenian
				size = 67996
			}
			create_pop = {
				culture = sephardic
				size = 50004
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 16000
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 59044
			}
			create_pop = {
				culture = ukrainian
				size = 3000
			}
			create_pop = {
				culture = bulgarian
				size = 90004
			}
			create_pop = {
				culture = greek
				size = 3900
			}
			create_pop = {
				culture = romanian
				size = 76000
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = turkish
				size = 2560
			}
			create_pop = {
				culture = ukrainian
				size = 9000
			}
			create_pop = {
				culture = bulgarian
				size = 2000
			}
			create_pop = {
				culture = greek
				size = 100
			}
			create_pop = {
				culture = romanian
				size = 8000
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:TUR = {
			create_pop = {
				culture = albanian
				size = 1004808
			}
			create_pop = {
				culture = greek
				size = 40000
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 127200
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 91200
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 304908
			}
			create_pop = {
				culture = sephardic
				size = 3196
			}
			create_pop = {
				culture = serb
				size = 372400
			}
			create_pop = {
				culture = croat
				size = 183996
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 273408
			}
			create_pop = {
				culture = bulgarian
				size = 497600
			}
			create_pop = {
				culture = greek
				size = 40004
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 35600
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 210404
			}
			create_pop = {
				culture = bulgarian
				size = 660000
			}
			create_pop = {
				culture = sephardic
				size = 4004
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:AUS = {
			create_pop = {
				culture = slovene
				size = 464400
			}
			create_pop = {
				culture = south_german
				size = 21388
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:VEN = {
			create_pop = {
				culture = croat
				size = 127796
			}
			create_pop = {
				culture = serb
				size = 30000
			}
			create_pop = {
				culture = north_italian
				size = 7004
			}
		}
		region_state:TUR = {
			create_pop = {
				culture = croat
				size = 7796
			}
			create_pop = {
				culture = north_italian
				size = 4004
			}
		}
		region_state:RGS = {
			create_pop = {
				culture = bosniak
				size = 17796
			}
			create_pop = {
				culture = north_italian
				size = 4004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:HUN = {
			create_pop = {
				culture = croat
				size = 363592
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 17004
			}
			create_pop = {
				culture = hungarian
				size = 18000
			}
			create_pop = {
				culture = south_german
				size = 30396
			}
			create_pop = {
				culture = serb
				size = 126000
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:TUR = {
			create_pop = {
				culture = croat
				size = 282048
			}
			create_pop = {
				culture = serb
				size = 48040
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = south_german
				size = 20140
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = north_italian
				size = 57800
			}
			create_pop = {
				culture = slovene
				size = 104504
			}
			create_pop = {
				culture = south_german
				size = 49792
			}
			create_pop = {
				culture = croat
				size = 64000
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = north_italian
				size = 107800
			}
			create_pop = {
				culture = slovene
				size = 144504
			}
			create_pop = {
				culture = south_german
				size = 39792
			}
			create_pop = {
				culture = croat
				size = 54000
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 43196
			}
			create_pop = {
				culture = serb
				size = 114000
			}
			create_pop = {
				culture = albanian
				size = 21000
			}
		}
		region_state:MON = {
			create_pop = {
				culture = serb
				size = 104396
			}
			create_pop = {
				culture = albanian
				size = 23000
			}			
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:TUR = {
			create_pop = {
				culture = serb
				size = 509604
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 124400
			}
			create_pop = {
				culture = bosniak
				size = 22396
			}
			create_pop = {
				culture = serb
				size = 581800
			}
			create_pop = {
				culture = greek
				size = 8000
			}
			create_pop = {
				culture = albanian
				size = 192596
			}
			create_pop = {
				culture = bulgarian
				size = 49404
			}
		}
	}
	s:STATE_CRETE = {
		region_state:EGY = {
			create_pop = {
				culture = turkish
				size = 59992
			}
			create_pop = {
				culture = greek
				size = 80000
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 80404
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 8992
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
			create_pop = {
				culture = greek
				size = 82996
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:TUR = {
			create_pop = {
				culture = greek
				size = 437592
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 76208
			}
			create_pop = {
				culture = albanian
				size = 12000
			}
			create_pop = {
				culture = greek
				size = 935900
			}
			create_pop = {
				culture = sephardic
				size = 3796
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 104000
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 157296
			}
			create_pop = {
				culture = sephardic
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 384000
			}
			create_pop = {
				culture = greek
				size = 92000
			}
			create_pop = {
				culture = albanian
				size = 95600
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 84000
			}
			create_pop = {
				culture = greek
				size = 276000
			}
			create_pop = {
				culture = bulgarian
				size = 28000
			}
			create_pop = {
				culture = sephardic
				size = 57204
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 200
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 700
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 274808
			}
			create_pop = {
				culture = greek
				size = 376000
			}
			create_pop = {
				culture = bulgarian
				size = 80000
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 300
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1500
			}

		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 76404
			}
			create_pop = {
				culture = north_italian
				size = 12106
			}
			create_pop = {
				culture = sephardic
				size = 4000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:TUR = {
			create_pop = {
				culture = greek
				size = 221996
			}
		}
	}
}