POPS = {
	s:STATE_LOMBARDY = {
		region_state:VEN = {
			create_pop = {
				culture = north_italian
				size = 611439
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 13873
			}
		}
		region_state:MAN = {
			create_pop = {
				culture = north_italian
				size = 47081
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 4396
			}
		}
		region_state:MIL = {
			create_pop = {
				culture = north_italian
				size = 74157
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6283
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:SAV = {
			create_pop = {
				culture = north_italian
				size = 146363
			}
			create_pop = {
				culture = french
				size = 26799
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6804
			}
		}
		region_state:MIL = {
			create_pop = {
				culture = north_italian
				size = 67477
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 5804
			}
		}
		region_state:GEN = {
			create_pop = {
				culture = north_italian
				size = 30969
			}
			create_pop = {
				culture = french
				size = 15571
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2804
			}
		}
		region_state:MNF = {
			create_pop = {
				culture = north_italian
				size = 15769
			}
			create_pop = {
				culture = french
				size = 7996
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:SPA = {
			create_pop = {
				culture = south_italian
				size = 141800
			}
		}
	}
	s:STATE_MALTA = {
		region_state:MLT = {
			create_pop = {
				culture = maltese
				size = 60981
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 210418
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:GEN = {
			create_pop = {
				culture = corsican
				size = 66852
			}
			create_pop = {
				culture = french
				size = 8446
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 971733
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 217831
			}
		}
	}
	s:STATE_APULIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 363078
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 274799
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:SAV = {
			create_pop = {
				culture = french
				size = 103337
			}
			create_pop = {
				culture = north_italian
				size = 42358
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:PAR = {
			create_pop = {
				culture = north_italian
				size = 213459
			}
		}
		region_state:LUC = {
			create_pop = {
				culture = north_italian
				size = 53569
			}
		}
		region_state:MOD = {
			create_pop = {
				culture = north_italian
				size = 301533
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:TUS = {
			create_pop = {
				culture = north_italian
				size = 272702
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6996
			}
		}
		region_state:PIO = {
			create_pop = {
				culture = north_italian
				size = 43841
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 495518
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 647384
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 5596
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:VEN = {
			create_pop = {
				culture = north_italian
				size = 460326
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 19128
			}
		}
	}
	s:STATE_SICILY = {
		region_state:SCI = {
			create_pop = {
				culture = south_italian
				size = 619207
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 424912
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 264345
			}
			create_pop = {
				culture = spanish
				size = 6238
			}
		}
	}
	s:STATE_ASTURIAS = {
		# please don't ask for a source
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 178262
			}
			create_pop = {
				culture = basque
				size = 18412
			}
		}	
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 495630
			}
			create_pop = {
				culture = basque
				size = 4000
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 221200
			}
			create_pop = {
				culture = catalan
				size = 17633
			}
			create_pop = {
				culture = basque
				size = 258718
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:ARN = {
			create_pop = {
				culture = spanish
				size = 157010
			}
			create_pop = {
				culture = basque
				size = 42883
			}
			create_pop = {
				culture = catalan
				size = 36468
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:CTR = {
			create_pop = {
				culture = catalan
				size = 378838
			}
			create_pop = {
				culture = spanish
				size = 169687
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 93681
			}
			create_pop = {
				culture = spanish
				size = 38196
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 442411
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 399005
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 233297
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 210900
			}
			create_pop = {
				culture = catalan
				size = 132482
			}
		}
		region_state:ARN = {
			create_pop = {
				culture = spanish
				size = 199974
			}
			create_pop = {
				culture = catalan
				size = 156059
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 574909
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 339110
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 184460
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 41457
			}
			create_pop = {
				culture = afro_brazilian
				size = 13974
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 47346
			}
			create_pop = {
				culture = afro_brazilian
				size = 10012
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 108286
			}
		}
	}

	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 47495
			}
			create_pop = {
				culture = afro_brazilian
				size = 10800
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 482088
			}
			create_pop = {
				culture = greek
				size = 160396
			}
			create_pop = {
				culture = north_italian
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 49092
			}
			create_pop = {
				culture = armenian
				size = 30141
			}
			create_pop = {
				culture = sephardic
				size = 21311
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 9079
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 34868
			}
			create_pop = {
				culture = ukrainian
				size = 3000
			}
			create_pop = {
				culture = bulgarian
				size = 41835
			}
			create_pop = {
				culture = greek
				size = 3900
			}
			create_pop = {
				culture = romanian
				size = 48172
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = turkish
				size = 2560
			}
			create_pop = {
				culture = ukrainian
				size = 9000
			}
			create_pop = {
				culture = bulgarian
				size = 2000
			}
			create_pop = {
				culture = greek
				size = 100
			}
			create_pop = {
				culture = romanian
				size = 8000
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:TUR = {
			create_pop = {
				culture = albanian
				size = 613107
			}
			create_pop = {
				culture = greek
				size = 24527
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 59556
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 48910
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 133432
			}
			create_pop = {
				culture = sephardic
				size = 3196
			}
			create_pop = {
				culture = serb
				size = 225067
			}
			create_pop = {
				culture = croat
				size = 110555
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 168229
			}
			create_pop = {
				culture = bulgarian
				size = 294868
			}
			create_pop = {
				culture = greek
				size = 22710
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 22582
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 121170
			}
			create_pop = {
				culture = bulgarian
				size = 312244
			}
			create_pop = {
				culture = sephardic
				size = 4004
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:AUS = {
			create_pop = {
				culture = slovene
				size = 281372
			}
			create_pop = {
				culture = south_german
				size = 11890
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:VEN = {
			create_pop = {
				culture = croat
				size = 80656
			}
			create_pop = {
				culture = serb
				size = 16285
			}
			create_pop = {
				culture = north_italian
				size = 7004
			}
		}
		region_state:TUR = {
			create_pop = {
				culture = croat
				size = 7796
			}
			create_pop = {
				culture = north_italian
				size = 4004
			}
		}
		region_state:RGS = {
			create_pop = {
				culture = bosniak
				size = 7636
			}
			create_pop = {
				culture = north_italian
				size = 4004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:HUN = {
			create_pop = {
				culture = croat
				size = 169793
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 6894
			}
			create_pop = {
				culture = hungarian
				size = 9357
			}
			create_pop = {
				culture = south_german
				size = 16301
			}
			create_pop = {
				culture = serb
				size = 52853
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:TUR = {
			create_pop = {
				culture = croat
				size = 137200
			}
			create_pop = {
				culture = serb
				size = 28024
			}
			create_pop = {
				culture = hungarian
				size = 10044
			}
			create_pop = {
				culture = south_german
				size = 11125
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = north_italian
				size = 34606
			}
			create_pop = {
				culture = slovene
				size = 63604
			}
			create_pop = {
				culture = south_german
				size = 31866
			}
			create_pop = {
				culture = croat
				size = 38558
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = north_italian
				size = 68056
			}
			create_pop = {
				culture = slovene
				size = 73510
			}
			create_pop = {
				culture = south_german
				size = 19065
			}
			create_pop = {
				culture = croat
				size = 21663
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 17379
			}
			create_pop = {
				culture = serb
				size = 53339
			}
			create_pop = {
				culture = albanian
				size = 12415
			}
		}
		region_state:MON = {
			create_pop = {
				culture = serb
				size = 51452
			}
			create_pop = {
				culture = albanian
				size = 11545
			}			
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:TUR = {
			create_pop = {
				culture = serb
				size = 268256
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 63424
			}
			create_pop = {
				culture = bosniak
				size = 11797
			}
			create_pop = {
				culture = serb
				size = 249814
			}
			create_pop = {
				culture = greek
				size = 8000
			}
			create_pop = {
				culture = albanian
				size = 118166
			}
			create_pop = {
				culture = bulgarian
				size = 26529
			}
		}
	}
	s:STATE_CRETE = {
		region_state:EGY = {
			create_pop = {
				culture = turkish
				size = 35976
			}
			create_pop = {
				culture = greek
				size = 51877
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 33925
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 8992
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
			create_pop = {
				culture = greek
				size = 39184
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:TUR = {
			create_pop = {
				culture = greek
				size = 264853
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 35878
			}
			create_pop = {
				culture = albanian
				size = 5164
			}
			create_pop = {
				culture = greek
				size = 506834
			}
			create_pop = {
				culture = sephardic
				size = 3796
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 57237
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 99858
			}
			create_pop = {
				culture = sephardic
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 195399
			}
			create_pop = {
				culture = greek
				size = 42068
			}
			create_pop = {
				culture = albanian
				size = 59564
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 50922
			}
			create_pop = {
				culture = greek
				size = 139043
			}
			create_pop = {
				culture = bulgarian
				size = 15360
			}
			create_pop = {
				culture = sephardic
				size = 23223
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 200
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 700
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 151832
			}
			create_pop = {
				culture = greek
				size = 235569
			}
			create_pop = {
				culture = bulgarian
				size = 41530
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 300
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1500
			}

		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 32296
			}
			create_pop = {
				culture = north_italian
				size = 7558
			}
			create_pop = {
				culture = sephardic
				size = 4000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:TUR = {
			create_pop = {
				culture = greek
				size = 102173
			}
		}
	}
}