POPS = {
	s:STATE_LOMBARDY = {
		region_state:VEN = {
			create_pop = {
				culture = north_italian
				size = 343175
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size=13873
			}
		}
		region_state:MAN = {
			create_pop = {
				culture = north_italian
				size=47081
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 4396
			}
		}
		region_state:MIL = {
			create_pop = {
				culture = north_italian
				size=74157
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size=6283
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:SAV = {
			create_pop = {
				culture = north_italian
				size = 92291
			}
			create_pop = {
				culture = french
				size=26799
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6804
			}
		}
		region_state:MIL = {
			create_pop = {
				culture = north_italian
				size=67477
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 5804
			}
		}
		region_state:GEN = {
			create_pop = {
				culture = north_italian
				size=30969
			}
			create_pop = {
				culture = french
				size=15571
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2804
			}
		}
		region_state:MNF = {
			create_pop = {
				culture = north_italian
				size=15769
			}
			create_pop = {
				culture = french
				size = 7996
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:SPA = {
			create_pop = {
				culture = south_italian
				size = 82624
			}
		}
	}
	s:STATE_MALTA = {
		region_state:MLT = {
			create_pop = {
				culture = maltese
				size=60981
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 128772
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:GEN = {
			create_pop = {
				culture = corsican
				size=66852
			}
			create_pop = {
				culture = french
				size=8446
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 541682
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 140356
			}
		}
	}
	s:STATE_APULIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 212160
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 175434
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:SAV = {
			create_pop = {
				culture = french
				size = 60673
			}
			create_pop = {
				culture = north_italian
				size=42358
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:PAR = {
			create_pop = {
				culture = north_italian
				size = 113990
			}
		}
		region_state:LUC = {
			create_pop = {
				culture = north_italian
				size=53569
			}
		}
		region_state:MOD = {
			create_pop = {
				culture = north_italian
				size = 167130
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:TUS = {
			create_pop = {
				culture = north_italian
				size = 166440
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6996
			}
		}
		region_state:PIO = {
			create_pop = {
				culture = north_italian
				size=43841
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 267591
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 404549
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 5596
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:VEN = {
			create_pop = {
				culture = north_italian
				size = 232798
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size=19128
			}
		}
	}
	s:STATE_SICILY = {
		region_state:SCI = {
			create_pop = {
				culture = south_italian
				size = 330474
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 233706
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 149377
			}
			create_pop = {
				culture = spanish
				size=6238
			}
		}
	}
	s:STATE_ASTURIAS = {
		# please don't ask for a source
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 113307
			}
			create_pop = {
				culture = basque
				size=18412
			}
		}
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 251955
			}
			create_pop = {
				culture = basque
				size = 4000
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 139679
			}
			create_pop = {
				culture = catalan
				size=17633
			}
			create_pop = {
				culture = basque
				size = 157705
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:ARN = {
			create_pop = {
				culture = spanish
				size = 84547
			}
			create_pop = {
				culture = basque
				size=42883
			}
			create_pop = {
				culture = catalan
				size=36468
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:CTR = {
			create_pop = {
				culture = catalan
				size = 200456
			}
			create_pop = {
				culture = spanish
				size = 89158
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size=93681
			}
			create_pop = {
				culture = spanish
				size=38196
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 269369
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 247332
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 136763
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 113935
			}
			create_pop = {
				culture = catalan
				size = 82049
			}
		}
		region_state:ARN = {
			create_pop = {
				culture = spanish
				size = 127655
			}
			create_pop = {
				culture = catalan
				size = 87824
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 289558
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 197533
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 94457
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size=41457
			}
			create_pop = {
				culture = afro_brazilian
				size=13974
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size=47346
			}
			create_pop = {
				culture = afro_brazilian
				size=10012
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 54318
			}
		}
	}

	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size=47495
			}
			create_pop = {
				culture = afro_brazilian
				size=10800
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 275816
			}
			create_pop = {
				culture = greek
				size = 83074
			}
			create_pop = {
				culture = north_italian
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size=49092
			}
			create_pop = {
				culture = armenian
				size=30141
			}
			create_pop = {
				culture = sephardic
				size=21311
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size=9079
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size=34868
			}
			create_pop = {
				culture = ukrainian
				size = 3000
			}
			create_pop = {
				culture = bulgarian
				size=41835
			}
			create_pop = {
				culture = greek
				size = 3900
			}
			create_pop = {
				culture = romanian
				size=48172
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:TUR = {
			create_pop = {
				culture = albanian
				size = 315218
			}
			create_pop = {
				culture = greek
				size=24527
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size=59556
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size=48910
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 78754
			}
			create_pop = {
				culture = sephardic
				size = 3196
			}
			create_pop = {
				culture = serb
				size = 137037
			}
			create_pop = {
				culture = croat
				size = 60176
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 99722
			}
			create_pop = {
				culture = bulgarian
				size = 190584
			}
			create_pop = {
				culture = greek
				size=22710
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size=22582
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 76445
			}
			create_pop = {
				culture = bulgarian
				size = 187676
			}
			create_pop = {
				culture = sephardic
				size = 4004
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:AUS = {
			create_pop = {
				culture = slovene
				size = 172585
			}
			create_pop = {
				culture = south_german
				size=11890
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:VEN = {
			create_pop = {
				culture = croat
				size=80656
			}
			create_pop = {
				culture = serb
				size=16285
			}
			create_pop = {
				culture = north_italian
				size = 7004
			}
		}
		region_state:TUR = {
			create_pop = {
				culture = croat
				size = 7796
			}
			create_pop = {
				culture = north_italian
				size = 4004
			}
		}
		region_state:RGS = {
			create_pop = {
				culture = bosniak
				size=7636
			}
			create_pop = {
				culture = north_italian
				size = 4004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:HUN = {
			create_pop = {
				culture = croat
				size = 85011
			}
			create_pop = {
				culture = czech
				religion = catholic
				size=6894
			}
			create_pop = {
				culture = hungarian
				size=9357
			}
			create_pop = {
				culture = south_german
				size=16301
			}
			create_pop = {
				culture = serb
				size=52853
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:TUR = {
			create_pop = {
				culture = croat
				size = 77505
			}
			create_pop = {
				culture = serb
				size=28024
			}
			create_pop = {
				culture = hungarian
				size=10044
			}
			create_pop = {
				culture = south_german
				size=11125
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = north_italian
				size=34606
			}
			create_pop = {
				culture = slovene
				size=63604
			}
			create_pop = {
				culture = south_german
				size=31866
			}
			create_pop = {
				culture = croat
				size=38558
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = north_italian
				size=68056
			}
			create_pop = {
				culture = slovene
				size=73510
			}
			create_pop = {
				culture = south_german
				size=19065
			}
			create_pop = {
				culture = croat
				size=21663
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size=17379
			}
			create_pop = {
				culture = serb
				size=53339
			}
			create_pop = {
				culture = albanian
				size=12415
			}
		}
		region_state:MON = {
			create_pop = {
				culture = serb
				size=51452
			}
			create_pop = {
				culture = albanian
				size=11545
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:TUR = {
			create_pop = {
				culture = serb
				size = 170083
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size=63424
			}
			create_pop = {
				culture = bosniak
				size=11797
			}
			create_pop = {
				culture = serb
				size = 160218
			}
			create_pop = {
				culture = greek
				size = 8000
			}
			create_pop = {
				culture = albanian
				size = 76673
			}
			create_pop = {
				culture = bulgarian
				size=26529
			}
		}
	}
	s:STATE_CRETE = {
		region_state:B37 = {
			create_pop = {
				culture = turkish
				size=35976
			}
			create_pop = {
				culture = greek
				size=51877
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:TUR = {
			create_pop = {
				culture = greek
				size=33925
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 8992
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
			create_pop = {
				culture = greek
				size=39184
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:TUR = {
			create_pop = {
				culture = greek
				size = 137776
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size=35878
			}
			create_pop = {
				culture = albanian
				size=5164
			}
			create_pop = {
				culture = greek
				size = 326688
			}
			create_pop = {
				culture = sephardic
				size = 3796
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size=57237
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size=99858
			}
			create_pop = {
				culture = sephardic
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 108821
			}
			create_pop = {
				culture = greek
				size=42068
			}
			create_pop = {
				culture = albanian
				size=59564
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size=50922
			}
			create_pop = {
				culture = greek
				size = 83597
			}
			create_pop = {
				culture = bulgarian
				size=15360
			}
			create_pop = {
				culture = sephardic
				size=23223
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 200
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 700
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 92273
			}
			create_pop = {
				culture = greek
				size = 133963
			}
			create_pop = {
				culture = bulgarian
				size=41530
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 300
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1500
			}

		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size=32296
			}
			create_pop = {
				culture = north_italian
				size=7558
			}
			create_pop = {
				culture = sephardic
				size = 4000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:TUR = {
			create_pop = {
				culture = greek
				size = 58742
			}
		}
	}
}