POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		region_state:ENG = { #England
			create_pop = {
				culture = iroquoian
				size=6855
			}
			create_pop = {
				culture = british
				size = 1813
			}
		}
	}
	s:STATE_LOUISIANA = {
		region_state:C91 = { #Choctaw
			create_pop = {
				culture = muskogean
				size=6324
			}
		}
		region_state:D15 = { #Chitimacha
			create_pop = {
				culture = caddo
				size=5786
			}
		}
		region_state:D17 = { #Natchitoches
			create_pop = {
				culture = caddo
				size=9638
			}
		}
		region_state:D18 = { #Kadohadacho
			create_pop = {
				culture = caddo
				size=15090
			}
		}
		region_state:D19 = { #Natchez
			create_pop = {
				culture = caddo
				size=7642
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:C78 = { #Haudenosaunee
			create_pop = {
				culture = iroquoian
				size=21954
			}
		}
		region_state:C79 = { #Susquehannock
			create_pop = {
				culture = iroquoian
				size=6387
			}
		}
		region_state:C80 = { #Erie
			create_pop = {
				culture = iroquoian
				size=7940
			}
		}
		region_state:NET = { #Netherlands
			create_pop = {
				culture = iroquoian
				size=17101
			}
			create_pop = {
				culture = dutch
				size = 3303
			}
		}
		region_state:ENG = { #England
			create_pop = {
				culture = iroquoian
				size=7989
			}
			create_pop = {
				culture = british
				size = 2303
			}
		}
	}
	s:STATE_VIRGINIA = {
		region_state:C83 = { #Powhatan
			create_pop = {
				culture = algonquian
				size=12743
			}
		}
		region_state:C84 = { #Cherokee
			create_pop = {
				culture = iroquoian
				size=11943
			}
		}
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size=5205
			}
			create_pop = {
				culture = english
				size = 4888
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:E10 = { #Haida
			create_pop = {
				culture = athabaskan
				size = 8576
			}
		}
		region_state:E11 = { #Lingít
			create_pop = {
				culture = athabaskan
				size=13175
			}
		}
		region_state:E12 = { #Iñupiat
			create_pop = {
				culture = inuit
				size = 4672
			}
		}
		region_state:E13 = { #Tanana
			create_pop = {
				culture = athabaskan
				size = 9866
			}
		}
		region_state:E14 = { #Sugpiat
			create_pop = {
				culture = inuit
				size=4526
			}
		}
		region_state:E15 = { #Yup'ik
			create_pop = {
				culture = inuit
				size=10353
			}
		}
		region_state:E16 = { #Unangam Tanangin
			create_pop = {
				culture = inuit
				size=6395
			}
		}
		region_state:E17 = { #Dena'ina
			create_pop = {
				culture = athabaskan
				size = 6438
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:D59 = { #Schitsu'umsh
			create_pop = {
				culture = salish
				size=8379
			}
		}
		region_state:D90 = { #Salish
			create_pop = {
				culture = salish
				size=17669
			}
		}
		region_state:D99 = { #Chinook
			create_pop = {
				culture = penutian
				size=11774
			}
		}
		region_state:D98 = { #Liksiyu
			create_pop = {
				culture = penutian
				size=8338
			}
		}
		region_state:E01 = { #Yakama
			create_pop = {
				culture = penutian
				size=9134
			}
		}
		region_state:E02 = { #Lushootseed
			create_pop = {
				culture = salish
				size=7479
			}
		}
		region_state:E03 = { #Halkomelem
			create_pop = {
				culture = salish
				size=5786
			}
		}
	}
	s:STATE_OREGON = {
		region_state:D64 = { #Numu
			create_pop = {
				culture = uto_aztecan
				size = 4121
			}
		}
		region_state:D89 = { #Wintun
			create_pop = {
				culture = penutian
				size=6488
			}
		}
		region_state:D93 = { #Modoc
			create_pop = {
				culture = penutian
				size=6001
			}
		}
		region_state:D94 = { #Molala
			create_pop = {
				culture = penutian
				size=6414
			}
		}
		region_state:D95 = { #Kalapuya
			create_pop = {
				culture = penutian
				size=10242
			}
		}
		region_state:D96 = { #Coos
			create_pop = {
				culture = penutian
				size=14072
			}
		}
		region_state:D97 = { #Tillamook
			create_pop = {
				culture = penutian
				size=16214
			}
		}
		region_state:D98 = { #Liksiyu
			create_pop = {
				culture = penutian
				size=6019
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:D54 = { #Kootenai
			create_pop = {
				culture = algonquian
				size=12561
			}
		}
		region_state:D59 = { #Schitsu'umsh
			create_pop = {
				culture = salish
				size=6017
			}
		}
		region_state:D60 = { #Nimíipuu
			create_pop = {
				culture = salish
				size=6213
			}
		}
		region_state:D61 = { #Northern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 5599
			}
		}
		region_state:D62 = { #Eastern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 6651
			}
		}
		region_state:D64 = { #Numu
			create_pop = {
				culture = uto_aztecan
				size=8619
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:D30 = { #Ka'igwu
			create_pop = {
				culture = tanoan
				size = 5991
			}
		}
		region_state:D32 = { #Na i sha
			create_pop = {
				culture = athabaskan
				size=5356
			}
		}
		region_state:D38 = { #Tsiihistano
			create_pop = {
				culture = siouan
				size=10179
			}
		}
		region_state:D62 = { #Eastern Shoshone
			create_pop = {
				culture = uto_aztecan
				size=10651
			}
		}
		region_state:D65 = { #Arapaho
			create_pop = {
				culture = algonquian
				size=5426
			}
		}
		region_state:D66 = { #Haisndayin
			create_pop = {
				culture = athabaskan
				size=15119
			}
		}
		region_state:D75 = { #Ute
			create_pop = {
				culture = uto_aztecan
				size=14019
			}
		}
		region_state:D69 = { #Diné
			create_pop = {
				culture = athabaskan
				size=9213
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:D37 = { #Lakota
			create_pop = {
				culture = siouan
				size=8545
			}
		}
		region_state:D38 = { #Tsiihistano
			create_pop = {
				culture = siouan
				size=12471
			}
		}
		region_state:D53 = { #Absaroka
			create_pop = {
				culture = siouan
				size=8240
			}
		}
		region_state:D61 = { #Northern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 4762
			}
		}
		region_state:D62 = { #Eastern Shoshone
			create_pop = {
				culture = uto_aztecan
				size=5236
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:D37 = { #Lakota
			create_pop = {
				culture = siouan
				size=14124
			}
		}
		region_state:D39 = { #Hunkpapa
			create_pop = {
				culture = siouan
				size=11370
			}
		}
		region_state:D40 = { #Hidatsa
			create_pop = {
				culture = siouan
				size=8474
			}
		}
		region_state:D41 = { #Mandan
			create_pop = {
				culture = siouan
				size=10080
			}
		}
		region_state:D52 = { #Aaniiih
			create_pop = {
				culture = algonquian
				size=12446
			}
		}
		region_state:D53 = { #Absaroka
			create_pop = {
				culture = siouan
				size=12838
			}
		}
		region_state:D54 = { #Kootenai
			create_pop = {
				culture = algonquian
				size=7110
			}
		}
		region_state:D55 = { #Niitsitapi
			create_pop = {
				culture = algonquian
				size=13765
			}
		}
		region_state:D62 = { #Eastern Shoshone
			create_pop = {
				culture = uto_aztecan
				size=9090
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:C98 = { #Nakota
			create_pop = {
				culture = siouan
				size=12280
			}
		}
		region_state:D03 = { #Yanktonai
			create_pop = {
				culture = siouan
				size=13437
			}
		}
		region_state:D39 = { #Hunkpapa
			create_pop = {
				culture = siouan
				size=12711
			}
		}
		region_state:D40 = { #Hidatsa
			create_pop = {
				culture = siouan
				size=11533
			}
		}
		region_state:D41 = { #Mandan
			create_pop = {
				culture = siouan
				size=6205
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:D02 = { #Yankton
			create_pop = {
				culture = siouan
				size=14085
			}
		}
		region_state:D03 = { #Yanktonai
			create_pop = {
				culture = siouan
				size=16066
			}
		}
		region_state:D35 = { #Oglala
			create_pop = {
				culture = siouan
				size=11457
			}
		}
		region_state:D36 = { #Brule
			create_pop = {
				culture = siouan
				size=12124
			}
		}
		region_state:D37 = { #Lakota
			create_pop = {
				culture = siouan
				size=10309
			}
		}
		region_state:D39 = { #Hunkpapa
			create_pop = {
				culture = siouan
				size=10626
			}
		}
		region_state:D40 = { #Hidatsa
			create_pop = {
				culture = siouan
				size=14863
			}
		}
	}
	s:STATE_NEBRASKA = {
		region_state:D31 = { #Kaw
			create_pop = {
				culture = siouan
				size=10349
			}
		}
		region_state:D32 = { #Na i sha
			create_pop = {
				culture = athabaskan
				size=15666
			}
		}
		region_state:D33 = { #Chatiks si Chatiks
			create_pop = {
				culture = athabaskan
				size=12169
			}
		}
		region_state:D34 = { #Omaha
			create_pop = {
				culture = siouan
				size=12695
			}
		}
		region_state:D35 = { #Oglala
			create_pop = {
				culture = siouan
				size=17636
			}
		}
		region_state:D36 = { #Brule
			create_pop = {
				culture = siouan
				size=10669
			}
		}
		region_state:D37 = { #Lakota
			create_pop = {
				culture = siouan
				size=8022
			}
		}
		region_state:D38 = { #Tsiihistano
			create_pop = {
				culture = siouan
				size=6326
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:D13 = { #Wazhazhe
			create_pop = {
				culture = siouan
				size=15351
			}
		}
		region_state:D18 = { #Kadohadacho
			create_pop = {
				culture = caddo
				size=12044
			}
		}
		region_state:D30 = { #Ka'igwu
			create_pop = {
				culture = tanoan
				size=8469
			}
		}
		region_state:D31 = { #Kaw
			create_pop = {
				culture = siouan
				size=14302
			}
		}
		region_state:D32 = { #Na i sha
			create_pop = {
				culture = athabaskan
				size=5932
			}
		}
		region_state:D33 = { #Chatiks si Chatiks
			create_pop = {
				culture = athabaskan
				size=14138
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:D13 = { #Wazhazhe
			create_pop = {
				culture = siouan
				size=7706
			}
		}
		region_state:D31 = { #Kaw
			create_pop = {
				culture = siouan
				size=8948
			}
		}
		region_state:D24 = { #Kitikiti'sh
			create_pop = {
				culture = caddo
				size=8901
			}
		}
		region_state:D30 = { #Ka'igwu
			create_pop = {
				culture = tanoan
				size=14164
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:D14 = { #Quapaw
			create_pop = {
				culture = siouan
				size=13137
			}
		}
		region_state:D13 = { #Wazhazhe
			create_pop = {
				culture = siouan
				size=6196
			}
		}
		region_state:D18 = { #Kadohadacho
			create_pop = {
				culture = caddo
				size=10454
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:D11 = { #Chiwere
			create_pop = {
				culture = siouan
				size=13398
			}
		}
		region_state:D12 = { #Niúachi
			create_pop = {
				culture = siouan
				size=8593
			}
		}
		region_state:D13 = { #Wazhazhe
			create_pop = {
				culture = siouan
				size=9658
			}
		}
		region_state:D14 = { #Quapaw
			create_pop = {
				culture = siouan
				size=7725
			}
		}
	}
	s:STATE_IOWA = {
		region_state:D02 = { #Yankton
			create_pop = {
				culture = siouan
				size=8245
			}
		}
		region_state:D04 = { #Baxoje
			create_pop = {
				culture = siouan
				size=6171
			}
		}
		region_state:D10 = { #Illiniwek
			create_pop = {
				culture = algonquian
				size=9273
			}
		}
		region_state:D11 = { #Chiwere
			create_pop = {
				culture = siouan
				size=8646
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:C98 = { #Nakota
			create_pop = {
				culture = siouan
				size=9223
			}
		}
		region_state:C99 = { #Santee
			create_pop = {
				culture = siouan
				size=5025
			}
		}
		region_state:D01 = { #Wahpeton
			create_pop = {
				culture = siouan
				size=16654
			}
		}
		region_state:D02 = { #Yankton
			create_pop = {
				culture = siouan
				size=15431
			}
		}
		region_state:D03 = { #Yanktonai
			create_pop = {
				culture = siouan
				size=15931
			}
		}
		region_state:D04 = { #Baxoje
			create_pop = {
				culture = siouan
				size=10436
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:D05 = { #Mamaceqtaw
			create_pop = {
				culture = algonquian
				size=8070
			}
		}
		region_state:D06 = { #Ho-Chunk
			create_pop = {
				culture = algonquian
				size=6476
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:C94 = { #Three Fires Confederacy
			create_pop = {
				culture = algonquian
				size = 6233
			}
		}
		region_state:D09 = { #Myaamiaki
			create_pop = {
				culture = algonquian
				size=9791
			}
		}
		region_state:D10 = { #Illiniwek
			create_pop = {
				culture = algonquian
				size=13891
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:C94 = { #Three Fires Confederacy
			create_pop = {
				culture = algonquian
				size=11950
			}
		}
		region_state:D07 = { #Asakiwaki
			create_pop = {
				culture = algonquian
				size=9050
			}
		}
		region_state:D08 = { #Meskwaki
			create_pop = {
				culture = algonquian
				size=15548
			}
		}
	}
	s:STATE_OHIO = {
		region_state:C80 = { #Erie
			create_pop = {
				culture = iroquoian
				size=8045
			}
		}
		region_state:C82 = { #Shawnee
			create_pop = {
				culture = algonquian
				size=5395
			}
		}
		region_state:D09 = { #Myaamiaki
			create_pop = {
				culture = algonquian
				size=7481
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:C84 = { #Cherokee
			create_pop = {
				culture = iroquoian
				size=17863
			}
		}
		region_state:C90 = { #Chickasaw
			create_pop = {
				culture = muskogean
				size=7273
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:C84 = { #Cherokee
			create_pop = {
				culture = iroquoian
				size=17894
			}
		}
		region_state:C90 = { #Chickasaw
			create_pop = {
				culture = muskogean
				size = 9541
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:C90 = { #Chickasaw
			create_pop = {
				culture = muskogean
				size=15253
			}
		}
		region_state:C91 = { #Choctaw
			create_pop = {
				culture = muskogean
				size=6099
			}
		}
	}
	s:STATE_ALABAMA = {
		region_state:C84 = { #Cherokee
			create_pop = {
				culture = iroquoian
				size = 8427
			}
		}
		region_state:C87 = { #Muskogee Confederacy
			create_pop = {
				culture = muskogean
				size=5296
			}
		}
		region_state:C90 = { #Chickasaw
			create_pop = {
				culture = muskogean
				size=13643
			}
		}
		region_state:C91 = { #Choctaw
			create_pop = {
				culture = muskogean
				size=14143
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:C88 = { #Timucua
			create_pop = {
				culture = muskogean
				size=6024
			}
		}
		region_state:C89 = { #Apalachee
			create_pop = {
				culture = muskogean
				size=12631
			}
		}
		region_state:MEX = { #Mexico
			create_pop = {
				culture = muskogean
				size=9129
			}
			create_pop = {
				culture = spanish
				size = 7974
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:C84 = { #Cherokee
			create_pop = {
				culture = iroquoian
				size=4793
			}
		}
		region_state:C87 = { #Muskogee Confederacy
			create_pop = {
				culture = muskogean
				size=8039
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:C82 = { #Shawnee
			create_pop = {
				culture = algonquian
				size=6946
			}
		}
	}
	s:STATE_MARYLAND = {
		region_state:C79 = { #Susquehannock
			create_pop = {
				culture = iroquoian
				size=5833
			}
		}
		region_state:C83 = { #Powhatan
			create_pop = {
				culture = algonquian
				size=10928
			}
		}
		region_state:C82 = { #Shawnee
			create_pop = {
				culture = algonquian
				size=7917
			}
		}
	}
	s:STATE_DELAWARE = {
		region_state:SWE = { #Sweden
			create_pop = {
				culture = algonquian
				size=7076
			}
			create_pop = {
				culture = swedish
				size = 4620
			}
		}
	}
	s:STATE_PENNSYLVANIA = {
		region_state:C78 = { #Haudenosaunee
			create_pop = {
				culture = iroquoian
				size=20069
			}
		}
		region_state:C79 = { #Susquehannock
			create_pop = {
				culture = iroquoian
				size=12593
			}
		}
		region_state:C80 = { #Erie
			create_pop = {
				culture = iroquoian
				size=6297
			}
		}
		region_state:C81 = { #Lenape
			create_pop = {
				culture = algonquian
				size=12116
			}
		}
		region_state:C82 = { #Shawnee
			create_pop = {
				culture = algonquian
				size = 8259
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:C81 = { #Lenape
			create_pop = {
				culture = algonquian
				size = 9377
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:C94 = { #Three Fires Confederacy
			create_pop = {
				culture = algonquian
				size=7363
			}
		}
		region_state:D10 = { #Illiniwek
			create_pop = {
				culture = algonquian
				size=5335
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:C75 = { #Quinnipiac
			create_pop = {
				culture = algonquian
				size=6745
			}
		}
		region_state:C77 = { #Narragansett
			create_pop = {
				culture = algonquian
				size=11652
			}
		}
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size=10245
			}
			create_pop = {
				culture = british
				size = 5451
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size=11035
			}
			create_pop = {
				culture = british
				size = 5451
			}
		}
		region_state:C77 = { #Narragansett
			create_pop = {
				culture = algonquian
				size=11202
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size=9808
			}
			create_pop = {
				culture = british
				size = 4451
			}
		}
		region_state:C74 = { #Nipmuck
			create_pop = {
				culture = algonquian
				size=14829
			}
		}
		region_state:C75 = { #Quinnipiac
			create_pop = {
				culture = algonquian
				size=6640
			}
		}
		region_state:C76 = { #Wampanoag
			create_pop = {
				culture = algonquian
				size=11737
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:C71 = { #Abenaki
			create_pop = {
				culture = algonquian
				size=13383
			}
		}
		region_state:C74 = { #Nipmuck
			create_pop = {
				culture = algonquian
				size=5345
			}
		}
		region_state:C75 = { #Quinnipiac
			create_pop = {
				culture = algonquian
				size=13766
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:C71 = { #Abenaki
			create_pop = {
				culture = algonquian
				size=6913
			}
		}
		region_state:C74 = { #Nipmuck
			create_pop = {
				culture = algonquian
				size=11001
			}
		}
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size=6686
			}
			create_pop = {
				culture = british
				size = 3851
			}
		}
	}
	s:STATE_MAINE = {
		region_state:C71 = { #Abenaki
			create_pop = {
				culture = algonquian
				size=5686
			}
		}
		region_state:C72 = { #Maliseet
			create_pop = {
				culture = algonquian
				size=10579
			}
		}
		region_state:C73 = { #Penobscot
			create_pop = {
				culture = algonquian
				size=7004
			}
		}
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size=6213
			}
			create_pop = {
				culture = british
				size = 3851
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:C84 = { #Cherokee
			create_pop = {
				culture = iroquoian
				size=14904
			}
		}
		region_state:C85 = { #Tuskarora
			create_pop = {
				culture = iroquoian
				size=7042
			}
		}
		region_state:C86 = { #Catawba
			create_pop = {
				culture = siouan
				size=9269
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:D16 = { #Hasinai
			create_pop = {
				culture = caddo
				size=8270
			}
		}
		region_state:D18 = { #Kadohadacho
			create_pop = {
				culture = caddo
				size=15517
			}
		}
		region_state:D20 = { #Adai
			create_pop = {
				culture = caddo
				size=15675
			}
		}
		region_state:D21 = { #Karankawa
			create_pop = {
				culture = caddo
				size=11876
			}
		}
		region_state:D22 = { #Ishak
			create_pop = {
				culture = caddo
				size=6365
			}
		}
		region_state:D23 = { #Tonkawa
			create_pop = {
				culture = caddo
				size=12299
			}
		}
		region_state:D24 = { #Kitikiti'sh
			create_pop = {
				culture = caddo
				size=7577
			}
		}
		region_state:D26 = { #Coahuiltecan
			create_pop = {
				culture = uto_aztecan
				size=18291
			}
		}
		region_state:D27 = { #Tamaulipecan
			create_pop = {
				culture = uto_aztecan
				size=14350
			}
		}
		region_state:D28 = { #Nermernuh
			create_pop = {
				culture = uto_aztecan
				size=15865
			}
		}
		region_state:D29 = { #Apache
			create_pop = {
				culture = athabaskan
				size=12867
			}
		}
		region_state:D30 = { #Ka'igwu
			create_pop = {
				culture = tanoan
				size=6550
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		region_state:D48 = { #Siglitun
			create_pop = {
				culture = inuit
				size = 5392
			}
		}
		region_state:D57 = { #Tsa'tinne
			create_pop = {
				culture = athabaskan
				size=9180
			}
		}
		region_state:E08 = { #Kaska
			create_pop = {
				culture = athabaskan
				size=7242
			}
		}
		region_state:E12 = { #Iñupiat
			create_pop = {
				culture = inuit
				size = 6935
			}
		}
		region_state:E13 = { #Tanana
			create_pop = {
				culture = athabaskan
				size = 4147
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:D43 = { #Aivilingmiut
			create_pop = {
				culture = inuit
				size = 7998
			}
		}
		region_state:D44 = { #Netsilingmiut
			create_pop = {
				culture = inuit
				size = 5971
			}
		}
		region_state:D46 = { #Tlicho
			create_pop = {
				culture = athabaskan
				size = 8207
			}
		}
		region_state:D47 = { #Inuinnaqtun
			create_pop = {
				culture = inuit
				size = 6886
			}
		}
		region_state:D48 = { #Siglitun
			create_pop = {
				culture = inuit
				size = 8248
			}
		}
		region_state:D57 = { #Tsa'tinne
			create_pop = {
				culture = athabaskan
				size=14755
			}
		}
		region_state:E08 = { #Kaska
			create_pop = {
				culture = athabaskan
				size=11305
			}
		}
		region_state:D58 = { #Dehcho
			create_pop = {
				culture = athabaskan
				size=7559
			}
		}
		region_state:D49 = { #Kivallirmiut
			create_pop = {
				culture = inuit
				size=11293
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:D44 = { #Netsilingmiut
			create_pop = {
				culture = inuit
				size = 3682
			}
		}
		region_state:D47 = { #Inuinnaqtun
			create_pop = {
				culture = inuit
				size = 4279
			}
		}
		region_state:D49 = { #Kivallirmiut
			create_pop = {
				culture = inuit
				size = 6803
			}
		}
		region_state:D43 = { #Aivilingmiut
			create_pop = {
				culture = inuit
				size = 9539
			}
		}
		region_state:D45 = { #Iglulingmuit
			create_pop = {
				culture = inuit
				size = 9931
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:D54 = { #Kootenai
			create_pop = {
				culture = algonquian
				size=11796
			}
		}
		region_state:D56 = { #Nakoda
			create_pop = {
				culture = siouan
				size=9987
			}
		}
		region_state:D57 = { #Tsa'tinne
			create_pop = {
				culture = athabaskan
				size = 8657
			}
		}
		region_state:D58 = { #Dehcho
			create_pop = {
				culture = athabaskan
				size=13843
			}
		}
		region_state:D90 = { #Salish
			create_pop = {
				culture = salish
				size=5279
			}
		}
		region_state:E03 = { #Halkomelem
			create_pop = {
				culture = salish
				size=16791
			}
		}
		region_state:E04 = { #Secwepemcúĺecw
			create_pop = {
				culture = salish
				size=14212
			}
		}
		region_state:E05 = { #Nlaka'pamux
			create_pop = {
				culture = salish
				size=8062
			}
		}
		region_state:E06 = { #St'at'imc
			create_pop = {
				culture = salish
				size=12790
			}
		}
		region_state:E07 = { #Kwakwaka'wakw
			create_pop = {
				culture = salish
				size=9764
			}
		}
		region_state:E08 = { #Kaska
			create_pop = {
				culture = athabaskan
				size=7382
			}
		}
		region_state:E09 = { #Sekani
			create_pop = {
				culture = athabaskan
				size=4513
			}
		}
		region_state:E10 = { #Haida
			create_pop = {
				culture = athabaskan
				size=5038
			}
		}
		region_state:E11 = { #Lingít
			create_pop = {
				culture = athabaskan
				size=8099
			}
		}
		region_state:E13 = { #Tanana
			create_pop = {
				culture = athabaskan
				size=17879
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:D46 = { #Tlicho
			create_pop = {
				culture = athabaskan
				size=5810
			}
		}
		region_state:D50 = { #Nêhiyawak
			create_pop = {
				culture = algonquian
				size=9194
			}
		}
		region_state:D51 = { #Tsuut'ina
			create_pop = {
				culture = athabaskan
				size=7566
			}
		}
		region_state:D52 = { #Aaniiih
			create_pop = {
				culture = algonquian
				size=16531
			}
		}
		region_state:D55 = { #Niitsitapi
			create_pop = {
				culture = algonquian
				size=10836
			}
		}
		region_state:D56 = { #Nakoda
			create_pop = {
				culture = siouan
				size=10372
			}
		}
		region_state:D57 = { #Tsa'tinne
			create_pop = {
				culture = athabaskan
				size=8926
			}
		}
		region_state:D58 = { #Dehcho
			create_pop = {
				culture = athabaskan
				size=6181
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:C98 = { #Nakota
			create_pop = {
				culture = siouan
				size=8316
			}
		}
		region_state:D41 = { #Mandan
			create_pop = {
				culture = siouan
				size=10084
			}
		}
		region_state:D42 = { #Denésoliné
			create_pop = {
				culture = athabaskan
				size=13838
			}
		}
		region_state:D46 = { #Tlicho
			create_pop = {
				culture = athabaskan
				size=9228
			}
		}
		region_state:D49 = { #Kivallirmiut
			create_pop = {
				culture = inuit
				size=9565
			}
		}
		region_state:D50 = { #Nêhiyawak
			create_pop = {
				culture = algonquian
				size=8463
			}
		}
		region_state:D51 = { #Tsuut'ina
			create_pop = {
				culture = athabaskan
				size=19177
			}
		}
		region_state:D52 = { #Aaniiih
			create_pop = {
				culture = algonquian
				size=8076
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:C96 = { #Maskegon
			create_pop = {
				culture = algonquian
				size = 687
			}
		}
		region_state:C97 = { #Oji-Cree
			create_pop = {
				culture = algonquian
				size=16259
			}
		}
		region_state:C98 = { #Nakota
			create_pop = {
				culture = siouan
				size=11604
			}
		}
		region_state:D49 = { #Kivallirmiut
			create_pop = {
				culture = inuit
				size=10376
			}
		}
		region_state:D42 = { #Denésoliné
			create_pop = {
				culture = athabaskan
				size=9743
			}
		}
		region_state:D41 = { #Mandan
			create_pop = {
				culture = siouan
				size=6326
			}
		}
	}
	s:STATE_ONTARIO = {
		region_state:C92 = { #Wendat
			create_pop = {
				culture = iroquoian
				size=6896
			}
		}
		region_state:C93 = { #Attawandaron
			create_pop = {
				culture = iroquoian
				size=5113
			}
		}
		region_state:C94 = { #Three Fires Confederacy
			create_pop = {
				culture = algonquian
				size=14193
			}
		}
		region_state:C95 = { #Nipissing
			create_pop = {
				culture = algonquian
				size=9859
			}
		}
		region_state:C96 = { #Maskegon
			create_pop = {
				culture = algonquian
				size=7419
			}
		}
		region_state:C97 = { #Oji-Cree
			create_pop = {
				culture = algonquian
				size=13712
			}
		}
		region_state:C98 = { #Nakota
			create_pop = {
				culture = siouan
				size=5623
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:NFR = { #New France
			create_pop = {
				culture = algonquian
				size=31008
			}
			create_pop = {
				culture = french
				size=8181
			}
		}
		region_state:C65 = { #Nitassinan
			create_pop = {
				culture = algonquian
				size=13993
			}
		}
		region_state:C66 = { #Miꞌkmaꞌki
			create_pop = {
				culture = algonquian
				size=8131
			}
		}
		region_state:C68 = { #Atikamekw
			create_pop = {
				culture = algonquian
				size=6670
			}
		}
		region_state:C69 = { #Eeyou Istchee
			create_pop = {
				culture = algonquian
				size=12454
			}
		}
		region_state:C70 = { #Nunavik
			create_pop = {
				culture = inuit
				size=6392
			}
		}
		region_state:C71 = { #Abenaki
			create_pop = {
				culture = algonquian
				size=7525
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:C64 = { #Beothuk
			create_pop = {
				culture = algonquian
				size=16982
			}
		}
		region_state:C65 = { #Nitassinan
			create_pop = {
				culture = algonquian
				size=7973
			}
		}
		region_state:C66 = { #Miꞌkmaꞌki
			create_pop = {
				culture = algonquian
				size=6666
			}
		}
		region_state:C67 = { #Nunatsiavut
			create_pop = {
				culture = inuit
				size=6030
			}
		}
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size = 4789
			}
			create_pop = {
				culture = british
				size = 7481
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:A93 = { #Hawaiʻi
			create_pop = {
				culture = polynesian
				size=13566
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:D86 = { #Maidu
			create_pop = {
				culture = penutian
				size=9949
			}
		}
		region_state:D92 = { #Achomawi
			create_pop = {
				culture = penutian
				size=8906
			}
		}
		region_state:D93 = { #Modoc
			create_pop = {
				culture = penutian
				size=12063
			}
		}
		region_state:D64 = { #Numu
			create_pop = {
				culture = uto_aztecan
				size=12993
			}
		}
		region_state:D61 = { #Northern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 3575
			}
		}
		region_state:D63 = { #Western Shoshone
			create_pop = {
				culture = uto_aztecan
				size=12358
			}
		}
		region_state:D75 = { #Ute
			create_pop = {
				culture = uto_aztecan
				size=6577
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:D76 = { #Mojave
			create_pop = {
				culture = yuman
				size=17462
			}
		}
		region_state:D75 = { #Ute
			create_pop = {
				culture = uto_aztecan
				size=15925
			}
		}
		region_state:D67 = { #Akimel O'odham
			create_pop = {
				culture = uto_aztecan
				size=8966
			}
		}
		region_state:D68 = { #Tohono O'odham
			create_pop = {
				culture = uto_aztecan
				size=12157
			}
		}
		region_state:D69 = { #Diné
			create_pop = {
				culture = athabaskan
				size=14202
			}
		}
		region_state:D70 = { #Shiwinna
			create_pop = {
				culture = uto_aztecan
				size=11035
			}
		}
		region_state:D77 = { #Cocopah
			create_pop = {
				culture = yuman
				size=12641
			}
		}
		region_state:D79 = { #Yaqui
			create_pop = {
				culture = uto_aztecan
				size=11287
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = mexican
				size=13649
			}
			create_pop = {
				culture = uto_aztecan
				size=11313
			}
		}
		region_state:D28 = { #Nermernuh
			create_pop = {
				culture = uto_aztecan
				size=12517
			}
		}
		region_state:D29 = { #Apache
			create_pop = {
				culture = athabaskan
				size=6841
			}
		}
		region_state:D30 = { #Ka'igwu
			create_pop = {
				culture = tanoan
				size=7083
			}
		}
		region_state:D66 = { #Haisndayin
			create_pop = {
				culture = athabaskan
				size=11182
			}
		}
		region_state:D68 = { #Tohono O'odham
			create_pop = {
				culture = uto_aztecan
				size=14781
			}
		}
		region_state:D69 = { #Diné
			create_pop = {
				culture = athabaskan
				size=11928
			}
		}
		region_state:D70 = { #Shiwinna
			create_pop = {
				culture = uto_aztecan
				size=17374
			}
		}
		region_state:D71 = { #Áak'u
			create_pop = {
				culture = uto_aztecan
				size=6231
			}
		}
		region_state:D72 = { #P'ohwhogeh Ówingeh
			create_pop = {
				culture = uto_aztecan
				size=5990
			}
		}
		region_state:D73 = { #Taotho
			create_pop = {
				culture = uto_aztecan
				size=14024
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:D63 = { #Western Shoshone
			create_pop = {
				culture = uto_aztecan
				size=12623
			}
		}
		region_state:D64 = { #Numu
			create_pop = {
				culture = uto_aztecan
				size=17205
			}
		}
		region_state:D76 = { #Mojave
			create_pop = {
				culture = yuman
				size=8760
			}
		}
		region_state:D77 = { #Cocopah
			create_pop = {
				culture = yuman
				size = 2357
			}
		}
		region_state:D80 = { #Ivilyuqaletem
			create_pop = {
				culture = uto_aztecan
				size=9403
			}
		}
		region_state:D81 = { #Chumash
			create_pop = {
				culture = penutian
				size=11785
			}
		}
		region_state:D82 = { #Ohlone
			create_pop = {
				culture = penutian
				size=4754
			}
		}
		region_state:D83 = { #Taaqtam
			create_pop = {
				culture = uto_aztecan
				size=8292
			}
		}
		region_state:D84 = { #Nüwa
			create_pop = {
				culture = uto_aztecan
				size=6121
			}
		}
		region_state:D85 = { #Miwok
			create_pop = {
				culture = penutian
				size=11425
			}
		}
		region_state:D86 = { #Maidu
			create_pop = {
				culture = penutian
				size=5178
			}
		}
		region_state:D87 = { #Konkow
			create_pop = {
				culture = penutian
				size=7798
			}
		}
		region_state:D88 = { #Pomo
			create_pop = {
				culture = penutian
				size=7726
			}
		}
		region_state:D89 = { #Wintun
			create_pop = {
				culture = penutian
				size=15440
			}
		}
		region_state:D91 = { #Yokuts
			create_pop = {
				culture = penutian
				size=19444
			}
		}
		region_state:D92 = { #Achomawi
			create_pop = {
				culture = penutian
				size=8189
			}
		}
		region_state:D93 = { #Modoc
			create_pop = {
				culture = penutian
				size=7494
			}
		}
	}
	s:STATE_SONORA = {
		region_state:D68 = { #Tohono O'odham
			create_pop = {
				culture = uto_aztecan
				size=13155
			}
		}
		region_state:D77 = { #Cocopah
			create_pop = {
				culture = yuman
				size=8645
			}
		}
		region_state:D79 = { #Yaqui
			create_pop = {
				culture = uto_aztecan
				size=13369
			}
		}
		region_state:MEX = { #Mexico
			create_pop = {
				culture = yuman
				size=10285
			}
		}
	}
	s:STATE_CHIHUAHUA = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = mexican
				size=32699
			}
			create_pop = {
				culture = uto_aztecan
				size = 8000
			}
			create_pop = {
				culture = athabaskan
				size = 6846
			}
		}
	}
	s:STATE_RIO_GRANDE = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = mexican
				size=42079
			}
			create_pop = {
				culture = uto_aztecan
				size=6350
			}
			create_pop = {
				culture = uto_aztecan
				religion = catholic
				size=13456
			}
		}
	}
	s:STATE_DURANGO = {
		region_state:MEX = { #Mexico
		create_pop = {
			culture = mexican
			size=18751
		}
		create_pop = {
			culture = uto_aztecan
			size=7440
		}
		}
	}
	s:STATE_SINALOA = {
			region_state:MEX = { #Mexico
			create_pop = {
				culture = mexican
				size=26400
			}
			create_pop = {
				culture = uto_aztecan
				size=23820
			}
		}
	}
	s:STATE_BAJIO = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = mexican
				size=111998
			}
			create_pop = {
				culture = nahua
				size=101670
			}
			create_pop = {
				culture = tarascan
				size=26632
			}
		}
	}
	s:STATE_YUCATAN = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = mexican
				size=60567
			}
			create_pop = {
				culture = mayan
				size=80835
			}
		}
		region_state:MAY = { #Maya
			create_pop = {
				culture = mayan
				size=37681
			}
		}
	}
		s:STATE_MEXICO = {
			region_state:MEX = { #Mexico
				create_pop = {
					culture = mexican
					size=236907
				}
				create_pop = {
					culture = mixtec
					religion = catholic
					size=10678
				}
				create_pop = {
					culture = nahua
					size=278482
				}
				create_pop = {
					culture = zapotec
					size=76481
				}
			}
		}
	s:STATE_VERACRUZ = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = mexican
				size=62842
			}
		}
	}
	s:STATE_GUERRERO = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = mexican
				size=30480
			}
			create_pop = {
				culture = zapotec
				size = 5346
			}
			create_pop = {
				culture = tarascan
				size=15410
			}
			create_pop = {
				culture = nahua
				size=8216
			}
		}
	}
	s:STATE_OAXACA = {
		region_state:MEX = { #Mexico
		create_pop = {
			culture = mexican
			size=24787
		}
		create_pop = {
			culture = zapotec
			size=10937
		}
		create_pop = {
			culture = tarascan
			size=40543
		}
		create_pop = {
			culture = nahua
			size=22189
		}
		}
	}
	s:STATE_JALISCO = {
		region_state:MEX = { #Mexico
		create_pop = {
			culture = mexican
			size=375539
		}
		create_pop = {
			culture = uto_aztecan
			religion = catholic
			size=37460
		}
		create_pop = {
			culture = uto_aztecan
			size=4763
		}
		}
	}
	s:STATE_ZACATECAS = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = mexican
				size=24924
			}
			create_pop = {
				culture = nahua
				size=34172
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		region_state:C66 = { #Miꞌkmaꞌki
			create_pop = {
				culture = algonquian
				size=10243
			}
		}
		region_state:C72 = { #Maliseet
			create_pop = {
				culture = algonquian
				size=7864
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:ENG = { #England
			create_pop = {
				culture = caribeno
				size = 9136
			}
			create_pop = {
				culture = british
				size = 6166
			}
		}
	}
	s:STATE_UTAH = {
		region_state:D69 = { #Diné
			create_pop = {
				culture = athabaskan
				size=12671
			}
		}
		region_state:D62 = { #Eastern Shoshone
			create_pop = {
				culture = uto_aztecan
				size=8149
			}
		}
		region_state:D75 = { #Ute
			create_pop = {
				culture = uto_aztecan
				size=10002
			}
		}
		region_state:D62 = { #Eastern Shoshone
			create_pop = {
				culture = uto_aztecan
				size=12314
			}
		}
		region_state:D74 = { #Gutsipiuti
			create_pop = {
				culture = uto_aztecan
				size=16330
			}
		}
		region_state:D61 = { #Northern Shoshone
			create_pop = {
				culture = uto_aztecan
				size=9841
			}
		}
		region_state:D63 = { #Western Shoshone
			create_pop = {
				culture = uto_aztecan
				size=10797
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:C86 = { #Catawba
			create_pop = {
				culture = siouan
				size=11625
			}
		}
	}
	s:STATE_CHIAPAS = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = mexican
				size=15818
			}
			create_pop = {
				culture = mayan
				size=21043
			}
		}
		region_state:MAY = { #Maya
			create_pop = {
				culture = mayan
				size=6891
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:D77 = { #Cocopah
			create_pop = {
				culture = yuman
				size = 6131
			}
		}
		region_state:D78 = { #Cochimí
			create_pop = {
				culture = yuman
				size = 7105
			}
		}
	}
}