POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		region_state:ENG = { #England
			create_pop = {
				culture = iroquoian
				size = 25962
			}
			create_pop = {
				culture = british
				size = 2847
			}
		}
	}
	s:STATE_LOUISIANA = {
		region_state:C91 = { #Choctaw
			create_pop = {
				culture = muskogean
				size = 34403
			}
		}
		region_state:D15 = { #Chitimacha
			create_pop = {
				culture = caddo
				size = 39716
			}
		}
		region_state:D17 = { #Natchitoches
			create_pop = {
				culture = caddo
				size = 28151
			}
		}
		region_state:D18 = { #Kadohadacho
			create_pop = {
				culture = caddo
				size = 35385
			}
		}
		region_state:D19 = { #Natchez
			create_pop = {
				culture = caddo
				size = 37180
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:C78 = { #Haudenosaunee
			create_pop = {
				culture = iroquoian
				size = 44003
			}
		}
		region_state:C79 = { #Susquehannock
			create_pop = {
				culture = iroquoian
				size = 34949
			}
		}
		region_state:C80 = { #Erie
			create_pop = {
				culture = iroquoian
				size = 27988
			}
		}
		region_state:NET = { #Netherlands
			create_pop = {
				culture = iroquoian
				size = 31533
			}
			create_pop = {
				culture = dutch
				size = 3344
			}
		}
		region_state:ENG = { #England
			create_pop = {
				culture = iroquoian
				size = 41295
			}
			create_pop = {
				culture = british
				size = 3614
			}
		}
	}
	s:STATE_VIRGINIA = {
		region_state:C83 = { #Powhatan
			create_pop = {
				culture = algonquian
				size = 44464
			}
		}
		region_state:C84 = { #Cherokee
			create_pop = {
				culture = iroquoian
				size = 23013
			}
		}
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size = 31182
			}
			create_pop = {
				culture = british
				size = 3558
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:E10 = { #Haida
			create_pop = {
				culture = athabaskan
				size = 17538
			}
		}
		region_state:E11 = { #Lingít
			create_pop = {
				culture = athabaskan
				size = 15194
			}
		}
		region_state:E12 = { #Iñupiat
			create_pop = {
				culture = inuit
				size = 7359
			}
		}
		region_state:E13 = { #Tanana
			create_pop = {
				culture = athabaskan
				size = 43072
			}
		}
		region_state:E14 = { #Sugpiat
			create_pop = {
				culture = inuit
				size = 9844
			}
		}
		region_state:E15 = { #Yup'ik
			create_pop = {
				culture = inuit
				size = 5456
			}
		}
		region_state:E16 = { #Unangam Tanangin
			create_pop = {
				culture = inuit
				size = 3358
			}
		}
		region_state:E17 = { #Dena'ina
			create_pop = {
				culture = athabaskan
				size = 46676
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:D59 = { #Schitsu'umsh
			create_pop = {
				culture = salish
				size = 40272
			}
		}
		region_state:D90 = { #Salish
			create_pop = {
				culture = salish
				size = 39089
			}
		}
		region_state:D99 = { #Chinook
			create_pop = {
				culture = penutian
				size = 36912
			}
		}
		region_state:D98 = { #Liksiyu
			create_pop = {
				culture = penutian
				size = 46289
			}
		}
		region_state:E01 = { #Yakama
			create_pop = {
				culture = penutian
				size = 43759
			}
		}
		region_state:E02 = { #Lushootseed
			create_pop = {
				culture = salish
				size = 47268
			}
		}
		region_state:E03 = { #Halkomelem
			create_pop = {
				culture = salish
				size = 30457
			}
		}
	}
	s:STATE_OREGON = {
		region_state:D64 = { #Numu
			create_pop = {
				culture = uto_aztecan
				size = 40306
			}
		}
		region_state:D89 = { #Wintun
			create_pop = {
				culture = penutian
				size = 33766
			}
		}
		region_state:D93 = { #Modoc
			create_pop = {
				culture = penutian
				size = 39758
			}
		}
		region_state:D94 = { #Molala
			create_pop = {
				culture = penutian
				size = 47208
			}
		}
		region_state:D95 = { #Kalapuya
			create_pop = {
				culture = penutian
				size = 44804
			}
		}
		region_state:D96 = { #Coos
			create_pop = {
				culture = penutian
				size = 40521
			}
		}
		region_state:D97 = { #Tillamook
			create_pop = {
				culture = penutian
				size = 43418
			}
		}
		region_state:D98 = { #Liksiyu
			create_pop = {
				culture = penutian
				size = 30195
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:D54 = { #Kootenai
			create_pop = {
				culture = algonquian
				size = 35581
			}
		}
		region_state:D59 = { #Schitsu'umsh
			create_pop = {
				culture = salish
				size = 47234
			}
		}
		region_state:D60 = { #Nimíipuu
			create_pop = {
				culture = salish
				size = 43681
			}
		}
		region_state:D61 = { #Northern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 31963
			}
		}
		region_state:D62 = { #Eastern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 27773
			}
		}
		region_state:D64 = { #Numu
			create_pop = {
				culture = uto_aztecan
				size = 43047
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:D30 = { #Ka'igwu
			create_pop = {
				culture = tanoan
				size = 30263
			}
		}
		region_state:D32 = { #Na i sha
			create_pop = {
				culture = athabaskan
				size = 35883
			}
		}
		region_state:D38 = { #Tsiihistano
			create_pop = {
				culture = siouan
				size = 37400
			}
		}
		region_state:D62 = { #Eastern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 33887
			}
		}
		region_state:D65 = { #Arapaho
			create_pop = {
				culture = algonquian
				size = 39426
			}
		}
		region_state:D66 = { #Haisndayin
			create_pop = {
				culture = athabaskan
				size = 30983
			}
		}
		region_state:D75 = { #Ute
			create_pop = {
				culture = uto_aztecan
				size = 28868
			}
		}
		region_state:D69 = { #Diné
			create_pop = {
				culture = athabaskan
				size = 47436
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:D37 = { #Lakota
			create_pop = {
				culture = siouan
				size = 32789
			}
		}
		region_state:D38 = { #Tsiihistano
			create_pop = {
				culture = siouan
				size = 38763
			}
		}
		region_state:D53 = { #Absaroka
			create_pop = {
				culture = siouan
				size = 31667
			}
		}
		region_state:D61 = { #Northern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 37450
			}
		}
		region_state:D62 = { #Eastern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 32663
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:D37 = { #Lakota
			create_pop = {
				culture = siouan
				size = 33414
			}
		}
		region_state:D39 = { #Hunkpapa
			create_pop = {
				culture = siouan
				size = 40073
			}
		}
		region_state:D40 = { #Hidatsa
			create_pop = {
				culture = siouan
				size = 43456
			}
		}
		region_state:D41 = { #Mandan
			create_pop = {
				culture = siouan
				size = 37604
			}
		}
		region_state:D52 = { #Aaniiih
			create_pop = {
				culture = algonquian
				size = 29863
			}
		}
		region_state:D53 = { #Absaroka
			create_pop = {
				culture = siouan
				size = 40435
			}
		}
		region_state:D54 = { #Kootenai
			create_pop = {
				culture = algonquian
				size = 42852
			}
		}
		region_state:D55 = { #Niitsitapi
			create_pop = {
				culture = algonquian
				size = 40185
			}
		}
		region_state:D62 = { #Eastern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 41152
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:C98 = { #Nakota
			create_pop = {
				culture = siouan
				size = 33771
			}
		}
		region_state:D03 = { #Yanktonai
			create_pop = {
				culture = siouan
				size = 35549
			}
		}
		region_state:D39 = { #Hunkpapa
			create_pop = {
				culture = siouan
				size = 33768
			}
		}
		region_state:D40 = { #Hidatsa
			create_pop = {
				culture = siouan
				size = 47603
			}
		}
		region_state:D41 = { #Mandan
			create_pop = {
				culture = siouan
				size = 40893
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:D02 = { #Yankton
			create_pop = {
				culture = siouan
				size = 43493
			}
		}
		region_state:D03 = { #Yanktonai
			create_pop = {
				culture = siouan
				size = 30556
			}
		}
		region_state:D35 = { #Oglala
			create_pop = {
				culture = siouan
				size = 27941
			}
		}
		region_state:D36 = { #Brule
			create_pop = {
				culture = siouan
				size = 28349
			}
		}
		region_state:D37 = { #Lakota
			create_pop = {
				culture = siouan
				size = 39217
			}
		}
		region_state:D39 = { #Hunkpapa
			create_pop = {
				culture = siouan
				size = 35023
			}
		}
		region_state:D40 = { #Hidatsa
			create_pop = {
				culture = siouan
				size = 25119
			}
		}
	}
	s:STATE_NEBRASKA = {
		region_state:D31 = { #Kaw
			create_pop = {
				culture = siouan
				size = 48175
			}
		}
		region_state:D32 = { #Na i sha
			create_pop = {
				culture = athabaskan
				size = 29949
			}
		}
		region_state:D33 = { #Chatiks si Chatiks
			create_pop = {
				culture = athabaskan
				size = 38578
			}
		}
		region_state:D34 = { #Omaha
			create_pop = {
				culture = siouan
				size = 40781
			}
		}
		region_state:D35 = { #Oglala
			create_pop = {
				culture = siouan
				size = 38553
			}
		}
		region_state:D36 = { #Brule
			create_pop = {
				culture = siouan
				size = 42611
			}
		}
		region_state:D37 = { #Lakota
			create_pop = {
				culture = siouan
				size = 37002
			}
		}
		region_state:D38 = { #Tsiihistano
			create_pop = {
				culture = siouan
				size = 36162
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:D13 = { #Wazhazhe
			create_pop = {
				culture = siouan
				size = 36709
			}
		}
		region_state:D18 = { #Kadohadacho
			create_pop = {
				culture = caddo
				size = 26252
			}
		}
		region_state:D30 = { #Ka'igwu
			create_pop = {
				culture = tanoan
				size = 35577
			}
		}
		region_state:D31 = { #Kaw
			create_pop = {
				culture = siouan
				size = 44415
			}
		}
		region_state:D32 = { #Na i sha
			create_pop = {
				culture = athabaskan
				size = 36838
			}
		}
		region_state:D33 = { #Chatiks si Chatiks
			create_pop = {
				culture = athabaskan
				size = 42405
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:D13 = { #Wazhazhe
			create_pop = {
				culture = siouan
				size = 35385
			}
		}
		region_state:D31 = { #Kaw
			create_pop = {
				culture = siouan
				size = 44806
			}
		}
		region_state:D24 = { #Kitikiti'sh
			create_pop = {
				culture = caddo
				size = 35221
			}
		}
		region_state:D30 = { #Ka'igwu
			create_pop = {
				culture = tanoan
				size = 45857
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:D14 = { #Quapaw
			create_pop = {
				culture = siouan
				size = 25989
			}
		}
		region_state:D13 = { #Wazhazhe
			create_pop = {
				culture = siouan
				size = 42169
			}
		}
		region_state:D18 = { #Kadohadacho
			create_pop = {
				culture = caddo
				size = 39679
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:D11 = { #Chiwere
			create_pop = {
				culture = siouan
				size = 42911
			}
		}
		region_state:D12 = { #Niúachi
			create_pop = {
				culture = siouan
				size = 37994
			}
		}
		region_state:D13 = { #Wazhazhe
			create_pop = {
				culture = siouan
				size = 27834
			}
		}
		region_state:D14 = { #Quapaw
			create_pop = {
				culture = siouan
				size = 45326
			}
		}
	}
	s:STATE_IOWA = {
		region_state:D02 = { #Yankton
			create_pop = {
				culture = siouan
				size = 42039
			}
		}
		region_state:D04 = { #Baxoje
			create_pop = {
				culture = siouan
				size = 25381
			}
		}
		region_state:D10 = { #Illiniwek
			create_pop = {
				culture = algonquian
				size = 33259
			}
		}
		region_state:D11 = { #Chiwere
			create_pop = {
				culture = siouan
				size = 48903
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:C98 = { #Nakota
			create_pop = {
				culture = siouan
				size = 45946
			}
		}
		region_state:C99 = { #Santee
			create_pop = {
				culture = siouan
				size = 31232
			}
		}
		region_state:D01 = { #Wahpeton
			create_pop = {
				culture = siouan
				size = 47038
			}
		}
		region_state:D02 = { #Yankton
			create_pop = {
				culture = siouan
				size = 41854
			}
		}
		region_state:D03 = { #Yanktonai
			create_pop = {
				culture = siouan
				size = 34673
			}
		}
		region_state:D04 = { #Baxoje
			create_pop = {
				culture = siouan
				size = 34380
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:D05 = { #Mamaceqtaw
			create_pop = {
				culture = algonquian
				size = 26990
			}
		}
		region_state:D06 = { #Ho-Chunk
			create_pop = {
				culture = algonquian
				size = 35812
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:C94 = { #Three Fires Confederacy
			create_pop = {
				culture = algonquian
				size = 26765
			}
		}
		region_state:D09 = { #Myaamiaki
			create_pop = {
				culture = algonquian
				size = 35004
			}
		}
		region_state:D10 = { #Illiniwek
			create_pop = {
				culture = algonquian
				size = 43389
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:C94 = { #Three Fires Confederacy
			create_pop = {
				culture = algonquian
				size = 13414
			}
		}
		region_state:D07 = { #Asakiwaki
			create_pop = {
				culture = algonquian
				size = 33771
			}
		}
		region_state:D08 = { #Meskwaki
			create_pop = {
				culture = algonquian
				size = 30244
			}
		}
	}
	s:STATE_OHIO = {
		region_state:C80 = { #Erie
			create_pop = {
				culture = iroquoian
				size = 37323
			}
		}
		region_state:C82 = { #Shawnee
			create_pop = {
				culture = algonquian
				size = 49975
			}
		}
		region_state:D09 = { #Myaamiaki
			create_pop = {
				culture = algonquian
				size = 49550
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:C84 = { #Cherokee
			create_pop = {
				culture = iroquoian
				size = 27997
			}
		}
		region_state:C90 = { #Chickasaw
			create_pop = {
				culture = muskogean
				size = 32375
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:C84 = { #Cherokee
			create_pop = {
				culture = iroquoian
				size = 6652
			}
		}
		region_state:C90 = { #Chickasaw
			create_pop = {
				culture = muskogean
				size = 29168
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:C90 = { #Chickasaw
			create_pop = {
				culture = muskogean
				size = 45573
			}
		}
		region_state:C91 = { #Choctaw
			create_pop = {
				culture = muskogean
				size = 48507
			}
		}
	}
	s:STATE_ALABAMA = {
		region_state:C84 = { #Cherokee
			create_pop = {
				culture = iroquoian
				size = 22118
			}
		}
		region_state:C87 = { #Muskogee Confederacy
			create_pop = {
				culture = muskogean
				size = 36697
			}
		}
		region_state:C90 = { #Chickasaw
			create_pop = {
				culture = muskogean
				size = 46780
			}
		}
		region_state:C91 = { #Choctaw
			create_pop = {
				culture = muskogean
				size = 45147
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:C88 = { #Timucua
			create_pop = {
				culture = muskogean
				size = 41726
			}
		}
		region_state:C89 = { #Apalachee
			create_pop = {
				culture = muskogean
				size = 29984
			}
		}
		region_state:MEX = { #Mexico
			create_pop = {
				culture = muskogean
				size = 41702
			}
			create_pop = {
				culture = spanish
				size = 4505
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:C84 = { #Cherokee
			create_pop = {
				culture = iroquoian
				size = 6020
			}
		}
		region_state:C87 = { #Muskogee Confederacy
			create_pop = {
				culture = muskogean
				size = 25362
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:C82 = { #Shawnee
			create_pop = {
				culture = algonquian
				size = 41765
			}
		}
	}
	s:STATE_MARYLAND = {
		region_state:C79 = { #Susquehannock
			create_pop = {
				culture = iroquoian
				size = 25557
			}
		}
		region_state:C83 = { #Powhatan
			create_pop = {
				culture = algonquian
				size = 25699
			}
		}
		region_state:C82 = { #Shawnee
			create_pop = {
				culture = algonquian
				size = 49723
			}
		}
	}
	s:STATE_DELAWARE = {
		region_state:SWE = { #Sweden
			create_pop = {
				culture = algonquian
				size = 35519
			}
			create_pop = {
				culture = swedish
				size = 3861
			}
		}
	}
	s:STATE_PENNSYLVANIA = {
		region_state:C78 = { #Haudenosaunee
			create_pop = {
				culture = iroquoian
				size = 38676
			}
		}
		region_state:C79 = { #Susquehannock
			create_pop = {
				culture = iroquoian
				size = 43568
			}
		}
		region_state:C80 = { #Erie
			create_pop = {
				culture = iroquoian
				size = 42595
			}
		}
		region_state:C81 = { #Lenape
			create_pop = {
				culture = algonquian
				size = 36359
			}
		}
		region_state:C82 = { #Shawnee
			create_pop = {
				culture = algonquian
				size = 45826
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:C81 = { #Lenape
			create_pop = {
				culture = algonquian
				size = 28244
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:C94 = { #Three Fires Confederacy
			create_pop = {
				culture = algonquian
				size = 15371
			}
		}
		region_state:D10 = { #Illiniwek
			create_pop = {
				culture = algonquian
				size = 50255
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:C75 = { #Quinnipiac
			create_pop = {
				culture = algonquian
				size = 30657
			}
		}
		region_state:C77 = { #Narragansett
			create_pop = {
				culture = algonquian
				size = 32114
			}
		}
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size = 40711
			}
			create_pop = {
				culture = british
				size = 3190
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size = 47277
			}
			create_pop = {
				culture = british
				size = 2664
			}
		}
		region_state:C77 = { #Narragansett
			create_pop = {
				culture = algonquian
				size = 26649
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size = 44801
			}
			create_pop = {
				culture = british
				size = 3299
			}
		}
		region_state:C74 = { #Nipmuck
			create_pop = {
				culture = algonquian
				size = 46658
			}
		}
		region_state:C75 = { #Quinnipiac
			create_pop = {
				culture = algonquian
				size = 45960
			}
		}
		region_state:C76 = { #Wampanoag
			create_pop = {
				culture = algonquian
				size = 29385
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:C71 = { #Abenaki
			create_pop = {
				culture = algonquian
				size = 37508
			}
		}
		region_state:C74 = { #Nipmuck
			create_pop = {
				culture = algonquian
				size = 37175
			}
		}
		region_state:C75 = { #Quinnipiac
			create_pop = {
				culture = algonquian
				size = 31073
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:C71 = { #Abenaki
			create_pop = {
				culture = algonquian
				size = 31464
			}
		}
		region_state:C74 = { #Nipmuck
			create_pop = {
				culture = algonquian
				size = 48576
			}
		}
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size = 29987
			}
			create_pop = {
				culture = british
				size = 3515
			}
		}
	}
	s:STATE_MAINE = {
		region_state:C71 = { #Abenaki
			create_pop = {
				culture = algonquian
				size = 29506
			}
		}
		region_state:C72 = { #Maliseet
			create_pop = {
				culture = algonquian
				size = 36392
			}
		}
		region_state:C73 = { #Penobscot
			create_pop = {
				culture = algonquian
				size = 38123
			}
		}
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size = 44738
			}
			create_pop = {
				culture = british
				size = 4795
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:C84 = { #Cherokee
			create_pop = {
				culture = iroquoian
				size = 20519
			}
		}
		region_state:C85 = { #Tuskarora
			create_pop = {
				culture = iroquoian
				size = 34199
			}
		}
		region_state:C86 = { #Catawba
			create_pop = {
				culture = siouan
				size = 32509
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:D16 = { #Hasinai
			create_pop = {
				culture = caddo
				size = 30999
			}
		}
		region_state:D18 = { #Kadohadacho
			create_pop = {
				culture = caddo
				size = 43384
			}
		}
		region_state:D20 = { #Adai
			create_pop = {
				culture = caddo
				size = 32435
			}
		}
		region_state:D21 = { #Karankawa
			create_pop = {
				culture = caddo
				size = 32224
			}
		}
		region_state:D22 = { #Ishak
			create_pop = {
				culture = caddo
				size = 25673
			}
		}
		region_state:D23 = { #Tonkawa
			create_pop = {
				culture = caddo
				size = 37943
			}
		}
		region_state:D24 = { #Kitikiti'sh
			create_pop = {
				culture = caddo
				size = 37084
			}
		}
		region_state:D26 = { #Coahuiltecan
			create_pop = {
				culture = uto_aztecan
				size = 26519
			}
		}
		region_state:D27 = { #Tamaulipecan
			create_pop = {
				culture = uto_aztecan
				size = 46231
			}
		}
		region_state:D28 = { #Nermernuh
			create_pop = {
				culture = uto_aztecan
				size = 31113
			}
		}
		region_state:D29 = { #Apache
			create_pop = {
				culture = athabaskan
				size = 25754
			}
		}
		region_state:D30 = { #Ka'igwu
			create_pop = {
				culture = tanoan
				size = 29634
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		region_state:D48 = { #Siglitun
			create_pop = {
				culture = inuit
				size = 3208
			}
		}
		region_state:D57 = { #Tsa'tinne
			create_pop = {
				culture = athabaskan
				size = 29565
			}
		}
		region_state:E08 = { #Kaska
			create_pop = {
				culture = athabaskan
				size = 29307
			}
		}
		region_state:E12 = { #Iñupiat
			create_pop = {
				culture = inuit
				size = 7237
			}
		}
		region_state:E13 = { #Tanana
			create_pop = {
				culture = athabaskan
				size = 28659
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:D43 = { #Aivilingmiut
			create_pop = {
				culture = inuit
				size = 4252
			}
		}
		region_state:D44 = { #Netsilingmiut
			create_pop = {
				culture = inuit
				size = 3318
			}
		}
		region_state:D46 = { #Tlicho
			create_pop = {
				culture = athabaskan
				size = 49347
			}
		}
		region_state:D47 = { #Inuinnaqtun
			create_pop = {
				culture = inuit
				size = 4796
			}
		}
		region_state:D48 = { #Siglitun
			create_pop = {
				culture = inuit
				size = 3976
			}
		}
		region_state:D57 = { #Tsa'tinne
			create_pop = {
				culture = athabaskan
				size = 47582
			}
		}
		region_state:E08 = { #Kaska
			create_pop = {
				culture = athabaskan
				size = 32557
			}
		}
		region_state:D58 = { #Dehcho
			create_pop = {
				culture = athabaskan
				size = 47089
			}
		}
		region_state:D49 = { #Kivallirmiut
			create_pop = {
				culture = inuit
				size = 3533
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:D44 = { #Netsilingmiut
			create_pop = {
				culture = inuit
				size = 4788
			}
		}
		region_state:D47 = { #Inuinnaqtun
			create_pop = {
				culture = inuit
				size = 2367
			}
		}
		region_state:D49 = { #Kivallirmiut
			create_pop = {
				culture = inuit
				size = 7298
			}
		}
		region_state:D43 = { #Aivilingmiut
			create_pop = {
				culture = inuit
				size = 1564
			}
		}
		region_state:D45 = { #Iglulingmuit
			create_pop = {
				culture = inuit
				size = 3456
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:D54 = { #Kootenai
			create_pop = {
				culture = algonquian
				size = 27047
			}
		}
		region_state:D56 = { #Nakoda
			create_pop = {
				culture = siouan
				size = 41211
			}
		}
		region_state:D57 = { #Tsa'tinne
			create_pop = {
				culture = athabaskan
				size = 39684
			}
		}
		region_state:D58 = { #Dehcho
			create_pop = {
				culture = athabaskan
				size = 27027
			}
		}
		region_state:D90 = { #Salish
			create_pop = {
				culture = salish
				size = 32941
			}
		}
		region_state:E03 = { #Halkomelem
			create_pop = {
				culture = salish
				size = 32125
			}
		}
		region_state:E04 = { #Secwepemcúĺecw
			create_pop = {
				culture = salish
				size = 30262
			}
		}
		region_state:E05 = { #Nlaka'pamux
			create_pop = {
				culture = salish
				size = 25494
			}
		}
		region_state:E06 = { #St'at'imc
			create_pop = {
				culture = salish
				size = 33182
			}
		}
		region_state:E07 = { #Kwakwaka'wakw
			create_pop = {
				culture = salish
				size = 46382
			}
		}
		region_state:E08 = { #Kaska
			create_pop = {
				culture = athabaskan
				size = 35603
			}
		}
		region_state:E09 = { #Sekani
			create_pop = {
				culture = athabaskan
				size = 44161
			}
		}
		region_state:E10 = { #Haida
			create_pop = {
				culture = athabaskan
				size = 43818
			}
		}
		region_state:E11 = { #Lingít
			create_pop = {
				culture = athabaskan
				size = 26696
			}
		}
		region_state:E13 = { #Tanana
			create_pop = {
				culture = athabaskan
				size = 35405
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:D46 = { #Tlicho
			create_pop = {
				culture = athabaskan
				size = 48305
			}
		}
		region_state:D50 = { #Nêhiyawak
			create_pop = {
				culture = algonquian
				size = 28272
			}
		}
		region_state:D51 = { #Tsuut'ina
			create_pop = {
				culture = athabaskan
				size = 47893
			}
		}
		region_state:D52 = { #Aaniiih
			create_pop = {
				culture = algonquian
				size = 34348
			}
		}
		region_state:D55 = { #Niitsitapi
			create_pop = {
				culture = algonquian
				size = 29270
			}
		}
		region_state:D56 = { #Nakoda
			create_pop = {
				culture = siouan
				size = 35698
			}
		}
		region_state:D57 = { #Tsa'tinne
			create_pop = {
				culture = athabaskan
				size = 29787
			}
		}
		region_state:D58 = { #Dehcho
			create_pop = {
				culture = athabaskan
				size = 38178
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:C98 = { #Nakota
			create_pop = {
				culture = siouan
				size = 49014
			}
		}
		region_state:D41 = { #Mandan
			create_pop = {
				culture = siouan
				size = 42099
			}
		}
		region_state:D42 = { #Denésoliné
			create_pop = {
				culture = athabaskan
				size = 26357
			}
		}
		region_state:D46 = { #Tlicho
			create_pop = {
				culture = athabaskan
				size = 46357
			}
		}
		region_state:D49 = { #Kivallirmiut
			create_pop = {
				culture = inuit
				size = 4329
			}
		}
		region_state:D50 = { #Nêhiyawak
			create_pop = {
				culture = algonquian
				size = 44418
			}
		}
		region_state:D51 = { #Tsuut'ina
			create_pop = {
				culture = athabaskan
				size = 25331
			}
		}
		region_state:D52 = { #Aaniiih
			create_pop = {
				culture = algonquian
				size = 25855
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:C96 = { #Maskegon
			create_pop = {
				culture = algonquian
				size = 45177
			}
		}
		region_state:C97 = { #Oji-Cree
			create_pop = {
				culture = algonquian
				size = 31094
			}
		}
		region_state:C98 = { #Nakota
			create_pop = {
				culture = siouan
				size = 29755
			}
		}
		region_state:D49 = { #Kivallirmiut
			create_pop = {
				culture = inuit
				size = 7924
			}
		}
		region_state:D42 = { #Denésoliné
			create_pop = {
				culture = athabaskan
				size = 40200
			}
		}
		region_state:D41 = { #Mandan
			create_pop = {
				culture = siouan
				size = 42091
			}
		}
	}
	s:STATE_ONTARIO = {
		region_state:C92 = { #Wendat
			create_pop = {
				culture = iroquoian
				size = 46720
			}
		}
		region_state:C93 = { #Attawandaron
			create_pop = {
				culture = iroquoian
				size = 25422
			}
		}
		region_state:C94 = { #Three Fires Confederacy
			create_pop = {
				culture = algonquian
				size = 23243
			}
		}
		region_state:C95 = { #Nipissing
			create_pop = {
				culture = algonquian
				size = 44281
			}
		}
		region_state:C96 = { #Maskegon
			create_pop = {
				culture = algonquian
				size = 40807
			}
		}
		region_state:C97 = { #Oji-Cree
			create_pop = {
				culture = algonquian
				size = 43462
			}
		}
		region_state:C98 = { #Nakota
			create_pop = {
				culture = siouan
				size = 41857
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:NFR = { #New France
			create_pop = {
				culture = algonquian
				size = 29957
			}
			create_pop = {
				culture = french
				size = 9916
			}
		}
		region_state:C65 = { #Nitassinan
			create_pop = {
				culture = algonquian
				size = 45564
			}
		}
		region_state:C66 = { #Miꞌkmaꞌki
			create_pop = {
				culture = algonquian
				size = 44975
			}
		}
		region_state:C68 = { #Atikamekw
			create_pop = {
				culture = algonquian
				size = 33131
			}
		}
		region_state:C69 = { #Eeyou Istchee
			create_pop = {
				culture = algonquian
				size = 37181
			}
		}
		region_state:C70 = { #Nunavik
			create_pop = {
				culture = inuit
				size = 2509
			}
		}
		region_state:C71 = { #Abenaki
			create_pop = {
				culture = algonquian
				size = 39638
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:C64 = { #Beothuk
			create_pop = {
				culture = algonquian
				size = 48025
			}
		}
		region_state:C65 = { #Nitassinan
			create_pop = {
				culture = algonquian
				size = 32236
			}
		}
		region_state:C66 = { #Miꞌkmaꞌki
			create_pop = {
				culture = algonquian
				size = 48758
			}
		}
		region_state:C67 = { #Nunatsiavut
			create_pop = {
				culture = inuit
				size = 6545
			}
		}
		region_state:ENG = { #England
			create_pop = {
				culture = algonquian
				size = 43871
			}
			create_pop = {
				culture = british
				size = 4904
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:A93 = { #Hawaiʻi
			create_pop = {
				culture = polynesian
				size = 40868
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:D86 = { #Maidu
			create_pop = {
				culture = penutian
				size = 36089
			}
		}
		region_state:D92 = { #Achomawi
			create_pop = {
				culture = penutian
				size = 37627
			}
		}
		region_state:D93 = { #Modoc
			create_pop = {
				culture = penutian
				size = 40423
			}
		}
		region_state:D64 = { #Numu
			create_pop = {
				culture = uto_aztecan
				size = 46391
			}
		}
		region_state:D61 = { #Northern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 45004
			}
		}
		region_state:D63 = { #Western Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 49025
			}
		}
		region_state:D75 = { #Ute
			create_pop = {
				culture = uto_aztecan
				size = 25363
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:D76 = { #Mojave
			create_pop = {
				culture = yuman
				size = 44895
			}
		}
		region_state:D75 = { #Ute
			create_pop = {
				culture = uto_aztecan
				size = 34485
			}
		}
		region_state:D67 = { #Akimel O'odham
			create_pop = {
				culture = uto_aztecan
				size = 31766
			}
		}
		region_state:D68 = { #Tohono O'odham
			create_pop = {
				culture = uto_aztecan
				size = 48713
			}
		}
		region_state:D69 = { #Diné
			create_pop = {
				culture = athabaskan
				size = 29197
			}
		}
		region_state:D70 = { #Shiwinna
			create_pop = {
				culture = uto_aztecan
				size = 34898
			}
		}
		region_state:D77 = { #Cocopah
			create_pop = {
				culture = yuman
				size = 44121
			}
		}
		region_state:D79 = { #Yaqui
			create_pop = {
				culture = uto_aztecan
				size = 35624
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = spanish
				size = 2747
			}
			create_pop = {
				culture = uto_aztecan
				size = 34660
			}
		}
		region_state:D28 = { #Nermernuh
			create_pop = {
				culture = uto_aztecan
				size = 37674
			}
		}
		region_state:D29 = { #Apache
			create_pop = {
				culture = athabaskan
				size = 26367
			}
		}
		region_state:D30 = { #Ka'igwu
			create_pop = {
				culture = tanoan
				size = 40603
			}
		}
		region_state:D66 = { #Haisndayin
			create_pop = {
				culture = athabaskan
				size = 26870
			}
		}
		region_state:D68 = { #Tohono O'odham
			create_pop = {
				culture = uto_aztecan
				size = 40449
			}
		}
		region_state:D69 = { #Diné
			create_pop = {
				culture = athabaskan
				size = 45832
			}
		}
		region_state:D70 = { #Shiwinna
			create_pop = {
				culture = uto_aztecan
				size = 29395
			}
		}
		region_state:D71 = { #Áak'u
			create_pop = {
				culture = uto_aztecan
				size = 49351
			}
		}
		region_state:D72 = { #P'ohwhogeh Ówingeh
			create_pop = {
				culture = uto_aztecan
				size = 39949
			}
		}
		region_state:D73 = { #Taotho
			create_pop = {
				culture = uto_aztecan
				size = 47200
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:D63 = { #Western Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 35709
			}
		}
		region_state:D64 = { #Numu
			create_pop = {
				culture = uto_aztecan
				size = 45521
			}
		}
		region_state:D76 = { #Mojave
			create_pop = {
				culture = yuman
				size = 25843
			}
		}
		region_state:D77 = { #Cocopah
			create_pop = {
				culture = yuman
				size = 45328
			}
		}
		region_state:D80 = { #Ivilyuqaletem
			create_pop = {
				culture = uto_aztecan
				size = 48586
			}
		}
		region_state:D81 = { #Chumash
			create_pop = {
				culture = penutian
				size = 47929
			}
		}
		region_state:D82 = { #Ohlone
			create_pop = {
				culture = penutian
				size = 35389
			}
		}
		region_state:D83 = { #Taaqtam
			create_pop = {
				culture = uto_aztecan
				size = 48174
			}
		}
		region_state:D84 = { #Nüwa
			create_pop = {
				culture = uto_aztecan
				size = 38307
			}
		}
		region_state:D85 = { #Miwok
			create_pop = {
				culture = penutian
				size = 47328
			}
		}
		region_state:D86 = { #Maidu
			create_pop = {
				culture = penutian
				size = 39954
			}
		}
		region_state:D87 = { #Konkow
			create_pop = {
				culture = penutian
				size = 36584
			}
		}
		region_state:D88 = { #Pomo
			create_pop = {
				culture = penutian
				size = 46069
			}
		}
		region_state:D89 = { #Wintun
			create_pop = {
				culture = penutian
				size = 36498
			}
		}
		region_state:D91 = { #Yokuts
			create_pop = {
				culture = penutian
				size = 32476
			}
		}
		region_state:D92 = { #Achomawi
			create_pop = {
				culture = penutian
				size = 40273
			}
		}
		region_state:D93 = { #Modoc
			create_pop = {
				culture = penutian
				size = 34623
			}
		}
	}
	s:STATE_SONORA = {
		region_state:D68 = { #Tohono O'odham
			create_pop = {
				culture = uto_aztecan
				size = 38665
			}
		}
		region_state:D77 = { #Cocopah
			create_pop = {
				culture = yuman
				size = 46363
			}
		}
		region_state:D79 = { #Yaqui
			create_pop = {
				culture = uto_aztecan
				size = 43852
			}
		}
		region_state:MEX = { #Mexico
			create_pop = {
				culture = yuman
				size = 47487
			}
		}
		region_state:MEX = { #Mexico
		create_pop = {
			culture = spanish
			size = 4650
		}
	}
	}
	s:STATE_CHIHUAHUA = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = spanish
				size = 4192
			}
			create_pop = {
				culture = uto_aztecan
				size = 25122
			}
			create_pop = {
				culture = athabaskan
				size = 49746
			}
		}
	}
	s:STATE_RIO_GRANDE = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = spanish
				size = 4468
			}
			create_pop = {
				culture = uto_aztecan
				size = 39209
			}
			create_pop = {
				culture = uto_aztecan
				religion = catholic
				size = 31131
			}
		}
	}
	s:STATE_DURANGO = {
		region_state:MEX = { #Mexico
		create_pop = {
			culture = spanish
			size = 3141
		}
		create_pop = {
			culture = uto_aztecan
			size = 35894
		}
		}
	}
	s:STATE_SINALOA = {
			region_state:MEX = { #Mexico
			create_pop = {
				culture = spanish
				size = 2698
			}
			create_pop = {
				culture = uto_aztecan
				size = 42463
			}
		}
	}
	s:STATE_BAJIO = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = spanish
				size = 2466
			}
			create_pop = {
				culture = nahua
				size=141670
			}
			create_pop = {
				culture = tarascan
				size=66632
			}
		}
	}
	s:STATE_YUCATAN = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = spanish
				size = 3997
			}
			create_pop = {
				culture = mayan
				size=100835
			}
		}
		region_state:MAY = { #Maya
			create_pop = {
				culture = mayan
				size = 25978
			}
		}
	}
		s:STATE_MEXICO = {
			region_state:MEX = { #Mexico
				create_pop = {
					culture = spanish
					size=7697
				}
				create_pop = {
					culture = mixtec
					religion = catholic
					size=60678
				}
				create_pop = {
					culture = nahua
					size=218482
				}
				create_pop = {
					culture = zapotec
					size=96481
				}
			}
		}
	s:STATE_VERACRUZ = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = spanish
				size = 2923
			}
			create_pop = {
				culture = nahua
				size=62842
			}
		}
	}
	s:STATE_GUERRERO = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = spanish
				size = 3132
			}
			create_pop = {
				culture = zapotec
				size = 45606
			}
			create_pop = {
				culture = tarascan
				size = 47281
			}
			create_pop = {
				culture = nahua
				size = 40342
			}
		}
	}
	s:STATE_OAXACA = {
		region_state:MEX = { #Mexico
		create_pop = {
			culture = spanish
			size = 3984
		}
		create_pop = {
			culture = zapotec
			size = 34201
		}
		create_pop = {
			culture = tarascan
			size = 44998
		}
		create_pop = {
			culture = nahua
			size = 30738
		}
		}
	}
	s:STATE_JALISCO = {
		region_state:MEX = { #Mexico
		create_pop = {
			culture = spanish
			size = 4170
		}
		create_pop = {
			culture = uto_aztecan
			religion = catholic
			size=127460
		}
		create_pop = {
			culture = uto_aztecan
			size=184763
		}
		}
	}
	s:STATE_ZACATECAS = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = spanish
				size = 3012
			}
			create_pop = {
				culture = nahua
				size = 47608
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		region_state:C66 = { #Miꞌkmaꞌki
			create_pop = {
				culture = algonquian
				size = 39368
			}
		}
		region_state:C72 = { #Maliseet
			create_pop = {
				culture = algonquian
				size = 42787
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:ENG = { #England
			create_pop = {
				culture = caribeno
				size = 33627
			}
			create_pop = {
				culture = british
				size = 4660
			}
		}
	}
	s:STATE_UTAH = {
		region_state:D69 = { #Diné
			create_pop = {
				culture = athabaskan
				size = 35088
			}
		}
		region_state:D62 = { #Eastern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 39172
			}
		}
		region_state:D75 = { #Ute
			create_pop = {
				culture = uto_aztecan
				size = 35931
			}
		}
		region_state:D62 = { #Eastern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 48565
			}
		}
		region_state:D74 = { #Gutsipiuti
			create_pop = {
				culture = uto_aztecan
				size = 43963
			}
		}
		region_state:D61 = { #Northern Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 38456
			}
		}
		region_state:D63 = { #Western Shoshone
			create_pop = {
				culture = uto_aztecan
				size = 47092
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:C86 = { #Catawba
			create_pop = {
				culture = siouan
				size = 35196
			}
		}
	}
	s:STATE_CHIAPAS = {
		region_state:MEX = { #Mexico
			create_pop = {
				culture = spanish
				size = 4610
			}
			create_pop = {
				culture = mayan
				size = 33078
			}
		}
		region_state:MAY = { #Maya
			create_pop = {
				culture = mayan
				size = 29513
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:D77 = { #Cocopah
			create_pop = {
				culture = yuman
				size = 30320
			}
		}
		region_state:D78 = { #Cochimí
			create_pop = {
				culture = yuman
				size = 45523
			}
		}
	}
}