POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		# total population of DC in 1830 was 30261, and 33745 in 1840. 32003 serves as a workable average.
		# + Fairfax County, VA. Total pop in 1830 was 9204, 5203 free/4001 slaves
		# + Montgomery Co, Prince George's Co, Charles co, St. Mary's Co and Calvert Co in MD- 80418 total, 42176 free/38242 slaves
		# Number of actual pops adjusted from historical research to better fit the buildings
		region_state:USA = { 
			create_pop = {
				culture = yankee
				size=15851
			}		
			create_pop = {
				culture = dixie
				size=52520
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 7818
			}
		}
	}
	s:STATE_LOUISIANA = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size=18079
			}
			create_pop = {
				culture = dixie
				size=74577
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 200
			}
			create_pop = {
				culture = afro_american
				size=11504 # 16710 free in 1830, 25502 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size=62253
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				religion = catholic
				size=7899
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:IRO = {
			create_pop = {
				culture = iroquoian
				size = 8000
			}
		}
		region_state:NET = { #this doesnt work
			create_pop = {
				culture = Dutch
				size = 8000
			}
		}
	}
	s:STATE_VIRGINIA = { # population of VA proper minus Fairfax County, which had its population figures added to DC to inflate the pop count there
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				size=2000
			}
			create_pop = {
				pop_type = slaves
				culture = muskogean
				size=100
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:RUS = {
			create_pop = {
				culture = athabaskan
				size=12576
			}
			create_pop = {
				culture = russian
				size = 192
			}
			create_pop = {
				culture = inuit
				size = 4968
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:ORG = {
			create_pop = {
				culture = yankee
				size = 2000
			}		
			create_pop = {
				culture = nez_perce
				size=4614
			}
			create_pop = {
				culture = salish
				size=4728
			}
		}
	}
	s:STATE_OREGON = {
		region_state:ORG = {
			create_pop = {
				culture = yankee
				size = 4848
			}			
			create_pop = {
				culture = salish
				size = 8000
			}
			create_pop = {
				culture = paiute
				size = 8000
			}
			create_pop = {
				culture = nez_perce
				size = 4000
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:ORG = {
			create_pop = {
				culture = paiute
				size=10226
			}
		}
		region_state:NZP = {
			create_pop = {
				culture = nez_perce
				size=19342
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:MEX = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				culture = mexican
				size = 800
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size=5312
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 4000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 1200
			}
			create_pop = {
				culture = yankee
				size = 600
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:USA = {
			create_pop = {
				culture = paiute
				size=6276
			}
			create_pop = {
				culture = siouan
				size = 8000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size=5676
			}
			create_pop = {
				culture = dakota
				size = 2000
			}
		}
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size=17717
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 6000
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size=6082
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		# DKT had 22000
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size=12094
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size=13617
			}
		}
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		# DKT has 12000
	}
	s:STATE_NEBRASKA = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 4000
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size=4202
			}
			create_pop = {
				culture = siouan
				size = 2000
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size=6576
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 8000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:SEQ = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				pop_type = slaves # there was even a slave revolt at Webbers Falls in 1842
				culture = afro_american
				size = 1200
			}
			create_pop = {
				culture = caddoan
				size = 8000
			}
			create_pop = {
				culture = cherokee
				size=22319
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size=9601
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size=6957
			}
			create_pop = {
				culture = dixie
				size=20796
			}
			create_pop = {
				culture = afro_american
				size = 303 # 141 free in 1830, 465 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size=8159
			}
			create_pop = {
				culture = cherokee
				size=14328
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 9642
			}
			create_pop = {
				culture = dixie
				size=58143
			}
			create_pop = {
				culture = north_german
				size = 2000
			}
			create_pop = {
				culture = yankee
				size=89251
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 3996
			}
			create_pop = {
				culture = afro_american
				size = 1072 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size=24709
			}
			create_pop = {
				culture = irish
				size = 8000
			}
		}
	}
	s:STATE_IOWA = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size=6437
			}
			create_pop = {
				culture = dakota
				size = 8000
			}
			create_pop = {
				culture = yankee
				size=14036
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size=6451
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size=12236
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 8000
			}
			create_pop = {
				culture = yankee
				size=16149
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size=344687
			}
			create_pop = {
				culture = irish
				size = 4004
			}
			create_pop = {
				culture = north_german
				size=9198
			}
			create_pop = {
				culture = afro_american
				size = 8000
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size=59523
			}
			create_pop = {
				culture = algonquian
				size=7776
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = irish
				size = 8000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 4004
			}
		}
	}
	s:STATE_OHIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size=703879
			}
			create_pop = {
				culture = afro_american
				size=7790
			}
			create_pop = {
				culture = north_german
				size=82943
			}
			create_pop = {
				culture = irish
				size=63074
			}
		}
	}
	s:STATE_KENTUCKY = { #22,500 cherokee in 1650 as per encyclopedia brittanica
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				size=12,500
			}
			create_pop = {
				pop_type = slaves
				culture = siouan
				size=1000
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				size=7000
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size=70631
			}
			create_pop = {
				culture = afro_american
				size = 943 # 519 free in 1830, 1366 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size=49181
			}
		}
	}
	s:STATE_ALABAMA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size=133191
			}
			create_pop = {
				culture = afro_american
				size = 1806 # 1572 free in 1830, 2039 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size=98141
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size=6977
			}
			create_pop = {
				culture = cherokee
				size = 1424 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = muskogean # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size=9359
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size=23826
			}
			create_pop = {
				culture = afro_american
				size = 817 # unknown free population in 1830, 817 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size=13985
			}
			create_pop = {
				culture = muskogean
				size = 8000
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size=202415
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1000
			}
			create_pop = {
				culture = cherokee
				size = 8946 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = afro_american
				size = 2620 # 2486 free in 1830, 2753 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size=133349
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				size=1000
			}
		}
	}
	s:STATE_MARYLAND = { # Actually Maryland + Delaware
		region_state:USA = {
			# Maryland: (1830, 447040) (1840, 470019), so 1835 est. 458530
			# Delaware: (1830, 76748)  (1840, 78085),  so 1835 est. 77417
			# minus 42176 free/38242 slaves that have been ceded to DC to inflate its pop figure
			# aim for 535947 pops for Mega-Maryland (Megaland?) in total
			create_pop = {
				culture = dixie
				size=104508
			}
			# Maryland: 52938 free in 1830, 62078 free in 1840
			# Delaware: 15855 free in 1830, 16919 free in 1840
			create_pop = {
				culture = afro_american
				size=25930
			}
			# Maryland: 102994 in 1830, 89737 in 1840
			# Delaware: 3292 in 1830, 2605 in 1840
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size=24822
			}
		}
	}

	s:STATE_DELAWARE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size=45458
			}
	
			create_pop = {
					culture = afro_american
					size=7449
			}
	
			create_pop = {
					pop_type = slaves
					culture = afro_american
					size = 2605
			}
		}
	}

	s:STATE_PENNSYLVANIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size=727439
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 2000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size=65835
			}
			create_pop = {
				culture = irish
				size=27663
			}
			create_pop = {
				culture = afro_american
				size=24999
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size=127767
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size=11361
			}
			create_pop = {
				culture = afro_american
				size=9183
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size=284018
			}
			create_pop = {
				culture = afro_american
				size = 4000
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size=46789
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size=93191
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size=384508
			}
			create_pop = {
				culture = afro_american
				size=6195
			}
			create_pop = {
				culture = irish
				size=22292
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size=12695
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size=100888
			}
			create_pop = {
				culture = franco_canadian
				size=11574
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size=18944
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size=175396
			}
		}
	}
	s:STATE_MAINE = {
		region_state:USA = {
			create_pop = {
				culture = anglo_canadian
				size=9418
			}
			create_pop = {
				culture = yankee
				size=218026
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size=253342
			}
			create_pop = {
				culture = afro_american
				size=10772 # 19543 free in 1830, 22732 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size=136924
			}
			create_pop = {
				culture = cherokee
				size = 3644 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_UTAH = {
		region_state:MEX = {
			create_pop = {
				culture = paiute
				size = 3000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = paiute
				size = 2000
			}
			create_pop = {
				culture = navajo
				size = 4000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size=5666
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size=107585
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1000
			}
			create_pop = {
				culture = cherokee
				size = 6960
			}
			create_pop = {
				culture = afro_american
				size = 8099 # 7921 free in 1830, 8276 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size=168868
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				pop_type = clergy
				culture = yankee
				religion = protestant
				size = 100
			}
			create_pop = {
				pop_type = capitalists
				culture = yankee
				religion = protestant
				size = 450
			}
			create_pop = {
				pop_type = capitalists
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 250
			}
			create_pop = {
				culture = hawaiian
				religion = protestant
				size=57055
			}
			create_pop = {
				culture = hawaiian
				religion = catholic
				size = 8500
			}
			create_pop = {
				culture = han
				size=23317
			}
		}
	}
	s:STATE_ONTARIO = { #25000 iroquai in 1600 as per deerfield history museum
		region_state:IRO = {
			create_pop = {
				culture = cree
				size=2000
			}
			create_pop = {
				culture = franco_canadian
				size=1000
			}
			create_pop = {
				culture = iroquoian
				size = 12000
			}
			create_pop = {
				culture = algonquian
				size = 3000
			}
			create_pop = {
				culture = franco_canadian
				religion = protestant
				size = 600
			}
		}
	}
		region_state:HBC = {
			create_pop = {
				culture = metis
				size = 3996
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = anglo_canadian
				size=7080
			}
			create_pop = {
				culture = cree
				size=15184
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		# New Brunswick: 119457 in 1834
		region_state:NBS = {
			create_pop = {
				culture = anglo_canadian
				size=42331
			}
			create_pop = {
				culture = afro_american
				size = 667
			}
			create_pop = {
				culture = franco_canadian
				size=23618
			}
		}
		# Nova Scotia: 199906 in 1837
		region_state:NVS = {
			create_pop = {
				culture = anglo_canadian
				size=127478
			}
			create_pop = {
				culture = afro_american
				size = 3333
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:QUE = {
			create_pop = {
				culture = franco_canadian
				size=272233
			}
			create_pop = {
				culture = anglo_canadian
				size = 5000
			}
			create_pop = {
				culture = cree
				size = 3000
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size = 4000
			}
			create_pop = {
				culture = cree
				size=10314
			}
			create_pop = {
				culture = franco_canadian
				size=9391
			}
			create_pop = {
				culture = anglo_canadian
				size = 8000
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:GBR = {
			create_pop = {
				culture = inuit
				size = 7980
			}
			create_pop = {
				culture = irish
				size=17082
			}
			create_pop = {
				culture = anglo_canadian
				size=23584
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 3999
			}		
			create_pop = {
				culture = siouan
				size = 8200
			}
			create_pop = {
				culture = metis
				size=5203
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size=5088
			}
			create_pop = {
				culture = siouan
				size=6137
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size=9357
			}
			create_pop = {
				culture = metis
				size = 5000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:ORG = {
			create_pop = {
				culture = anglo_canadian
				size = 8000
			}		
			create_pop = {
				culture = salish
				size=17401
			}
			create_pop = {
				culture = athabaskan
				size=28472
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:HBC = {
			create_pop = {
				culture = siouan
				size = 4200
			}
			create_pop = {
				culture = metis
				size=10308
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = siouan
				size = 8000
			}
			create_pop = {
				culture = cree
				size=15477
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size=8824
			}		
			create_pop = {
				culture = siouan
				size=5400
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 3996
			}
			create_pop = {
				culture = athabaskan
				size=9087
			}
			create_pop = {
				culture = metis
				size=9087
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size=5776
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		region_state:HBC = {
			create_pop = {
				culture = athabaskan
				size=7793
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:HBC = {
			create_pop = {
				culture = athabaskan
				size=6815
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size=6226
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size=6259
			}
			create_pop = {
				culture = afro_caribbean
				size=7841
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:TEX = {
			create_pop = {
				culture = dixie
				size=22988
			}
			create_pop = {
				culture = siouan
				size = 1996
			}
			create_pop = {
				culture = caddoan
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 6040
			}
			create_pop = {
				culture = mexican
				size = 2004
			}
		}
		region_state:MEX = {
			create_pop = {
				culture = oodham
				size=7780
			}
			create_pop = {
				culture = mexican
				size = 3000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = comanche
				size=8887
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:MEX = {
			create_pop = {
				culture = paiute
				size=15200
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:PUE = {
			create_pop = {
				culture = pueblo
				size = 3000
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:PUE = {
			create_pop = {
				culture = pueblo
				size=3000
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = hokan
				size=31929
			}
			create_pop = {
				culture = mexican
				size=6567
			}
		}
	}
	# 97864 in 1830, 127586 in 1840
	# working total of 112724
	s:STATE_SONORA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=28672
			}
			create_pop = {
				culture = oodham
				size=21864
			}
		}
	}
	s:STATE_CHIHUAHUA = { # total population: 132189 (1830), 147600 (1840)
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=61948
			}
			create_pop = {
				culture = oodham
				size = 8000
			}
			create_pop = {
				culture = apache
				size=6846
			}
		}
	}
	s:STATE_RIO_GRANDE = { # Coahuila, Nuevo Leon and Tamaulipas. est. pop 182352 in 1830, 266647 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=78629
			}
			create_pop = {
				culture = oodham
				size=13218
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size=29391
			}
			create_pop = {
				culture = afro_caribeno
				size = 6000
			}
		}
	}
	s:STATE_VERACRUZ = { # 242658 in 1830, 259463 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=146667
			}		
		}
	}
	s:STATE_DURANGO = { # est. total of 156999. 153810 in 1830, 160187 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=59685
			}
			create_pop = {
				culture = oodham
				size=10100
			}
			create_pop = {
				culture = afro_caribeno
				size = 800
			}
		}
	}
	s:STATE_SINALOA = { # est. total of 134941. 122285 in 1830, 147596 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=72613
			}
			create_pop = {
				culture = oodham
				size=9191
			}
			create_pop = {
				culture = afro_caribeno
				size = 1100
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=253238
			}
			create_pop = {
				culture = nahua
				size=170111
			}
			create_pop = {
				culture = tarascan
				size=44544
			}
			create_pop = {
				culture = afro_caribeno
				size = 3801
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = { 
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=112754
			}
			create_pop = {
				culture = mayan
				size=235046
			}
			create_pop = {
				culture = afro_caribeno
				size = 1400
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=381464
			}
			create_pop = {
				culture = mixtec
				religion = catholic
				size=22002
			}
			create_pop = {
				culture = nahua
				size=443922
			}
			create_pop = {
				culture = zapotec
				size=145407
			}
			create_pop = {
				culture = afro_caribeno
				size=34176
			}
		}
	}

	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = { 
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=60961
			}
			create_pop = {
				culture = zapotec
				size=5346
			}
			create_pop = {
				culture = tarascan
				size=24553
			}
			create_pop = {
				culture = nahua
				size=15668
			}
			create_pop = {
				culture = afro_caribeno
				size=6837
			}
		}
	}
	s:STATE_OAXACA = { # approx 479674. 457504 in 1830, 501844 in 1840.
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=57621
			}
			create_pop = {
				culture = zapotec
				size=19931
			}
			create_pop = {
				culture = tarascan
				size=98694
			}
			create_pop = {
				culture = nahua
				size=53258
			}
			create_pop = {
				culture = afro_caribeno
				size=11265
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=650920
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size=93494
			}
			create_pop = {
				culture = oodham
				size=11584
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=60988
			}
			create_pop = {
				culture = nahua
				size=84091
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size=34671
			}
			create_pop = {
				culture = mayan
				size=32719
			}
		}
		region_state:UCA = {
			create_pop = {
				culture = mexican
				size = 5562
			}
			create_pop = {
				culture = central_american
				size = 1854
			}
			create_pop = {
				culture = mayan
				size = 9251
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 8264
			}
			create_pop = {
				culture = oodham
				size=6043
			}
			create_pop = {
				culture = afro_caribeno
				size = 1300
			}
		}
	}
}
