POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size=233150
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size=92104
			}
			create_pop = {
				culture = mayan
				size=197749
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = afro_caribbean
				size = 7104
			}
			create_pop = {
				culture = british
				size = 104
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size=177857
			}
			create_pop = {
				culture = miskito # Cape of Gracias a Dios Miskito
				size = 3000
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size=181830
			}
			create_pop = {
				culture = miskito # Miskito pop. across the 'borders'
				size = 4000
			}
		}
		region_state:MKT = {
			create_pop = {
				culture = miskito # Tawira Miskito
				size=14656
			}
			create_pop = {
				culture = miskito
				religion = protestant
				size=4963
			}
			create_pop = {
				culture = afro_caribbean # Miskito Sambu
				size=11859
			}
			create_pop = {
				culture = afro_caribeno
				size = 500
			}
			create_pop = {
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 1000
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size=35529
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:CLM = {
			create_pop = {
				culture = central_american
				size=38982
			}
			create_pop = {
				culture = afro_caribeno
				size=17176
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 4100
			}
			create_pop = {
				culture = north_andean
				size = 4000
			}
			create_pop = {
				culture = cariban
				size = 4000
			}
		}
	}
	s:STATE_HAITI = {
		region_state:HAI = {
			create_pop = {
				culture = afro_antillean
				size=127093
			}
			create_pop = {
				culture = afro_caribeno
				size=20996
			}
			create_pop = {
				culture = caribeno
				size=21317
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:HAI = {
			create_pop = {
				culture = afro_antillean
				size=124246
			}
			create_pop = {
				culture = afro_caribeno
				size=14683
			}
			create_pop = {
				culture = caribeno
				size=8592
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:SPA = {
			create_pop = {
				culture = caribeno
				size=75275
			}
			create_pop = {
				culture = afro_caribeno
				size=88938
			}
			create_pop = {
				culture = spanish
				size = 5904
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size=18793
			}		
		}
	}
	s:STATE_BAHAMAS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size=8687
			}
			create_pop = {
				culture = afro_caribbean
				size=63526
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size=9980
			}
			create_pop = {
				culture = afro_antillean
				size=106603
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 3992
			}
			create_pop = {
				culture = afro_caribbean
				size=17488
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = british
				size=21532
			}
			create_pop = {
				culture = afro_caribbean
				size=118599
			}
			create_pop = {
				culture = dutch
				size = 396
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:GBR = {
			create_pop = {
				culture = afro_caribbean
				size=229474
			}
			create_pop = {
				culture = british
				size=13924
			}
		}
	}
	s:STATE_CUBA = {
		region_state:CUB = {
			# 896400
			create_pop = {
				culture = caribeno
				size=229907 # est. "white" population in 1836 of 483308, minus the explicit Spanish pops below
			}
			create_pop = {
				culture = afro_caribeno
				size=92742
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size=150701
			}			
			create_pop = {
				culture = spanish
				size=12783
			}
		}
	}
}