POPS = {
	s:STATE_GUATEMALA = {
		region_state:MEX = {
			create_pop = {
				culture = mayan
				size=91652
			}
			create_pop = {
				culture = spanish
				size=11652
			}
		}
		region_state:MAY = {
			create_pop = {
				culture = mayan
				size=59674
			}
		}
		region_state:ENG = {
			create_pop = {
				culture = british
				size=1831
			}
			create_pop = {
				culture = mayan
				size=41831
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:MEX = {
			create_pop = {
				culture = central_american
				size=91155
			}
			create_pop = {
				culture = spanish
				size=11652
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:MEX = {
			create_pop = {
				culture = central_american
				size=34890
			}
			create_pop = {
				culture = spanish
				size=9400
			}
		}
		region_state:MKT = {
			create_pop = {
				culture = central_american
				size=58508
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:MEX = {
			create_pop = {
				culture = central_american
				size=48209
			}
			create_pop = {
				culture = spanish
				size=7400
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:MEX = {
			create_pop = {
				culture = central_american
				size=24097
			}
			create_pop = {
				culture = spanish
				size=4200
			}
		}
	}
	s:STATE_CUBA = {
		region_state:SPA = {
			create_pop = {
				culture = caribeno
				size=128834
			}
			create_pop = {
				culture = spanish
				size=19200
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:SPA = {
			create_pop = {
				culture = caribeno
				size=41503
			}
			create_pop = {
				culture = spanish
				size=8000
			}
		}
	}
	s:STATE_HAITI = {
		region_state:SPA = {
			create_pop = {
				culture = caribeno
				size=31937
			}
			create_pop = {
				culture = spanish
				size=13000
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:SPA = {
			create_pop = {
				culture = caribeno
				size=55071
			}
			create_pop = {
				culture = spanish
				size=10000
			}
		}
	}
	s:STATE_BAHAMAS = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size=2413
			}
			create_pop = {
				culture = caribeno
				size=7071
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size=3122
			}
			create_pop = {
				culture = caribeno
				size=8071
			}
		}
		region_state:ENG = {
			create_pop = {
				culture = british
				size=3075
			}
			create_pop = {
				culture = caribeno
				size=7371
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size=5567
			}
			create_pop = {
				culture = caribeno
				size=17071
			}
		}
	}
	s:STATE_SAN_SALVADOR = {
		region_state:MEX = {
			create_pop = {
				culture = central_american
				size=40703
			}
			create_pop = {
				culture = spanish
				size=12071
			}
		}
	}
}