POPS = {
	s:STATE_URUGUAY = {
		region_state:PEU = {
			create_pop = {
				culture = spanish
				size=7391
			}
			create_pop = {
				culture = guarani
				size=32391
			}
		}
		region_state:CHA = {
			create_pop = {
				culture = guarani
				size=30391
			}
			create_pop = {
				culture = guarani
				size=30391
			}
		}
	}
	s:STATE_ECUADOR = {
		region_state:PEU = {
			create_pop = {
				culture = spanish
				size=17391
			}
			create_pop = {
				culture = quechua
				size=77391
			}
		}
	}
	s:STATE_GUAYANA = {
		region_state:NET = {
			create_pop = {
				culture = cariban
				size=42921
			}
			create_pop = {
				culture = amazonian
				size=22921
			}
		}
		region_state:VNZ = {
			create_pop = {
				culture = cariban
				size=96979
			}
			create_pop = {
				culture = spanish
				size=15979
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = french
				size=2812
			}
			create_pop = {
				culture = cariban
				size=37979
			}
		}
		region_state:KR1 = {
			create_pop = {
				culture = amazonian
				size=27451
			}
		}
		region_state:TR0 = {
			create_pop = {
				culture = amazonian
				size=19635
			}
		}
	}
	s:STATE_ZULIA = {
		region_state:VNZ = {
			create_pop = {
				culture = cariban
				size=97979
			}
			create_pop = {
				culture = spanish
				size=21979
			}
		}
	}
	s:STATE_MIRANDA = {
		region_state:VNZ = {
			create_pop = {
				culture = cariban
				size=89184
			}
			create_pop = {
				culture = spanish
				size=17379
			}
		}
	}
	s:STATE_BOLIVAR = {
		region_state:VNZ = {
			create_pop = {
				culture = cariban
				size=55719
			}
			create_pop = {
				culture = amazonian
				size=18719
			}
			create_pop = {
				culture = spanish
				size=17379
			}
		}
		region_state:PMO = {
			create_pop = {
				culture = amazonian
				size=71808
			}
		}
		region_state:YN1 = {
			create_pop = {
				culture = amazonian
				size=61797
			}
		}
	}
	s:STATE_ANTIOQUIA = {
		region_state:PEU = {
			create_pop = {
				culture = cariban
				size=69880
			}
			create_pop = {
				culture = spanish
				size=15379
			}
		}
	}
	s:STATE_GUAVIARE = {
		region_state:PEU = {
			create_pop = {
				culture = amazonian
				size=43709
			}
			create_pop = {
				culture = spanish
				size=14379
			}
		}
		region_state:ARW = {
			create_pop = {
				culture = amazonian
				size=6633
			}
		}
		region_state:YAA = {
			create_pop = {
				culture = amazonian
				size=7546
			}
		}
		region_state:BN1 = {
			create_pop = {
				culture = amazonian
				size=6292
			}
		}
	}
	s:STATE_CUNDINAMARCA = {
		region_state:PEU = {
			create_pop = {
				culture = muisca
				size=91805
			}
			create_pop = {
				culture = spanish
				size=10379
			}
		}
	}
	s:STATE_CAUCA = {
		region_state:PEU = {
			create_pop = {
				culture = muisca
				size=41368
			}
			create_pop = {
				culture = spanish
				size=3879
			}
		}
	}
	s:STATE_PASTAZA = {
		region_state:PEU = {
			create_pop = {
				culture = amazonian
				size=5434
			}
		}
		region_state:YAA = {
			create_pop = {
				culture = amazonian
				size=3910
			}
		}
		region_state:ARW = {
			create_pop = {
				culture = amazonian
				size=4834
			}
		}
		region_state:DN1 = {
			create_pop = {
				culture = amazonian
				size=1318
			}
		}
	}
	s:STATE_CAJAMARCA = {
		region_state:PEU = {
			create_pop = {
				culture = quechua
				size=39279
			}
			create_pop = {
				culture = spanish
				size=7279
			}
		}
	}
	s:STATE_LIMA = {
		region_state:PEU = {
			create_pop = {
				culture = quechua
				size=59775
			}
			create_pop = {
				culture = spanish
				size=8279
			}
		}
		region_state:CM2 = {
			create_pop = {
				culture = quechua
				size=8488
			}
		}
	}
	s:STATE_ICA = {
		region_state:PEU = {
			create_pop = {
				culture = quechua
				size=39775
			}
			create_pop = {
				culture = spanish
				size=18279
			}
		}
		region_state:CM2 = {
			create_pop = {
				culture = quechua
				size=2098
			}
		}
	}
	s:STATE_AREQUIPA = {
		region_state:PEU = {
			create_pop = {
				culture = quechua
				size=13088
			}
			create_pop = {
				culture = aimara
				size=19088
			}
			create_pop = {
				culture = spanish
				size=8279
			}
		}
	}
	s:STATE_PARA = {
		region_state:M2N = {
			create_pop = {
				culture = amazonian
				size=3604
			}
			create_pop = {
				culture = portuguese
				size=5604
			}
		}
		region_state:UKG = {
			create_pop = {
				culture = amazonian
				size=3588
			}
		}
		region_state:WY1 = {
			create_pop = {
				culture = amazonian
				size=1516
			}
		}
		region_state:TR0 = {
			create_pop = {
				culture = amazonian
				size=2195
			}
		}
		region_state:KAY = {
			create_pop = {
				culture = amazonian
				size=3906
			}
		}
		region_state:MAW = {
			create_pop = {
				culture = amazonian
				size=2480
			}
		}
		region_state:MN1 = {
			create_pop = {
				culture = amazonian
				size=3790
			}
		}
	}
	s:STATE_MARANHAO = {
		region_state:M2N = {
			create_pop = {
				culture = amazonian
				size=9122
			}
			create_pop = {
				culture = portuguese
				size=2604
			}
		}
		region_state:GJ1 = {
			create_pop = {
				culture = amazonian
				size=5402
			}
		}
	}
	s:STATE_AMAZONAS = {
		region_state:TH1 = {
			create_pop = {
				culture = amazonian
				size=2615
			}
		}
		region_state:AR1 = {
			create_pop = {
				culture = amazonian
				size=6492
			}
		}
		region_state:JA2 = {
			create_pop = {
				culture = amazonian
				size=7820
			}
		}
		region_state:SRI = {
			create_pop = {
				culture = amazonian
				size=1963
			}
		}
		region_state:YAA = {
			create_pop = {
				culture = amazonian
				size=2543
			}
		}
		region_state:DN1 = {
			create_pop = {
				culture = amazonian
				size=2543
			}
		}
		region_state:TK2 = {
			create_pop = {
				culture = amazonian
				size=7583
			}
		}
		region_state:MUR = {
			create_pop = {
				culture = amazonian
				size=8063
			}
		}
		region_state:KOA = {
			create_pop = {
				culture = amazonian
				size=6901
			}
		}
		region_state:WPS = {
			create_pop = {
				culture = amazonian
				size=1892
			}
		}
		region_state:YN1 = {
			create_pop = {
				culture = amazonian
				size=5135
			}
		}
		region_state:CM2 = {
			create_pop = {
				culture = amazonian
				size=3627
			}
		}
		region_state:BN1 = {
			create_pop = {
				culture = amazonian
				size=1988
			}
		}
		region_state:MAW = {
			create_pop = {
				culture = amazonian
				size=2123
			}
		}
		region_state:M2N = {
			create_pop = {
				culture = amazonian
				size=4130
			}
		}
	}
	s:STATE_ACRE = {
		region_state:CM2 = {
			create_pop = {
				culture = amazonian
				size=3112
			}
		}
	}
	s:STATE_GOIAS = {
		region_state:AP2 = {
			create_pop = {
				culture = tupinamba
				size=7176
			}
		}
		region_state:AW2 = {
			create_pop = {
				culture = tupinamba
				size=7064
			}
		}
		region_state:KAY = {
			create_pop = {
				culture = tupinamba
				size=6449
			}
		}
		region_state:BO1 = {
			create_pop = {
				culture = tupinamba
				size=5285
			}
		}
		region_state:AW1 = {
			create_pop = {
				culture = tupinamba
				size=6180
			}
		}
	}
	s:STATE_MATO_GROSSO = {
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size=4176
			}
		}
		region_state:TH1 = {
			create_pop = {
				culture = amazonian
				size=4182
			}
		}
		region_state:AR1 = {
			create_pop = {
				culture = guarani
				size=5704
			}
		}
		region_state:SRI = {
			create_pop = {
				culture = amazonian
				size=3261
			}
		}
		region_state:NMK = {
			create_pop = {
				culture = guarani
				size=6386
			}
		}
		region_state:XI5 = {
			create_pop = {
				culture = guarani
				size=5870
			}
		}
		region_state:KW1 = {
			create_pop = {
				culture = aimara
				size=1341
			}
		}
		region_state:GU2 = {
			create_pop = {
				culture = guarani
				size=4193
			}
		}
		region_state:AW2 = {
			create_pop = {
				culture = guarani
				size=6407
			}
		}
		region_state:GTO = {
			create_pop = {
				culture = guarani
				size=8416
			}
		}
		region_state:CH5 = {
			create_pop = {
				culture = guarani
				size=4745
			}
		}
		region_state:KAY = {
			create_pop = {
				culture = tupinamba
				size=5007
			}
		}
		region_state:XAV = {
			create_pop = {
				culture = guarani
				size=2353
			}
		}
		region_state:OF1 = {
			create_pop = {
				culture = guarani
				size=4318
			}
		}
		region_state:BO1 = {
			create_pop = {
				culture = guarani
				size=6063
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_SUL = {
		region_state:CHA = {
			create_pop = {
				culture = guarani
				size=11424
			}
		}
		region_state:TUP = {
			create_pop = {
				culture = guarani
				size=9463
			}
		}
	}
	s:STATE_PARANA = {
		region_state:BRZ = {
			create_pop = {
				culture = guarani
				size=10859
			}
			create_pop = {
				culture = portuguese
				size=7859
			}
		}
		region_state:PEU = {
			create_pop = {
				culture = guarani
				size=1630
			}
		}
		region_state:G1A = {
			create_pop = {
				culture = guarani
				size=15281
			}
		}
	}
	s:STATE_SANTA_CATARINA = {
		region_state:TUP = {
			create_pop = {
				culture = guarani
				size=8306
			}
		}
		region_state:BRZ = {
			create_pop = {
				culture = guarani
				size=10859
			}
			create_pop = {
				culture = portuguese
				size=4859
			}
		}
		region_state:PEU = {
			create_pop = {
				culture = guarani
				size=1611
			}
		}
	}
	s:STATE_SAO_PAULO = {
		region_state:BRZ = {
			create_pop = {
				culture = portuguese
				size=4312
			}
			create_pop = {
				culture = guarani
				size=10859
			}
		}
		region_state:KA1 = {
			create_pop = {
				culture = guarani
				size=4223
			}
		}
		region_state:OF1 = {
			create_pop = {
				culture = guarani
				size=6647
			}
		}
		region_state:GU2 = {
			create_pop = {
				culture = guarani
				size=7889
			}
		}
	}
	s:STATE_MINAS_GERAIS = {
		region_state:CT1 = {
			create_pop = {
				culture = tupinamba
				size=9824
			}
		}
		region_state:GOY = {
			create_pop = {
				culture = tupinamba
				size=7930
			}
		}
		region_state:BO1 = {
			create_pop = {
				culture = tupinamba
				size=5572
			}
		}
		region_state:OF1 = {
			create_pop = {
				culture = tupinamba
				size=7915
			}
		}
		region_state:PRI = {
			create_pop = {
				culture = tupinamba
				size=7587
			}
		}
		region_state:BRZ = {
			create_pop = {
				culture = tupinamba
				size=5876
			}
		}
		region_state:MX3 = {
			create_pop = {
				culture = tupinamba
				size=9298
			}
		}
	}
	s:STATE_RIO_DE_JANEIRO = {
		region_state:BRZ = {
			create_pop = {
				culture = portuguese
				size=23883
			}
			create_pop = {
				culture = tupinamba
				size=31883
			}
		}
		region_state:MX3 = {
			create_pop = {
				culture = tupinamba
				size=4495
			}
		}
	}
	s:STATE_BAHIA = {
		region_state:BRZ = {
			create_pop = {
				culture = portuguese
				size=13883
			}
			create_pop = {
				culture = tupinamba
				size=24883
			}
		}
		region_state:AC1 = {
			create_pop = {
				culture = tupinamba
				size=4746
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_NORTE = {
		region_state:BRZ = {
			create_pop = {
				culture = tupinamba
				size=16544
			}
		}
		region_state:NEB = {
			create_pop = {
				culture = tupinamba
				size=10544
			}
			create_pop = {
				culture = portuguese
				size=1883
			}
			create_pop = {
				culture = dutch
				size=5883
			}
		}
	}
	s:STATE_CEARA = {
		region_state:M2N = {
			create_pop = {
				culture = tupinamba
				size=11726
			}
			create_pop = {
				culture = portuguese
				size=1883
			}
		}
	}
	s:STATE_PIAUI = {
		region_state:M2N = {
			create_pop = {
				culture = tupinamba
				size=7490
			}
			create_pop = {
				culture = portuguese
				size=1883
			}
		}
		region_state:GJ1 = {
			create_pop = {
				culture = tupinamba
				size=5751
			}
		}
	}
	s:STATE_PERNAMBUCO = {
		region_state:BRZ = {
			create_pop = {
				culture = tupinamba
				size=4968
			}
			create_pop = {
				culture = portuguese
				size=2283
			}
		}
		region_state:NEB = {
			create_pop = {
				culture = tupinamba
				size=9041
			}
		}
		region_state:QP1 = {
			create_pop = {
				culture = tupinamba
				size=9497
			}
		}
	}
	s:STATE_PARAIBA = {
		region_state:BRZ = {
			create_pop = {
				culture = tupinamba
				size=4968
			}
			create_pop = {
				culture = portuguese
				size=2283
			}
		}
		region_state:NEB = {
			create_pop = {
				culture = tupinamba
				size=4968
			}
			create_pop = {
				culture = portuguese
				size=2283
			}
		}
	}
	s:STATE_ALTO_PARAGUAY = {
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size=4959
			}
		}
		region_state:NI2 = {
			create_pop = {
				culture = guarani
				size=37429
			}
		}
	}
	s:STATE_BAJO_PARAGUAY = {
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size=9619
			}
		}
		region_state:PEU = {
			create_pop = {
				culture = spanish
				size=1532
			}
			create_pop = {
				culture = guarani
				size=5417
			}
		}
	}
	s:STATE_BUENOS_AIRES = {
		region_state:PEU = {
			create_pop = {
				culture = spanish
				size=1532
			}
			create_pop = {
				culture = patagonian
				size=9417
			}
		}
		region_state:DIU = {
			create_pop = {
				culture = patagonian
				size=5826
			}
		}
		region_state:TL4 = {
			create_pop = {
				culture = patagonian
				size=7633
			}
		}
		region_state:CH2 = {
			create_pop = {
				culture = patagonian
				size=4082
			}
		}
	}
	s:STATE_PATAGONIA = {
		region_state:THL = {
			create_pop = {
				culture = patagonian
				size=7683
			}
		}
		region_state:TEU = {
			create_pop = {
				culture = patagonian
				size=5432
			}
		}
		region_state:PUH = {
			create_pop = {
				culture = patagonian
				size=7760
			}
		}
		region_state:CH2 = {
			create_pop = {
				culture = patagonian
				size=7135
			}
		}
		region_state:KWR = {
			create_pop = {
				culture = patagonian
				size=6866
			}
		}
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size=7561
			}
		}
	}
	s:STATE_RIO_NEGRO = {
		region_state:PEU = {
			create_pop = {
				culture = patagonian
				size=5343
			}
			create_pop = {
				culture = spanish
				size=1543
			}
		}
		region_state:HP1 = {
			create_pop = {
				culture = patagonian
				size=4073
			}
		}
		region_state:TL4 = {
			create_pop = {
				culture = patagonian
				size=3124
			}
		}
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size=6278
			}
		}
		region_state:CH2 = {
			create_pop = {
				culture = patagonian
				size=5061
			}
		}
		region_state:DIU = {
			create_pop = {
				culture = patagonian
				size=3406
			}
		}
	}
	s:STATE_LA_PAMPA = {
		region_state:PEU = {
			create_pop = {
				culture = patagonian
				size=5030
			}
			create_pop = {
				culture = spanish
				size=2300
			}
		}
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size=3017
			}
		}
		region_state:TL4 = {
			create_pop = {
				culture = patagonian
				size=6324
			}
		}
	}
	s:STATE_SANTA_FE = {
		region_state:TBA = {
			create_pop = {
				culture = guarani
				size=6414
			}
		}
		region_state:NI2 = {
			create_pop = {
				culture = guarani
				size=5748
			}
		}
		region_state:PEU = {
			create_pop = {
				culture = guarani
				size=9030
			}
			create_pop = {
				culture = spanish
				size=9300
			}
		}
		region_state:TL4 = {
			create_pop = {
				culture = patagonian
				size=1201
			}
		}
	}
	s:STATE_CORRIENTES = {
		region_state:PEU = {
			create_pop = {
				culture = guarani
				size=10833
			}
			create_pop = {
				culture = spanish
				size=1500
			}
		}
	}
	s:STATE_TUCUMAN = {
		region_state:PEU = {
			create_pop = {
				culture = aimara
				size=14833
			}
			create_pop = {
				culture = spanish
				size=1500
			}
		}
	}
	s:STATE_CHACO = {
		region_state:TBA = {
			create_pop = {
				culture = guarani
				size=4139
			}
		}
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size=4815
			}
		}
		region_state:NI2 = {
			create_pop = {
				culture = guarani
				size=4820
			}
		}
		region_state:NI2 = {
			create_pop = {
				culture = guarani
				size=5209
			}
		}
		region_state:PI2 = {
			create_pop = {
				culture = guarani
				size=4658
			}
		}
		region_state:VL1 = {
			create_pop = {
				culture = guarani
				size=6329
			}
		}
	}
	s:STATE_JUJUY = {
		region_state:PEU = {
			create_pop = {
				culture = aimara
				size=11256
			}
			create_pop = {
				culture = spanish
				size=4329
			}
		}
	}
	s:STATE_SANTA_CRUZ = {
		region_state:CH5 = {
			create_pop = {
				culture = guarani
				size=8616
			}
		}
		region_state:PEU = {
			create_pop = {
				culture = quechua
				size=7841
			}
			create_pop = {
				culture = spanish
				size=2041
			}
		}
	}
	s:STATE_LA_PAZ = {
		region_state:PEU = {
			create_pop = {
				culture = aimara
				size=12200
			}
			create_pop = {
				culture = spanish
				size=9400
			}
		}
		region_state:KW1 = {
			create_pop = {
				culture = aimara
				size=3720
			}
		}
		region_state:CM2 = {
			create_pop = {
				culture = quechua
				size=4007
			}
		}
	}
	s:STATE_POTOSI = {
		region_state:PEU = {
			create_pop = {
				culture = aimara
				size=44459
			}
			create_pop = {
				culture = spanish
				size=11059
			}
		}
	}
	s:STATE_SANTIAGO = {
		region_state:PEU = {
			create_pop = {
				culture = patagonian
				size=23046
			}
			create_pop = {
				culture = spanish
				size=8059
			}
		}
	}
	s:STATE_LOS_RIOS = {
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size=23994
			}
		}
		region_state:PEU = {
			create_pop = {
				culture = patagonian
				size=2046
			}
		}
	}
	s:STATE_ARAUCANIA = {
		region_state:KWR = {
			create_pop = {
				culture = patagonian
				size=3220
			}
		}
		region_state:THL = {
			create_pop = {
				culture = patagonian
				size=4654
			}
		}
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size=4864
			}
		}
		region_state:CHO = {
			create_pop = {
				culture = patagonian
				size=7133
			}
		}
		region_state:TEU = {
			create_pop = {
				culture = patagonian
				size=5997
			}
		}
		region_state:YGH = {
			create_pop = {
				culture = patagonian
				size=7510
			}
		}
	}
	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		region_state:THL = {
			create_pop = {
				culture = patagonian
				size=2908
			}
		}
	}
	s:STATE_TARAPACA = {
		region_state:PEU = {
			create_pop = {
				culture = patagonian
				size=2100
			}
		}
	}
	s:STATE_ANTOFAGASTA = {
		region_state:PEU = {
			create_pop = {
				culture = patagonian
				size=3959
			}
		}
	}
}