POPS = {
	s:STATE_URUGUAY = {
		region_state:PEU = {
			create_pop = {
				culture = spanish
				size = 12505
			}
			create_pop = {
				culture = guarani
				size=32391
			}
		}
		region_state:CHA = {
			create_pop = {
				culture = guarani
				size=30391
			}
			create_pop = {
				culture = guarani
				size=30391
			}
		}
	}
	s:STATE_ECUADOR = {
		region_state:PEU = {
			create_pop = {
				culture = spanish
				size = 10114
			}
			create_pop = {
				culture = quechua
				size=77391
			}
		}
	}
	s:STATE_GUAYANA = {
		region_state:NET = {
			create_pop = {
				culture = cariban
				size=42921
			}
			create_pop = {
				culture = amazonian
				size = 15703
			}
		}
		region_state:VNZ = {
			create_pop = {
				culture = cariban
				size=96979
			}
			create_pop = {
				culture = spanish
				size = 12542
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 4767
			}
			create_pop = {
				culture = cariban
				size=37979
			}
		}
		region_state:KR1 = {
			create_pop = {
				culture = amazonian
				size=27451
			}
		}
		region_state:TR0 = {
			create_pop = {
				culture = amazonian
				size = 16961
			}
		}
	}
	s:STATE_ZULIA = {
		region_state:VNZ = {
			create_pop = {
				culture = cariban
				size=97979
			}
			create_pop = {
				culture = spanish
				size = 21997
			}
		}
	}
	s:STATE_MIRANDA = {
		region_state:VNZ = {
			create_pop = {
				culture = cariban
				size=89184
			}
			create_pop = {
				culture = spanish
				size = 24740
			}
		}
	}
	s:STATE_BOLIVAR = {
		region_state:VNZ = {
			create_pop = {
				culture = cariban
				size=55719
			}
			create_pop = {
				culture = amazonian
				size = 19589
			}
			create_pop = {
				culture = spanish
				size = 21855
			}
		}
		region_state:PMO = {
			create_pop = {
				culture = amazonian
				size=71808
			}
		}
		region_state:YN1 = {
			create_pop = {
				culture = amazonian
				size=61797
			}
		}
	}
	s:STATE_ANTIOQUIA = {
		region_state:PEU = {
			create_pop = {
				culture = cariban
				size=69880
			}
			create_pop = {
				culture = spanish
				size = 24629
			}
		}
	}
	s:STATE_GUAVIARE = {
		region_state:PEU = {
			create_pop = {
				culture = amazonian
				size=43709
			}
			create_pop = {
				culture = spanish
				size = 19689
			}
		}
		region_state:ARW = {
			create_pop = {
				culture = amazonian
				size = 15306
			}
		}
		region_state:YAA = {
			create_pop = {
				culture = amazonian
				size = 18207
			}
		}
		region_state:BN1 = {
			create_pop = {
				culture = amazonian
				size = 17607
			}
		}
	}
	s:STATE_CUNDINAMARCA = {
		region_state:PEU = {
			create_pop = {
				culture = muisca
				size=91805
			}
			create_pop = {
				culture = spanish
				size = 24841
			}
		}
	}
	s:STATE_CAUCA = {
		region_state:PEU = {
			create_pop = {
				culture = muisca
				size=41368
			}
			create_pop = {
				culture = spanish
				size = 17834
			}
		}
	}
	s:STATE_PASTAZA = {
		region_state:PEU = {
			create_pop = {
				culture = amazonian
				size = 16532
			}
		}
		region_state:YAA = {
			create_pop = {
				culture = amazonian
				size = 19463
			}
		}
		region_state:ARW = {
			create_pop = {
				culture = amazonian
				size = 16839
			}
		}
		region_state:DN1 = {
			create_pop = {
				culture = amazonian
				size = 15307
			}
		}
	}
	s:STATE_CAJAMARCA = {
		region_state:PEU = {
			create_pop = {
				culture = quechua
				size=39279
			}
			create_pop = {
				culture = spanish
				size = 23838
			}
		}
	}
	s:STATE_LIMA = {
		region_state:PEU = {
			create_pop = {
				culture = quechua
				size=59775
			}
			create_pop = {
				culture = spanish
				size = 20283
			}
		}
		region_state:CM2 = {
			create_pop = {
				culture = quechua
				size = 24748
			}
		}
	}
	s:STATE_ICA = {
		region_state:PEU = {
			create_pop = {
				culture = quechua
				size=39775
			}
			create_pop = {
				culture = spanish
				size = 23576
			}
		}
		region_state:CM2 = {
			create_pop = {
				culture = quechua
				size = 23557
			}
		}
	}
	s:STATE_AREQUIPA = {
		region_state:PEU = {
			create_pop = {
				culture = quechua
				size = 19065
			}
			create_pop = {
				culture = aimara
				size = 17137
			}
			create_pop = {
				culture = spanish
				size = 17049
			}
		}
	}
	s:STATE_PARA = {
		region_state:M2N = {
			create_pop = {
				culture = amazonian
				size = 18207
			}
			create_pop = {
				culture = portuguese
				size = 18242
			}
		}
		region_state:UKG = {
			create_pop = {
				culture = amazonian
				size = 23103
			}
		}
		region_state:WY1 = {
			create_pop = {
				culture = amazonian
				size = 22661
			}
		}
		region_state:TR0 = {
			create_pop = {
				culture = amazonian
				size = 24933
			}
		}
		region_state:KAY = {
			create_pop = {
				culture = amazonian
				size = 19729
			}
		}
		region_state:MAW = {
			create_pop = {
				culture = amazonian
				size = 18855
			}
		}
		region_state:MN1 = {
			create_pop = {
				culture = amazonian
				size = 18635
			}
		}
	}
	s:STATE_MARANHAO = {
		region_state:M2N = {
			create_pop = {
				culture = amazonian
				size = 15002
			}
			create_pop = {
				culture = portuguese
				size = 18777
			}
		}
		region_state:GJ1 = {
			create_pop = {
				culture = amazonian
				size = 16209
			}
		}
	}
	s:STATE_AMAZONAS = {
		region_state:TH1 = {
			create_pop = {
				culture = amazonian
				size = 21334
			}
		}
		region_state:AR1 = {
			create_pop = {
				culture = amazonian
				size = 19407
			}
		}
		region_state:JA2 = {
			create_pop = {
				culture = amazonian
				size = 16362
			}
		}
		region_state:SRI = {
			create_pop = {
				culture = amazonian
				size = 23510
			}
		}
		region_state:YAA = {
			create_pop = {
				culture = amazonian
				size = 17652
			}
		}
		region_state:DN1 = {
			create_pop = {
				culture = amazonian
				size = 23386
			}
		}
		region_state:TK2 = {
			create_pop = {
				culture = amazonian
				size = 18739
			}
		}
		region_state:MUR = {
			create_pop = {
				culture = amazonian
				size = 24035
			}
		}
		region_state:KOA = {
			create_pop = {
				culture = amazonian
				size = 20911
			}
		}
		region_state:WPS = {
			create_pop = {
				culture = amazonian
				size = 17362
			}
		}
		region_state:YN1 = {
			create_pop = {
				culture = amazonian
				size = 21942
			}
		}
		region_state:CM2 = {
			create_pop = {
				culture = amazonian
				size = 19418
			}
		}
		region_state:BN1 = {
			create_pop = {
				culture = amazonian
				size = 16044
			}
		}
		region_state:MAW = {
			create_pop = {
				culture = amazonian
				size = 23584
			}
		}
		region_state:M2N = {
			create_pop = {
				culture = amazonian
				size = 16610
			}
		}
	}
	s:STATE_ACRE = {
		region_state:CM2 = {
			create_pop = {
				culture = amazonian
				size = 15100
			}
		}
	}
	s:STATE_GOIAS = {
		region_state:AP2 = {
			create_pop = {
				culture = tupinamba
				size = 18283
			}
		}
		region_state:AW2 = {
			create_pop = {
				culture = tupinamba
				size = 16414
			}
		}
		region_state:KAY = {
			create_pop = {
				culture = tupinamba
				size = 16350
			}
		}
		region_state:BO1 = {
			create_pop = {
				culture = tupinamba
				size = 19380
			}
		}
		region_state:AW1 = {
			create_pop = {
				culture = tupinamba
				size = 15309
			}
		}
	}
	s:STATE_MATO_GROSSO = {
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size = 17422
			}
		}
		region_state:TH1 = {
			create_pop = {
				culture = amazonian
				size = 22167
			}
		}
		region_state:AR1 = {
			create_pop = {
				culture = guarani
				size = 18824
			}
		}
		region_state:SRI = {
			create_pop = {
				culture = amazonian
				size = 22639
			}
		}
		region_state:NMK = {
			create_pop = {
				culture = guarani
				size = 17623
			}
		}
		region_state:XI5 = {
			create_pop = {
				culture = guarani
				size = 15434
			}
		}
		region_state:KW1 = {
			create_pop = {
				culture = aimara
				size = 23472
			}
		}
		region_state:GU2 = {
			create_pop = {
				culture = guarani
				size = 19917
			}
		}
		region_state:AW2 = {
			create_pop = {
				culture = guarani
				size = 17943
			}
		}
		region_state:GTO = {
			create_pop = {
				culture = guarani
				size = 21797
			}
		}
		region_state:CH5 = {
			create_pop = {
				culture = guarani
				size = 23036
			}
		}
		region_state:KAY = {
			create_pop = {
				culture = tupinamba
				size = 18201
			}
		}
		region_state:XAV = {
			create_pop = {
				culture = guarani
				size = 18247
			}
		}
		region_state:OF1 = {
			create_pop = {
				culture = guarani
				size = 20866
			}
		}
		region_state:BO1 = {
			create_pop = {
				culture = guarani
				size = 15060
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_SUL = {
		region_state:CHA = {
			create_pop = {
				culture = guarani
				size = 18499
			}
		}
		region_state:TUP = {
			create_pop = {
				culture = guarani
				size = 16390
			}
		}
	}
	s:STATE_PARANA = {
		region_state:BRZ = {
			create_pop = {
				culture = guarani
				size = 18797
			}
			create_pop = {
				culture = portuguese
				size = 20870
			}
		}
		region_state:PEU = {
			create_pop = {
				culture = guarani
				size = 16468
			}
		}
		region_state:G1A = {
			create_pop = {
				culture = guarani
				size = 20660
			}
		}
	}
	s:STATE_SANTA_CATARINA = {
		region_state:TUP = {
			create_pop = {
				culture = guarani
				size = 17793
			}
		}
		region_state:BRZ = {
			create_pop = {
				culture = guarani
				size = 21545
			}
			create_pop = {
				culture = portuguese
				size = 21823
			}
		}
		region_state:PEU = {
			create_pop = {
				culture = guarani
				size = 20138
			}
		}
	}
	s:STATE_SAO_PAULO = {
		region_state:BRZ = {
			create_pop = {
				culture = portuguese
				size = 18533
			}
			create_pop = {
				culture = guarani
				size = 16396
			}
		}
		region_state:KA1 = {
			create_pop = {
				culture = guarani
				size = 15901
			}
		}
		region_state:OF1 = {
			create_pop = {
				culture = guarani
				size = 18684
			}
		}
		region_state:GU2 = {
			create_pop = {
				culture = guarani
				size = 19781
			}
		}
	}
	s:STATE_MINAS_GERAIS = {
		region_state:CT1 = {
			create_pop = {
				culture = tupinamba
				size = 24246
			}
		}
		region_state:GOY = {
			create_pop = {
				culture = tupinamba
				size = 23577
			}
		}
		region_state:BO1 = {
			create_pop = {
				culture = tupinamba
				size = 20346
			}
		}
		region_state:OF1 = {
			create_pop = {
				culture = tupinamba
				size = 16706
			}
		}
		region_state:PRI = {
			create_pop = {
				culture = tupinamba
				size = 21497
			}
		}
		region_state:BRZ = {
			create_pop = {
				culture = tupinamba
				size = 18156
			}
		}
		region_state:MX3 = {
			create_pop = {
				culture = tupinamba
				size = 17950
			}
		}
	}
	s:STATE_RIO_DE_JANEIRO = {
		region_state:BRZ = {
			create_pop = {
				culture = portuguese
				size = 21330
			}
			create_pop = {
				culture = tupinamba
				size=31883
			}
		}
		region_state:MX3 = {
			create_pop = {
				culture = tupinamba
				size = 16600
			}
		}
	}
	s:STATE_BAHIA = {
		region_state:BRZ = {
			create_pop = {
				culture = portuguese
				size = 24544
			}
			create_pop = {
				culture = tupinamba
				size = 16205
			}
		}
		region_state:AC1 = {
			create_pop = {
				culture = tupinamba
				size = 23352
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_NORTE = {
		region_state:BRZ = {
			create_pop = {
				culture = tupinamba
				size = 20104
			}
		}
		region_state:NEB = {
			create_pop = {
				culture = tupinamba
				size = 21620
			}
			create_pop = {
				culture = portuguese
				size = 17926
			}
			create_pop = {
				culture = dutch
				size = 8508
			}
		}
	}
	s:STATE_CEARA = {
		region_state:M2N = {
			create_pop = {
				culture = tupinamba
				size = 18660
			}
			create_pop = {
				culture = portuguese
				size = 15290
			}
		}
	}
	s:STATE_PIAUI = {
		region_state:M2N = {
			create_pop = {
				culture = tupinamba
				size = 18297
			}
			create_pop = {
				culture = portuguese
				size = 17478
			}
		}
		region_state:GJ1 = {
			create_pop = {
				culture = tupinamba
				size = 20240
			}
		}
	}
	s:STATE_PERNAMBUCO = {
		region_state:BRZ = {
			create_pop = {
				culture = tupinamba
				size = 18284
			}
			create_pop = {
				culture = portuguese
				size = 17920
			}
		}
		region_state:NEB = {
			create_pop = {
				culture = tupinamba
				size = 21251
			}
		}
		region_state:QP1 = {
			create_pop = {
				culture = tupinamba
				size = 21193
			}
		}
	}
	s:STATE_PARAIBA = {
		region_state:BRZ = {
			create_pop = {
				culture = tupinamba
				size = 15042
			}
			create_pop = {
				culture = portuguese
				size = 22825
			}
		}
		region_state:NEB = {
			create_pop = {
				culture = tupinamba
				size = 19923
			}
			create_pop = {
				culture = portuguese
				size = 16965
			}
		}
	}
	s:STATE_ALTO_PARAGUAY = {
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size = 19851
			}
		}
		region_state:NI2 = {
			create_pop = {
				culture = guarani
				size=37429
			}
		}
	}
	s:STATE_BAJO_PARAGUAY = {
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size = 15389
			}
		}
		region_state:PEU = {
			create_pop = {
				culture = spanish
				size = 20495
			}
			create_pop = {
				culture = guarani
				size = 18009
			}
		}
	}
	s:STATE_BUENOS_AIRES = {
		region_state:PEU = {
			create_pop = {
				culture = spanish
				size = 18853
			}
			create_pop = {
				culture = patagonian
				size = 17783
			}
		}
		region_state:DIU = {
			create_pop = {
				culture = patagonian
				size = 15322
			}
		}
		region_state:TL4 = {
			create_pop = {
				culture = patagonian
				size = 16058
			}
		}
		region_state:CH2 = {
			create_pop = {
				culture = patagonian
				size = 19173
			}
		}
	}
	s:STATE_PATAGONIA = {
		region_state:THL = {
			create_pop = {
				culture = patagonian
				size = 23463
			}
		}
		region_state:TEU = {
			create_pop = {
				culture = patagonian
				size = 15615
			}
		}
		region_state:PUH = {
			create_pop = {
				culture = patagonian
				size = 22776
			}
		}
		region_state:CH2 = {
			create_pop = {
				culture = patagonian
				size = 17170
			}
		}
		region_state:KWR = {
			create_pop = {
				culture = patagonian
				size = 16101
			}
		}
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size = 21626
			}
		}
	}
	s:STATE_RIO_NEGRO = {
		region_state:PEU = {
			create_pop = {
				culture = patagonian
				size = 24037
			}
			create_pop = {
				culture = spanish
				size = 20539
			}
		}
		region_state:HP1 = {
			create_pop = {
				culture = patagonian
				size = 17802
			}
		}
		region_state:TL4 = {
			create_pop = {
				culture = patagonian
				size = 21458
			}
		}
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size = 15109
			}
		}
		region_state:CH2 = {
			create_pop = {
				culture = patagonian
				size = 16127
			}
		}
		region_state:DIU = {
			create_pop = {
				culture = patagonian
				size = 18411
			}
		}
	}
	s:STATE_LA_PAMPA = {
		region_state:PEU = {
			create_pop = {
				culture = patagonian
				size = 22231
			}
			create_pop = {
				culture = spanish
				size = 10874
			}
		}
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size = 18627
			}
		}
		region_state:TL4 = {
			create_pop = {
				culture = patagonian
				size = 16624
			}
		}
	}
	s:STATE_SANTA_FE = {
		region_state:TBA = {
			create_pop = {
				culture = guarani
				size = 16446
			}
		}
		region_state:NI2 = {
			create_pop = {
				culture = guarani
				size = 17255
			}
		}
		region_state:PEU = {
			create_pop = {
				culture = guarani
				size = 22503
			}
			create_pop = {
				culture = spanish
				size = 19608
			}
		}
		region_state:TL4 = {
			create_pop = {
				culture = patagonian
				size = 22017
			}
		}
	}
	s:STATE_CORRIENTES = {
		region_state:PEU = {
			create_pop = {
				culture = guarani
				size = 16661
			}
			create_pop = {
				culture = spanish
				size = 20929
			}
		}
	}
	s:STATE_TUCUMAN = {
		region_state:PEU = {
			create_pop = {
				culture = aimara
				size = 19811
			}
			create_pop = {
				culture = spanish
				size = 15143
			}
		}
	}
	s:STATE_CHACO = {
		region_state:TBA = {
			create_pop = {
				culture = guarani
				size = 18440
			}
		}
		region_state:GNI = {
			create_pop = {
				culture = guarani
				size = 23172
			}
		}
		region_state:NI2 = {
			create_pop = {
				culture = guarani
				size = 18435
			}
		}
		region_state:NI2 = {
			create_pop = {
				culture = guarani
				size = 19507
			}
		}
		region_state:PI2 = {
			create_pop = {
				culture = guarani
				size = 16842
			}
		}
		region_state:VL1 = {
			create_pop = {
				culture = guarani
				size = 18131
			}
		}
	}
	s:STATE_JUJUY = {
		region_state:PEU = {
			create_pop = {
				culture = aimara
				size = 18819
			}
			create_pop = {
				culture = spanish
				size = 18501
			}
		}
	}
	s:STATE_SANTA_CRUZ = {
		region_state:CH5 = {
			create_pop = {
				culture = guarani
				size = 20105
			}
		}
		region_state:PEU = {
			create_pop = {
				culture = quechua
				size = 20022
			}
			create_pop = {
				culture = spanish
				size = 22043
			}
		}
	}
	s:STATE_LA_PAZ = {
		region_state:PEU = {
			create_pop = {
				culture = aimara
				size = 17589
			}
			create_pop = {
				culture = spanish
				size = 23109
			}
		}
		region_state:KW1 = {
			create_pop = {
				culture = aimara
				size = 24708
			}
		}
		region_state:CM2 = {
			create_pop = {
				culture = quechua
				size = 20062
			}
		}
	}
	s:STATE_POTOSI = {
		region_state:PEU = {
			create_pop = {
				culture = aimara
				size=44459
			}
			create_pop = {
				culture = spanish
				size = 11773
			}
		}
	}
	s:STATE_SANTIAGO = {
		region_state:PEU = {
			create_pop = {
				culture = patagonian
				size = 17534
			}
			create_pop = {
				culture = spanish
				size = 11741
			}
		}
	}
	s:STATE_LOS_RIOS = {
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size = 21316
			}
		}
		region_state:PEU = {
			create_pop = {
				culture = patagonian
				size = 16581
			}
		}
	}
	s:STATE_ARAUCANIA = {
		region_state:KWR = {
			create_pop = {
				culture = patagonian
				size = 16462
			}
		}
		region_state:THL = {
			create_pop = {
				culture = patagonian
				size = 18361
			}
		}
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size = 23351
			}
		}
		region_state:CHO = {
			create_pop = {
				culture = patagonian
				size = 20204
			}
		}
		region_state:TEU = {
			create_pop = {
				culture = patagonian
				size = 17021
			}
		}
		region_state:YGH = {
			create_pop = {
				culture = patagonian
				size = 22386
			}
		}
	}
	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		region_state:THL = {
			create_pop = {
				culture = patagonian
				size = 19060
			}
		}
	}
	s:STATE_TARAPACA = {
		region_state:PEU = {
			create_pop = {
				culture = patagonian
				size = 23310
			}
		}
	}
	s:STATE_ANTOFAGASTA = {
		region_state:PEU = {
			create_pop = {
				culture = patagonian
				size = 15273
			}
		}
	}
}