﻿concept_concept = {}

concept_party_whip = {
	texture = "gfx/interface/icons/generic_icons/legitimacy.dds"
	is_loading_tip = yes
}

concept_economy_health = {
	texture = "gfx/interface/icons/topbar/income_power_icon.dds"
	is_loading_tip = yes
}

concept_sol = {
	texture = "gfx/interface/icons/generic_icons/sol_icon.dds"
	is_loading_tip = yes
}

concept_expected_sol = {
	texture = "gfx/interface/icons/generic_icons/sol_icon.dds"
	is_loading_tip = yes
}

concept_unit = {}

concept_kill_rate = {}

concept_recovery_rate = {}

concept_casualties = {}

concept_offense = {}

concept_defense = {}

concept_building = {
	texture = "gfx/interface/icons/notification_icons/buildings.dds"
	is_loading_tip = yes
}

concept_government_type = {}

concept_transfer_of_power = {}

concept_building_level = {}

concept_pop_needs = {}

concept_pop_growth = {}

concept_pop_income = {
	texture = "gfx/interface/icons/generic_icons/coin_icon_09.dds"
	is_loading_tip = yes
}

concept_dependent_income = {
	texture = "gfx/interface/icons/generic_icons/coin_icon_09.dds"
	is_loading_tip = yes
}

concept_individual = {}

concept_market_good_policy = {}

concept_diplomatic_play = {
	texture = "gfx/interface/icons/lens_toolbar_icons/lens_tabs/icon_diplomatic_lens_diplomatic_plays.dds"
	is_loading_tip = yes
}

concept_sympathy = {}

concept_neutrality = {}

concept_confidence = {}

concept_diplomatic_action = {
	texture = "gfx/interface/icons/lens_toolbar_icons/lens_tabs/icon_diplomatic_lens_diplomatic_actions.dds"
	is_loading_tip = yes
}

concept_maneuver = {
	texture = "gfx/interface/icons/generic_icons/maneuvers.dds"
}

concept_opening_moves = {
	texture = "gfx/interface/diplomatic_plays/phase_opening_moves_small.dds"
}

concept_diplomatic_maneuvers = {
	texture = "gfx/interface/diplomatic_plays/phase_diplomatic_maneuvers_small.dds"
	is_loading_tip = yes
}

concept_countdown_to_war = {
	texture = "gfx/interface/diplomatic_plays/phase_countdown_to_war_small.dds"
}

concept_war_leader = {}

concept_initiator = {}

concept_target = {}

concept_bureaucracy = {
	texture = "gfx/interface/icons/topbar/bureaucracy_icon.dds"
	is_loading_tip = yes
}

concept_endorse_oppose = {}

concept_capacity = {}

concept_influence = {
	texture = "gfx/interface/icons/topbar/influence_icon.dds"
	is_loading_tip = yes
}

concept_authority = {
	texture = "gfx/interface/icons/topbar/authority_icon.dds"
	is_loading_tip = yes
}

concept_assimilation = {
	texture = "gfx/interface/icons/generic_icons/assimilation.dds"
	is_loading_tip = yes
}

concept_conversion = {
	texture = "gfx/interface/icons/generic_icons/conversion.dds"
	is_loading_tip = yes
}

concept_money = {
	texture = "gfx/interface/icons/topbar/income_power_icon.dds"
}

concept_timed_modifier = {}

concept_tariffs = {
	is_loading_tip = yes
}

concept_interest_group_trait = {
	is_loading_tip = yes
}

concept_clout = {
	is_loading_tip = yes
}

concept_profession = {}

concept_local_price = {} 

concept_market_capital = {
	texture = "gfx/interface/icons/state_status_icons/state_market_capital_icon.dds"
}

concept_trade_route = {
	texture = "gfx/interface/main_hud/trade_overview_btn.dds"
	is_loading_tip = yes
}

concept_land_trade_capacity = {}

concept_trade_revenue = {}

concept_trade_agreement = {}

concept_interest_group = {
	is_loading_tip = yes
	tutorial_lesson = lesson_interest_group
}

concept_party = {
	is_loading_tip = yes
}

concept_party_leader = {}

concept_subsistence_output = {}

concept_good_production = {
	texture = "gfx/interface/icons/map_mode_icons/production.dds"
}

concept_good_consumption = {
	texture = "gfx/interface/icons/map_mode_icons/consumption.dds"
}

concept_investment_level = {}

concept_split_state = {
	texture = "gfx/interface/icons/state_status_icons/split_state_icon.dds"
}

concept_unincorporated_state = {
	texture = "gfx/interface/icons/state_status_icons/unincorporated_state.dds"
	is_loading_tip = yes
}

concept_decentralized_nation = {}

concept_arable_land = {
	texture = "gfx/interface/icons/generic_icons/arable_land_icon.dds"
	is_loading_tip = yes
}

concept_occupancy = {}

concept_votes = {}

concept_marginalized = {
	texture = "gfx/interface/icons/generic_icons/marginalized.dds"
	is_loading_tip = yes
}

concept_politically_unaligned_aligned = {
	texture = "gfx/interface/icons/ig_icons/politically_unaligned.dds"
}

concept_trade_lens = {
	texture = "gfx/interface/icons/lens_toolbar_icons/trade_lens_button.dds"
}

concept_production_lens = {
	texture = "gfx/interface/icons/lens_toolbar_icons/production_lens_button.dds"
}

concept_political_lens = {
	texture = "gfx/interface/icons/lens_toolbar_icons/political_lens_button.dds"
}

concept_diplomatic_lens = {
	texture = "gfx/interface/icons/lens_toolbar_icons/diplomatic_lens_button.dds"
}

concept_military_lens = {
	texture = "gfx/interface/icons/lens_toolbar_icons/military_lens_button.dds"
}

concept_country = {}

concept_decree = {
	texture = "gfx/interface/icons/lens_toolbar_icons/lens_tabs/icon_political_lens_decrees.dds"
	is_loading_tip = yes
}

concept_commander_rank = {
	texture = "gfx/interface/icons/commander_rank_icons/commander_rank_5.dds"
}

concept_battalion = {
	texture = "gfx/interface/icons/generic_icons/battalions_60.dds"
}

concept_fully_mobilized_battalions = {
	texture = "gfx/interface/icons/generic_icons/battalions_60.dds"
}

concept_available_battalions = {
	texture = "gfx/interface/icons/generic_icons/battalions_60.dds"
}

concept_potential_battalions = {
	texture = "gfx/interface/icons/generic_icons/battalions_60.dds"
}

concept_flotilla = {
	texture = "gfx/interface/icons/generic_icons/flotillas.dds"
}

concept_in_government = {
	texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
	is_loading_tip = yes
}

concept_default = {
	is_loading_tip = yes
}

concept_bankruptcy = {
	is_loading_tip = yes
}

concept_bankroll = {}

concept_civil_war = {}

concept_in_opposition = {
	texture = "gfx/interface/icons/generic_icons/in_opposition_icon.dds"
}

concept_legitimacy = {
	texture = "gfx/interface/icons/generic_icons/legitimacy.dds"
	is_loading_tip = yes
}

concept_consumption_tax = {}

concept_market_owner = {}

concept_market_share = {}

concept_radical = {
	texture = "gfx/interface/icons/generic_icons/population_radical.dds"
	is_loading_tip = yes
}

concept_loyalist = {
	texture = "gfx/interface/icons/generic_icons/population_loyalist.dds"
	is_loading_tip = yes
}

concept_neutral = {
	texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
}

concept_embargo = {}

concept_rivalry = {}

concept_colony = {
	texture = "gfx/interface/icons/state_status_icons/colony.dds"
}

concept_innovation = {
	texture = "gfx/interface/icons/generic_icons/innovation.dds"
}

concept_technology_spread = {}

concept_technology_era = {}

concept_prestige = {
	is_loading_tip = yes
}

concept_morale = {}
concept_morale_demoralized = {}

concept_escalation = {}

concept_occupation = {}

concept_gold_reserves = {
	is_loading_tip = yes
}

concept_cash_reserves = {}

concept_supply = {
	texture = "gfx/interface/icons/military_icons/overseas_supply.dds"
}

concept_escort_convoys = {
	texture = "gfx/interface/icons/commander_order_icons/escort_convoys.dds"
}

concept_manpower = {
	texture = "gfx/interface/icons/military_icons/manpower.dds"
}

concept_rank = {}

concept_power_projection = {}

concept_credit = {}

concept_principal = {}

concept_loans = {}

concept_interest = {}

concept_literacy = {
	texture = "gfx/interface/icons/generic_icons/literacy.dds"
	is_loading_tip = yes
}

concept_construction_queue = {}

concept_government_construction = {}

concept_private_construction = {}

concept_political_strength = {
	is_loading_tip = yes
}

concept_politician = {
	texture = "gfx/interface/icons/character_role_icons/politician.dds"
}

concept_agitator = {}

concept_character = {}

concept_theater = {
	is_loading_tip = yes
}

concept_discrimination = {
	texture = "gfx/interface/icons/generic_icons/discriminated_icon.dds"
	is_loading_tip = yes
}

concept_urbanization = {
	is_loading_tip = yes
}

concept_treaty_port = {
	texture = "gfx/interface/icons/state_status_icons/treaty_port_icon.dds"
	is_loading_tip = yes
}

concept_unemployed = {
	texture = "gfx/interface/icons/pops_icons/unemployed.dds"
	is_loading_tip = yes
}

concept_disenfranchised = {}

concept_modifier = {}

concept_ruler = {
	texture = "gfx/interface/icons/character_role_icons/ruler.dds"
}

concept_heir = {
	texture = "gfx/interface/icons/character_role_icons/heir.dds"
}

concept_homeland = {
	texture = "gfx/interface/icons/state_status_icons/state_homelands.dds"
}

concept_conscription_center = {
	texture = "gfx/interface/icons/building_icons/building_conscription_center.dds"
}

concept_strategic_objective = {}

concept_mobilize_general = {
	texture = "gfx/interface/icons/generic_icons/mobilize_icon_single.dds"
}

concept_mobilize_battalion = {
	texture = "gfx/interface/icons/generic_icons/mobilize_icon_single.dds"
}

concept_conscript_battalion = {
	texture = "gfx/interface/icons/generic_icons/battalions_60.dds"
}

concept_character_trait = {}

concept_migration = {}

concept_migration_target = {
	texture = "gfx/interface/icons/state_status_icons/mass_migration_target.dds"
}

concept_input_mult = {}

concept_throughput = {}

concept_inactive_interest = {
	texture = "gfx/interface/icons/generic_icons/inactive_interest.dds"
}

concept_active_interest = {
	texture = "gfx/interface/icons/generic_icons/active_interest.dds"
	is_loading_tip = yes
}

concept_declared_interest = {
	texture = "gfx/interface/icons/generic_icons/declared_interest.dds"
	is_loading_tip = yes
}

concept_capital_state = {
	texture = "gfx/interface/icons/state_status_icons/state_capital_icon.dds"
}

concept_slavery = {
	texture = "gfx/interface/icons/pops_icons/slaves.dds"
}

concept_state_region = {}

concept_powerful = {
	is_loading_tip = yes
}

concept_influential = {
	is_loading_tip = yes
}

concept_base_price = {
	texture = "gfx/interface/icons/generic_icons/coin_icon_09.dds"
	is_loading_tip = yes
}

concept_market_impact = {}

concept_leader = {}

concept_ideology = {}

concept_subsistence_building = {}

concept_workforce = {}

concept_turmoil = {
	texture = "gfx/interface/icons/state_status_icons/has_turmoil.dds"
}

concept_cultural_turmoil = {
	texture = "gfx/interface/icons/state_status_icons/has_turmoil.dds"
}

concept_taxes = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_unrealized_taxes = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_general = {
	texture = "gfx/interface/icons/character_role_icons/general.dds"
}

concept_admiral = {
	texture = "gfx/interface/icons/character_role_icons/admiral.dds"
}

concept_working_adults = {
	is_loading_tip = yes
}

concept_dependents = {
	texture = "gfx/interface/icons/generic_icons/population.dds"
	is_loading_tip = yes
}

concept_peace_deal = {
	is_loading_tip = yes
}

concept_war = {}

concept_war_goal = {}

concept_primary_demand = {}

concept_secondary_demand = {}

concept_resource_potential = {
	texture = "gfx/interface/icons/state_status_icons/resources.dds"
}

concept_subject = {
	is_loading_tip = yes
}

concept_overlord = {
	is_loading_tip = yes
}

concept_great_power = {}

concept_major_power = {}

concept_minor_power = {}

concept_insignificant_power = {}

concept_recognized_power = {}

concept_unrecognized_power = {}

concept_obligation = {
	texture = "gfx/interface/icons/generic_icons/obligation.dds"
	is_loading_tip = yes
}

concept_approval = {
	texture = "gfx/interface/icons/generic_icons/approval_icon.dds"
	is_loading_tip = yes
}

concept_native_uprising = {}

concept_infamy = {
	texture = "gfx/interface/icons/map_mode_icons/infamy.dds"
	is_loading_tip = yes
}

concept_revenue = {}

concept_colonial_growth = {
	is_loading_tip = yes
}

concept_diplomatic_incident = {
	is_loading_tip = yes
}

concept_tension = {}

concept_relations = {
	texture = "gfx/interface/icons/map_mode_icons/relations.dds"
}

concept_instant_diplomatic_action = {}

concept_ongoing_diplomatic_action = {}

concept_diplomatic_pact = {}

concept_war_reparations = {}

concept_colonization_rights = {}

concept_humiliation = {
	is_loading_tip = yes
}

concept_open_market = {}

concept_customs_union = {}

concept_senior_partner = {}

concept_junior_partner = {}

concept_defensive_pact = {}

concept_alliance = {}

concept_protectorate = {}

concept_puppet = {
	texture = "gfx/interface/icons/lens_toolbar_icons/puppet.dds"
}

concept_personal_union = {}

concept_dominion = {
	texture = "gfx/interface/icons/lens_toolbar_icons/dominion.dds"
}

concept_vassal = {}

concept_tributary = {}

concept_revolution = {
	texture = "gfx/interface/icons/politics_icons/revolution.dds"
	is_loading_tip = yes
}

concept_revolution_progression_speed = {}

concept_secession = {
	texture = "gfx/interface/icons/war_goals/secession.dds"
	is_loading_tip = yes
}

concept_construction = {
	texture = "gfx/interface/icons/state_status_icons/has_construction.dds"
	is_loading_tip = yes
}

concept_gdp = {
	texture = "gfx/interface/icons/generic_icons/gdp.dds"
	is_loading_tip = yes
}

concept_education_access = {}

concept_isolated_state = {
	texture = "gfx/interface/icons/generic_icons/market_isolated.dds"
	is_loading_tip = yes
}

concept_input_goods_shortage = {
	texture = "gfx/interface/icons/generic_icons/goods_shortage.dds"
	is_loading_tip = yes
}

concept_market = {
	is_loading_tip = yes
}

concept_market_access = {}

concept_infrastructure = {
	texture = "gfx/interface/icons/state_status_icons/state_infrastructure.dds"
	is_loading_tip = yes
}

concept_infrastructure_usage = {
	texture = "gfx/interface/icons/state_status_icons/state_infrastructure.dds"
	is_loading_tip = yes
}

concept_good = {
	texture = "gfx/interface/icons/generic_icons/generic_goods.dds"
	is_loading_tip = yes
}

concept_government_good = {
	is_loading_tip = yes
}

concept_military_good = {
	is_loading_tip = yes
}

concept_government_wage = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_military_wage = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_state = {
    texture = "gfx/interface/icons/lens_toolbar_icons/lens_tabs/icon_political_lens_state_actions.dds"
    is_loading_tip = yes
}

concept_pop = {
	texture = "gfx/interface/icons/generic_icons/population.dds"
	tutorial_lesson = lesson_pops
	is_loading_tip = yes
}

concept_production_method = {
	is_loading_tip = yes
}

concept_culture = {
    texture = "gfx/interface/main_hud/culture_overview_btn.dds"
}

concept_accepted_culture = {
	texture = "gfx/interface/icons/generic_icons/accepted_icon.dds"
	is_loading_tip = yes
}

concept_primary_cultures = {
	is_loading_tip = yes
}

concept_reinvestment = {}

concept_investment_pool = {}

concept_religion = {}

concept_accepted_religion = {
	texture = "gfx/interface/icons/generic_icons/accepted_icon.dds"
	is_loading_tip = yes
}

concept_nation_formation = {}

concept_state_religion = {}

concept_wealth = {}

concept_technology = {}

concept_sway = {
	texture = "gfx/interface/icons/proposal_icons/proposal_sway.dds"
}

concept_strategic_region = {
	is_loading_tip = yes
}

concept_incorporated_state = {
	is_loading_tip = yes
	texture = "gfx/interface/icons/state_status_icons/incorporated_state.dds"
}

concept_government_building = {}

concept_military_building = {}

concept_government = {
	texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
}

concept_law = {
	is_loading_tip = yes
}

concept_enactment_setback = {
	texture = "gfx/interface/icons/generic_icons/red_cross.dds"
}

concept_law_group = {}

concept_institution = {
	is_loading_tip = yes
}

concept_canal = {}

concept_monument = {}

concept_productivity = {}

concept_goods_substitution = {}

concept_taboo = {
	is_loading_tip = yes
}

concept_obsession = {
	is_loading_tip = yes
}

concept_buy_orders = {}

concept_sell_orders = {}

concept_election = {
	texture = "gfx/interface/icons/event_icons/event_election.dds"
	is_loading_tip = yes
}

concept_government_reform = {
	is_loading_tip = yes
}

concept_dividends = {}

concept_government_dividends = {}

concept_budget_land_taxes = {
	 texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_budget_heathen_taxes = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_budget_poll_taxes = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_budget_per_capita_taxes = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_budget_income_taxes = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_budget_consumption_taxes = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_budget_dividends_taxes = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_budget_additional_income = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_budget_minting = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
	is_loading_tip = yes
}

concept_budget_investment_income = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_budget_additional_expenses = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_budget_diplomatic_pacts = {}

concept_budget_construction_goods = {}

concept_budget_government_wages = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_budget_wages = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_budget_goods_for_government_buildings = {}

concept_budget_government_slaves = {}

concept_budget_military_wages = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_budget_goods_for_military_buildings = {}

concept_budget_military_slaves = {}

concept_subsidies = {
	is_loading_tip = yes
}

concept_budget_interest = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_devastation = {
	texture = "gfx/interface/icons/state_status_icons/has_devastation.dds"
	is_loading_tip = yes
}

concept_command_limit = {}

concept_front = {}

concept_garrison = {}

concept_advancement_progress = {}

concept_advancement_speed = {}

concept_province = {}

concept_battle_condition = {}

concept_battle = {
	texture = "gfx/interface/map_markers/battle_icon.dds"
}

concept_terrain = {}

concept_claim = {
	texture = "gfx/interface/icons/state_status_icons/has_claims.dds"
}

concept_country_tier = {
	is_loading_tip = yes
}

concept_market_price = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_commander = {}

concept_war_support = {}

concept_war_exhaustion = {}

concept_pop_qualifications = {}

concept_ownership_share = {}

concept_government_ownership_share = {}

concept_hq = {
	texture = "gfx/interface/icons/generic_icons/home_hq.dds"
}

concept_combat_width = {}

concept_tax_waste = {}

concept_tax_capacity = {}

concept_ai_strategy = {}

concept_strategic_desire = {}

concept_attitude = {
	texture = "gfx/interface/icons/map_mode_icons/attitude.dds"
}

concept_life_experience = {}

concept_supply_network = {}

concept_convoys = {
	texture = "gfx/interface/icons/generic_icons/convoys.dds"
}

concept_convoy_cost = {
	texture = "gfx/interface/icons/generic_icons/convoys.dds"
}

concept_raid_convoys = {}

concept_shipping_lane = {}

concept_shipping_lane_effectiveness = {}

concept_port_connection = {}

concept_supply_route = {}

concept_government_expenses = {}

concept_sovereignty = {}

concept_normal_wage = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_in_reserve = {}

concept_popularity = {
	texture = "gfx/interface/icons/generic_icons/popularity.dds"
	is_loading_tip = yes
}

concept_momentum = {}

concept_cultural_trait = {}

concept_cultural_heritage_trait = {}

concept_religious_trait = {}

concept_dead = {}

concept_wounded = {}

concept_attrition = {
	texture = "gfx/interface/icons/military_icons/attrition.dds"
}

concept_character_role = {}

concept_building_wage = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_building_balance = {
	texture = "gfx/interface/main_hud/budget_btn.dds"
}

concept_head_of_state = {}

concept_lower_strata = {
	texture = "gfx/interface/icons/pops_icons/sol_poor_icon.dds"
	is_loading_tip = yes
}

concept_middle_strata = {
	texture = "gfx/interface/icons/pops_icons/sol_middle_icon.dds"
	is_loading_tip = yes
}

concept_upper_strata = {
	texture = "gfx/interface/icons/pops_icons/sol_upper_icon.dds"
	is_loading_tip = yes
}

concept_enactment_of_laws = {}

concept_enactment_phase = {
	is_loading_tip = yes
}

concept_enactment_success = {
	is_loading_tip = yes
}

concept_enactment_advance = {
	is_loading_tip = yes
}

concept_enactment_debate = {
	is_loading_tip = yes
}

concept_enactment_stall = {
	is_loading_tip = yes
}

concept_base_success_chance = {}

concept_advance_factor = {}

concept_end_of_discussion_factor = {}

concept_migration_pull = {}

concept_political_movement = {}

concept_political_movement_support = {}

concept_political_movement_radicalism = {}

concept_political_movement_placated = {}

concept_economy_of_scale = {}

concept_trade_route_competitiveness = {}

concept_journal_entry = {
	texture = "gfx/interface/main_hud/journal_btn.dds"
	is_loading_tip = yes
}

concept_bolster = {
	texture = "gfx/interface/icons/generic_icons/ig_bolster.dds"
	is_loading_tip = yes
}

concept_interest_group_attraction = {}

concept_treasury = {
	texture = "gfx/interface/icons/topbar/income_power_icon.dds"
}

concept_suppress = {
	texture = "gfx/interface/icons/generic_icons/ig_suppress.dds"
	is_loading_tip = yes
}

concept_order = {}

concept_unification_candidate = {
	texture = "gfx/interface/icons/war_goals/unification.dds"
}

concept_unification = {
	texture = "gfx/interface/icons/war_goals/unification.dds"
	is_loading_tip = yes
}

concept_unification_supporter = {}

concept_under_construction = {
	texture = "gfx/interface/icons/state_status_icons/has_construction.dds"
}

concept_observer_mode = {
    texture = "gfx/interface/icons/generic_icons/observer_mode_icon.dds"
}

concept_neighbors = {}

concept_average_wage = {}

concept_subsidized_wage = {}

concept_welfare_payments = {}

concept_decay = {}

concept_sea_node = {}

concept_exile = {}

concept_message_settings_feed = {}

concept_message_settings_toast = {}

concept_message_settings_popup = {}

concept_message_settings_none = {}

concept_field_promotion = {}

concept_naval_invasion_support = {}

concept_training_rate = {}
