era_1 = { #Pre-Gunpowder
	technology_cost = 1250 # for progress bonuses, use an approximate third: 1650
}

era_2 = { #1636-1676
	technology_cost = 3000 # for progress bonuses, use an approximate third: 1650
}

era_3 = { #1676-1716
	technology_cost = 4500 # for progress bonuses, use an approximate third: 1650
}

era_4 = { #1716-1756
	technology_cost = 6000 # for progress bonuses, use an approximate third: 1650
}

era_5 = { #1756-1796
	technology_cost = 7500 # for progress bonuses, use an approximate third: 1650
}

era_6 = { #1796-1836
	technology_cost = 9500 # for progress bonuses, use an approximate third: 1650
}

era_7 = { #1836-1861
	technology_cost = 13000 # for progress bonuses, use an approximate third: 1650
}

era_8 = { #1862-1886
	technology_cost = 15500 # for progress bonuses, use a third: 2500
}

era_9 = { #1887-1911
	technology_cost = 18000 # for progress bonuses, use an approximate third: 3000
}

era_10 = { #1911-1936
	technology_cost = 21000 # for progress bonuses, use an approximate third: 4000
}