﻿canal_suez = {
	texture = "gfx/interface/icons/building_icons/suez_canal.dds"

	possible = {
		has_technology_researched = pneumatic_tools
		owns_treaty_port_in = STATE_SINAI
		custom_tooltip = {
			text = suez_survey_complete_tooltip
			has_variable = suez_survey_complete
		}
		
	}

	state_region = STATE_SINAI
}

canal_panama = {
	texture = "gfx/interface/icons/building_icons/panama_canal.dds"

	possible = {
		has_technology_researched = engineering_science
		owns_treaty_port_in = STATE_PANAMA

		custom_tooltip = {
			text = panama_survey_complete_tooltip
			has_variable = panama_survey_complete
		}
	}

	state_region = STATE_PANAMA
}
