﻿increase_relations = {
	requires_approval = no
	show_confirmation_box = no

	potential = {
		NOT = { is_country_type = decentralized }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
		}
	}

	possible = {
		NOT = { has_war_with = scope:target_country }
		is_revolutionary = no
		has_diplomatic_relevance = scope:target_country
		NOT = { has_diplomats_expelled = scope:target_country }
		NOT = { scope:target_country = { has_diplomats_expelled = root } }
		NOT = { has_diplomatic_pact = { who = scope:target_country type = damage_relations } }
		custom_tooltip = {
			text = DIPLO_ACTION_RELATIONS_AMICABLE_OR_GREATER_NOT
			scope:target_country.relations:root < relations_threshold:amicable
		}		
	}	

	pact = {	
		cost = 150
		is_two_sided_pact = no
		show_in_outliner = yes	
		
		relations_progress_per_day = 3 # At 100, +1 relations
		relations_improvement_max = 50
		
		should_auto_break = {
			scope:target_country.relations:root >= relations_threshold:amicable				
		}
		
		should_invalidate = {
			OR = {
				has_diplomats_expelled = scope:target_country
				scope:target_country = { has_diplomats_expelled = root }
				has_war_with = scope:target_country
				NOT = { has_diplomatic_relevance = scope:target_country }
			}			
		}			
	}
	
	ai = {
		max_influence_spending_fraction = 0.25
	
		propose_score = {
			value = 5

			if = {
				limit = {	
					has_attitude = {
						who = scope:target_country
						attitude = protective
					}						
				}
				
				add = 5
			}
			
			if = {
				limit = {
					has_attitude = {
						who = scope:target_country
						attitude = conciliatory
					}					
				}
				
				add = 20
			}
			
			add = {
				value = scope:target_country.country_rank
				multiply = 3
			}
			
			if = {
				limit = {	
					OR = {
						is_subject_of = scope:target_country
						scope:target_country = { is_subject_of = root }
					}		
				}
				
				multiply = 2
			}				
		}		
	
		will_propose = { 
			OR = {
				AND = {
					has_attitude = {
						who = scope:target_country
						attitude = cooperative
					}
					country_rank <= scope:target_country.country_rank				
				}
				has_attitude = {
					who = scope:target_country
					attitude = conciliatory
				}	
				has_attitude = {
					who = scope:target_country
					attitude = genial
				}
				has_attitude = {
					who = scope:target_country
					attitude = protective
				}	
			}
		}	
		
		will_break = { 
			NOR = {
				has_attitude = {
					who = scope:target_country
					attitude = genial
				}	
				has_attitude = {
					who = scope:target_country
					attitude = conciliatory
				}	
				has_attitude = {
					who = scope:target_country
					attitude = cooperative
				}
				has_attitude = {
					who = scope:target_country
					attitude = protective
				}					
			}		
		}
	}
}

damage_relations = {
	requires_approval = no
	show_confirmation_box = no
	
	potential = {
		NOT = { is_country_type = decentralized }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
		}
	}
	
	possible = {
		is_revolutionary = no
		has_diplomatic_relevance = scope:target_country
		NOT = { has_diplomatic_pact = { who = scope:target_country type = increase_relations } }
		custom_tooltip = {
			text = DIPLO_ACTION_RELATIONS_COLD_OR_LESS_NOT
			scope:target_country.relations:root > relations_threshold:cold
		}	
	}

	pact = {	
		cost = 100
		is_two_sided_pact = no
		infamy_affects_maintenance = no
		show_in_outliner = yes
		
		relations_progress_per_day = -3 # At -100, -1 relations
		relations_improvement_min = -50
		
		should_auto_break = {
			scope:target_country.relations:root <= relations_threshold:cold			
		}		
		
		should_invalidate = {
			NOT = { has_diplomatic_relevance = scope:target_country }	
		}
	}
	
	ai = {
		max_influence_spending_fraction = 0.15
	
		propose_score = {
			value = 10
			
			if = {
				limit = {
					OR = {
						has_attitude = {
							who = scope:target_country
							attitude = belligerent
						}	
						has_attitude = {
							who = scope:target_country
							attitude = domineering
						}	
						has_attitude = {
							who = scope:target_country
							attitude = rebellious
						}						
					}			
				}
				
				add = 10
			}	

			if = {
				limit = {	
					OR = {
						is_subject_of = scope:target_country
						scope:target_country = { is_subject_of = root }
					}		
				}
				
				multiply = 5
			}

			if = {
				limit = {
					AND = {
						has_radical_leftist_government = no			
						scope:target_country = {
							has_radical_leftist_government = yes
						}
					}
					
				}
				multiply = 2
			}
	
			if = {
				limit = {
					AND = {
						has_radical_leftist_economy = no			
						scope:target_country = {
							has_radical_leftist_economy = yes
						}
					}
					
				}
				multiply = 2
			}									
		}	
	
		will_propose = { 
			OR = {
				AND = {
					has_attitude = {
						who = scope:target_country
						attitude = antagonistic
					}				
					scope:target_country.relations:root > 0
				}				
				has_attitude = {
					who = scope:target_country
					attitude = belligerent
				}
				has_attitude = {
					who = scope:target_country
					attitude = domineering
				}					
				has_attitude = {
					who = scope:target_country
					attitude = rebellious
				}		
			}
			scope:target_country.relations:root > relations_threshold:poor
		}
		
		will_break = { 
			OR = {
				NOR = {
					has_attitude = {
						who = scope:target_country
						attitude = belligerent
					}
					has_attitude = {
						who = scope:target_country
						attitude = domineering
					}				
					has_attitude = {
						who = scope:target_country
						attitude = antagonistic
					}				
					has_attitude = {
						who = scope:target_country
						attitude = rebellious
					}						
				}	
				scope:target_country.relations:root <= relations_threshold:poor
			}
		}
	}
}

