﻿take_on_debt = {
	requires_approval = yes
	should_notify_third_parties = yes
	show_effect_in_tooltip = yes

	unlocking_technologies = {
		central_banks
	}
	
	potential = {
		NOT = { is_country_type = decentralized }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
		}
	}
	
	possible = {	
		NOT = { has_war_with = scope:target_country }
		has_diplomatic_relevance = scope:target_country
		scope:target_country = {
			scaled_debt > 0
		}
		can_take_on_scaled_debt = {
			who = scope:target_country
			value = scope:target_country.scaled_debt
		}
		is_revolutionary = no
	}
	
	accept_effect = {
		take_on_scaled_debt = {
			who = scope:target_country
			value = scope:target_country.scaled_debt
		}	
		if = {
			limit = {
				root = {
					owes_obligation_to = scope:target_country			
				}			
			}
			root = { set_owes_obligation_to = { country = scope:target_country setting = no } }
		}		
		else_if = {
			limit = {
				scope:target_country = {
					NOT = { owes_obligation_to = root }					
				}			
			}
			scope:target_country = { set_owes_obligation_to = { country = root setting = yes } }
		}
		else = {
			change_relations = { country = scope:target_country value = 30 }
		}
		
		hidden_effect = {
			scope:target_country = {
				set_variable = {
					name = debt_bought_out_recently
					value = yes
					days = 7300
				}				
			}	
		}		
	}
	
	ai = {
		propose_score = {
			value = 100				
		}
	
		will_propose = { 
			is_at_war = no
			scaled_debt <= 0
			scope:target_country = {
				scaled_debt >= 0.25
				NOT = { has_variable = debt_bought_out_recently }
			}			
			has_attitude = {
				who = scope:target_country
				attitude = protective
			}
			# We want to have at least five times their income, and at least 50k income in general
			OR = {
				AND = {
					weekly_net_fixed_income >= 50000
					scope:target_country.weekly_net_fixed_income <= 10000
				}
				AND = {
					weekly_net_fixed_income >= 75000
					scope:target_country.weekly_net_fixed_income <= 15000
				}				
				AND = {
					weekly_net_fixed_income >= 100000
					scope:target_country.weekly_net_fixed_income <= 20000
				}
				AND = {
					weekly_net_fixed_income >= 125000
					scope:target_country.weekly_net_fixed_income <= 25000
				}
				AND = {
					weekly_net_fixed_income >= 150000
					scope:target_country.weekly_net_fixed_income <= 30000
				}	
				AND = {
					weekly_net_fixed_income >= 175000
					scope:target_country.weekly_net_fixed_income <= 35000
				}
				AND = {
					weekly_net_fixed_income >= 200000
					scope:target_country.weekly_net_fixed_income <= 40000
				}
				AND = {
					weekly_net_fixed_income >= 225000
					scope:target_country.weekly_net_fixed_income <= 45000
				}	
				AND = {
					weekly_net_fixed_income >= 250000
					scope:target_country.weekly_net_fixed_income <= 50000
				}					
			}					
		}			
		
		accept_score = {
			value = 0
			
			add = {
				desc = "DIPLOMATIC_ACCEPTANCE_BASE"
				value = -100
			}

			if = {
				limit = {
					"scope:actor.ai_ideological_opinion(root)" > 0
				}
				add = {
					desc = "DIPLOMATIC_ACCEPTANCE_IDEOLOGICAL_OPINION"
					value = "scope:actor.ai_ideological_opinion(root)"
					multiply = 0.5
					max = 20
				}					
			}
			else_if = {
				limit = {
					"scope:actor.ai_ideological_opinion(root)" < 0
				}
				add = {
					desc = "DIPLOMATIC_ACCEPTANCE_IDEOLOGICAL_OPINION_NEGATIVE"
					value = "scope:actor.ai_ideological_opinion(root)"
					multiply = 1
					min = -40
				}					
			}			
							
			add = {
				desc = "DIPLOMATIC_ACCEPTANCE_ATTITUDE"
				if = {
					limit = {
						OR = {
							has_attitude = {
								who = scope:actor
								attitude = genial
							}						
							has_attitude = {
								who = scope:actor
								attitude = loyal
							}						
						}
					}
					value = 50
				}
				if = {
					limit = {
						OR = {
							has_attitude = {
								who = scope:actor
								attitude = conciliatory
							}
							has_attitude = {
								who = scope:actor
								attitude = cooperative
							}							
						}
					}
					value = 25
				}				
				if = {
					limit = {
						OR = {					
							has_attitude = {
								who = scope:actor
								attitude = cautious
							}
							has_attitude = {
								who = scope:actor
								attitude = protective
							}	
						}
					}
					value = -50
				}					
				if = {
					limit = {
						OR = {
							has_attitude = {
								who = scope:actor
								attitude = antagonistic
							}
							has_attitude = {
								who = scope:actor
								attitude = domineering
							}	
							has_attitude = {
								who = scope:actor
								attitude = belligerent
							}	
							has_attitude = {
								who = scope:actor
								attitude = rebellious
							}							
						}
					}
					value = -1000
				}							
			}			

			add = {
				desc = "DIPLOMATIC_ACCEPTANCE_RELATIONS"
				if = {
					limit = {
						"relations(scope:actor)" <= relations_threshold:hostile
					}
					value = -100
				}				
				if = {
					limit = {
						"relations(scope:actor)" > relations_threshold:hostile
						"relations(scope:actor)" <= relations_threshold:cold
					}
					value = -50
				}					
				if = {
					limit = {
						"relations(scope:actor)" > relations_threshold:cold
						"relations(scope:actor)" <= relations_threshold:poor
					}
					value = -25
				}				
				if = {
					limit = {
						"relations(scope:actor)" >= relations_threshold:cordial
						"relations(scope:actor)" < relations_threshold:amicable
					}
					value = 10
				}
				if = {
					limit = {
						"relations(scope:actor)" >= relations_threshold:amicable
						"relations(scope:actor)" < relations_threshold:friendly
					}
					value = 25
				}
				if = {
					limit = {
						"relations(scope:actor)" >= relations_threshold:friendly
					}
					value = 50
				}
			}

			add = {
				desc = "DIPLOMATIC_ACCEPTANCE_DEBT"
				
				if = {
					limit = {
						scaled_debt < 0.1
					}
					value = -100
				}
				if = {
					limit = {
						scaled_debt >= 0.1
						scaled_debt < 0.2
					}
					value = -50
				}
				if = {
					limit = {
						scaled_debt >= 0.2
						scaled_debt < 0.3
					}
					value = -25
				}	
				if = {
					limit = {
						scaled_debt >= 0.3
						scaled_debt < 0.4
					}
					value = -10
				}				
				if = {
					limit = {
						scaled_debt >= 0.5
						scaled_debt < 0.6
					}
					value = 10
				}
				if = {
					limit = {
						scaled_debt >= 0.6
						scaled_debt < 0.7
					}
					value = 25
				}
				if = {
					limit = {
						scaled_debt >= 0.7
						scaled_debt < 0.8
					}
					value = 40
				}		
				if = {
					limit = {
						scaled_debt >= 0.8
						scaled_debt < 0.9
					}
					value = 55
				}	
				if = {
					limit = {
						scaled_debt >= 0.9
						in_default = no
					}
					value = 70
				}						
				if = {
					limit = {
						in_default = yes
					}
					value = 100
				}					
			}
			
			
			add = {
				desc = "DIPLOMATIC_ACCEPTANCE_INFAMY"
				if = {
					limit = {
						"scope:actor.infamy" >= infamy_threshold:infamous
						"scope:actor.infamy" < infamy_threshold:notorious
					}
					value = -10
				}	
				if = {
					limit = {
						"scope:actor.infamy" >= infamy_threshold:notorious
						"scope:actor.infamy" < infamy_threshold:pariah
					}
					value = -25
				}
				if = {
					limit = {
						"scope:actor.infamy" >= infamy_threshold:pariah
					}
					value = -50
				}					
			}					

			add = {
				desc = "DIPLOMATIC_ACCEPTANCE_RANK"
	
				if = {
					limit = { scope:actor = { country_rank > root.country_rank } }
					value = 10
				}
				
				if = {
					limit = { scope:actor = { country_rank < root.country_rank } }
					value = -20
				}				
			}				
		}	
	}
}

redeem_obligation = {
	requires_approval = no
	
	potential = {
		NOT = { is_country_type = decentralized }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
		}
		scope:target_country = {
			owes_obligation_to = root			
		}	
	}
	
	possible = {
		is_revolutionary = no
		scope:target_country = {
			is_revolutionary = no
		}
	}

	accept_effect = {
		change_relations = { country = scope:target_country value = 30 }
		scope:target_country = { set_owes_obligation_to = { country = root setting = no } }
	}
	
	ai = {
		propose_score = {
			value = 10
		}	
	
		will_propose = { 
			always = no
		}
	}
}
