﻿ai_strategy_maintain_power_balance = {
	icon = "gfx/interface/icons/ai_strategy_icons/maintain_power_balance.dds"
	
	type = diplomatic
	
	undesirable_infamy_level = {
		value = 25
	}
	
	unacceptable_infamy_level = {
		value = 50
	}
	
	ideological_opinion_effect_mult = {
		value = 1.5
	}
	
	wargoal_maneuvers_fraction = {
		value = -0.1
	}	
	
	diplomatic_play_neutrality = {
		value = 0
	}
	
	diplomatic_play_boldness = {
		value = -25
	}
	
	recklessness = {
		value = -0.25
	}
	
	aggression = {
		value = 0.25	

		if = {
			limit = { 
				NOT = { is_country_type = unrecognized }
				scope:target_country = { is_country_type = unrecognized } 
			}
			add = 0.25
			
			if = {
				limit = { has_technology_researched = the_balance_of_power }
				add = 0.5
			}			
		}

		# Less aggressive against countries we're just antagonistic against, rather than belligerent/domineering
		if = {
			limit = {
				has_attitude = {
					who = scope:target_country
					attitude = antagonistic
				}					
			}
			multiply = 0.1
		}

		# More aggressive against ideological enemies, a bit less aggressive against ideological allies
		if = {
			limit = {
				"ai_ideological_opinion(scope:target_country)" < 0
			}
			
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.2
				add = 1
				max = 4.0
			}				
		}	
		else = {
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.05
				add = 1
				min = 0.5
			}			
		}		
	}
	 
	building_group_weights = {
		bg_technology = 1.25
	}
	
	secret_goal_weights = {
		protect = 1.5
		dominate = 1.5
		reconcile = 1.5
	}
	
	wargoal_weights = {
		regime_change = 3.0
		humiliation = 2.0
		liberate_subject = 1.5
		liberate_country = 1.5
	}

	possible = {
		always = yes
	}
	
	weight = {
		value = 10
		
		if = {
			limit = { country_rank < rank_value:major_power }
			add = 10
		}		
	}
}

ai_strategy_territorial_expansion = {
	icon = "gfx/interface/icons/ai_strategy_icons/territorial_expansion.dds"
	
	type = diplomatic
	
	undesirable_infamy_level = {
		value = 50
	}
	
	unacceptable_infamy_level = {
		value = 100
	}
	
	ideological_opinion_effect_mult = {
		value = 0.75
	}
	
	wargoal_maneuvers_fraction = {
		value = 0.15
	}		
	
	diplomatic_play_neutrality = {
		value = 25
	}
	
	diplomatic_play_boldness = {
		value = 25
	}
	
	recklessness = {
		value = 0.25
	}
	
	aggression = {
		value = 1
		
		if = {
			limit = { 
				NOT = { is_country_type = unrecognized }
				scope:target_country = { is_country_type = unrecognized } 
			}
			add = 1
		}	

		# Less aggressive against countries we're just antagonistic against, rather than belligerent/domineering
		if = {
			limit = {
				has_attitude = {
					who = scope:target_country
					attitude = antagonistic
				}					
			}
			multiply = 0.25
		}	

		# More aggressive against ideological enemies, a bit less aggressive against ideological allies
		if = {
			limit = {
				"ai_ideological_opinion(scope:target_country)" < 0
			}
			
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.2
				add = 1
				max = 4.0
			}				
		}	
		else = {
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.05
				add = 1
				min = 0.5
			}			
		}			
	}

	building_group_weights = {
		bg_army = 1.5
	}
	
	secret_goal_weights = {
		protect = 0.5
		conquer = 1.5
	}

	wargoal_weights = {
		conquer_state = 1.5
		return_state = 1.5
	}	
		
	possible = {
		always = yes
	}

	weight = {
		value = 10
			
		if = {
			limit = { ig:ig_expansionist = { is_powerful = yes } }
			multiply = 1.5
		}	
		
		if = {
			limit = { ig:ig_nationalist = { is_powerful = yes } }
			multiply = 1.5
		}	
		
		if = {
			limit = { country_is_in_europe = yes }
			multiply = 0.25
		}	
	}
}

ai_strategy_colonial_expansion = {
	icon = "gfx/interface/icons/ai_strategy_icons/colonial_expansion.dds"
	
	type = diplomatic
	
	undesirable_infamy_level = {
		value = 25
	}
	
	unacceptable_infamy_level = {
		value = 50
	}
	
	ideological_opinion_effect_mult = {
		value = 1.0
	}
	
	wargoal_maneuvers_fraction = {
		value = 0
	
		if = {
			limit = {
				scope:enemy_country = { is_country_type = unrecognized }
			}
			add = 0.25
		}	
	}		
	
	diplomatic_play_neutrality = {
		value = 25
	}
	
	diplomatic_play_boldness = {
		value = -15
	}
	
	recklessness = {
		value = 0.1
	}
	
	# Added to value from default strategy
	aggression = {
		value = 0.25
		if = {
			limit = { 
				NOT = { is_country_type = unrecognized }
				scope:target_country = { is_country_type = unrecognized } 
			}
			add = 0.75			
			
			if = {
				limit = { has_technology_researched = settler_colonialism }
				add = 1.0
			}			
		}

		# Less aggressive against countries we're just antagonistic against, rather than belligerent/domineering
		if = {
			limit = {
				has_attitude = {
					who = scope:target_country
					attitude = antagonistic
				}					
			}
			multiply = 0.1
		}	

		# More aggressive against ideological enemies, a bit less aggressive against ideological allies
		if = {
			limit = {
				"ai_ideological_opinion(scope:target_country)" < 0
			}
			
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.2
				add = 1
				max = 4.0
			}				
		}	
		else = {
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.05
				add = 1
				min = 0.5
			}			
		}		
	}
	
	building_group_weights = {
		bg_navy = 1.5
	}
	
	colonial_interest_ratio = {
		value = 0.10
	
		if = {
			limit = { navy_size >= 30 }
			add = 0.1
		}
		
		if = {
			limit = { navy_size >= 60 }
			add = 0.1
		}		
		
		if = {
			limit = { navy_size >= 90 }
			add = 0.1
		}	
		
		if = {
			limit = { navy_size >= 120 }
			add = 0.1
		}			
	}
	
	secret_goal_scores = {
		dominate = {
			if = {
				limit = {
					scope:target_country = { NOT = { is_country_type = unrecognized } }
				}
				multiply = 0.25
			}		
			if = {
				limit = {
					has_strategic_adjacency = scope:target_country
					scope:target_country = { is_country_type = unrecognized }
				}
				add = 200
			}	
		}		
		conquer = {
			if = {
				limit = {
					scope:target_country = { NOT = { is_country_type = unrecognized } }
				}
				multiply = 0.25
			}		
			if = {
				limit = {
					has_strategic_adjacency = scope:target_country
					scope:target_country = { is_country_type = unrecognized }
				}
				add = 200
			}	
		}		
	}

	wargoal_weights = {
		conquer_state = 1.5
		make_dominion = 1.5
		take_treaty_port = 1.5
	}	
		
	possible = {
		navy_size >= 25
		is_country_type = recognized
		OR = {
			has_law = law_type:law_resettlement
			has_law = law_type:law_exploitation
		}
	}

	weight = {
		value = 10
		
		if = {
			limit = { country_rank = rank_value:major_power }
			add = 5
		}	

		if = {
			limit = { country_rank = rank_value:great_power }
			add = 5
		}			
		
		if = {
			limit = { navy_size < 50 }
			multiply = 0.5
		}		
		
		if = {
			limit = { navy_size >= 75 }
			multiply = 1.5
		}	

		if = {
			limit = { has_technology_researched = settler_colonialism }
			multiply = 1.25
		}				
	}
}

ai_strategy_armed_isolationism = {
	icon = "gfx/interface/icons/ai_strategy_icons/armed_isolationism.dds"
	
	type = diplomatic

	undesirable_infamy_level = {
		value = 1
	}
	
	unacceptable_infamy_level = {
		value = 25
	}
	
	ideological_opinion_effect_mult = {
		value = 0.75
	}
	
	wargoal_maneuvers_fraction = {
		value = -0.1
	}		
	
	diplomatic_play_neutrality = {
		value = 50
	}
	
	diplomatic_play_boldness = {
		value = 0
	}
	
	recklessness = {
		value = -0.5
	}
	
	aggression = {
		value = 0
	}
	
	building_group_weights = {
		bg_army = 1.5
	}
	
	secret_goal_weights = {
		conquer = 0.0
		dominate = 0.0
		protect = 0.0
	}

	wargoal_weights = {
		conquer_state = 0.0
		make_puppet = 0.0
		make_dominion = 0.0
		make_vassal = 0.0
	}	
	
	possible = {
		NOT = { country_rank = rank_value:great_power }
	}
	
	weight = {
		value = 10
		
		if = {
			limit = { is_country_type = unrecognized }
			add = 50
		}
		
		if = {
			limit = { has_law = law_type:law_national_militia }
			add = 50
		}

		if = {
			limit = { has_law = law_type:law_isolationism }
			add = 100
		}	

		if = {
			limit = { country_rank = rank_value:great_power }
			multiply = 0.1
		}			
		
		if = {
			limit = { country_rank = rank_value:major_power }
			multiply = 0.5
		}			
	}
}

ai_strategy_economic_imperialism = {
	icon = "gfx/interface/icons/ai_strategy_icons/economic_imperialism.dds"
	
	type = diplomatic
	
	undesirable_infamy_level = {
		value = 25
	}
	
	unacceptable_infamy_level = {
		value = 50
	}
	
	ideological_opinion_effect_mult = {
		value = 1.0
	}
	
	wargoal_maneuvers_fraction = {
		value = 0
	
		if = {
			limit = {
				scope:enemy_country = { is_country_type = unrecognized }
			}
			add = 0.25
		}
	}			
	
	diplomatic_play_neutrality = {
		value = 10
	}
	
	diplomatic_play_boldness = {
		value = -10
	}
	
	recklessness = {
		value = -0.1
	}
	
	aggression = {
		value = 0.5
		if = {
			limit = { 
				NOT = { is_country_type = unrecognized }
				scope:target_country = { is_country_type = unrecognized } 
			}
			add = 0.5
			
			if = {
				limit = { has_technology_researched = manifest_destiny }
				add = 0.5
			}			
		}
		
		if = {
			limit = { 
				has_technology_researched = manifest_destiny
				scope:target_country = { 
					has_law = law_type:law_isolationism 
					capital.region = sr:region_japan					
				} 
			}
			add = 10
		}

		# Less aggressive against countries we're just antagonistic against, rather than belligerent/domineering
		if = {
			limit = {
				has_attitude = {
					who = scope:target_country
					attitude = antagonistic
				}					
			}
			multiply = 0.25
		}	

		# More aggressive against ideological enemies, a bit less aggressive against ideological allies
		if = {
			limit = {
				"ai_ideological_opinion(scope:target_country)" < 0
			}
			
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.2
				add = 1
				max = 4.0
			}				
		}	
		else = {
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.05
				add = 1
				min = 0.5
			}			
		}			
	}
	
	building_group_weights = {
		bg_navy = 1.5
	}
	
	colonial_interest_ratio = {
		value = 0.10
	
		if = {
			limit = { navy_size >= 30 }
			add = 0.05
		}
		
		if = {
			limit = { navy_size >= 60 }
			add = 0.05
		}		
		
		if = {
			limit = { navy_size >= 90 }
			add = 0.05
		}	
		
		if = {
			limit = { navy_size >= 120 }
			add = 0.05
		}			
	}
	
	secret_goal_scores = {
		dominate = {
			if = {
				limit = {
					has_strategic_adjacency = scope:target_country
					scope:target_country = { 
						has_law = law_type:law_isolationism
						capital.region = sr:region_japan	
					}
				}
				add = 1000
			}		
			if = {
				limit = {
					has_strategic_adjacency = scope:target_country
					scope:target_country = { 
						has_law = law_type:law_isolationism
						NOT = { capital.region = sr:region_japan }	
					}
				}
				add = 100
			}
			if = {
				limit = {
					has_strategic_adjacency = scope:target_country
					root.country_rank > scope:target_country.country_rank
					scope:target_country = {
						NOR = { 
							has_law = law_type:law_free_trade 
							has_law = law_type:law_isolationism
						}
					}
				}
				add = 50
			}		
		}		
		conquer = {		
			if = {
				limit = {
					has_strategic_adjacency = scope:target_country
					scope:target_country = { is_country_type = unrecognized }
				}
				add = 50
			}
			if = {
				limit = {
					scope:target_country = { NOT = { is_country_type = unrecognized } }
				}
				multiply = 0.5
			}			
		}		
	}

	wargoal_weights = {
		take_treaty_port = 1.5
		make_puppet = 1.5
		make_dominion = 1.5	
		make_vassal = 1.5	
	}	
	
	wargoal_scores = {	
		open_market = {
			value = 0
		
			if = {
				limit = {
					can_reach_target_country = yes
					scope:target_country = {
						has_law = law_type:law_isolationism
					}
				}
				add = 1000
			}
		}
	}
		
	possible = {
		navy_size >= 25
		is_country_type = recognized
		NOT = { has_law = law_type:law_isolationism }
		OR = {
			country_rank = rank_value:major_power
			country_rank = rank_value:great_power
		}	
	}

	weight = {
		value = 10		

		if = {
			limit = { country_rank = rank_value:great_power }
			add = 10
		}

		if = {
			limit = {
				exists = c:JAP
				has_strategic_adjacency = c:JAP
				c:JAP = { has_law = law_type:law_isolationism }
			}
			multiply = 2.0
		}	

		if = {
			limit = { navy_size < 50 }
			multiply = 0.5
		}		
		
		if = {
			limit = { navy_size >= 75 }
			multiply = 1.5
		}			
	}
}

ai_strategy_unify_germany = {
	icon = "gfx/interface/icons/ai_strategy_icons/unification.dds"
	
	type = diplomatic
	
	undesirable_infamy_level = {
		value = 25
	}
	
	unacceptable_infamy_level = {
		value = 50
	}
	
	ideological_opinion_effect_mult = {
		value = 0.5
	}
	
	wargoal_maneuvers_fraction = {
		value = 0.2
	}		
	
	diplomatic_play_neutrality = {
		value = 0
	}
	
	diplomatic_play_boldness = {
		value = 75
	}

	obligation_value = {
		value = 0
	
		if = {
			limit = { 
				scope:target_country = {			
					OR = {
						country_has_primary_culture = cu:north_german
						country_has_primary_culture = cu:south_german
					}
				}
			}
			add = 25
		}
	}	

	recklessness = {
		value = 0.5
	}
	
	aggression = {
		value = 0.25
		
		if = {
			limit = { 
				scope:target_country = {			
					OR = {
						country_has_primary_culture = cu:north_german
						country_has_primary_culture = cu:south_german
					}
				}
			}
			add = 2.75
		}

		# Less aggressive against countries we're just antagonistic against, rather than belligerent/domineering
		if = {
			limit = {
				has_attitude = {
					who = scope:target_country
					attitude = antagonistic
				}					
			}
			multiply = 0.25
		}	

		# More aggressive against ideological enemies, a bit less aggressive against ideological allies
		if = {
			limit = {
				"ai_ideological_opinion(scope:target_country)" < 0
			}
			
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.2
				add = 1
				max = 4.0
			}				
		}	
		else = {
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.05
				add = 1
				min = 0.5
			}			
		}		
	}

	building_group_weights = {
		bg_army = 1.5
	}
	
	wargoal_scores = {
		conquer_state = {
			if = {
				limit = {
					scope:target_state = {
						state_region = {
							OR = {
								is_homeland = cu:north_german
								is_homeland = cu:south_german
							}
						}
						owner = {
							NOR = { 
								is_supporting_unification_candidate = { who = root country_formation = GER }
								is_subject_of = root
								has_diplomatic_pact = {
									who = scope:target_country
									type = customs_union
								}							
							}						
						}
					}
					can_reach_target_state = yes					
				}
				add = 100
			}
		}
		return_state = {
			if = {
				limit = {
					scope:target_state = {
						state_region = {
							OR = {
								is_homeland = cu:north_german
								is_homeland = cu:south_german
							}
						}	
					}
					can_reach_target_state = yes
				}
				add = 100
			}
		}		
		unification_leadership = {
			value = 1000
		}	
	}
	
	secret_goal_scores = {
		protect = {		
			if = {
				limit = {
					scope:target_country = {
						OR = {
							country_has_primary_culture = cu:north_german
							country_has_primary_culture = cu:south_german
						}
						NOT = { is_unification_candidate = GER }
						OR = { 
							is_supporting_unification_candidate = { who = root country_formation = GER }
							is_subject_of = root
							has_diplomatic_pact = {
								who = scope:target_country
								type = customs_union
							}							
						}						
					}
				}
				add = 1000
			}		
		}		
		dominate = {		
			if = {
				limit = {
					scope:target_country = {
						OR = {
							country_has_primary_culture = cu:north_german
							country_has_primary_culture = cu:south_german
						}					
						NOT = { is_unification_candidate = GER }
						NOR = { 
							is_supporting_unification_candidate = { who = root country_formation = GER }
							is_subject_of = root
							has_diplomatic_pact = {
								who = scope:target_country
								type = customs_union
							}							
						}	
					}
				}
				add = 1000
			}		
		}
		conquer = {				
			if = {
				limit = {
					scope:target_country = {				
						is_unification_candidate =GER
					}
				}
				add = 1000
			}			
		}
	}	

	possible = {
		is_unification_candidate = GER	
		NOT = { country_tier = empire }
	}

	weight = {
		value = 1000
	}
}

ai_strategy_unify_italy = {
	icon = "gfx/interface/icons/ai_strategy_icons/unification.dds"
	
	type = diplomatic
		
	undesirable_infamy_level = {
		value = 25
	}
	
	unacceptable_infamy_level = {
		value = 50
	}
	
	ideological_opinion_effect_mult = {
		value = 0.5
	}
	
	wargoal_maneuvers_fraction = {
		value = 0.2
	}		
	
	diplomatic_play_neutrality = {
		value = 0
	}
	
	diplomatic_play_boldness = {
		value = 75
	}
	
	obligation_value = {
		value = 0
	
		if = {
			limit = { 
				scope:target_country = {
					OR = {
						country_has_primary_culture = cu:north_italian
						country_has_primary_culture = cu:south_italian
					}				
				}
			}
			add = 25
		}
	}		
	
	recklessness = {
		value = 0.5
	}	
	
	aggression = {
		value = 0.25
		
		if = {
			limit = { 
				scope:target_country = {
					OR = {
						country_has_primary_culture = cu:north_italian
						country_has_primary_culture = cu:south_italian
					}	
				}
			}
			add = 2.75
		}

		# Less aggressive against countries we're just antagonistic against, rather than belligerent/domineering
		if = {
			limit = {
				has_attitude = {
					who = scope:target_country
					attitude = antagonistic
				}					
			}
			multiply = 0.25
		}	

		# More aggressive against ideological enemies, a bit less aggressive against ideological allies
		if = {
			limit = {
				"ai_ideological_opinion(scope:target_country)" < 0
			}
			
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.2
				add = 1
				max = 4.0
			}				
		}	
		else = {
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.05
				add = 1
				min = 0.5
			}			
		}		
	}

	building_group_weights = {
		bg_army = 1.5
	}
	
	wargoal_scores = {
		conquer_state = {
			if = {
				limit = {
					scope:target_state = {
						state_region = {
							OR = {
								is_homeland = cu:north_italian
								is_homeland = cu:south_italian
							}
						}
						owner = {
							NOR = { 
								is_supporting_unification_candidate = { who = root country_formation = GER }
								is_subject_of = root
								has_diplomatic_pact = {
									who = scope:target_country
									type = customs_union
								}							
							}						
						}						
					}	
					can_reach_target_state = yes
				}
				add = 100
			}
		}
		return_state = {
			if = {
				limit = {
					scope:target_state = {
						state_region = {
							OR = {
								is_homeland = cu:north_italian
								is_homeland = cu:south_italian
							}
						}					
					}
					can_reach_target_state = yes
				}
				add = 100
			}
		}
		unification_leadership = {
			value = 1000
		}			
	}	
	
	secret_goal_scores = {
		protect = {		
			if = {
				limit = {
					scope:target_country = {
						OR = {
							country_has_primary_culture = cu:north_italian
							country_has_primary_culture = cu:south_italian
						}
						NOT = { is_unification_candidate = ITA }
						OR = { 
							is_supporting_unification_candidate = { who = root country_formation = ITA }
							is_subject_of = root
							has_diplomatic_pact = {
								who = scope:target_country
								type = customs_union
							}							
						}	
					}
				}
				add = 1000
			}		
		}		
		dominate = {		
			if = {
				limit = {
					scope:target_country = {
						OR = {
							country_has_primary_culture = cu:north_italian
							country_has_primary_culture = cu:south_italian
						}					
						NOR = { 
							is_unification_candidate = ITA
							is_supporting_unification_candidate = { who = root country_formation =ITA }
							is_subject_of = root
							has_diplomatic_pact = {
								who = scope:target_country
								type = customs_union
							}							
						}	
					}
				}
				add = 1000
			}		
		}		
		conquer = {				
			if = {
				limit = {
					scope:target_country = {				
						is_unification_candidate = ITA
					}
				}
				add = 1000
			}			
		}		
	}
		
	possible = {
		is_unification_candidate = ITA	
		NOT = { country_tier = empire }
	}

	weight = {
		value = 1000	
	}
}

ai_strategy_unify_ethiopia = {
	icon = "gfx/interface/icons/ai_strategy_icons/unification.dds"
	
	type = diplomatic
	
	undesirable_infamy_level = {
		value = 50
	}
	
	unacceptable_infamy_level = {
		value = 100
	}
	
	ideological_opinion_effect_mult = 0.5
	
	wargoal_maneuvers_fraction = {
		value = 0.2
	}		
		
	diplomatic_play_neutrality = {
		value = 0
	}
	
	diplomatic_play_boldness = {
		value = 50
	}
		
	obligation_value = {
		value = 0
	
		if = {
			limit = { 
				scope:target_country = { can_form_nation = ETH }
			}
			add = 25
		}
	}			
		
	recklessness = {
		value = 0.5
	}	
	
	aggression = {
		value = 0.5
		
		if = {
			limit = { 
				scope:target_country = { can_form_nation = ETH }
			}
			add = 2.5
		}

		# Less aggressive against countries we're just antagonistic against, rather than belligerent/domineering
		if = {
			limit = {
				has_attitude = {
					who = scope:target_country
					attitude = antagonistic
				}					
			}
			multiply = 0.25
		}	
		
		# More aggressive against ideological enemies, a bit less aggressive against ideological allies
		if = {
			limit = {
				"ai_ideological_opinion(scope:target_country)" < 0
			}
			
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.2
				add = 1
				max = 4.0
			}				
		}	
		else = {
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.05
				add = 1
				min = 0.5
			}			
		}
	}

	building_group_weights = {
		bg_army = 1.5
	}
	
	wargoal_scores = {
		annex_country = {
			if = {
				limit = {
					scope:target_country = {
						can_form_nation = ETH
					}
					can_reach_target_country = yes
				}
				add = 300
			}		
		}
		conquer_state = {
			if = {
				limit = {
					scope:target_state = {
						state_region = {
							OR = {
								is_homeland = cu:amhara
								is_homeland = cu:oromo
								is_homeland = cu:tigray
							}					
						}						
					}
					can_reach_target_state = yes
				}
				add = 100
			}
		}
		return_state = {
			if = {
				limit = {
					scope:target_state = {
						state_region = {
							OR = {
								is_homeland = cu:amhara
								is_homeland = cu:oromo
								is_homeland = cu:tigray
							}					
						}						
					}
					can_reach_target_state = yes
				}
				add = 200
			}
		}		
	}		
	
	secret_goal_scores = {
		befriend = {		
			if = {
				limit = {
					scope:target_country = {
						can_form_nation = ETH
					}
				}
				add = 150
				
				if = {
					limit = {
						can_reach_target_country = no
					}	
					add = 150
				}	
			}
		}				
		conquer = {				
			if = {
				limit = {
					scope:target_country = {
						can_form_nation = ETH
					}
					can_reach_target_country = yes
				}
				add = 500
			}				
		}			
	}	

	possible = {
		NOT = { exists = c:ETH }
		can_form_nation = ETH
	}

	weight = {
		value = 500
		
		if = {
			limit = { NOT = { is_country_type = unrecognized } }
			add = 100
		}		
		
		if = {
			limit = { country_rank = rank_value:unrecognized_regional_power }
			add = 25
		}

		if = {
			limit = { country_rank = rank_value:unrecognized_major_power }
			add = 50
		}		
	}
}

ai_strategy_unify_china = {
	icon = "gfx/interface/icons/ai_strategy_icons/unification.dds"
	
	type = diplomatic
	
	undesirable_infamy_level = {
		value = 50
	}
	
	unacceptable_infamy_level = {
		value = 100
	}
	
	ideological_opinion_effect_mult = {
		value = 0.5
	}
	
	wargoal_maneuvers_fraction = {
		value = 0.2
	}		
		
	diplomatic_play_neutrality = {
		value = 0
	}
	
	diplomatic_play_boldness = {
		value = 50
	}
		
	obligation_value = {
		value = 0
	
		if = {
			limit = { 
				scope:target_country = { can_form_nation = CHI }
			}
			add = 25
		}
	}			
		
	recklessness = {
		value = 0.5
	}	
	
	aggression = {
		value = 0.5
		
		if = {
			limit = { 
				scope:target_country = { can_form_nation = CHI }
			}
			add = 2.5
		}

		# Less aggressive against countries we're just antagonistic against, rather than belligerent/domineering
		if = {
			limit = {
				has_attitude = {
					who = scope:target_country
					attitude = antagonistic
				}					
			}
			multiply = 0.25
		}

		# More aggressive against ideological enemies, a bit less aggressive against ideological allies
		if = {
			limit = {
				"ai_ideological_opinion(scope:target_country)" < 0
			}
			
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.2
				add = 1
				max = 4.0
			}				
		}	
		else = {
			multiply = {
				value = "ai_ideological_opinion(scope:target_country)"
				multiply = -0.05
				add = 1
				min = 0.5
			}			
		}		
	}

	building_group_weights = {
		bg_army = 1.5
	}
	
	wargoal_scores = {
		annex_country = {
			if = {
				limit = {
					scope:target_country = {
						can_form_nation = CHI
					}
					can_reach_target_country = yes
				}
				add = 300
			}		
		}	
		conquer_state = {
			if = {
				limit = {
					scope:target_state = {				
						state_region = {
							OR = {
								is_homeland = cu:manchu
								is_homeland = cu:han
							}		
						}
					}
					can_reach_target_state = yes
				}
				add = 100
			}
		}
		return_state = {
			if = {
				limit = {
					scope:target_state = {					
						state_region = {
							OR = {
								is_homeland = cu:manchu
								is_homeland = cu:han
							}
						}	
					}
					can_reach_target_state = yes
				}
				add = 200
			}
		}		
	}			
	
	secret_goal_scores = {
		befriend = {		
			if = {
				limit = {
					scope:target_country = {
						can_form_nation = CHI
					}
				}
				add = 150
				
				if = {
					limit = {
						can_reach_target_country = no
					}	
					add = 150
				}	
			}
		}				
		conquer = {				
			if = {
				limit = {
					scope:target_country = {
						can_form_nation = CHI
					}
					can_reach_target_country = yes
				}
				add = 500
			}				
		}			
	}	

	possible = {
		NOT = { exists = c:CHI }
		can_form_nation = CHI	
	}

	weight = {
		value = 50
		
		if = {
			limit = { NOT = { is_country_type = unrecognized } }
			add = 100
		}		
		
		if = {
			limit = { country_rank = rank_value:unrecognized_regional_power }
			add = 25
		}

		if = {
			limit = { country_rank = rank_value:unrecognized_major_power }
			add = 50
		}		
	}
}