﻿ai_strategy_conservative_agenda = {
	icon = "gfx/interface/icons/ai_strategy_icons/conservative_agenda.dds"
	
	type = political
	
	revolution_aversion = {
		value = 5
	}
	
	min_law_chance_to_pass = {
		value = 25
	}
	
	max_progressiveness = {
		value = 50
	}
	
	max_regressiveness = {
		value = 25
	}
	
	change_law_chance = { 
		value = 2.5
		
		if = {
			limit = { any_interest_group = { is_insurrectionary = yes } }
			add = 7.5
		}		
	}		
	
	pro_interest_groups = {
		ig_agrarian
		ig_elitist
		ig_isolationist
		ig_moralist
		ig_nationalist
		ig_paternalistic
		ig_patriarchal
		ig_slaver
		ig_protectionist
		ig_theocratic
	}
	
	institution_scores = {
		institution_colonial_affairs = {	
			value = 150			
		}				
		institution_social_security = {	
			value = 50			
		}
		institution_workplace_safety = {	
			value = 50			
		}		
		institution_schools = {	
			value = 100			
		}		
		institution_police = {	
			value = 150			
		}		
		institution_health_system = {	
			value = 100		
		}		
		institution_home_affairs = {	
			value = 150		
		}				
	}

	possible = {
		always = yes
	}
	
	weight = {
		value = 20	
		
		if = {
			limit = {
				exists = ruler
				ruler = {
					OR = {
						has_ideology = ideology:ideology_traditionalist
						has_monarchist_ideol
						ogy = yes
					}
				}
			}
			
			add = 10
		}	
	}
}

ai_strategy_reactionary_agenda = {
	icon = "gfx/interface/icons/ai_strategy_icons/reactionary_agenda.dds"
	
	revolution_aversion = {
		value = 2.5
	}
	
	min_law_chance_to_pass = {
		value = 20
	}
	
	max_progressiveness = {
		value = 25
	}
	
	max_regressiveness = {
		value = 100
	}
	
	change_law_chance = { 
		value = 3.5	
		
		if = {
			limit = { any_interest_group = { is_insurrectionary = yes } }
			add = 1.5
		}			
	}	
	
	type = political
	
	pro_interest_groups = {
		ig_agrarian
		ig_elitist
		ig_isolationist
		ig_moralist
		ig_nationalist
		ig_paternalistic
		ig_patriarchal
		ig_slaver
		ig_protectionist
		ig_theocratic
	}
	
	anti_interest_groups = {
		ig_abolitionist
		ig_anarchist
		ig_classical_radicalist
		ig_egalitarian
		ig_feminist
		ig_individualist
		ig_market_liberal
		ig_meritocratic
		ig_pacifist
		ig_rationalist
	}
	
	institution_scores = {
		institution_colonial_affairs = {	
			value = 200			
		}				
		institution_social_security = {	
			value = 50			
		}
		institution_workplace_safety = {	
			value = 50			
		}		
		institution_schools = {	
			value = 75		
		}		
		institution_police = {	
			value = 200			
		}		
		institution_health_system = {	
			value = 75			
		}		
		institution_home_affairs = {	
			value = 200			
		}				
	}

	possible = {
		exists = ruler
		ruler = {
			interest_group = { 
				NOR = {
					is_interest_group_type = ig_abolitionist
					is_interest_group_type = ig_anarchist
					is_interest_group_type = ig_classical_radicalist
					is_interest_group_type = ig_egalitarian
					is_interest_group_type = ig_feminist
					is_interest_group_type = ig_individualist
					is_interest_group_type = ig_market_liberal
					is_interest_group_type = ig_meritocratic
					is_interest_group_type = ig_pacifist
					is_interest_group_type = ig_rationalist
				}
			}
			OR = {
				has_ideology = ideology:ideology_traditionalist
				has_ideology = ideology:ideology_slaver
				has_ideology = ideology:ideology_theocrat
			}
		}
		OR = {
			AND = {
				exists = ig:ig_elitist
				ig:ig_elitist = { is_marginal = no }		
			}
			AND = {			
				exists = ig:ig_theocratic
				ig:ig_theocratic = { is_marginal = no }
			}
		}			
	}
	
	weight = {
		value = 10	
		
		if = {
			limit = {
				exists = ig:ig_elitist
				ig:ig_elitist = { is_powerful = yes }
			}
			
			add = 10
		}		
		
		if = {
			limit = {
				exists = ig:ig_theocratic
				ig:ig_theocratic = { is_powerful = yes }
			}
			
			add = 10
		}

		if = {
			limit = {
				has_modifier = forced_regime_change
				OR = {
					ig:ig_theocratic ?= { is_in_government = yes }
					ig:ig_elitist ?= { is_in_government = yes }
				}				
			}
			
			add = 1000
		}					
	}
}

ai_strategy_progressive_agenda = {
	icon = "gfx/interface/icons/ai_strategy_icons/progressive_agenda.dds"
	
	type = political
	
	revolution_aversion = {
		value = 2.5
	}
	
	min_law_chance_to_pass = {
		value = 20
	}
	
	max_progressiveness = {
		value = 100
	}
	
	max_regressiveness = {
		value = 25
	}
	
	change_law_chance = { 
		value = 10	
		
		if = {
			limit = { any_interest_group = { is_insurrectionary = yes } }
			add = 10
		}			
	}	
	
	pro_interest_groups = {
		ig_abolitionist
		ig_classical_radicalist
		ig_egalitarian
		ig_feminist
		ig_individualist
		ig_market_liberal
		ig_meritocratic
		ig_pacifist
		ig_rationalist
	}

	institution_scores = {
		institution_colonial_affairs = {	
			value = 75	
		}				
		institution_social_security = {	
			value = 100			
		}
		institution_workplace_safety = {	
			value = 100			
		}		
		institution_schools = {	
			value = 150			
		}		
		institution_police = {	
			value = 75			
		}		
		institution_health_system = {	
			value = 100			
		}		
		institution_home_affairs = {	
			value = 100			
		}				
	}

	possible = {
		OR = {
			AND = {
				exists = ig:ig_rationalist
				ig:ig_rationalist = { is_marginal = no }
			}
			AND = {			
				exists = ig:ig_plutocratic
				ig:ig_plutocratic = { is_marginal = no }
			}
		}	
	}
	
	weight = {
		value = 5
		
		if = {
			limit = {
				exists = ruler
				ruler = {
					OR = {
						has_ideology = ideology:ideology_radical
						has_ideology = ideology:ideology_atheist
						has_ideology = ideology:ideology_feminist
						has_ideology = ideology:ideology_abolitionist
						has_ideology = ideology:ideology_market_liberal
					}
				}
			}
			
			add = 20
		}	

		if = {
			limit = {
				exists = ruler
				ruler = {
					has_ideology = ideology:ideology_republican_leader
				}
			}
			
			add = 40
		}			
				
		if = {
			limit = {
				exists = ig:ig_rationalist
				ig:ig_rationalist = { is_powerful = yes }
			}
			
			add = 10
		}
		
		if = {
			limit = {
				exists = ig:ig_plutocratic
				ig:ig_plutocratic = { is_powerful = yes }
			}
			
			add = 10
		}	

		if = {
			limit = {
				has_variable = japan_forced_to_open_market
			}
			add = 100
		}
		
		if = {
			limit = {
				has_journal_entry = je_sick_man_main
			}
			add = 100
		}
		
		if = {
			limit = {
				has_modifier = forced_regime_change
				OR = {
					ig:ig_plutocratic ?= { is_in_government = yes }
					ig:ig_rationalist ?= { is_in_government = yes }
				}				
			}
			
			add = 1000
		}			
	}
}

ai_strategy_egalitarian_agenda = {
	icon = "gfx/interface/icons/ai_strategy_icons/egalitarian_agenda.dds"
	
	type = political
	
	revolution_aversion = {
		value = 1
	}
	
	min_law_chance_to_pass = {
		value = 15
	}
	
	max_progressiveness = {
		value = 1000
	}
	
	max_regressiveness = {
		value = 0
	}

	change_law_chance = { 
		value = 15	
		
		if = {
			limit = { any_interest_group = { is_insurrectionary = yes } }
			add = 5
		}			
	}	
	
	pro_interest_groups = {
		ig_abolitionist
		ig_anarchist
		ig_classical_radicalist
		ig_egalitarian
		ig_feminist
		ig_individualist
		ig_meritocratic
		ig_pacifist
		ig_rationalist
		ig_agrarian
		ig_protectionist
	}
	
	anti_interest_groups = {
		ig_market_liberal
		ig_elitist
		ig_isolationist
		ig_moralist
		ig_nationalist
		ig_paternalistic
		ig_patriarchal
		ig_slaver
		ig_theocratic
	}
	
	institution_scores = {
		institution_colonial_affairs = {	
			value = 50			
		}				
		institution_social_security = {	
			value = 150			
		}
		institution_workplace_safety = {	
			value = 150			
		}		
		institution_schools = {	
			value = 150			
		}		
		institution_police = {	
			value = 50			
		}		
		institution_health_system = {	
			value = 150			
		}		
		institution_home_affairs = {	
			value = 75			
		}				
	}

	possible = {
		has_technology_researched = egalitarianism
		exists = ig:ig_egalitarian
		ig:ig_egalitarian = { is_marginal = no }
	}
	
	weight = {
		value = 10	

		if = {
			limit = {
				exists = ruler
				ruler = {
					OR = {
						has_ideology = ideology:ideology_radical
						has_ideology = ideology:ideology_reformer
						has_ideology = ideology:ideology_feminist
						has_ideology = ideology:ideology_abolitionist
						has_ideology = ideology:ideology_social_democrat
						
					}
				}
			}
			
			add = 20
		}

		if = {
			limit = {
				exists = ruler
				ruler = {
					OR = {
						has_ideology = ideology:ideology_vanguardist
						has_ideology = ideology:ideology_anarchist
					}					
				}
			}
			
			add = 50
		}		
		
		if = {
			limit = {
				exists = ig:ig_egalitarian
				ig:ig_egalitarian = { is_powerful = yes }
			}
			
			add = 10
		}	

		if = {
			limit = {
				has_modifier = forced_regime_change
				ig:ig_egalitarian ?= { is_in_government = yes }			
			}
			
			add = 1000
		}			
	}
}

ai_strategy_nationalist_agenda = {
	icon = "gfx/interface/icons/ai_strategy_icons/nationalist_agenda.dds"
	
	type = political
	
	revolution_aversion = {
		value = 2.5
	}
	
	min_law_chance_to_pass = {
		value = 20
	}
	
	max_progressiveness = {
		value = 50
	}
	
	max_regressiveness = {
		value = 50
	}
	
	change_law_chance = { 
		value = 10	
		
		if = {
			limit = { any_interest_group = { is_insurrectionary = yes } }
			add = 10
		}			
	}	
	
	pro_interest_groups = {
		ig_elitist
		ig_protectionist
		ig_moralist
		ig_nationalist
		ig_paternalistic
		ig_patriarchal
		ig_theocratic
	}
	
	anti_interest_groups = {
		ig_anarchist
		ig_individualist
		ig_pacifist
		ig_isolationist
	}
	
	institution_scores = {
		institution_colonial_affairs = {	
			value = 150			
		}				
		institution_social_security = {	
			value = 75	
		}
		institution_workplace_safety = {	
			value = 75		
		}		
		institution_schools = {	
			value = 100			
		}		
		institution_police = {	
			value = 200			
		}		
		institution_health_system = {	
			value = 100			
		}		
		institution_home_affairs = {	
			value = 150			
		}				
	}	

	possible = {
		has_technology_researched = the_nation_state
		OR = {
			AND = {
				exists = ig:ig_expansionist
				ig:ig_expansionist = { is_marginal = no }
			}
			AND = {			
				exists = ig:ig_market_liberal
				ig:ig_market_liberal = { is_marginal = no }
			}
		}			
	}
	
	weight = {
		value = 7.5
		
		if = {
			limit = {
				exists = ruler
				ruler = {
					OR = {
						has_ideology = ideology:ideology_jingoist_leader
						has_ideology = ideology:ideology_fascist
						has_ideology = ideology:ideology_ethno_nationalist
					}
				}
			}
			
			add = 30
		}			
		
		if = {
			limit = {
				exists = ig:ig_expansionist
				ig:ig_expansionist = { is_powerful = yes }
			}
			
			add = 10
		}	
		
		if = {
			limit = {
				exists = ig:ig_market_liberal
				ig:ig_market_liberal = { is_powerful = yes }
			}
			
			add = 10
		}	

		if = {
			limit = {
				has_modifier = forced_regime_change
				OR = {
					ig:ig_market_liberal ?= { is_in_government = yes }
					ig:ig_expansionist ?= { is_in_government = yes }
				}				
			}
			
			add = 1000
		}		
	}
}

ai_strategy_maintain_mandate_of_heaven = {
	icon = "gfx/interface/icons/ai_strategy_icons/reactionary_agenda.dds"
	
	type = political

	revolution_aversion = {
		value = 5
	}
	
	min_law_chance_to_pass = {
		value = 50
	}
	
	max_progressiveness = {
		value = 25
	}
	
	max_regressiveness = {
		value = 2
	}
	
	change_law_chance = { 
		value = 1
	}	

	pro_interest_groups = {
		ig_elitist
		ig_moralist
		ig_isolationist
		ig_pacifist
		ig_agrarian
		ig_paternalistic
	}
	
	anti_interest_groups ={
		ig_plutocratic
		ig_egalitarian
		ig_rationalist
		ig_expansionist
		ig_republican
		ig_classical_radicalist
		ig_individualist
		ig_anarchist
	}
	
	institution_scores = {
		institution_colonial_affairs = {	
			value = 50			
		}				
		institution_social_security = {	
			value = 50			
		}
		institution_workplace_safety = {	
			value = 50			
		}		
		institution_schools = {	
			value = 50			
		}		
		institution_police = {	
			value = 200			
		}		
		institution_health_system = {	
			value = 50		
		}		
		institution_home_affairs = {	
			value = 200			
		}				
	}	
	
	possible = {
		exists = c:CHI
		this = c:CHI
		is_country_type = unrecognized
		has_law = law_type:law_monarchy
	}
	
	weight = {
		value = 100
		if = {
			limit = {
				has_variable = lost_opium_wars
			}
			multiply = 0.05
		}
	}
}